<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Fri Apr 22 18:26:51 KST 2005 -->
<TITLE>
C-Index (MSN Messenger)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="C-Index (MSN Messenger)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../rath/msnm/entity/Callback.html" title="class in rath.msnm.entity"><B>Callback</B></A> - Class in <A HREF="../rath/msnm/entity/package-summary.html">rath.msnm.entity</A><DD>TrID를 가지는 msn 프로토콜에 적합한 callback 함수를 가지는 클래스로써,
 사용빈도가 높은 클래스이다.<DT><A HREF="../rath/msnm/AbstractProcessor.html#callbackMap"><B>callbackMap</B></A> - 
Variable in class rath.msnm.<A HREF="../rath/msnm/AbstractProcessor.html" title="class in rath.msnm">AbstractProcessor</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/msnslp/MsnSlpCommon.html#callId"><B>callId</B></A> - 
Variable in class rath.msnm.msg.msnslp.<A HREF="../rath/msnm/msg/msnslp/MsnSlpCommon.html" title="class in rath.msnm.msg.msnslp">MsnSlpCommon</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/AbstractProcessor.html#cleanUp()"><B>cleanUp()</B></A> - 
Method in class rath.msnm.<A HREF="../rath/msnm/AbstractProcessor.html" title="class in rath.msnm">AbstractProcessor</A>
<DD>스레드가 종료되고 스트림을 닫기 직전에 호출된다.
<DT><A HREF="../rath/msnm/DispatchProcessor.html#cleanUp()"><B>cleanUp()</B></A> - 
Method in class rath.msnm.<A HREF="../rath/msnm/DispatchProcessor.html" title="class in rath.msnm">DispatchProcessor</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../rath/msnm/NotificationProcessor.html#cleanUp()"><B>cleanUp()</B></A> - 
Method in class rath.msnm.<A HREF="../rath/msnm/NotificationProcessor.html" title="class in rath.msnm">NotificationProcessor</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/SwitchboardSession.html#cleanUp()"><B>cleanUp()</B></A> - 
Method in class rath.msnm.<A HREF="../rath/msnm/SwitchboardSession.html" title="class in rath.msnm">SwitchboardSession</A>
<DD>스레드가 종료되고 스트림을 닫기 직전에 호출된다.
<DT><A HREF="../rath/msnm/BuddyGroup.html#clear()"><B>clear()</B></A> - 
Method in class rath.msnm.<A HREF="../rath/msnm/BuddyGroup.html" title="class in rath.msnm">BuddyGroup</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/BuddyList.html#clear()"><B>clear()</B></A> - 
Method in class rath.msnm.<A HREF="../rath/msnm/BuddyList.html" title="class in rath.msnm">BuddyList</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/GroupList.html#clear()"><B>clear()</B></A> - 
Method in class rath.msnm.<A HREF="../rath/msnm/GroupList.html" title="class in rath.msnm">GroupList</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/util/StringList.html#clone()"><B>clone()</B></A> - 
Method in class rath.msnm.util.<A HREF="../rath/msnm/util/StringList.html" title="class in rath.msnm.util">StringList</A>
<DD>복사한다.
<DT><A HREF="../rath/msnm/ftp/VolatileDownloader.html#close()"><B>close()</B></A> - 
Method in class rath.msnm.ftp.<A HREF="../rath/msnm/ftp/VolatileDownloader.html" title="class in rath.msnm.ftp">VolatileDownloader</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/ftp/VolatileTransferServer.html#close()"><B>close()</B></A> - 
Method in class rath.msnm.ftp.<A HREF="../rath/msnm/ftp/VolatileTransferServer.html" title="class in rath.msnm.ftp">VolatileTransferServer</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/ptop/PtopSession.html#close()"><B>close()</B></A> - 
Method in class rath.msnm.msg.ptop.<A HREF="../rath/msnm/msg/ptop/PtopSession.html" title="class in rath.msnm.msg.ptop">PtopSession</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/SwitchboardSession.html#close()"><B>close()</B></A> - 
Method in class rath.msnm.<A HREF="../rath/msnm/SwitchboardSession.html" title="class in rath.msnm">SwitchboardSession</A>
<DD>이 세션을 종료한다.
<DT><A HREF="../rath/msnm/AbstractProcessor.html#closeConnection()"><B>closeConnection()</B></A> - 
Method in class rath.msnm.<A HREF="../rath/msnm/AbstractProcessor.html" title="class in rath.msnm">AbstractProcessor</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/msnslp/MsnSlpRequest.html#COMMAND_BYE"><B>COMMAND_BYE</B></A> - 
Static variable in class rath.msnm.msg.msnslp.<A HREF="../rath/msnm/msg/msnslp/MsnSlpRequest.html" title="class in rath.msnm.msg.msnslp">MsnSlpRequest</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/msnslp/MsnSlpRequest.html#COMMAND_INVITE"><B>COMMAND_INVITE</B></A> - 
Static variable in class rath.msnm.msg.msnslp.<A HREF="../rath/msnm/msg/msnslp/MsnSlpRequest.html" title="class in rath.msnm.msg.msnslp">MsnSlpRequest</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/ptop/PtopCombinedMessage.html#completed"><B>completed</B></A> - 
Variable in class rath.msnm.msg.ptop.<A HREF="../rath/msnm/msg/ptop/PtopCombinedMessage.html" title="class in rath.msnm.msg.ptop">PtopCombinedMessage</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/NotificationProcessor.html#connectToSwitchboard(rath.msnm.msg.IncomingMessage)"><B>connectToSwitchboard(IncomingMessage)</B></A> - 
Method in class rath.msnm.<A HREF="../rath/msnm/NotificationProcessor.html" title="class in rath.msnm">NotificationProcessor</A>
<DD>대화를 연결하기 위해 NS로 받은 새로운 SS의 주소를 가지고
 SS에 접속하고 Calling요청을 시작한다.
<DT><A HREF="../rath/msnm/msg/msnslp/MsnSlpCommon.html#CONTENT_TYPE_SESSION_CLOSE_BODY"><B>CONTENT_TYPE_SESSION_CLOSE_BODY</B></A> - 
Static variable in class rath.msnm.msg.msnslp.<A HREF="../rath/msnm/msg/msnslp/MsnSlpCommon.html" title="class in rath.msnm.msg.msnslp">MsnSlpCommon</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/msnslp/MsnSlpCommon.html#CONTENT_TYPE_SESSION_REQUEST_BODY"><B>CONTENT_TYPE_SESSION_REQUEST_BODY</B></A> - 
Static variable in class rath.msnm.msg.msnslp.<A HREF="../rath/msnm/msg/msnslp/MsnSlpCommon.html" title="class in rath.msnm.msg.msnslp">MsnSlpCommon</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/msnslp/MsnSlpCommon.html#CONTENT_TYPE_TRANSFER_REPONSE_BODY"><B>CONTENT_TYPE_TRANSFER_REPONSE_BODY</B></A> - 
Static variable in class rath.msnm.msg.msnslp.<A HREF="../rath/msnm/msg/msnslp/MsnSlpCommon.html" title="class in rath.msnm.msg.msnslp">MsnSlpCommon</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/msnslp/MsnSlpCommon.html#CONTENT_TYPE_TRANSFER_REQUEST_BODY"><B>CONTENT_TYPE_TRANSFER_REQUEST_BODY</B></A> - 
Static variable in class rath.msnm.msg.msnslp.<A HREF="../rath/msnm/msg/msnslp/MsnSlpCommon.html" title="class in rath.msnm.msg.msnslp">MsnSlpCommon</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/msnslp/MsnSlpCommon.html#contentLength"><B>contentLength</B></A> - 
Variable in class rath.msnm.msg.msnslp.<A HREF="../rath/msnm/msg/msnslp/MsnSlpCommon.html" title="class in rath.msnm.msg.msnslp">MsnSlpCommon</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/msnslp/MsnSlpCommon.html#contentType"><B>contentType</B></A> - 
Variable in class rath.msnm.msg.msnslp.<A HREF="../rath/msnm/msg/msnslp/MsnSlpCommon.html" title="class in rath.msnm.msg.msnslp">MsnSlpCommon</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/P2PMessage.html#create(byte[], int, int)"><B>create(byte[], int, int)</B></A> - 
Method in class rath.msnm.msg.<A HREF="../rath/msnm/msg/P2PMessage.html" title="class in rath.msnm.msg">P2PMessage</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/FileTransferMessage.html#createAcceptMessage(int)"><B>createAcceptMessage(int)</B></A> - 
Static method in class rath.msnm.msg.<A HREF="../rath/msnm/msg/FileTransferMessage.html" title="class in rath.msnm.msg">FileTransferMessage</A>
<DD>파일 수신을 허락하는 메시지를 생성한다.
<DT><A HREF="../rath/msnm/msg/WebcamMessage.html#createAcceptMessage(rath.msnm.SwitchboardSession, int, java.lang.String, java.lang.String)"><B>createAcceptMessage(SwitchboardSession, int, String, String)</B></A> - 
Static method in class rath.msnm.msg.<A HREF="../rath/msnm/msg/WebcamMessage.html" title="class in rath.msnm.msg">WebcamMessage</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/FileTransferMessage.html#createInviteMessage(java.io.File)"><B>createInviteMessage(File)</B></A> - 
Static method in class rath.msnm.msg.<A HREF="../rath/msnm/msg/FileTransferMessage.html" title="class in rath.msnm.msg">FileTransferMessage</A>
<DD>파일 송신 요청 메시지를 생성한다.
<DT><A HREF="../rath/msnm/msg/FileTransferMessage.html#createInviteMessage(java.io.File, int)"><B>createInviteMessage(File, int)</B></A> - 
Static method in class rath.msnm.msg.<A HREF="../rath/msnm/msg/FileTransferMessage.html" title="class in rath.msnm.msg">FileTransferMessage</A>
<DD>파일 송신 요청 메시지를 생성한다.
<DT><A HREF="../rath/msnm/msg/WebcamMessage.html#createInviteMessage(rath.msnm.SwitchboardSession, java.lang.String, int)"><B>createInviteMessage(SwitchboardSession, String, int)</B></A> - 
Static method in class rath.msnm.msg.<A HREF="../rath/msnm/msg/WebcamMessage.html" title="class in rath.msnm.msg">WebcamMessage</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/MimeMessage.html#createMimeHeader(java.lang.String)"><B>createMimeHeader(String)</B></A> - 
Method in class rath.msnm.msg.<A HREF="../rath/msnm/msg/MimeMessage.html" title="class in rath.msnm.msg">MimeMessage</A>
<DD>특정 Content-Type을 가지는 Mime header로 mime message를 생성해준다.
<DT><A HREF="../rath/msnm/msg/FileTransferMessage.html#createRejectMessage(int)"><B>createRejectMessage(int)</B></A> - 
Static method in class rath.msnm.msg.<A HREF="../rath/msnm/msg/FileTransferMessage.html" title="class in rath.msnm.msg">FileTransferMessage</A>
<DD>파일 수신을 거부하는 메시지를 생성한다.
<DT><A HREF="../rath/msnm/msg/WebcamMessage.html#createRejectMessage(rath.msnm.SwitchboardSession, int)"><B>createRejectMessage(SwitchboardSession, int)</B></A> - 
Static method in class rath.msnm.msg.<A HREF="../rath/msnm/msg/WebcamMessage.html" title="class in rath.msnm.msg">WebcamMessage</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/NotificationProcessor.html#createRemoveMessage(java.lang.String, java.lang.String)"><B>createRemoveMessage(String, String)</B></A> - 
Method in class rath.msnm.<A HREF="../rath/msnm/NotificationProcessor.html" title="class in rath.msnm">NotificationProcessor</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/FileTransferMessage.html#createTransferMessage(int)"><B>createTransferMessage(int)</B></A> - 
Static method in class rath.msnm.msg.<A HREF="../rath/msnm/msg/FileTransferMessage.html" title="class in rath.msnm.msg">FileTransferMessage</A>
<DD>서로간의 파일 송/수신 허락이 떨어졌으면 송신측에서 파일을 전송할
 자신 서버의 정보를 보내는 메시지이다.
<DT><A HREF="../rath/msnm/msg/FileTransferMessage.html#createTransferMessage(int, int)"><B>createTransferMessage(int, int)</B></A> - 
Static method in class rath.msnm.msg.<A HREF="../rath/msnm/msg/FileTransferMessage.html" title="class in rath.msnm.msg">FileTransferMessage</A>
<DD>서로간의 파일 송/수신 허락이 떨어졌으면 송신측에서 파일을 전송할
 자신 서버의 정보를 보내는 메시지이다.
<DT><A HREF="../rath/msnm/msg/msnslp/MsnSlpCommon.html#cseq"><B>cseq</B></A> - 
Variable in class rath.msnm.msg.msnslp.<A HREF="../rath/msnm/msg/msnslp/MsnSlpCommon.html" title="class in rath.msnm.msg.msnslp">MsnSlpCommon</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
