<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Fri Apr 22 18:26:51 KST 2005 -->
<TITLE>
S-Index (MSN Messenger)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="S-Index (MSN Messenger)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../rath/msnm/msg/ptop/PtopMessage.html#segmented"><B>segmented</B></A> - 
Variable in class rath.msnm.msg.ptop.<A HREF="../rath/msnm/msg/ptop/PtopMessage.html" title="class in rath.msnm.msg.ptop">PtopMessage</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/AbstractProcessor.html#sendCHLResponse(rath.msnm.msg.OutgoingMessage, java.lang.String)"><B>sendCHLResponse(OutgoingMessage, String)</B></A> - 
Method in class rath.msnm.<A HREF="../rath/msnm/AbstractProcessor.html" title="class in rath.msnm">AbstractProcessor</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/ftp/VolatileTransferServer.html#sendFileContent()"><B>sendFileContent()</B></A> - 
Method in class rath.msnm.ftp.<A HREF="../rath/msnm/ftp/VolatileTransferServer.html" title="class in rath.msnm.ftp">VolatileTransferServer</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/MSNMessenger.html#sendFileRequest(java.lang.String, java.io.File, java.lang.String)"><B>sendFileRequest(String, File, String)</B></A> - 
Method in class rath.msnm.<A HREF="../rath/msnm/MSNMessenger.html" title="class in rath.msnm">MSNMessenger</A>
<DD>해당 sessionId 세션으로 파일을 전송하기 위해 loginName에게
 파일을 송신요청 메시지를 보낸다.
<DT><A HREF="../rath/msnm/MSNMessenger.html#sendFileRequest(java.lang.String, java.io.File, rath.msnm.SwitchboardSession)"><B>sendFileRequest(String, File, SwitchboardSession)</B></A> - 
Method in class rath.msnm.<A HREF="../rath/msnm/MSNMessenger.html" title="class in rath.msnm">MSNMessenger</A>
<DD>해당 sessionId 세션으로 파일을 전송하기 위해 loginName에게
 파일을 송신요청 메시지를 보낸다.
<DT><A HREF="../rath/msnm/SwitchboardSession.html#sendFileRequest(rath.msnm.ftp.ToSendFile, rath.msnm.msg.FileTransferMessage)"><B>sendFileRequest(ToSendFile, FileTransferMessage)</B></A> - 
Method in class rath.msnm.<A HREF="../rath/msnm/SwitchboardSession.html" title="class in rath.msnm">SwitchboardSession</A>
<DD>이 세션에 물린 사람에게 파일을 전송하겠다는 메시지를 보낸다.
<DT><A HREF="../rath/msnm/SwitchboardSession.html#sendInstantMessage(rath.msnm.msg.MimeMessage)"><B>sendInstantMessage(MimeMessage)</B></A> - 
Method in class rath.msnm.<A HREF="../rath/msnm/SwitchboardSession.html" title="class in rath.msnm">SwitchboardSession</A>
<DD>인스턴스 메시지를 전송한다.
<DT><A HREF="../rath/msnm/AbstractProcessor.html#sendMessage(rath.msnm.msg.OutgoingMessage)"><B>sendMessage(OutgoingMessage)</B></A> - 
Method in class rath.msnm.<A HREF="../rath/msnm/AbstractProcessor.html" title="class in rath.msnm">AbstractProcessor</A>
<DD>보내고자 하는 메시지를 전송하고, trId를 하나 증가시킨다.
<DT><A HREF="../rath/msnm/ftp/VolatileDownloader.html#sendMessage(java.lang.String)"><B>sendMessage(String)</B></A> - 
Method in class rath.msnm.ftp.<A HREF="../rath/msnm/ftp/VolatileDownloader.html" title="class in rath.msnm.ftp">VolatileDownloader</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/ftp/VolatileDownloader.html#sendMessage(java.lang.String, java.lang.String)"><B>sendMessage(String, String)</B></A> - 
Method in class rath.msnm.ftp.<A HREF="../rath/msnm/ftp/VolatileDownloader.html" title="class in rath.msnm.ftp">VolatileDownloader</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/ftp/VolatileTransferServer.html#sendMessage(java.lang.String, java.lang.String)"><B>sendMessage(String, String)</B></A> - 
Method in class rath.msnm.ftp.<A HREF="../rath/msnm/ftp/VolatileTransferServer.html" title="class in rath.msnm.ftp">VolatileTransferServer</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/MSNMessenger.html#sendMessage(java.lang.String, rath.msnm.msg.MimeMessage)"><B>sendMessage(String, MimeMessage)</B></A> - 
Method in class rath.msnm.<A HREF="../rath/msnm/MSNMessenger.html" title="class in rath.msnm">MSNMessenger</A>
<DD>주어진 loginName을 가진 사용자에게 MIME 메시지를 전달한다.
<DT><A HREF="../rath/msnm/MSNMessenger.html#sendMessage(java.lang.String, rath.msnm.msg.MimeMessage, java.lang.String)"><B>sendMessage(String, MimeMessage, String)</B></A> - 
Method in class rath.msnm.<A HREF="../rath/msnm/MSNMessenger.html" title="class in rath.msnm">MSNMessenger</A>
<DD>주어진 loginName을 가진 사용자에게 MIME 메시지를 전달한다.
<DT><A HREF="../rath/msnm/MSNMessenger.html#sendMessage(rath.msnm.msg.MimeMessage, rath.msnm.SwitchboardSession)"><B>sendMessage(MimeMessage, SwitchboardSession)</B></A> - 
Method in class rath.msnm.<A HREF="../rath/msnm/MSNMessenger.html" title="class in rath.msnm">MSNMessenger</A>
<DD>주어진 loginName을 가진 사용자에게 MIME 메시지를 전달한다.
<DT><A HREF="../rath/msnm/SwitchboardSession.html#sendMessage(rath.msnm.msg.MimeMessage)"><B>sendMessage(MimeMessage)</B></A> - 
Method in class rath.msnm.<A HREF="../rath/msnm/SwitchboardSession.html" title="class in rath.msnm">SwitchboardSession</A>
<DD>이 세션에 있는 모든 사람에게 메시지를 보낸다.
<DT><A HREF="../rath/msnm/AbstractProcessor.html#sendMimeMessage(rath.msnm.msg.OutgoingMessage, rath.msnm.msg.MimeMessage)"><B>sendMimeMessage(OutgoingMessage, MimeMessage)</B></A> - 
Method in class rath.msnm.<A HREF="../rath/msnm/AbstractProcessor.html" title="class in rath.msnm">AbstractProcessor</A>
<DD>MIME메시지를 보낼 때 사용한다.
<DT><A HREF="../rath/msnm/SwitchboardSession.html#sendP2PMessage(rath.msnm.msg.MimeMessage)"><B>sendP2PMessage(MimeMessage)</B></A> - 
Method in class rath.msnm.<A HREF="../rath/msnm/SwitchboardSession.html" title="class in rath.msnm">SwitchboardSession</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/SwitchboardSession.html#sendPtopMessage(rath.msnm.msg.MimeMessage)"><B>sendPtopMessage(MimeMessage)</B></A> - 
Method in class rath.msnm.<A HREF="../rath/msnm/SwitchboardSession.html" title="class in rath.msnm">SwitchboardSession</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/SwitchboardSession.html#sendTypingMessage(rath.msnm.msg.MimeMessage)"><B>sendTypingMessage(MimeMessage)</B></A> - 
Method in class rath.msnm.<A HREF="../rath/msnm/SwitchboardSession.html" title="class in rath.msnm">SwitchboardSession</A>
<DD>타이핑 중이라는 메시지를 전송한다.
<DT><A HREF="../rath/msnm/entity/ServerInfo.html" title="class in rath.msnm.entity"><B>ServerInfo</B></A> - Class in <A HREF="../rath/msnm/entity/package-summary.html">rath.msnm.entity</A><DD>XFR등의 접속해야할 서버가 referred될때마다
 원격 서버의 위치정보를 나타내는 entity class이다.<DT><A HREF="../rath/msnm/entity/ServerInfo.html#ServerInfo(java.lang.String)"><B>ServerInfo(String)</B></A> - 
Constructor for class rath.msnm.entity.<A HREF="../rath/msnm/entity/ServerInfo.html" title="class in rath.msnm.entity">ServerInfo</A>
<DD>주어진 host와 DEFAULT_PORT를 가지는 ServerInfo 객체를 생성한다.
<DT><A HREF="../rath/msnm/entity/ServerInfo.html#ServerInfo(java.lang.String, int)"><B>ServerInfo(String, int)</B></A> - 
Constructor for class rath.msnm.entity.<A HREF="../rath/msnm/entity/ServerInfo.html" title="class in rath.msnm.entity">ServerInfo</A>
<DD>주어진 host와 port를 가지는 ServerInfo 객체를 생성한다.
<DT><A HREF="../rath/msnm/msg/ptop/PtopMessage.html#sessionId"><B>sessionId</B></A> - 
Variable in class rath.msnm.msg.ptop.<A HREF="../rath/msnm/msg/ptop/PtopMessage.html" title="class in rath.msnm.msg.ptop">PtopMessage</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/SwitchboardSession.html#sessionOpened()"><B>sessionOpened()</B></A> - 
Method in class rath.msnm.<A HREF="../rath/msnm/SwitchboardSession.html" title="class in rath.msnm">SwitchboardSession</A>
<DD>상대방과의 세션이 열린 직 후 호출되는 메서드이다.
<DT><A HREF="../rath/msnm/BuddyList.html#set(rath.msnm.entity.MsnFriend)"><B>set(MsnFriend)</B></A> - 
Method in class rath.msnm.<A HREF="../rath/msnm/BuddyList.html" title="class in rath.msnm">BuddyList</A>
<DD>friend의 LoginName을 가진 사용자의 Friendly이름과, 상태를 변경한다.
<DT><A HREF="../rath/msnm/msg/ptop/PtopMessage.html#setAckLength(long)"><B>setAckLength(long)</B></A> - 
Method in class rath.msnm.msg.ptop.<A HREF="../rath/msnm/msg/ptop/PtopMessage.html" title="class in rath.msnm.msg.ptop">PtopMessage</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/ptop/PtopMessage.html#setAckSessionId(int)"><B>setAckSessionId(int)</B></A> - 
Method in class rath.msnm.msg.ptop.<A HREF="../rath/msnm/msg/ptop/PtopMessage.html" title="class in rath.msnm.msg.ptop">PtopMessage</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/ptop/PtopMessage.html#setAckUniqueId(int)"><B>setAckUniqueId(int)</B></A> - 
Method in class rath.msnm.msg.ptop.<A HREF="../rath/msnm/msg/ptop/PtopMessage.html" title="class in rath.msnm.msg.ptop">PtopMessage</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/msnslp/MsnSlpSessionRequestBody.html#setApplicationId(java.lang.String)"><B>setApplicationId(String)</B></A> - 
Method in class rath.msnm.msg.msnslp.<A HREF="../rath/msnm/msg/msnslp/MsnSlpSessionRequestBody.html" title="class in rath.msnm.msg.msnslp">MsnSlpSessionRequestBody</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/ptop/PtopMessage.html#setApplicationId(int)"><B>setApplicationId(int)</B></A> - 
Method in class rath.msnm.msg.ptop.<A HREF="../rath/msnm/msg/ptop/PtopMessage.html" title="class in rath.msnm.msg.ptop">PtopMessage</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/util/StringList.html#setAt(int, java.lang.String)"><B>setAt(int, String)</B></A> - 
Method in class rath.msnm.util.<A HREF="../rath/msnm/util/StringList.html" title="class in rath.msnm.util">StringList</A>
<DD>특정 위치에 특정 문자열을 위치시킨다.
<DT><A HREF="../rath/msnm/AbstractProcessor.html#setAutoOutSend(boolean)"><B>setAutoOutSend(boolean)</B></A> - 
Method in class rath.msnm.<A HREF="../rath/msnm/AbstractProcessor.html" title="class in rath.msnm">AbstractProcessor</A>
<DD>해당 processor가 종료될때 OUT 메시지를 자동전송할 것인지 설정한다.
<DT><A HREF="../rath/msnm/ftp/FileMessageProcessor.html#setAutoReceive(boolean)"><B>setAutoReceive(boolean)</B></A> - 
Static method in class rath.msnm.ftp.<A HREF="../rath/msnm/ftp/FileMessageProcessor.html" title="class in rath.msnm.ftp">FileMessageProcessor</A>
<DD>파일 자동수신 모드를 설정한다.
<DT><A HREF="../rath/msnm/msg/Message.html#setBackProcess(rath.msnm.entity.Callback)"><B>setBackProcess(Callback)</B></A> - 
Method in class rath.msnm.msg.<A HREF="../rath/msnm/msg/Message.html" title="class in rath.msnm.msg">Message</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/ptop/PtopSession.html#setBaseId(int)"><B>setBaseId(int)</B></A> - 
Method in class rath.msnm.msg.ptop.<A HREF="../rath/msnm/msg/ptop/PtopSession.html" title="class in rath.msnm.msg.ptop">PtopSession</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/msnslp/MsnSlpCommon.html#setBody(byte[])"><B>setBody(byte[])</B></A> - 
Method in class rath.msnm.msg.msnslp.<A HREF="../rath/msnm/msg/msnslp/MsnSlpCommon.html" title="class in rath.msnm.msg.msnslp">MsnSlpCommon</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/msnslp/MsnSlpCommon.html#setBody(rath.msnm.msg.msnslp.MsnSlpBody)"><B>setBody(MsnSlpBody)</B></A> - 
Method in class rath.msnm.msg.msnslp.<A HREF="../rath/msnm/msg/msnslp/MsnSlpCommon.html" title="class in rath.msnm.msg.msnslp">MsnSlpCommon</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/msnslp/MsnSlpTransferResponseBody.html#setBridge(java.lang.String)"><B>setBridge(String)</B></A> - 
Method in class rath.msnm.msg.msnslp.<A HREF="../rath/msnm/msg/msnslp/MsnSlpTransferResponseBody.html" title="class in rath.msnm.msg.msnslp">MsnSlpTransferResponseBody</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/msnslp/MsnSlpTransferRequestBody.html#setBridges(java.lang.String)"><B>setBridges(String)</B></A> - 
Method in class rath.msnm.msg.msnslp.<A HREF="../rath/msnm/msg/msnslp/MsnSlpTransferRequestBody.html" title="class in rath.msnm.msg.msnslp">MsnSlpTransferRequestBody</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/msnslp/MsnSlpCommon.html#setCallId(java.lang.String)"><B>setCallId(String)</B></A> - 
Method in class rath.msnm.msg.msnslp.<A HREF="../rath/msnm/msg/msnslp/MsnSlpCommon.html" title="class in rath.msnm.msg.msnslp">MsnSlpCommon</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/P2PMessage.html#setCallId()"><B>setCallId()</B></A> - 
Method in class rath.msnm.msg.<A HREF="../rath/msnm/msg/P2PMessage.html" title="class in rath.msnm.msg">P2PMessage</A>
<DD>Random generating Calling-Id
<DT><A HREF="../rath/msnm/msg/P2PMessage.html#setCallId(java.lang.String)"><B>setCallId(String)</B></A> - 
Method in class rath.msnm.msg.<A HREF="../rath/msnm/msg/P2PMessage.html" title="class in rath.msnm.msg">P2PMessage</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/ptop/PtopSession.html#setCallId(java.lang.String)"><B>setCallId(String)</B></A> - 
Method in class rath.msnm.msg.ptop.<A HREF="../rath/msnm/msg/ptop/PtopSession.html" title="class in rath.msnm.msg.ptop">PtopSession</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/msnslp/MsnSlpRequest.html#setCommand(java.lang.String)"><B>setCommand(String)</B></A> - 
Method in class rath.msnm.msg.msnslp.<A HREF="../rath/msnm/msg/msnslp/MsnSlpRequest.html" title="class in rath.msnm.msg.msnslp">MsnSlpRequest</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/msnslp/MsnSlpTransferRequestBody.html#setConnectionType(java.lang.String)"><B>setConnectionType(String)</B></A> - 
Method in class rath.msnm.msg.msnslp.<A HREF="../rath/msnm/msg/msnslp/MsnSlpTransferRequestBody.html" title="class in rath.msnm.msg.msnslp">MsnSlpTransferRequestBody</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/msnslp/MsnSlpCommon.html#setContentLength(int)"><B>setContentLength(int)</B></A> - 
Method in class rath.msnm.msg.msnslp.<A HREF="../rath/msnm/msg/msnslp/MsnSlpCommon.html" title="class in rath.msnm.msg.msnslp">MsnSlpCommon</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/msnslp/MsnSlpCommon.html#setContentType(java.lang.String)"><B>setContentType(String)</B></A> - 
Method in class rath.msnm.msg.msnslp.<A HREF="../rath/msnm/msg/msnslp/MsnSlpCommon.html" title="class in rath.msnm.msg.msnslp">MsnSlpCommon</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/P2PMessage.html#setContentType(java.lang.String)"><B>setContentType(String)</B></A> - 
Method in class rath.msnm.msg.<A HREF="../rath/msnm/msg/P2PMessage.html" title="class in rath.msnm.msg">P2PMessage</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/msnslp/MsnSlpSessionRequestBody.html#setContext(java.lang.String)"><B>setContext(String)</B></A> - 
Method in class rath.msnm.msg.msnslp.<A HREF="../rath/msnm/msg/msnslp/MsnSlpSessionRequestBody.html" title="class in rath.msnm.msg.msnslp">MsnSlpSessionRequestBody</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/SwitchboardSession.html#setCookie(java.lang.String)"><B>setCookie(String)</B></A> - 
Method in class rath.msnm.<A HREF="../rath/msnm/SwitchboardSession.html" title="class in rath.msnm">SwitchboardSession</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/util/BASE64.html#setCRLF(boolean)"><B>setCRLF(boolean)</B></A> - 
Method in class rath.msnm.util.<A HREF="../rath/msnm/util/BASE64.html" title="class in rath.msnm.util">BASE64</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/msnslp/MsnSlpCommon.html#setCseq(int)"><B>setCseq(int)</B></A> - 
Method in class rath.msnm.msg.msnslp.<A HREF="../rath/msnm/msg/msnslp/MsnSlpCommon.html" title="class in rath.msnm.msg.msnslp">MsnSlpCommon</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/P2PMessage.html#setCSeq(int)"><B>setCSeq(int)</B></A> - 
Method in class rath.msnm.msg.<A HREF="../rath/msnm/msg/P2PMessage.html" title="class in rath.msnm.msg">P2PMessage</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/ptop/PtopSession.html#setCseq(int)"><B>setCseq(int)</B></A> - 
Method in class rath.msnm.msg.ptop.<A HREF="../rath/msnm/msg/ptop/PtopSession.html" title="class in rath.msnm.msg.ptop">PtopSession</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/ptop/PtopSession.html#setCurrentId(int)"><B>setCurrentId(int)</B></A> - 
Method in class rath.msnm.msg.ptop.<A HREF="../rath/msnm/msg/ptop/PtopSession.html" title="class in rath.msnm.msg.ptop">PtopSession</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/P2PMessage.html#setData(byte[])"><B>setData(byte[])</B></A> - 
Method in class rath.msnm.msg.<A HREF="../rath/msnm/msg/P2PMessage.html" title="class in rath.msnm.msg">P2PMessage</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/ptop/PtopMessage.html#setData(byte[])"><B>setData(byte[])</B></A> - 
Method in class rath.msnm.msg.ptop.<A HREF="../rath/msnm/msg/ptop/PtopMessage.html" title="class in rath.msnm.msg.ptop">PtopMessage</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/P2PMessage.html#setDataSizeAck(long)"><B>setDataSizeAck(long)</B></A> - 
Method in class rath.msnm.msg.<A HREF="../rath/msnm/msg/P2PMessage.html" title="class in rath.msnm.msg">P2PMessage</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/ptop/PtopMessage.html#setDataSizeAck(long)"><B>setDataSizeAck(long)</B></A> - 
Method in class rath.msnm.msg.ptop.<A HREF="../rath/msnm/msg/ptop/PtopMessage.html" title="class in rath.msnm.msg.ptop">PtopMessage</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/msnslp/MsnSlpRequest.html#setDestination(java.lang.String)"><B>setDestination(String)</B></A> - 
Method in class rath.msnm.msg.msnslp.<A HREF="../rath/msnm/msg/msnslp/MsnSlpRequest.html" title="class in rath.msnm.msg.msnslp">MsnSlpRequest</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/msnslp/MsnSlpRequest.html#setDestination(rath.msnm.entity.MsnFriend)"><B>setDestination(MsnFriend)</B></A> - 
Method in class rath.msnm.msg.msnslp.<A HREF="../rath/msnm/msg/msnslp/MsnSlpRequest.html" title="class in rath.msnm.msg.msnslp">MsnSlpRequest</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/P2PMessage.html#setDestination(rath.msnm.entity.MsnFriend)"><B>setDestination(MsnFriend)</B></A> - 
Method in class rath.msnm.msg.<A HREF="../rath/msnm/msg/P2PMessage.html" title="class in rath.msnm.msg">P2PMessage</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/ptop/PtopMessage.html#setDestination(rath.msnm.entity.MsnFriend)"><B>setDestination(MsnFriend)</B></A> - 
Method in class rath.msnm.msg.ptop.<A HREF="../rath/msnm/msg/ptop/PtopMessage.html" title="class in rath.msnm.msg.ptop">PtopMessage</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/MimeMessage.html#setEffectCode(java.lang.String)"><B>setEffectCode(String)</B></A> - 
Method in class rath.msnm.msg.<A HREF="../rath/msnm/msg/MimeMessage.html" title="class in rath.msnm.msg">MimeMessage</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/msnslp/MsnSlpSessionRequestBody.html#setEufGuid(java.lang.String)"><B>setEufGuid(String)</B></A> - 
Method in class rath.msnm.msg.msnslp.<A HREF="../rath/msnm/msg/msnslp/MsnSlpSessionRequestBody.html" title="class in rath.msnm.msg.msnslp">MsnSlpSessionRequestBody</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/msnslp/MsnSlpFileTransferContext.html#setFilename(java.lang.String)"><B>setFilename(String)</B></A> - 
Method in class rath.msnm.msg.msnslp.<A HREF="../rath/msnm/msg/msnslp/MsnSlpFileTransferContext.html" title="class in rath.msnm.msg.msnslp">MsnSlpFileTransferContext</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/msnslp/MsnSlpFileTransferContext.html#setFilesize(long)"><B>setFilesize(long)</B></A> - 
Method in class rath.msnm.msg.msnslp.<A HREF="../rath/msnm/msg/msnslp/MsnSlpFileTransferContext.html" title="class in rath.msnm.msg.msnslp">MsnSlpFileTransferContext</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/P2PMessage.html#setFlag(int)"><B>setFlag(int)</B></A> - 
Method in class rath.msnm.msg.<A HREF="../rath/msnm/msg/P2PMessage.html" title="class in rath.msnm.msg">P2PMessage</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/ptop/PtopMessage.html#setFlag(int)"><B>setFlag(int)</B></A> - 
Method in class rath.msnm.msg.ptop.<A HREF="../rath/msnm/msg/ptop/PtopMessage.html" title="class in rath.msnm.msg.ptop">PtopMessage</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/MimeMessage.html#setFontColor(java.awt.Color)"><B>setFontColor(Color)</B></A> - 
Method in class rath.msnm.msg.<A HREF="../rath/msnm/msg/MimeMessage.html" title="class in rath.msnm.msg">MimeMessage</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/MimeMessage.html#setFontName(java.lang.String)"><B>setFontName(String)</B></A> - 
Method in class rath.msnm.msg.<A HREF="../rath/msnm/msg/MimeMessage.html" title="class in rath.msnm.msg">MimeMessage</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/entity/MsnFriend.html#setFriendlyName(java.lang.String)"><B>setFriendlyName(String)</B></A> - 
Method in class rath.msnm.entity.<A HREF="../rath/msnm/entity/MsnFriend.html" title="class in rath.msnm.entity">MsnFriend</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/msnslp/MsnSlpCommon.html#setFrom(java.lang.String)"><B>setFrom(String)</B></A> - 
Method in class rath.msnm.msg.msnslp.<A HREF="../rath/msnm/msg/msnslp/MsnSlpCommon.html" title="class in rath.msnm.msg.msnslp">MsnSlpCommon</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/msnslp/MsnSlpCommon.html#setFrom(rath.msnm.entity.MsnFriend)"><B>setFrom(MsnFriend)</B></A> - 
Method in class rath.msnm.msg.msnslp.<A HREF="../rath/msnm/msg/msnslp/MsnSlpCommon.html" title="class in rath.msnm.msg.msnslp">MsnSlpCommon</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/entity/MsnFriend.html#setGroupIndex(int)"><B>setGroupIndex(int)</B></A> - 
Method in class rath.msnm.entity.<A HREF="../rath/msnm/entity/MsnFriend.html" title="class in rath.msnm.entity">MsnFriend</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/entity/MsnFriend.html#setGroupIndex(java.lang.Integer)"><B>setGroupIndex(Integer)</B></A> - 
Method in class rath.msnm.entity.<A HREF="../rath/msnm/entity/MsnFriend.html" title="class in rath.msnm.entity">MsnFriend</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/Message.html#setHeader(java.lang.String)"><B>setHeader(String)</B></A> - 
Method in class rath.msnm.msg.<A HREF="../rath/msnm/msg/Message.html" title="class in rath.msnm.msg">Message</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/msnslp/MsnSlpTransferRequestBody.html#setIcf(java.lang.String)"><B>setIcf(String)</B></A> - 
Method in class rath.msnm.msg.msnslp.<A HREF="../rath/msnm/msg/msnslp/MsnSlpTransferRequestBody.html" title="class in rath.msnm.msg.msnslp">MsnSlpTransferRequestBody</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/ptop/PtopMessage.html#setId(int)"><B>setId(int)</B></A> - 
Method in class rath.msnm.msg.ptop.<A HREF="../rath/msnm/msg/ptop/PtopMessage.html" title="class in rath.msnm.msg.ptop">PtopMessage</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/P2PMessage.html#setIdentifier()"><B>setIdentifier()</B></A> - 
Method in class rath.msnm.msg.<A HREF="../rath/msnm/msg/P2PMessage.html" title="class in rath.msnm.msg">P2PMessage</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/P2PMessage.html#setIdentifier(int)"><B>setIdentifier(int)</B></A> - 
Method in class rath.msnm.msg.<A HREF="../rath/msnm/msg/P2PMessage.html" title="class in rath.msnm.msg">P2PMessage</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/ptop/PtopMessage.html#setIdRandom()"><B>setIdRandom()</B></A> - 
Method in class rath.msnm.msg.ptop.<A HREF="../rath/msnm/msg/ptop/PtopMessage.html" title="class in rath.msnm.msg.ptop">PtopMessage</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/entity/Group.html#setIndex(int)"><B>setIndex(int)</B></A> - 
Method in class rath.msnm.entity.<A HREF="../rath/msnm/entity/Group.html" title="class in rath.msnm.entity">Group</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/entity/Group.html#setIndex(java.lang.Integer)"><B>setIndex(Integer)</B></A> - 
Method in class rath.msnm.entity.<A HREF="../rath/msnm/entity/Group.html" title="class in rath.msnm.entity">Group</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/entity/Callback.html#setInfinite()"><B>setInfinite()</B></A> - 
Method in class rath.msnm.entity.<A HREF="../rath/msnm/entity/Callback.html" title="class in rath.msnm.entity">Callback</A>
<DD>이 콜백이 같은 trId에 대해 여러번 호출될 경우 설정한다.
<DT><A HREF="../rath/msnm/MSNMessenger.html#setInitialStatus(java.lang.String)"><B>setInitialStatus(String)</B></A> - 
Method in class rath.msnm.<A HREF="../rath/msnm/MSNMessenger.html" title="class in rath.msnm">MSNMessenger</A>
<DD>로그인 할때의 초기 상태값을 설정한다.
<DT><A HREF="../rath/msnm/msg/ptop/PtopSession.html#setInputStream(java.io.InputStream)"><B>setInputStream(InputStream)</B></A> - 
Method in class rath.msnm.msg.ptop.<A HREF="../rath/msnm/msg/ptop/PtopSession.html" title="class in rath.msnm.msg.ptop">PtopSession</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/P2PMessage.html#setInviteSessionId(java.lang.String)"><B>setInviteSessionId(String)</B></A> - 
Method in class rath.msnm.msg.<A HREF="../rath/msnm/msg/P2PMessage.html" title="class in rath.msnm.msg">P2PMessage</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/msnslp/MsnSlpTransferResponseBody.html#setIpv4ExternalAddress(java.lang.String)"><B>setIpv4ExternalAddress(String)</B></A> - 
Method in class rath.msnm.msg.msnslp.<A HREF="../rath/msnm/msg/msnslp/MsnSlpTransferResponseBody.html" title="class in rath.msnm.msg.msnslp">MsnSlpTransferResponseBody</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/msnslp/MsnSlpTransferResponseBody.html#setIpv4ExternalPort(java.lang.String)"><B>setIpv4ExternalPort(String)</B></A> - 
Method in class rath.msnm.msg.msnslp.<A HREF="../rath/msnm/msg/msnslp/MsnSlpTransferResponseBody.html" title="class in rath.msnm.msg.msnslp">MsnSlpTransferResponseBody</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/msnslp/MsnSlpTransferResponseBody.html#setIpv4InternalAddress(java.lang.String)"><B>setIpv4InternalAddress(String)</B></A> - 
Method in class rath.msnm.msg.msnslp.<A HREF="../rath/msnm/msg/msnslp/MsnSlpTransferResponseBody.html" title="class in rath.msnm.msg.msnslp">MsnSlpTransferResponseBody</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/msnslp/MsnSlpTransferResponseBody.html#setIpv4InternalPort(java.lang.String)"><B>setIpv4InternalPort(String)</B></A> - 
Method in class rath.msnm.msg.msnslp.<A HREF="../rath/msnm/msg/msnslp/MsnSlpTransferResponseBody.html" title="class in rath.msnm.msg.msnslp">MsnSlpTransferResponseBody</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/MimeMessage.html#setKind(int)"><B>setKind(int)</B></A> - 
Method in class rath.msnm.msg.<A HREF="../rath/msnm/msg/MimeMessage.html" title="class in rath.msnm.msg">MimeMessage</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/P2PMessage.html#setLength(int)"><B>setLength(int)</B></A> - 
Method in class rath.msnm.msg.<A HREF="../rath/msnm/msg/P2PMessage.html" title="class in rath.msnm.msg">P2PMessage</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/ptop/PtopMessage.html#setLength(int)"><B>setLength(int)</B></A> - 
Method in class rath.msnm.msg.ptop.<A HREF="../rath/msnm/msg/ptop/PtopMessage.html" title="class in rath.msnm.msg.ptop">PtopMessage</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/msnslp/MsnSlpTransferResponseBody.html#setListening(java.lang.String)"><B>setListening(String)</B></A> - 
Method in class rath.msnm.msg.msnslp.<A HREF="../rath/msnm/msg/msnslp/MsnSlpTransferResponseBody.html" title="class in rath.msnm.msg.msnslp">MsnSlpTransferResponseBody</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/entity/MsnFriend.html#setLoginName(java.lang.String)"><B>setLoginName(String)</B></A> - 
Method in class rath.msnm.entity.<A HREF="../rath/msnm/entity/MsnFriend.html" title="class in rath.msnm.entity">MsnFriend</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/LocalCopy.html#setLoginName(java.lang.String)"><B>setLoginName(String)</B></A> - 
Method in class rath.msnm.<A HREF="../rath/msnm/LocalCopy.html" title="class in rath.msnm">LocalCopy</A>
<DD>주어진 사용자에 대한 local copy 디렉토리를 생성하고, 준비한다.
<DT><A HREF="../rath/msnm/msg/msnslp/MsnSlpCommon.html#setMaxForwards(int)"><B>setMaxForwards(int)</B></A> - 
Method in class rath.msnm.msg.msnslp.<A HREF="../rath/msnm/msg/msnslp/MsnSlpCommon.html" title="class in rath.msnm.msg.msnslp">MsnSlpCommon</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/MimeMessage.html#setMessage(java.lang.String)"><B>setMessage(String)</B></A> - 
Method in class rath.msnm.msg.<A HREF="../rath/msnm/msg/MimeMessage.html" title="class in rath.msnm.msg">MimeMessage</A>
<DD>전송하고자 하는 메시지를 설정한다.
<DT><A HREF="../rath/msnm/msg/ptop/PtopSession.html#setMsnSlpRequest(rath.msnm.msg.msnslp.MsnSlpRequest)"><B>setMsnSlpRequest(MsnSlpRequest)</B></A> - 
Method in class rath.msnm.msg.ptop.<A HREF="../rath/msnm/msg/ptop/PtopSession.html" title="class in rath.msnm.msg.ptop">PtopSession</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/MSNMessenger.html#setMyFriendlyName(java.lang.String)"><B>setMyFriendlyName(String)</B></A> - 
Method in class rath.msnm.<A HREF="../rath/msnm/MSNMessenger.html" title="class in rath.msnm">MSNMessenger</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/NotificationProcessor.html#setMyFriendlyName(java.lang.String)"><B>setMyFriendlyName(String)</B></A> - 
Method in class rath.msnm.<A HREF="../rath/msnm/NotificationProcessor.html" title="class in rath.msnm">NotificationProcessor</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/MSNMessenger.html#setMyPhoto(java.io.File)"><B>setMyPhoto(File)</B></A> - 
Method in class rath.msnm.<A HREF="../rath/msnm/MSNMessenger.html" title="class in rath.msnm">MSNMessenger</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/MSNMessenger.html#setMyStatus(java.lang.String)"><B>setMyStatus(String)</B></A> - 
Method in class rath.msnm.<A HREF="../rath/msnm/MSNMessenger.html" title="class in rath.msnm">MSNMessenger</A>
<DD>자신의 상태를 변경한다.
<DT><A HREF="../rath/msnm/NotificationProcessor.html#setMyStatus(java.lang.String)"><B>setMyStatus(String)</B></A> - 
Method in class rath.msnm.<A HREF="../rath/msnm/NotificationProcessor.html" title="class in rath.msnm">NotificationProcessor</A>
<DD>자신의 상태를 변경한다.
<DT><A HREF="../rath/msnm/entity/Group.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class rath.msnm.entity.<A HREF="../rath/msnm/entity/Group.html" title="class in rath.msnm.entity">Group</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/msnslp/MsnSlpTransferRequestBody.html#setNetId(java.lang.String)"><B>setNetId(String)</B></A> - 
Method in class rath.msnm.msg.msnslp.<A HREF="../rath/msnm/msg/msnslp/MsnSlpTransferRequestBody.html" title="class in rath.msnm.msg.msnslp">MsnSlpTransferRequestBody</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/msnslp/MsnSlpTransferResponseBody.html#setNonce(java.lang.String)"><B>setNonce(String)</B></A> - 
Method in class rath.msnm.msg.msnslp.<A HREF="../rath/msnm/msg/msnslp/MsnSlpTransferResponseBody.html" title="class in rath.msnm.msg.msnslp">MsnSlpTransferResponseBody</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/BuddyList.html#setOffline(java.lang.String)"><B>setOffline(String)</B></A> - 
Method in class rath.msnm.<A HREF="../rath/msnm/BuddyList.html" title="class in rath.msnm">BuddyList</A>
<DD>해당 사용자를 OFFLINE으로 상태값을 변경한다.
<DT><A HREF="../rath/msnm/msg/P2PMessage.html#setOffset(long)"><B>setOffset(long)</B></A> - 
Method in class rath.msnm.msg.<A HREF="../rath/msnm/msg/P2PMessage.html" title="class in rath.msnm.msg">P2PMessage</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/ptop/PtopMessage.html#setOffset(long)"><B>setOffset(long)</B></A> - 
Method in class rath.msnm.msg.ptop.<A HREF="../rath/msnm/msg/ptop/PtopMessage.html" title="class in rath.msnm.msg.ptop">PtopMessage</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/ptop/PtopSession.html#setOutputStream(java.io.OutputStream)"><B>setOutputStream(OutputStream)</B></A> - 
Method in class rath.msnm.msg.ptop.<A HREF="../rath/msnm/msg/ptop/PtopSession.html" title="class in rath.msnm.msg.ptop">PtopSession</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/ptop/PtopSession.html#setPeer(rath.msnm.entity.MsnFriend)"><B>setPeer(MsnFriend)</B></A> - 
Method in class rath.msnm.msg.ptop.<A HREF="../rath/msnm/msg/ptop/PtopSession.html" title="class in rath.msnm.msg.ptop">PtopSession</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/entity/MsnFriend.html#setPhoto(java.awt.Image)"><B>setPhoto(Image)</B></A> - 
Method in class rath.msnm.entity.<A HREF="../rath/msnm/entity/MsnFriend.html" title="class in rath.msnm.entity">MsnFriend</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/entity/MsnFriend.html#setPhotoContext(java.lang.String)"><B>setPhotoContext(String)</B></A> - 
Method in class rath.msnm.entity.<A HREF="../rath/msnm/entity/MsnFriend.html" title="class in rath.msnm.entity">MsnFriend</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/msnslp/MsnSlpBody.html#setProperties(java.util.Map)"><B>setProperties(Map)</B></A> - 
Method in class rath.msnm.msg.msnslp.<A HREF="../rath/msnm/msg/msnslp/MsnSlpBody.html" title="class in rath.msnm.msg.msnslp">MsnSlpBody</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/LocalCopy.html#setProperty(java.lang.String, java.lang.String)"><B>setProperty(String, String)</B></A> - 
Method in class rath.msnm.<A HREF="../rath/msnm/LocalCopy.html" title="class in rath.msnm">LocalCopy</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/LocalCopy.html#setProperty(java.lang.String, boolean)"><B>setProperty(String, boolean)</B></A> - 
Method in class rath.msnm.<A HREF="../rath/msnm/LocalCopy.html" title="class in rath.msnm">LocalCopy</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/MimeMessage.html#setProperty(java.lang.String, java.lang.String)"><B>setProperty(String, String)</B></A> - 
Method in class rath.msnm.msg.<A HREF="../rath/msnm/msg/MimeMessage.html" title="class in rath.msnm.msg">MimeMessage</A>
<DD>프로퍼티를 설정한다.
<DT><A HREF="../rath/msnm/msg/msnslp/MsnSlpBody.html#setPropertyValue(java.lang.String, java.lang.String)"><B>setPropertyValue(String, String)</B></A> - 
Method in class rath.msnm.msg.msnslp.<A HREF="../rath/msnm/msg/msnslp/MsnSlpBody.html" title="class in rath.msnm.msg.msnslp">MsnSlpBody</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/ptop/PtopMessage.html#setSegmented(boolean)"><B>setSegmented(boolean)</B></A> - 
Method in class rath.msnm.msg.ptop.<A HREF="../rath/msnm/msg/ptop/PtopMessage.html" title="class in rath.msnm.msg.ptop">PtopMessage</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/AbstractProcessor.html#setServerInfo(rath.msnm.entity.ServerInfo)"><B>setServerInfo(ServerInfo)</B></A> - 
Method in class rath.msnm.<A HREF="../rath/msnm/AbstractProcessor.html" title="class in rath.msnm">AbstractProcessor</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/AbstractProcessor.html#setServerName(java.lang.String)"><B>setServerName(String)</B></A> - 
Method in class rath.msnm.<A HREF="../rath/msnm/AbstractProcessor.html" title="class in rath.msnm">AbstractProcessor</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/msnslp/MsnSlpSessionRequestBody.html#setSessionId(java.lang.String)"><B>setSessionId(String)</B></A> - 
Method in class rath.msnm.msg.msnslp.<A HREF="../rath/msnm/msg/msnslp/MsnSlpSessionRequestBody.html" title="class in rath.msnm.msg.msnslp">MsnSlpSessionRequestBody</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/P2PMessage.html#setSessionId(int)"><B>setSessionId(int)</B></A> - 
Method in class rath.msnm.msg.<A HREF="../rath/msnm/msg/P2PMessage.html" title="class in rath.msnm.msg">P2PMessage</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/ptop/PtopMessage.html#setSessionId(int)"><B>setSessionId(int)</B></A> - 
Method in class rath.msnm.msg.ptop.<A HREF="../rath/msnm/msg/ptop/PtopMessage.html" title="class in rath.msnm.msg.ptop">PtopMessage</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/ptop/PtopSession.html#setSessionId(java.lang.String)"><B>setSessionId(String)</B></A> - 
Method in class rath.msnm.msg.ptop.<A HREF="../rath/msnm/msg/ptop/PtopSession.html" title="class in rath.msnm.msg.ptop">PtopSession</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/SwitchboardSession.html#setSessionId(java.lang.String)"><B>setSessionId(String)</B></A> - 
Method in class rath.msnm.<A HREF="../rath/msnm/SwitchboardSession.html" title="class in rath.msnm">SwitchboardSession</A>
<DD>현재 세션의 id를 문자열 형태로 설정한다.
<DT><A HREF="../rath/msnm/msg/P2PMessage.html#setSessionIdAck(int)"><B>setSessionIdAck(int)</B></A> - 
Method in class rath.msnm.msg.<A HREF="../rath/msnm/msg/P2PMessage.html" title="class in rath.msnm.msg">P2PMessage</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/ptop/PtopMessage.html#setSessionIdAck(int)"><B>setSessionIdAck(int)</B></A> - 
Method in class rath.msnm.msg.ptop.<A HREF="../rath/msnm/msg/ptop/PtopMessage.html" title="class in rath.msnm.msg.ptop">PtopMessage</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/P2PMessage.html#setSlp(byte[])"><B>setSlp(byte[])</B></A> - 
Method in class rath.msnm.msg.<A HREF="../rath/msnm/msg/P2PMessage.html" title="class in rath.msnm.msg">P2PMessage</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/P2PMessage.html#setSource(rath.msnm.entity.MsnFriend)"><B>setSource(MsnFriend)</B></A> - 
Method in class rath.msnm.msg.<A HREF="../rath/msnm/msg/P2PMessage.html" title="class in rath.msnm.msg">P2PMessage</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/entity/MsnFriend.html#setStatus(java.lang.String)"><B>setStatus(String)</B></A> - 
Method in class rath.msnm.entity.<A HREF="../rath/msnm/entity/MsnFriend.html" title="class in rath.msnm.entity">MsnFriend</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/ptop/PtopSession.html#setStatus(int)"><B>setStatus(int)</B></A> - 
Method in class rath.msnm.msg.ptop.<A HREF="../rath/msnm/msg/ptop/PtopSession.html" title="class in rath.msnm.msg.ptop">PtopSession</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/msnslp/MsnSlpResponse.html#setStatusCode(java.lang.String)"><B>setStatusCode(String)</B></A> - 
Method in class rath.msnm.msg.msnslp.<A HREF="../rath/msnm/msg/msnslp/MsnSlpResponse.html" title="class in rath.msnm.msg.msnslp">MsnSlpResponse</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/SwitchboardSession.html#setTarget(java.lang.String)"><B>setTarget(String)</B></A> - 
Method in class rath.msnm.<A HREF="../rath/msnm/SwitchboardSession.html" title="class in rath.msnm">SwitchboardSession</A>
<DD>대화를 거는 사람 입장에서 실제로 상대방이 Session에 Join하기
 전에 누구와 연결될것인지를 결정해놓는 메소드이다.
<DT><A HREF="../rath/msnm/SwitchboardSession.html#setTimeout(int)"><B>setTimeout(int)</B></A> - 
Method in class rath.msnm.<A HREF="../rath/msnm/SwitchboardSession.html" title="class in rath.msnm">SwitchboardSession</A>
<DD>이 Channel에서 얼마간 아무런 메시지도 오가지 않았을 경우
 연결을 종료하게 할 수 있는데, 이곳에 적용되는 Timeout으로 millisecond단위로 설정한다.
<DT><A HREF="../rath/msnm/msg/msnslp/MsnSlpCommon.html#setTo(java.lang.String)"><B>setTo(String)</B></A> - 
Method in class rath.msnm.msg.msnslp.<A HREF="../rath/msnm/msg/msnslp/MsnSlpCommon.html" title="class in rath.msnm.msg.msnslp">MsnSlpCommon</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/msnslp/MsnSlpCommon.html#setTo(rath.msnm.entity.MsnFriend)"><B>setTo(MsnFriend)</B></A> - 
Method in class rath.msnm.msg.msnslp.<A HREF="../rath/msnm/msg/msnslp/MsnSlpCommon.html" title="class in rath.msnm.msg.msnslp">MsnSlpCommon</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/P2PMessage.html#setTotalLength(long)"><B>setTotalLength(long)</B></A> - 
Method in class rath.msnm.msg.<A HREF="../rath/msnm/msg/P2PMessage.html" title="class in rath.msnm.msg">P2PMessage</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/ptop/PtopMessage.html#setTotalLength(long)"><B>setTotalLength(long)</B></A> - 
Method in class rath.msnm.msg.ptop.<A HREF="../rath/msnm/msg/ptop/PtopMessage.html" title="class in rath.msnm.msg.ptop">PtopMessage</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/ptop/PtopMessage.html#setTotalSize(long)"><B>setTotalSize(long)</B></A> - 
Method in class rath.msnm.msg.ptop.<A HREF="../rath/msnm/msg/ptop/PtopMessage.html" title="class in rath.msnm.msg.ptop">PtopMessage</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/ptop/PtopSession.html#setTotalSize(long)"><B>setTotalSize(long)</B></A> - 
Method in class rath.msnm.msg.ptop.<A HREF="../rath/msnm/msg/ptop/PtopSession.html" title="class in rath.msnm.msg.ptop">PtopSession</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/Message.html#setTransactionId(int)"><B>setTransactionId(int)</B></A> - 
Method in class rath.msnm.msg.<A HREF="../rath/msnm/msg/Message.html" title="class in rath.msnm.msg">Message</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/P2PMessage.html#setType(int)"><B>setType(int)</B></A> - 
Method in class rath.msnm.msg.<A HREF="../rath/msnm/msg/P2PMessage.html" title="class in rath.msnm.msg">P2PMessage</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/P2PMessage.html#setUniqueIdAck(int)"><B>setUniqueIdAck(int)</B></A> - 
Method in class rath.msnm.msg.<A HREF="../rath/msnm/msg/P2PMessage.html" title="class in rath.msnm.msg">P2PMessage</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/ptop/PtopMessage.html#setUniqueIdAck(int)"><B>setUniqueIdAck(int)</B></A> - 
Method in class rath.msnm.msg.ptop.<A HREF="../rath/msnm/msg/ptop/PtopMessage.html" title="class in rath.msnm.msg.ptop">PtopMessage</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/msnslp/MsnSlpTransferRequestBody.html#setUPnpNat(java.lang.String)"><B>setUPnpNat(String)</B></A> - 
Method in class rath.msnm.msg.msnslp.<A HREF="../rath/msnm/msg/msnslp/MsnSlpTransferRequestBody.html" title="class in rath.msnm.msg.msnslp">MsnSlpTransferRequestBody</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/msnslp/MsnSlpCommon.html#setVia(java.lang.String)"><B>setVia(String)</B></A> - 
Method in class rath.msnm.msg.msnslp.<A HREF="../rath/msnm/msg/msnslp/MsnSlpCommon.html" title="class in rath.msnm.msg.msnslp">MsnSlpCommon</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/BuddyList.html#size()"><B>size()</B></A> - 
Method in class rath.msnm.<A HREF="../rath/msnm/BuddyList.html" title="class in rath.msnm">BuddyList</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/Message.html#size()"><B>size()</B></A> - 
Method in class rath.msnm.msg.<A HREF="../rath/msnm/msg/Message.html" title="class in rath.msnm.msg">Message</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/util/StringList.html#size()"><B>size()</B></A> - 
Method in class rath.msnm.util.<A HREF="../rath/msnm/util/StringList.html" title="class in rath.msnm.util">StringList</A>
<DD>현재 내용물의 크기를 반환한다.
<DT><A HREF="../rath/msnm/AbstractProcessor.html#socket"><B>socket</B></A> - 
Variable in class rath.msnm.<A HREF="../rath/msnm/AbstractProcessor.html" title="class in rath.msnm">AbstractProcessor</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/BuddyList.html#sort(java.util.Comparator)"><B>sort(Comparator)</B></A> - 
Method in class rath.msnm.<A HREF="../rath/msnm/BuddyList.html" title="class in rath.msnm">BuddyList</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/GroupList.html#sort()"><B>sort()</B></A> - 
Method in class rath.msnm.<A HREF="../rath/msnm/GroupList.html" title="class in rath.msnm">GroupList</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/NotificationProcessor.html#start()"><B>start()</B></A> - 
Method in class rath.msnm.<A HREF="../rath/msnm/NotificationProcessor.html" title="class in rath.msnm">NotificationProcessor</A>
<DD>프로세서 thread를 시작한다.
<DT><A HREF="../rath/msnm/msg/msnslp/MsnSlpResponse.html#STATUS_CODE_DECLINE"><B>STATUS_CODE_DECLINE</B></A> - 
Static variable in class rath.msnm.msg.msnslp.<A HREF="../rath/msnm/msg/msnslp/MsnSlpResponse.html" title="class in rath.msnm.msg.msnslp">MsnSlpResponse</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/msnslp/MsnSlpResponse.html#STATUS_CODE_NO_SUCH_CALL"><B>STATUS_CODE_NO_SUCH_CALL</B></A> - 
Static variable in class rath.msnm.msg.msnslp.<A HREF="../rath/msnm/msg/msnslp/MsnSlpResponse.html" title="class in rath.msnm.msg.msnslp">MsnSlpResponse</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/msnslp/MsnSlpResponse.html#STATUS_CODE_OK"><B>STATUS_CODE_OK</B></A> - 
Static variable in class rath.msnm.msg.msnslp.<A HREF="../rath/msnm/msg/msnslp/MsnSlpResponse.html" title="class in rath.msnm.msg.msnslp">MsnSlpResponse</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/ptop/PtopSession.html#STATUS_NONE"><B>STATUS_NONE</B></A> - 
Static variable in class rath.msnm.msg.ptop.<A HREF="../rath/msnm/msg/ptop/PtopSession.html" title="class in rath.msnm.msg.ptop">PtopSession</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/ptop/PtopSession.html#STATUS_WAIT_DATA_ACK"><B>STATUS_WAIT_DATA_ACK</B></A> - 
Static variable in class rath.msnm.msg.ptop.<A HREF="../rath/msnm/msg/ptop/PtopSession.html" title="class in rath.msnm.msg.ptop">PtopSession</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/ptop/PtopSession.html#STATUS_WAIT_SESSION_OPEN_RESPONSE"><B>STATUS_WAIT_SESSION_OPEN_RESPONSE</B></A> - 
Static variable in class rath.msnm.msg.ptop.<A HREF="../rath/msnm/msg/ptop/PtopSession.html" title="class in rath.msnm.msg.ptop">PtopSession</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/ptop/PtopSession.html#STATUS_WAIT_TRANSFER_RESPONSE"><B>STATUS_WAIT_TRANSFER_RESPONSE</B></A> - 
Static variable in class rath.msnm.msg.ptop.<A HREF="../rath/msnm/msg/ptop/PtopSession.html" title="class in rath.msnm.msg.ptop">PtopSession</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/msnslp/MsnSlpResponse.html#statusMessage"><B>statusMessage</B></A> - 
Static variable in class rath.msnm.msg.msnslp.<A HREF="../rath/msnm/msg/msnslp/MsnSlpResponse.html" title="class in rath.msnm.msg.msnslp">MsnSlpResponse</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/LocalCopy.html#storeBuddies(rath.msnm.BuddyGroup)"><B>storeBuddies(BuddyGroup)</B></A> - 
Method in class rath.msnm.<A HREF="../rath/msnm/LocalCopy.html" title="class in rath.msnm">LocalCopy</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/LocalCopy.html#storeInformation()"><B>storeInformation()</B></A> - 
Method in class rath.msnm.<A HREF="../rath/msnm/LocalCopy.html" title="class in rath.msnm">LocalCopy</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/MimeMessage.html#STR_FILE_TRANSFER"><B>STR_FILE_TRANSFER</B></A> - 
Static variable in class rath.msnm.msg.<A HREF="../rath/msnm/msg/MimeMessage.html" title="class in rath.msnm.msg">MimeMessage</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/MimeMessage.html#STR_MAIL_NOTIFY"><B>STR_MAIL_NOTIFY</B></A> - 
Static variable in class rath.msnm.msg.<A HREF="../rath/msnm/msg/MimeMessage.html" title="class in rath.msnm.msg">MimeMessage</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/MimeMessage.html#STR_MESSAGE"><B>STR_MESSAGE</B></A> - 
Static variable in class rath.msnm.msg.<A HREF="../rath/msnm/msg/MimeMessage.html" title="class in rath.msnm.msg">MimeMessage</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/MimeMessage.html#STR_P2P_MESSAGE"><B>STR_P2P_MESSAGE</B></A> - 
Static variable in class rath.msnm.msg.<A HREF="../rath/msnm/msg/MimeMessage.html" title="class in rath.msnm.msg">MimeMessage</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/MimeMessage.html#STR_PROFILE"><B>STR_PROFILE</B></A> - 
Static variable in class rath.msnm.msg.<A HREF="../rath/msnm/msg/MimeMessage.html" title="class in rath.msnm.msg">MimeMessage</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/MimeMessage.html#STR_PTOP_MESSAGE"><B>STR_PTOP_MESSAGE</B></A> - 
Static variable in class rath.msnm.msg.<A HREF="../rath/msnm/msg/MimeMessage.html" title="class in rath.msnm.msg">MimeMessage</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/MimeMessage.html#STR_TYPING_USER"><B>STR_TYPING_USER</B></A> - 
Static variable in class rath.msnm.msg.<A HREF="../rath/msnm/msg/MimeMessage.html" title="class in rath.msnm.msg">MimeMessage</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/ftp/StreamingFile.html" title="class in rath.msnm.ftp"><B>StreamingFile</B></A> - Class in <A HREF="../rath/msnm/ftp/package-summary.html">rath.msnm.ftp</A><DD>Input의 소스를 FileStream이 아닌 다른 것으로 교체할 수 있게된
 java.io.File 인척하는 클래스이다.<DT><A HREF="../rath/msnm/ftp/StreamingFile.html#StreamingFile(java.lang.String, long, java.io.InputStream)"><B>StreamingFile(String, long, InputStream)</B></A> - 
Constructor for class rath.msnm.ftp.<A HREF="../rath/msnm/ftp/StreamingFile.html" title="class in rath.msnm.ftp">StreamingFile</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/util/Stringator.html" title="interface in rath.msnm.util"><B>Stringator</B></A> - Interface in <A HREF="../rath/msnm/util/package-summary.html">rath.msnm.util</A><DD>StringList를 순서대로 반환해주는 Iterator의 String버젼이다.<DT><A HREF="../rath/msnm/util/StringList.html" title="class in rath.msnm.util"><B>StringList</B></A> - Class in <A HREF="../rath/msnm/util/package-summary.html">rath.msnm.util</A><DD>Vector처럼 쓰는 것이지만, 내용물이 String이라는 제약이 있다.<DT><A HREF="../rath/msnm/util/StringList.html#StringList()"><B>StringList()</B></A> - 
Constructor for class rath.msnm.util.<A HREF="../rath/msnm/util/StringList.html" title="class in rath.msnm.util">StringList</A>
<DD>capacity가 4인 StringList 객체를 생성한다.
<DT><A HREF="../rath/msnm/util/StringList.html#StringList(int)"><B>StringList(int)</B></A> - 
Constructor for class rath.msnm.util.<A HREF="../rath/msnm/util/StringList.html" title="class in rath.msnm.util">StringList</A>
<DD>StringList 객체를 생성한다.
<DT><A HREF="../rath/msnm/util/StringUtil.html" title="class in rath.msnm.util"><B>StringUtil</B></A> - Class in <A HREF="../rath/msnm/util/package-summary.html">rath.msnm.util</A><DD>String 조작에 관한 Utility성 정적메소드들을 가지고 있는 클래스이다.<DT><A HREF="../rath/msnm/util/StringUtil.html#StringUtil()"><B>StringUtil()</B></A> - 
Constructor for class rath.msnm.util.<A HREF="../rath/msnm/util/StringUtil.html" title="class in rath.msnm.util">StringUtil</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/SwitchboardSession.html" title="class in rath.msnm"><B>SwitchboardSession</B></A> - Class in <A HREF="../rath/msnm/package-summary.html">rath.msnm</A><DD>친구들과 대화 또는 인스턴트 메시지를 주고 받을때 Channel로 사용되는
 Session이다.<DT><A HREF="../rath/msnm/SwitchboardSession.html#SwitchboardSession(rath.msnm.MSNMessenger, rath.msnm.entity.ServerInfo, java.lang.String)"><B>SwitchboardSession(MSNMessenger, ServerInfo, String)</B></A> - 
Constructor for class rath.msnm.<A HREF="../rath/msnm/SwitchboardSession.html" title="class in rath.msnm">SwitchboardSession</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/event/MsnAdapter.html#switchboardSessionAbandon(rath.msnm.SwitchboardSession, java.lang.String)"><B>switchboardSessionAbandon(SwitchboardSession, String)</B></A> - 
Method in class rath.msnm.event.<A HREF="../rath/msnm/event/MsnAdapter.html" title="class in rath.msnm.event">MsnAdapter</A>
<DD>Switchboard session이 연결을 완료하지 못하고 SS로부터 연결이 끝어져버렸을때
 발생하는 이벤트이다.
<DT><A HREF="../rath/msnm/event/MsnListener.html#switchboardSessionAbandon(rath.msnm.SwitchboardSession, java.lang.String)"><B>switchboardSessionAbandon(SwitchboardSession, String)</B></A> - 
Method in interface rath.msnm.event.<A HREF="../rath/msnm/event/MsnListener.html" title="interface in rath.msnm.event">MsnListener</A>
<DD>Switchboard session이 연결을 완료하지 못하고 SS로부터 연결이 끝어져버렸을때
 발생하는 이벤트이다.
<DT><A HREF="../rath/msnm/event/MsnAdapter.html#switchboardSessionEnded(rath.msnm.SwitchboardSession)"><B>switchboardSessionEnded(SwitchboardSession)</B></A> - 
Method in class rath.msnm.event.<A HREF="../rath/msnm/event/MsnAdapter.html" title="class in rath.msnm.event">MsnAdapter</A>
<DD>Switchboard session이 상대방으로부터 종료되었을때 불려진다.
<DT><A HREF="../rath/msnm/event/MsnListener.html#switchboardSessionEnded(rath.msnm.SwitchboardSession)"><B>switchboardSessionEnded(SwitchboardSession)</B></A> - 
Method in interface rath.msnm.event.<A HREF="../rath/msnm/event/MsnListener.html" title="interface in rath.msnm.event">MsnListener</A>
<DD>Switchboard session이 상대방으로부터 종료되었을때 불려진다.
<DT><A HREF="../rath/msnm/event/MsnAdapter.html#switchboardSessionStarted(rath.msnm.SwitchboardSession)"><B>switchboardSessionStarted(SwitchboardSession)</B></A> - 
Method in class rath.msnm.event.<A HREF="../rath/msnm/event/MsnAdapter.html" title="class in rath.msnm.event">MsnAdapter</A>
<DD>누군가가 Switchboard server를 통해서 자신에게 대화요청을
 하였고, 그 사람과의 session이 연결되었다는 것을 알려준다.
<DT><A HREF="../rath/msnm/event/MsnListener.html#switchboardSessionStarted(rath.msnm.SwitchboardSession)"><B>switchboardSessionStarted(SwitchboardSession)</B></A> - 
Method in interface rath.msnm.event.<A HREF="../rath/msnm/event/MsnListener.html" title="interface in rath.msnm.event">MsnListener</A>
<DD>누군가가 Switchboard server를 통해서 자신에게 대화요청을
 하였고, 그 사람과의 session이 연결되었다는 것을 알려준다.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
