<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Fri Apr 22 18:26:51 KST 2005 -->
<TITLE>
L-Index (MSN Messenger)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="L-Index (MSN Messenger)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="../rath/msnm/ftp/StreamingFile.html#length()"><B>length()</B></A> - 
Method in class rath.msnm.ftp.<A HREF="../rath/msnm/ftp/StreamingFile.html" title="class in rath.msnm.ftp">StreamingFile</A>
<DD>생성자에서 받은 크기를 그대로 반환한다.
<DT><A HREF="../rath/msnm/msg/ptop/PtopMessage.html#length"><B>length</B></A> - 
Variable in class rath.msnm.msg.ptop.<A HREF="../rath/msnm/msg/ptop/PtopMessage.html" title="class in rath.msnm.msg.ptop">PtopMessage</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/Message.html#list"><B>list</B></A> - 
Variable in class rath.msnm.msg.<A HREF="../rath/msnm/msg/Message.html" title="class in rath.msnm.msg">Message</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/event/MsnAdapter.html#listAdd(rath.msnm.entity.MsnFriend)"><B>listAdd(MsnFriend)</B></A> - 
Method in class rath.msnm.event.<A HREF="../rath/msnm/event/MsnAdapter.html" title="class in rath.msnm.event">MsnAdapter</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/event/MsnListener.html#listAdd(rath.msnm.entity.MsnFriend)"><B>listAdd(MsnFriend)</B></A> - 
Method in interface rath.msnm.event.<A HREF="../rath/msnm/event/MsnListener.html" title="interface in rath.msnm.event">MsnListener</A>
<DD>LST 메시지 도착시 알려준다.
<DT><A HREF="../rath/msnm/MSNMessenger.html#listeners"><B>listeners</B></A> - 
Variable in class rath.msnm.<A HREF="../rath/msnm/MSNMessenger.html" title="class in rath.msnm">MSNMessenger</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/event/MsnAdapter.html#listOnline(rath.msnm.entity.MsnFriend)"><B>listOnline(MsnFriend)</B></A> - 
Method in class rath.msnm.event.<A HREF="../rath/msnm/event/MsnAdapter.html" title="class in rath.msnm.event">MsnAdapter</A>
<DD>로그인 한 후, 상태를 온라인으로 바꾸었을때, 자신의
 Contact list에 있는 사용자중에 상태가 Online(혹은 substate)인
 사용자들을 이 메소드를 통해 임의의 길이로 날려준다.
<DT><A HREF="../rath/msnm/event/MsnListener.html#listOnline(rath.msnm.entity.MsnFriend)"><B>listOnline(MsnFriend)</B></A> - 
Method in interface rath.msnm.event.<A HREF="../rath/msnm/event/MsnListener.html" title="interface in rath.msnm.event">MsnListener</A>
<DD>로그인 한 후, 상태를 온라인으로 바꾸었을때, 자신의
 Contact list에 있는 사용자중에 상태가 Online(혹은 substate)인
 사용자들을 이 메소드를 통해 임의의 길이로 날려준다.
<DT><A HREF="../rath/msnm/LocalCopy.html#loadBuddies(rath.msnm.BuddyGroup)"><B>loadBuddies(BuddyGroup)</B></A> - 
Method in class rath.msnm.<A HREF="../rath/msnm/LocalCopy.html" title="class in rath.msnm">LocalCopy</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/LocalCopy.html#loadInformation()"><B>loadInformation()</B></A> - 
Method in class rath.msnm.<A HREF="../rath/msnm/LocalCopy.html" title="class in rath.msnm">LocalCopy</A>
<DD>정보를 읽어 주어진 Properties 객체에 담아준다.
<DT><A HREF="../rath/msnm/LocalCopy.html" title="class in rath.msnm"><B>LocalCopy</B></A> - Class in <A HREF="../rath/msnm/package-summary.html">rath.msnm</A><DD>자신의 Forward, Allow, Block, Reverse List들의 Local copy를 관리하고
 (이것은 MSN-PROTOCOL 문서에 의한 것이다) 로그인할때마다 리스트를
 가져오지 않아도 되게하는 (performance issue) SYN(Synchronization)을 위한
 Serial number등을 FileSystem 등에 보관/관리하는 클래스이다.<DT><A HREF="../rath/msnm/LocalCopy.html#LocalCopy()"><B>LocalCopy()</B></A> - 
Constructor for class rath.msnm.<A HREF="../rath/msnm/LocalCopy.html" title="class in rath.msnm">LocalCopy</A>
<DD>Local copy 인스턴스를 생성한다. default로 사용자 Home directory 밑의
 .msnm-swing 이라는 디렉토리를  사용한다.
<DT><A HREF="../rath/msnm/LocalCopy.html#LocalCopy(java.io.File)"><B>LocalCopy(File)</B></A> - 
Constructor for class rath.msnm.<A HREF="../rath/msnm/LocalCopy.html" title="class in rath.msnm">LocalCopy</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/MSNMessenger.html#login(java.lang.String, java.lang.String)"><B>login(String, String)</B></A> - 
Method in class rath.msnm.<A HREF="../rath/msnm/MSNMessenger.html" title="class in rath.msnm">MSNMessenger</A>
<DD>주어진 이름과 비밀번호로 로그인을 시작한다.
<DT><A HREF="../rath/msnm/MSNMessenger.html#login()"><B>login()</B></A> - 
Method in class rath.msnm.<A HREF="../rath/msnm/MSNMessenger.html" title="class in rath.msnm">MSNMessenger</A>
<DD>로그인을 시작한다.
<DT><A HREF="../rath/msnm/event/MsnAdapter.html#loginComplete(rath.msnm.entity.MsnFriend)"><B>loginComplete(MsnFriend)</B></A> - 
Method in class rath.msnm.event.<A HREF="../rath/msnm/event/MsnAdapter.html" title="class in rath.msnm.event">MsnAdapter</A>
<DD>로그인이 완료되었다는 메시지이다.
<DT><A HREF="../rath/msnm/event/MsnListener.html#loginComplete(rath.msnm.entity.MsnFriend)"><B>loginComplete(MsnFriend)</B></A> - 
Method in interface rath.msnm.event.<A HREF="../rath/msnm/event/MsnListener.html" title="interface in rath.msnm.event">MsnListener</A>
<DD>로그인이 완료되었다는 메시지이다.
<DT><A HREF="../rath/msnm/event/MsnAdapter.html#loginError(java.lang.String)"><B>loginError(String)</B></A> - 
Method in class rath.msnm.event.<A HREF="../rath/msnm/event/MsnAdapter.html" title="class in rath.msnm.event">MsnAdapter</A>
<DD>존재하지 않는 아이디이거나, 비밀번호가 틀렸을 경우,
 이 이벤트를 발송하고, 연결은 종료된다.
<DT><A HREF="../rath/msnm/event/MsnListener.html#loginError(java.lang.String)"><B>loginError(String)</B></A> - 
Method in interface rath.msnm.event.<A HREF="../rath/msnm/event/MsnListener.html" title="interface in rath.msnm.event">MsnListener</A>
<DD>존재하지 않는 아이디이거나, 비밀번호가 틀렸을 경우,
 이 이벤트를 발송하고, 연결은 종료된다.
<DT><A HREF="../rath/msnm/MSNMessenger.html#loginImpl()"><B>loginImpl()</B></A> - 
Method in class rath.msnm.<A HREF="../rath/msnm/MSNMessenger.html" title="class in rath.msnm">MSNMessenger</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/MSNMessenger.html#logout()"><B>logout()</B></A> - 
Method in class rath.msnm.<A HREF="../rath/msnm/MSNMessenger.html" title="class in rath.msnm">MSNMessenger</A>
<DD>열려있던 모든 Switchboard session과의 연결을 종료하고
 DS, NS에 Logout한 후 연결을 종료한다.
<DT><A HREF="../rath/msnm/NotificationProcessor.html#logout()"><B>logout()</B></A> - 
Method in class rath.msnm.<A HREF="../rath/msnm/NotificationProcessor.html" title="class in rath.msnm">NotificationProcessor</A>
<DD>NS에게 OUT코드를 전송하고 연결을 종료한다.
<DT><A HREF="../rath/msnm/event/MsnAdapter.html#logoutNotify()"><B>logoutNotify()</B></A> - 
Method in class rath.msnm.event.<A HREF="../rath/msnm/event/MsnAdapter.html" title="class in rath.msnm.event">MsnAdapter</A>
<DD>로그아웃 되었음을 알려주는 이벤트이다.
<DT><A HREF="../rath/msnm/event/MsnListener.html#logoutNotify()"><B>logoutNotify()</B></A> - 
Method in interface rath.msnm.event.<A HREF="../rath/msnm/event/MsnListener.html" title="interface in rath.msnm.event">MsnListener</A>
<DD>로그아웃 되었음을 알려주는 이벤트이다.
<DT><A HREF="../rath/msnm/AbstractProcessor.html#lookupMethod(rath.msnm.entity.Callback)"><B>lookupMethod(Callback)</B></A> - 
Method in class rath.msnm.<A HREF="../rath/msnm/AbstractProcessor.html" title="class in rath.msnm">AbstractProcessor</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
