<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Fri Apr 22 18:26:51 KST 2005 -->
<TITLE>
P-Index (MSN Messenger)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="P-Index (MSN Messenger)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../rath/msnm/msg/P2PMessage.html" title="class in rath.msnm.msg"><B>P2PMessage</B></A> - Class in <A HREF="../rath/msnm/msg/package-summary.html">rath.msnm.msg</A><DD>&nbsp;<DT><A HREF="../rath/msnm/msg/P2PMessage.html#P2PMessage()"><B>P2PMessage()</B></A> - 
Constructor for class rath.msnm.msg.<A HREF="../rath/msnm/msg/P2PMessage.html" title="class in rath.msnm.msg">P2PMessage</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/MimeMessage.html#parse(byte[])"><B>parse(byte[])</B></A> - 
Static method in class rath.msnm.msg.<A HREF="../rath/msnm/msg/MimeMessage.html" title="class in rath.msnm.msg">MimeMessage</A>
<DD>UTF-8로 구성된 raw 형태의 MIME 메시지를 받아 MIME 형식에 맞춰
 파싱/분석하여 데이터를 채운다.
<DT><A HREF="../rath/msnm/msg/msnslp/MsnSlpBody.html#parse(byte[])"><B>parse(byte[])</B></A> - 
Method in class rath.msnm.msg.msnslp.<A HREF="../rath/msnm/msg/msnslp/MsnSlpBody.html" title="class in rath.msnm.msg.msnslp">MsnSlpBody</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/msnslp/MsnSlpRequest.html#parse(byte[], byte[])"><B>parse(byte[], byte[])</B></A> - 
Method in class rath.msnm.msg.msnslp.<A HREF="../rath/msnm/msg/msnslp/MsnSlpRequest.html" title="class in rath.msnm.msg.msnslp">MsnSlpRequest</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/msnslp/MsnSlpResponse.html#parse(byte[], byte[])"><B>parse(byte[], byte[])</B></A> - 
Method in class rath.msnm.msg.msnslp.<A HREF="../rath/msnm/msg/msnslp/MsnSlpResponse.html" title="class in rath.msnm.msg.msnslp">MsnSlpResponse</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/msnslp/MsnSlpBody.html#parseBody(byte[])"><B>parseBody(byte[])</B></A> - 
Static method in class rath.msnm.msg.msnslp.<A HREF="../rath/msnm/msg/msnslp/MsnSlpBody.html" title="class in rath.msnm.msg.msnslp">MsnSlpBody</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/ptop/PtopMessage.html#parseBody(byte[], int, int)"><B>parseBody(byte[], int, int)</B></A> - 
Method in class rath.msnm.msg.ptop.<A HREF="../rath/msnm/msg/ptop/PtopMessage.html" title="class in rath.msnm.msg.ptop">PtopMessage</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/msnslp/MsnSlpCommon.html#parseHeader(java.lang.String)"><B>parseHeader(String)</B></A> - 
Method in class rath.msnm.msg.msnslp.<A HREF="../rath/msnm/msg/msnslp/MsnSlpCommon.html" title="class in rath.msnm.msg.msnslp">MsnSlpCommon</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/msnslp/MsnSlpRequest.html#parseRequest(byte[])"><B>parseRequest(byte[])</B></A> - 
Static method in class rath.msnm.msg.msnslp.<A HREF="../rath/msnm/msg/msnslp/MsnSlpRequest.html" title="class in rath.msnm.msg.msnslp">MsnSlpRequest</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/msnslp/MsnSlpRequest.html#parseRequestHeader(java.lang.String)"><B>parseRequestHeader(String)</B></A> - 
Method in class rath.msnm.msg.msnslp.<A HREF="../rath/msnm/msg/msnslp/MsnSlpRequest.html" title="class in rath.msnm.msg.msnslp">MsnSlpRequest</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/msnslp/MsnSlpResponse.html#parseResponse(byte[])"><B>parseResponse(byte[])</B></A> - 
Static method in class rath.msnm.msg.msnslp.<A HREF="../rath/msnm/msg/msnslp/MsnSlpResponse.html" title="class in rath.msnm.msg.msnslp">MsnSlpResponse</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/msnslp/MsnSlpResponse.html#parseResponseHeader(java.lang.String)"><B>parseResponseHeader(String)</B></A> - 
Method in class rath.msnm.msg.msnslp.<A HREF="../rath/msnm/msg/msnslp/MsnSlpResponse.html" title="class in rath.msnm.msg.msnslp">MsnSlpResponse</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/event/MsnAdapter.html#photoContextUpdated(rath.msnm.entity.MsnFriend, java.lang.String)"><B>photoContextUpdated(MsnFriend, String)</B></A> - 
Method in class rath.msnm.event.<A HREF="../rath/msnm/event/MsnAdapter.html" title="class in rath.msnm.event">MsnAdapter</A>
<DD>사용자의 이미지가 갱신되었음을 알려주는 이벤트이다.
<DT><A HREF="../rath/msnm/event/MsnListener.html#photoContextUpdated(rath.msnm.entity.MsnFriend, java.lang.String)"><B>photoContextUpdated(MsnFriend, String)</B></A> - 
Method in interface rath.msnm.event.<A HREF="../rath/msnm/event/MsnListener.html" title="interface in rath.msnm.event">MsnListener</A>
<DD>사용자의 이미지가 갱신되었음을 알려주는 이벤트이다.
<DT><A HREF="../rath/msnm/PhotoFormatter.html" title="class in rath.msnm"><B>PhotoFormatter</B></A> - Class in <A HREF="../rath/msnm/package-summary.html">rath.msnm</A><DD>&nbsp;<DT><A HREF="../rath/msnm/PhotoFormatter.html#PhotoFormatter()"><B>PhotoFormatter()</B></A> - 
Constructor for class rath.msnm.<A HREF="../rath/msnm/PhotoFormatter.html" title="class in rath.msnm">PhotoFormatter</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/event/MsnAdapter.html#photoUpdated(rath.msnm.SwitchboardSession, rath.msnm.entity.MsnFriend, java.awt.Image)"><B>photoUpdated(SwitchboardSession, MsnFriend, Image)</B></A> - 
Method in class rath.msnm.event.<A HREF="../rath/msnm/event/MsnAdapter.html" title="class in rath.msnm.event">MsnAdapter</A>
<DD>갱신된 사용자의 이미지 다운로드가 완료되었음을 알려주는 메시지이다.
<DT><A HREF="../rath/msnm/event/MsnListener.html#photoUpdated(rath.msnm.SwitchboardSession, rath.msnm.entity.MsnFriend, java.awt.Image)"><B>photoUpdated(SwitchboardSession, MsnFriend, Image)</B></A> - 
Method in interface rath.msnm.event.<A HREF="../rath/msnm/event/MsnListener.html" title="interface in rath.msnm.event">MsnListener</A>
<DD>갱신된 사용자의 이미지 다운로드가 완료되었음을 알려주는 메시지이다.
<DT><A HREF="../rath/msnm/Debug.html#printFireEvent"><B>printFireEvent</B></A> - 
Static variable in class rath.msnm.<A HREF="../rath/msnm/Debug.html" title="class in rath.msnm">Debug</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/Debug.html#printInput"><B>printInput</B></A> - 
Static variable in class rath.msnm.<A HREF="../rath/msnm/Debug.html" title="class in rath.msnm">Debug</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/AbstractProcessor.html#println(java.lang.String)"><B>println(String)</B></A> - 
Method in class rath.msnm.<A HREF="../rath/msnm/AbstractProcessor.html" title="class in rath.msnm">AbstractProcessor</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/Debug.html#printMime"><B>printMime</B></A> - 
Static variable in class rath.msnm.<A HREF="../rath/msnm/Debug.html" title="class in rath.msnm">Debug</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/Debug.html#printOutput"><B>printOutput</B></A> - 
Static variable in class rath.msnm.<A HREF="../rath/msnm/Debug.html" title="class in rath.msnm">Debug</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/ftp/FileMessageProcessor.html#processAccept(rath.msnm.msg.MimeMessage)"><B>processAccept(MimeMessage)</B></A> - 
Method in class rath.msnm.ftp.<A HREF="../rath/msnm/ftp/FileMessageProcessor.html" title="class in rath.msnm.ftp">FileMessageProcessor</A>
<DD>송신요청을 수신자가 '허락'하였다는 메시지를 처리한다.
<DT><A HREF="../rath/msnm/msg/ptop/PtopSessionManager.html#processAckMessage(rath.msnm.msg.ptop.PtopMessage)"><B>processAckMessage(PtopMessage)</B></A> - 
Method in class rath.msnm.msg.ptop.<A HREF="../rath/msnm/msg/ptop/PtopSessionManager.html" title="class in rath.msnm.msg.ptop">PtopSessionManager</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/NotificationProcessor.html#processAuth(rath.msnm.msg.IncomingMessage)"><B>processAuth(IncomingMessage)</B></A> - 
Method in class rath.msnm.<A HREF="../rath/msnm/NotificationProcessor.html" title="class in rath.msnm">NotificationProcessor</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/ftp/FileMessageProcessor.html#processCancel(rath.msnm.msg.MimeMessage)"><B>processCancel(MimeMessage)</B></A> - 
Method in class rath.msnm.ftp.<A HREF="../rath/msnm/ftp/FileMessageProcessor.html" title="class in rath.msnm.ftp">FileMessageProcessor</A>
<DD>송신요청을 수신자가 '거절'하였다는 메시지를 처리한다.
<DT><A HREF="../rath/msnm/DispatchProcessor.html#processCVR(rath.msnm.msg.IncomingMessage)"><B>processCVR(IncomingMessage)</B></A> - 
Method in class rath.msnm.<A HREF="../rath/msnm/DispatchProcessor.html" title="class in rath.msnm">DispatchProcessor</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../rath/msnm/NotificationProcessor.html#processCVR(rath.msnm.msg.IncomingMessage)"><B>processCVR(IncomingMessage)</B></A> - 
Method in class rath.msnm.<A HREF="../rath/msnm/NotificationProcessor.html" title="class in rath.msnm">NotificationProcessor</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/ftp/FileMessageProcessor.html#processDownload(rath.msnm.msg.MimeMessage)"><B>processDownload(MimeMessage)</B></A> - 
Method in class rath.msnm.ftp.<A HREF="../rath/msnm/ftp/FileMessageProcessor.html" title="class in rath.msnm.ftp">FileMessageProcessor</A>
<DD>toReceiveMap에 요청된 cookie가 있는지 조사하여 무결성을 지켜야만 한다.
<DT><A HREF="../rath/msnm/AbstractProcessor.html#processError(java.lang.Throwable)"><B>processError(Throwable)</B></A> - 
Method in class rath.msnm.<A HREF="../rath/msnm/AbstractProcessor.html" title="class in rath.msnm">AbstractProcessor</A>
<DD>해당 Processor에서 발생되는 모든 예외는 이곳에서 처리한다.
<DT><A HREF="../rath/msnm/SwitchboardSession.html#processError(java.lang.Throwable)"><B>processError(Throwable)</B></A> - 
Method in class rath.msnm.<A HREF="../rath/msnm/SwitchboardSession.html" title="class in rath.msnm">SwitchboardSession</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/SwitchboardSession.html#processInstantMessage(rath.msnm.msg.IncomingMessage, rath.msnm.msg.MimeMessage)"><B>processInstantMessage(IncomingMessage, MimeMessage)</B></A> - 
Method in class rath.msnm.<A HREF="../rath/msnm/SwitchboardSession.html" title="class in rath.msnm">SwitchboardSession</A>
<DD>인스턴트 메시지가 도착하였을때 그 메시지를 처리하는 메소드이다.
<DT><A HREF="../rath/msnm/ftp/FileMessageProcessor.html#processInvite(rath.msnm.msg.MimeMessage)"><B>processInvite(MimeMessage)</B></A> - 
Method in class rath.msnm.ftp.<A HREF="../rath/msnm/ftp/FileMessageProcessor.html" title="class in rath.msnm.ftp">FileMessageProcessor</A>
<DD>상대방으로부터 도착한 파일전송 요청을 처리한다.
<DT><A HREF="../rath/msnm/NotificationProcessor.html#processLogon(rath.msnm.msg.IncomingMessage)"><B>processLogon(IncomingMessage)</B></A> - 
Method in class rath.msnm.<A HREF="../rath/msnm/NotificationProcessor.html" title="class in rath.msnm">NotificationProcessor</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/AbstractProcessor.html#processMessage(rath.msnm.msg.IncomingMessage)"><B>processMessage(IncomingMessage)</B></A> - 
Method in class rath.msnm.<A HREF="../rath/msnm/AbstractProcessor.html" title="class in rath.msnm">AbstractProcessor</A>
<DD>서버로부터 도착하는 메시지 (일방적인 push가 아닌)를 처리하는 부분이다.
<DT><A HREF="../rath/msnm/ftp/FileMessageProcessor.html#processMessage(rath.msnm.msg.IncomingMessage, rath.msnm.msg.MimeMessage)"><B>processMessage(IncomingMessage, MimeMessage)</B></A> - 
Method in class rath.msnm.ftp.<A HREF="../rath/msnm/ftp/FileMessageProcessor.html" title="class in rath.msnm.ftp">FileMessageProcessor</A>
<DD>파일 송수신에 관련된 메시지들을 처리하는 모든 메소드들에 대한
 Entry point가 되는 메소드이다.
<DT><A HREF="../rath/msnm/ftp/VolatileDownloader.html#processMessage(java.lang.String, java.lang.String)"><B>processMessage(String, String)</B></A> - 
Method in class rath.msnm.ftp.<A HREF="../rath/msnm/ftp/VolatileDownloader.html" title="class in rath.msnm.ftp">VolatileDownloader</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/ftp/VolatileTransferServer.html#processMessage(java.lang.String, java.lang.String)"><B>processMessage(String, String)</B></A> - 
Method in class rath.msnm.ftp.<A HREF="../rath/msnm/ftp/VolatileTransferServer.html" title="class in rath.msnm.ftp">VolatileTransferServer</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/ptop/PtopSessionManager.html#processMessage(rath.msnm.msg.ptop.PtopMessage)"><B>processMessage(PtopMessage)</B></A> - 
Method in class rath.msnm.msg.ptop.<A HREF="../rath/msnm/msg/ptop/PtopSessionManager.html" title="class in rath.msnm.msg.ptop">PtopSessionManager</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/NotificationProcessor.html#processMessage(rath.msnm.msg.IncomingMessage)"><B>processMessage(IncomingMessage)</B></A> - 
Method in class rath.msnm.<A HREF="../rath/msnm/NotificationProcessor.html" title="class in rath.msnm">NotificationProcessor</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/SwitchboardSession.html#processMimeMessage(rath.msnm.msg.IncomingMessage)"><B>processMimeMessage(IncomingMessage)</B></A> - 
Method in class rath.msnm.<A HREF="../rath/msnm/SwitchboardSession.html" title="class in rath.msnm">SwitchboardSession</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/AbstractProcessor.html#processNotifyMessage(rath.msnm.msg.IncomingMessage)"><B>processNotifyMessage(IncomingMessage)</B></A> - 
Method in class rath.msnm.<A HREF="../rath/msnm/AbstractProcessor.html" title="class in rath.msnm">AbstractProcessor</A>
<DD>Server로부터 일방적으로 notify되는 메시지들을 처리하는 부분이다.
<DT><A HREF="../rath/msnm/NotificationProcessor.html#processNotifyMessage(rath.msnm.msg.IncomingMessage)"><B>processNotifyMessage(IncomingMessage)</B></A> - 
Method in class rath.msnm.<A HREF="../rath/msnm/NotificationProcessor.html" title="class in rath.msnm">NotificationProcessor</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/SwitchboardSession.html#processNotifyMessage(rath.msnm.msg.IncomingMessage)"><B>processNotifyMessage(IncomingMessage)</B></A> - 
Method in class rath.msnm.<A HREF="../rath/msnm/SwitchboardSession.html" title="class in rath.msnm">SwitchboardSession</A>
<DD>Switchboard Server로부터 notify되는 메시지들을 처리한다.
<DT><A HREF="../rath/msnm/SwitchboardSession.html#processP2PMessage(rath.msnm.msg.MimeMessage)"><B>processP2PMessage(MimeMessage)</B></A> - 
Method in class rath.msnm.<A HREF="../rath/msnm/SwitchboardSession.html" title="class in rath.msnm">SwitchboardSession</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/SwitchboardSession.html#processPtopMessage(rath.msnm.msg.MimeMessage)"><B>processPtopMessage(MimeMessage)</B></A> - 
Method in class rath.msnm.<A HREF="../rath/msnm/SwitchboardSession.html" title="class in rath.msnm">SwitchboardSession</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/NotificationProcessor.html#processRename(rath.msnm.msg.IncomingMessage)"><B>processRename(IncomingMessage)</B></A> - 
Method in class rath.msnm.<A HREF="../rath/msnm/NotificationProcessor.html" title="class in rath.msnm">NotificationProcessor</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/SwitchboardSession.html#processRosterInfo(rath.msnm.msg.IncomingMessage)"><B>processRosterInfo(IncomingMessage)</B></A> - 
Method in class rath.msnm.<A HREF="../rath/msnm/SwitchboardSession.html" title="class in rath.msnm">SwitchboardSession</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/SwitchboardSession.html#processTypingUser(rath.msnm.msg.IncomingMessage, rath.msnm.msg.MimeMessage)"><B>processTypingUser(IncomingMessage, MimeMessage)</B></A> - 
Method in class rath.msnm.<A HREF="../rath/msnm/SwitchboardSession.html" title="class in rath.msnm">SwitchboardSession</A>
<DD>누군가 자신을 향해 인스턴트 메시지를 날리기 위해 키보드를
 다닥다닥 두들기고 있을때 <b>종종</b> 날라오는 메시지이다.
<DT><A HREF="../rath/msnm/DispatchProcessor.html#processVER(rath.msnm.msg.IncomingMessage)"><B>processVER(IncomingMessage)</B></A> - 
Method in class rath.msnm.<A HREF="../rath/msnm/DispatchProcessor.html" title="class in rath.msnm">DispatchProcessor</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../rath/msnm/NotificationProcessor.html#processVER(rath.msnm.msg.IncomingMessage)"><B>processVER(IncomingMessage)</B></A> - 
Method in class rath.msnm.<A HREF="../rath/msnm/NotificationProcessor.html" title="class in rath.msnm">NotificationProcessor</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/SwitchboardSession.html#processWhoJoined(rath.msnm.msg.IncomingMessage)"><B>processWhoJoined(IncomingMessage)</B></A> - 
Method in class rath.msnm.<A HREF="../rath/msnm/SwitchboardSession.html" title="class in rath.msnm">SwitchboardSession</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/DispatchProcessor.html#processXFR(rath.msnm.msg.IncomingMessage)"><B>processXFR(IncomingMessage)</B></A> - 
Method in class rath.msnm.<A HREF="../rath/msnm/DispatchProcessor.html" title="class in rath.msnm">DispatchProcessor</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../rath/msnm/event/MsnAdapter.html#progressTyping(rath.msnm.SwitchboardSession, rath.msnm.entity.MsnFriend, java.lang.String)"><B>progressTyping(SwitchboardSession, MsnFriend, String)</B></A> - 
Method in class rath.msnm.event.<A HREF="../rath/msnm/event/MsnAdapter.html" title="class in rath.msnm.event">MsnAdapter</A>
<DD>특정 Switchboard session에서 typingUser사용자가 메시지를 입력하는
 중일때 발송될때 불려진다.
<DT><A HREF="../rath/msnm/event/MsnListener.html#progressTyping(rath.msnm.SwitchboardSession, rath.msnm.entity.MsnFriend, java.lang.String)"><B>progressTyping(SwitchboardSession, MsnFriend, String)</B></A> - 
Method in interface rath.msnm.event.<A HREF="../rath/msnm/event/MsnListener.html" title="interface in rath.msnm.event">MsnListener</A>
<DD>특정 Switchboard session에서 typingUser사용자가 메시지를 입력하는
 중일때 발송될때 불려진다.
<DT><A HREF="../rath/msnm/msg/ptop/PtopAckMessage.html" title="class in rath.msnm.msg.ptop"><B>PtopAckMessage</B></A> - Class in <A HREF="../rath/msnm/msg/ptop/package-summary.html">rath.msnm.msg.ptop</A><DD>&nbsp;<DT><A HREF="../rath/msnm/msg/ptop/PtopAckMessage.html#PtopAckMessage()"><B>PtopAckMessage()</B></A> - 
Constructor for class rath.msnm.msg.ptop.<A HREF="../rath/msnm/msg/ptop/PtopAckMessage.html" title="class in rath.msnm.msg.ptop">PtopAckMessage</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/ptop/PtopBufferCombinedMessage.html" title="class in rath.msnm.msg.ptop"><B>PtopBufferCombinedMessage</B></A> - Class in <A HREF="../rath/msnm/msg/ptop/package-summary.html">rath.msnm.msg.ptop</A><DD>&nbsp;<DT><A HREF="../rath/msnm/msg/ptop/PtopBufferCombinedMessage.html#PtopBufferCombinedMessage(rath.msnm.msg.ptop.PtopMessage)"><B>PtopBufferCombinedMessage(PtopMessage)</B></A> - 
Constructor for class rath.msnm.msg.ptop.<A HREF="../rath/msnm/msg/ptop/PtopBufferCombinedMessage.html" title="class in rath.msnm.msg.ptop">PtopBufferCombinedMessage</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/ptop/PtopCombinedMessage.html" title="class in rath.msnm.msg.ptop"><B>PtopCombinedMessage</B></A> - Class in <A HREF="../rath/msnm/msg/ptop/package-summary.html">rath.msnm.msg.ptop</A><DD>&nbsp;<DT><A HREF="../rath/msnm/msg/ptop/PtopCombinedMessage.html#PtopCombinedMessage()"><B>PtopCombinedMessage()</B></A> - 
Constructor for class rath.msnm.msg.ptop.<A HREF="../rath/msnm/msg/ptop/PtopCombinedMessage.html" title="class in rath.msnm.msg.ptop">PtopCombinedMessage</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/ptop/PtopCombinedMessage.html#PtopCombinedMessage(rath.msnm.msg.ptop.PtopMessage)"><B>PtopCombinedMessage(PtopMessage)</B></A> - 
Constructor for class rath.msnm.msg.ptop.<A HREF="../rath/msnm/msg/ptop/PtopCombinedMessage.html" title="class in rath.msnm.msg.ptop">PtopCombinedMessage</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/event/MsnAdapter.html#ptopFileTransferRequested(rath.msnm.SwitchboardSession, rath.msnm.msg.ptop.PtopSession, java.lang.String, long)"><B>ptopFileTransferRequested(SwitchboardSession, PtopSession, String, long)</B></A> - 
Method in class rath.msnm.event.<A HREF="../rath/msnm/event/MsnAdapter.html" title="class in rath.msnm.event">MsnAdapter</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/event/MsnListener.html#ptopFileTransferRequested(rath.msnm.SwitchboardSession, rath.msnm.msg.ptop.PtopSession, java.lang.String, long)"><B>ptopFileTransferRequested(SwitchboardSession, PtopSession, String, long)</B></A> - 
Method in interface rath.msnm.event.<A HREF="../rath/msnm/event/MsnListener.html" title="interface in rath.msnm.event">MsnListener</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/ptop/PtopMessage.html" title="class in rath.msnm.msg.ptop"><B>PtopMessage</B></A> - Class in <A HREF="../rath/msnm/msg/ptop/package-summary.html">rath.msnm.msg.ptop</A><DD>&nbsp;<DT><A HREF="../rath/msnm/msg/ptop/PtopMessage.html#PtopMessage()"><B>PtopMessage()</B></A> - 
Constructor for class rath.msnm.msg.ptop.<A HREF="../rath/msnm/msg/ptop/PtopMessage.html" title="class in rath.msnm.msg.ptop">PtopMessage</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/ptop/PtopMessage.html#PtopMessage(rath.msnm.msg.ptop.PtopMessage)"><B>PtopMessage(PtopMessage)</B></A> - 
Constructor for class rath.msnm.msg.ptop.<A HREF="../rath/msnm/msg/ptop/PtopMessage.html" title="class in rath.msnm.msg.ptop">PtopMessage</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/ptop/PtopSession.html" title="class in rath.msnm.msg.ptop"><B>PtopSession</B></A> - Class in <A HREF="../rath/msnm/msg/ptop/package-summary.html">rath.msnm.msg.ptop</A><DD>&nbsp;<DT><A HREF="../rath/msnm/msg/ptop/PtopSession.html#PtopSession(rath.msnm.msg.ptop.PtopSessionManager, java.lang.String)"><B>PtopSession(PtopSessionManager, String)</B></A> - 
Constructor for class rath.msnm.msg.ptop.<A HREF="../rath/msnm/msg/ptop/PtopSession.html" title="class in rath.msnm.msg.ptop">PtopSession</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/ptop/PtopSessionManager.html" title="class in rath.msnm.msg.ptop"><B>PtopSessionManager</B></A> - Class in <A HREF="../rath/msnm/msg/ptop/package-summary.html">rath.msnm.msg.ptop</A><DD>&nbsp;<DT><A HREF="../rath/msnm/msg/ptop/PtopSessionManager.html#PtopSessionManager(rath.msnm.SwitchboardSession)"><B>PtopSessionManager(SwitchboardSession)</B></A> - 
Constructor for class rath.msnm.msg.ptop.<A HREF="../rath/msnm/msg/ptop/PtopSessionManager.html" title="class in rath.msnm.msg.ptop">PtopSessionManager</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/ptop/PtopStreamCombinedMessage.html" title="class in rath.msnm.msg.ptop"><B>PtopStreamCombinedMessage</B></A> - Class in <A HREF="../rath/msnm/msg/ptop/package-summary.html">rath.msnm.msg.ptop</A><DD>&nbsp;<DT><A HREF="../rath/msnm/msg/ptop/PtopStreamCombinedMessage.html#PtopStreamCombinedMessage(rath.msnm.msg.ptop.PtopSessionManager, rath.msnm.msg.ptop.PtopSession)"><B>PtopStreamCombinedMessage(PtopSessionManager, PtopSession)</B></A> - 
Constructor for class rath.msnm.msg.ptop.<A HREF="../rath/msnm/msg/ptop/PtopStreamCombinedMessage.html" title="class in rath.msnm.msg.ptop">PtopStreamCombinedMessage</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/ptop/PtopStreamCombinedMessage.html#PtopStreamCombinedMessage(rath.msnm.msg.ptop.PtopSessionManager, rath.msnm.msg.ptop.PtopSession, rath.msnm.msg.ptop.PtopMessage)"><B>PtopStreamCombinedMessage(PtopSessionManager, PtopSession, PtopMessage)</B></A> - 
Constructor for class rath.msnm.msg.ptop.<A HREF="../rath/msnm/msg/ptop/PtopStreamCombinedMessage.html" title="class in rath.msnm.msg.ptop">PtopStreamCombinedMessage</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
