<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Fri Apr 22 18:26:51 KST 2005 -->
<TITLE>
R-Index (MSN Messenger)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="R-Index (MSN Messenger)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../rath/msnm/package-summary.html"><B>rath.msnm</B></A> - package rath.msnm<DD>MSN 메신져를 조작할 수 있는 인터페이스가 되는 클래스를 포함한다.<DT><A HREF="../rath/msnm/entity/package-summary.html"><B>rath.msnm.entity</B></A> - package rath.msnm.entity<DD>Entity 성격의 클래스들을 포함하는 패키지이다.<DT><A HREF="../rath/msnm/event/package-summary.html"><B>rath.msnm.event</B></A> - package rath.msnm.event<DD>MSN메신져에서 실시간으로 발생되는 이벤트들에 대한 Listener와 Adapter들을 포함하고 있다.<DT><A HREF="../rath/msnm/ftp/package-summary.html"><B>rath.msnm.ftp</B></A> - package rath.msnm.ftp<DD>파일 송/수신에 관련된 클래스들을 포함하고 있는 패키지이다.<DT><A HREF="../rath/msnm/msg/package-summary.html"><B>rath.msnm.msg</B></A> - package rath.msnm.msg<DD>MSN 메신져에서 실시간으로 들어오고 나가는, 내부 메시지, Instant 메시지, 파일 전송 메시지등의 메시지에 관련된 클래스들과 인터페이스들을 가지고 있다.<DT><A HREF="../rath/msnm/msg/msnslp/package-summary.html"><B>rath.msnm.msg.msnslp</B></A> - package rath.msnm.msg.msnslp<DD>&nbsp;<DT><A HREF="../rath/msnm/msg/ptop/package-summary.html"><B>rath.msnm.msg.ptop</B></A> - package rath.msnm.msg.ptop<DD>&nbsp;<DT><A HREF="../rath/msnm/util/package-summary.html"><B>rath.msnm.util</B></A> - package rath.msnm.util<DD>여러가지 유틸리티성 클래스들을 가지고 있는 패키지이다.<DT><A HREF="../rath/msnm/AbstractProcessor.html#readLine()"><B>readLine()</B></A> - 
Method in class rath.msnm.<A HREF="../rath/msnm/AbstractProcessor.html" title="class in rath.msnm">AbstractProcessor</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/MimeMessage.html#readLine(byte[], rath.msnm.msg.MimeMessage.Unit)"><B>readLine(byte[], MimeMessage.Unit)</B></A> - 
Static method in class rath.msnm.msg.<A HREF="../rath/msnm/msg/MimeMessage.html" title="class in rath.msnm.msg">MimeMessage</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/AbstractProcessor.html#registerCallback(java.lang.Integer, rath.msnm.entity.Callback)"><B>registerCallback(Integer, Callback)</B></A> - 
Method in class rath.msnm.<A HREF="../rath/msnm/AbstractProcessor.html" title="class in rath.msnm">AbstractProcessor</A>
<DD>수동으로 callback을 등록시킨다.
<DT><A HREF="../rath/msnm/ftp/FileMessageProcessor.html#registerReceive(int, java.io.File)"><B>registerReceive(int, File)</B></A> - 
Method in class rath.msnm.ftp.<A HREF="../rath/msnm/ftp/FileMessageProcessor.html" title="class in rath.msnm.ftp">FileMessageProcessor</A>
<DD>파일 수신을 허락했다는 사실을 이 session에 등록한다.
<DT><A HREF="../rath/msnm/ftp/FileMessageProcessor.html#registerSend(rath.msnm.ftp.ToSendFile)"><B>registerSend(ToSendFile)</B></A> - 
Method in class rath.msnm.ftp.<A HREF="../rath/msnm/ftp/FileMessageProcessor.html" title="class in rath.msnm.ftp">FileMessageProcessor</A>
<DD>파일 송신 요청을 했다는 사실을 이 session에 등록한다.
<DT><A HREF="../rath/msnm/SwitchboardSession.html#rejectFileReceive(int)"><B>rejectFileReceive(int)</B></A> - 
Method in class rath.msnm.<A HREF="../rath/msnm/SwitchboardSession.html" title="class in rath.msnm">SwitchboardSession</A>
<DD>상대방으로부터의 파일 수신 요청을 <b>거절</b>한다.
<DT><A HREF="../rath/msnm/msg/ptop/PtopSessionManager.html#rejectFileTransfer(rath.msnm.msg.ptop.PtopSession)"><B>rejectFileTransfer(PtopSession)</B></A> - 
Method in class rath.msnm.msg.ptop.<A HREF="../rath/msnm/msg/ptop/PtopSessionManager.html" title="class in rath.msnm.msg.ptop">PtopSessionManager</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/SwitchboardSession.html#rejectFileTransfer(rath.msnm.msg.ptop.PtopSession)"><B>rejectFileTransfer(PtopSession)</B></A> - 
Method in class rath.msnm.<A HREF="../rath/msnm/SwitchboardSession.html" title="class in rath.msnm">SwitchboardSession</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/BuddyList.html#remove(rath.msnm.entity.MsnFriend)"><B>remove(MsnFriend)</B></A> - 
Method in class rath.msnm.<A HREF="../rath/msnm/BuddyList.html" title="class in rath.msnm">BuddyList</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/BuddyList.html#remove(java.lang.String)"><B>remove(String)</B></A> - 
Method in class rath.msnm.<A HREF="../rath/msnm/BuddyList.html" title="class in rath.msnm">BuddyList</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/util/Stringator.html#remove()"><B>remove()</B></A> - 
Method in interface rath.msnm.util.<A HREF="../rath/msnm/util/Stringator.html" title="interface in rath.msnm.util">Stringator</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/util/StringList.html#remove(int)"><B>remove(int)</B></A> - 
Method in class rath.msnm.util.<A HREF="../rath/msnm/util/StringList.html" title="class in rath.msnm.util">StringList</A>
<DD>index에 위치한 문자열을 제거한다.
<DT><A HREF="../rath/msnm/util/StringList.html#removeAll()"><B>removeAll()</B></A> - 
Method in class rath.msnm.util.<A HREF="../rath/msnm/util/StringList.html" title="class in rath.msnm.util">StringList</A>
<DD>StringArray이 존재하는 모든 문자열을
 제거한다.
<DT><A HREF="../rath/msnm/msg/ptop/PtopSession.html#removeCombinedMessage(rath.msnm.msg.ptop.PtopCombinedMessage)"><B>removeCombinedMessage(PtopCombinedMessage)</B></A> - 
Method in class rath.msnm.msg.ptop.<A HREF="../rath/msnm/msg/ptop/PtopSession.html" title="class in rath.msnm.msg.ptop">PtopSession</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/ptop/PtopSessionManager.html#removeCombinedMessage(rath.msnm.msg.ptop.PtopCombinedMessage)"><B>removeCombinedMessage(PtopCombinedMessage)</B></A> - 
Method in class rath.msnm.msg.ptop.<A HREF="../rath/msnm/msg/ptop/PtopSessionManager.html" title="class in rath.msnm.msg.ptop">PtopSessionManager</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/MSNMessenger.html#removeFriend(java.lang.String)"><B>removeFriend(String)</B></A> - 
Method in class rath.msnm.<A HREF="../rath/msnm/MSNMessenger.html" title="class in rath.msnm">MSNMessenger</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/MSNMessenger.html#removeFriendAsList(java.lang.String, java.lang.String)"><B>removeFriendAsList(String, String)</B></A> - 
Method in class rath.msnm.<A HREF="../rath/msnm/MSNMessenger.html" title="class in rath.msnm">MSNMessenger</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/GroupList.html#removeGroup(int)"><B>removeGroup(int)</B></A> - 
Method in class rath.msnm.<A HREF="../rath/msnm/GroupList.html" title="class in rath.msnm">GroupList</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/GroupList.html#removeGroup(java.lang.Integer)"><B>removeGroup(Integer)</B></A> - 
Method in class rath.msnm.<A HREF="../rath/msnm/GroupList.html" title="class in rath.msnm">GroupList</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/MSNMessenger.html#removeGroup(int)"><B>removeGroup(int)</B></A> - 
Method in class rath.msnm.<A HREF="../rath/msnm/MSNMessenger.html" title="class in rath.msnm">MSNMessenger</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/AbstractProcessor.html#removeInfiniteTransactionId(int)"><B>removeInfiniteTransactionId(int)</B></A> - 
Method in class rath.msnm.<A HREF="../rath/msnm/AbstractProcessor.html" title="class in rath.msnm">AbstractProcessor</A>
<DD>무한 Callback 이였던 trId에 대해 종료시점이 되면 이 메소드를 통해 더이상 callback map에 존재하지 않도록
 해제하여야 한다.
<DT><A HREF="../rath/msnm/SwitchboardSession.html#removeMsnFriend(java.lang.String)"><B>removeMsnFriend(String)</B></A> - 
Method in class rath.msnm.<A HREF="../rath/msnm/SwitchboardSession.html" title="class in rath.msnm">SwitchboardSession</A>
<DD>특정 loginName을 가진 사용자를 이 세션에서 제거한다.
<DT><A HREF="../rath/msnm/MSNMessenger.html#removeMsnListener(rath.msnm.event.MsnListener)"><B>removeMsnListener(MsnListener)</B></A> - 
Method in class rath.msnm.<A HREF="../rath/msnm/MSNMessenger.html" title="class in rath.msnm">MSNMessenger</A>
<DD>해당 이벤트리스너를 해제한다.
<DT><A HREF="../rath/msnm/MSNMessenger.html#renameGroup(int, java.lang.String)"><B>renameGroup(int, String)</B></A> - 
Method in class rath.msnm.<A HREF="../rath/msnm/MSNMessenger.html" title="class in rath.msnm">MSNMessenger</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/event/MsnAdapter.html#renameNotify(rath.msnm.entity.MsnFriend)"><B>renameNotify(MsnFriend)</B></A> - 
Method in class rath.msnm.event.<A HREF="../rath/msnm/event/MsnAdapter.html" title="class in rath.msnm.event">MsnAdapter</A>
<DD>친숙한 이름(FriendlyName)이 변경되었을때 발송되는 이벤트이다.
<DT><A HREF="../rath/msnm/event/MsnListener.html#renameNotify(rath.msnm.entity.MsnFriend)"><B>renameNotify(MsnFriend)</B></A> - 
Method in interface rath.msnm.event.<A HREF="../rath/msnm/event/MsnListener.html" title="interface in rath.msnm.event">MsnListener</A>
<DD>친숙한 이름(FriendlyName)이 변경되었을때 발송되는 이벤트이다.
<DT><A HREF="../rath/msnm/util/StringUtil.html#replaceString(java.lang.String, java.lang.String, java.lang.String)"><B>replaceString(String, String, String)</B></A> - 
Static method in class rath.msnm.util.<A HREF="../rath/msnm/util/StringUtil.html" title="class in rath.msnm.util">StringUtil</A>
<DD>주어진 origin 문자열에서 src 문자열을 모두 찾아 dest 문자열로 변경해준다.
<DT><A HREF="../rath/msnm/NotificationProcessor.html#requestAdd(java.lang.String)"><B>requestAdd(String)</B></A> - 
Method in class rath.msnm.<A HREF="../rath/msnm/NotificationProcessor.html" title="class in rath.msnm">NotificationProcessor</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/NotificationProcessor.html#requestAddAsList(java.lang.String, java.lang.String)"><B>requestAddAsList(String, String)</B></A> - 
Method in class rath.msnm.<A HREF="../rath/msnm/NotificationProcessor.html" title="class in rath.msnm">NotificationProcessor</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/NotificationProcessor.html#requestAllow(java.lang.String)"><B>requestAllow(String)</B></A> - 
Method in class rath.msnm.<A HREF="../rath/msnm/NotificationProcessor.html" title="class in rath.msnm">NotificationProcessor</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/NotificationProcessor.html#requestBlock(java.lang.String, boolean)"><B>requestBlock(String, boolean)</B></A> - 
Method in class rath.msnm.<A HREF="../rath/msnm/NotificationProcessor.html" title="class in rath.msnm">NotificationProcessor</A>
<DD>Block/Unblock the specified user.
<DT><A HREF="../rath/msnm/NotificationProcessor.html#requestCreateGroup(java.lang.String)"><B>requestCreateGroup(String)</B></A> - 
Method in class rath.msnm.<A HREF="../rath/msnm/NotificationProcessor.html" title="class in rath.msnm">NotificationProcessor</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/SwitchboardSession.html#requestFileTransfer(java.lang.String, long, java.io.InputStream)"><B>requestFileTransfer(String, long, InputStream)</B></A> - 
Method in class rath.msnm.<A HREF="../rath/msnm/SwitchboardSession.html" title="class in rath.msnm">SwitchboardSession</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/SwitchboardSession.html#requestFileTransfer(java.lang.String)"><B>requestFileTransfer(String)</B></A> - 
Method in class rath.msnm.<A HREF="../rath/msnm/SwitchboardSession.html" title="class in rath.msnm">SwitchboardSession</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/NotificationProcessor.html#requestMoveGroup(rath.msnm.entity.MsnFriend, int, int)"><B>requestMoveGroup(MsnFriend, int, int)</B></A> - 
Method in class rath.msnm.<A HREF="../rath/msnm/NotificationProcessor.html" title="class in rath.msnm">NotificationProcessor</A>
<DD>주어진 친구의 그룹을 변경한다.
<DT><A HREF="../rath/msnm/SwitchboardSession.html#requestPhoto()"><B>requestPhoto()</B></A> - 
Method in class rath.msnm.<A HREF="../rath/msnm/SwitchboardSession.html" title="class in rath.msnm">SwitchboardSession</A>
<DD>P2P-Dest 메시지를 보내보자!
<DT><A HREF="../rath/msnm/NotificationProcessor.html#requestRemove(java.lang.String)"><B>requestRemove(String)</B></A> - 
Method in class rath.msnm.<A HREF="../rath/msnm/NotificationProcessor.html" title="class in rath.msnm">NotificationProcessor</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/NotificationProcessor.html#requestRemoveAsList(java.lang.String, java.lang.String)"><B>requestRemoveAsList(String, String)</B></A> - 
Method in class rath.msnm.<A HREF="../rath/msnm/NotificationProcessor.html" title="class in rath.msnm">NotificationProcessor</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/NotificationProcessor.html#requestRemoveGroup(int)"><B>requestRemoveGroup(int)</B></A> - 
Method in class rath.msnm.<A HREF="../rath/msnm/NotificationProcessor.html" title="class in rath.msnm">NotificationProcessor</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/NotificationProcessor.html#requestRenameGroup(int, java.lang.String)"><B>requestRenameGroup(int, String)</B></A> - 
Method in class rath.msnm.<A HREF="../rath/msnm/NotificationProcessor.html" title="class in rath.msnm">NotificationProcessor</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/ptop/PtopSessionManager.html#requestTransferFile(java.lang.String, long, java.io.InputStream)"><B>requestTransferFile(String, long, InputStream)</B></A> - 
Method in class rath.msnm.msg.ptop.<A HREF="../rath/msnm/msg/ptop/PtopSessionManager.html" title="class in rath.msnm.msg.ptop">PtopSessionManager</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/PhotoFormatter.html#resize(java.io.File)"><B>resize(File)</B></A> - 
Method in class rath.msnm.<A HREF="../rath/msnm/PhotoFormatter.html" title="class in rath.msnm">PhotoFormatter</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/PhotoFormatter.html#resize(java.awt.Image)"><B>resize(Image)</B></A> - 
Method in class rath.msnm.<A HREF="../rath/msnm/PhotoFormatter.html" title="class in rath.msnm">PhotoFormatter</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/PhotoFormatter.html#RESIZE_HEIGHT"><B>RESIZE_HEIGHT</B></A> - 
Static variable in class rath.msnm.<A HREF="../rath/msnm/PhotoFormatter.html" title="class in rath.msnm">PhotoFormatter</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/PhotoFormatter.html#RESIZE_WIDTH"><B>RESIZE_WIDTH</B></A> - 
Static variable in class rath.msnm.<A HREF="../rath/msnm/PhotoFormatter.html" title="class in rath.msnm">PhotoFormatter</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/NotificationProcessor.html#responseAdd(rath.msnm.msg.IncomingMessage)"><B>responseAdd(IncomingMessage)</B></A> - 
Method in class rath.msnm.<A HREF="../rath/msnm/NotificationProcessor.html" title="class in rath.msnm">NotificationProcessor</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/NotificationProcessor.html#responseBlock(rath.msnm.msg.IncomingMessage)"><B>responseBlock(IncomingMessage)</B></A> - 
Method in class rath.msnm.<A HREF="../rath/msnm/NotificationProcessor.html" title="class in rath.msnm">NotificationProcessor</A>
<DD>Callback to unblock user.
<DT><A HREF="../rath/msnm/NotificationProcessor.html#responseCreateGroup(rath.msnm.msg.IncomingMessage)"><B>responseCreateGroup(IncomingMessage)</B></A> - 
Method in class rath.msnm.<A HREF="../rath/msnm/NotificationProcessor.html" title="class in rath.msnm">NotificationProcessor</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/NotificationProcessor.html#responseGroupAdd(rath.msnm.msg.IncomingMessage)"><B>responseGroupAdd(IncomingMessage)</B></A> - 
Method in class rath.msnm.<A HREF="../rath/msnm/NotificationProcessor.html" title="class in rath.msnm">NotificationProcessor</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/NotificationProcessor.html#responseGroupRemove(rath.msnm.msg.IncomingMessage)"><B>responseGroupRemove(IncomingMessage)</B></A> - 
Method in class rath.msnm.<A HREF="../rath/msnm/NotificationProcessor.html" title="class in rath.msnm">NotificationProcessor</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/NotificationProcessor.html#responseRemove(rath.msnm.msg.IncomingMessage)"><B>responseRemove(IncomingMessage)</B></A> - 
Method in class rath.msnm.<A HREF="../rath/msnm/NotificationProcessor.html" title="class in rath.msnm">NotificationProcessor</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/NotificationProcessor.html#responseRemoveGroup(rath.msnm.msg.IncomingMessage)"><B>responseRemoveGroup(IncomingMessage)</B></A> - 
Method in class rath.msnm.<A HREF="../rath/msnm/NotificationProcessor.html" title="class in rath.msnm">NotificationProcessor</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/NotificationProcessor.html#responseRenameGroup(rath.msnm.msg.IncomingMessage)"><B>responseRenameGroup(IncomingMessage)</B></A> - 
Method in class rath.msnm.<A HREF="../rath/msnm/NotificationProcessor.html" title="class in rath.msnm">NotificationProcessor</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/BuddyGroup.html#REVERSE"><B>REVERSE</B></A> - 
Static variable in class rath.msnm.<A HREF="../rath/msnm/BuddyGroup.html" title="class in rath.msnm">BuddyGroup</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/AbstractProcessor.html#run()"><B>run()</B></A> - 
Method in class rath.msnm.<A HREF="../rath/msnm/AbstractProcessor.html" title="class in rath.msnm">AbstractProcessor</A>
<DD>Thread loop 부분
<DT><A HREF="../rath/msnm/ftp/VolatileDownloader.html#run()"><B>run()</B></A> - 
Method in class rath.msnm.ftp.<A HREF="../rath/msnm/ftp/VolatileDownloader.html" title="class in rath.msnm.ftp">VolatileDownloader</A>
<DD>Thread main loop 처리 부분이다.
<DT><A HREF="../rath/msnm/ftp/VolatileTransferServer.html#run()"><B>run()</B></A> - 
Method in class rath.msnm.ftp.<A HREF="../rath/msnm/ftp/VolatileTransferServer.html" title="class in rath.msnm.ftp">VolatileTransferServer</A>
<DD>Thread main loop 처리 부분이다.
<DT><A HREF="../rath/msnm/msg/ptop/PtopStreamCombinedMessage.html#run()"><B>run()</B></A> - 
Method in class rath.msnm.msg.ptop.<A HREF="../rath/msnm/msg/ptop/PtopStreamCombinedMessage.html" title="class in rath.msnm.msg.ptop">PtopStreamCombinedMessage</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
