<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Fri Apr 22 18:26:51 KST 2005 -->
<TITLE>
M-Index (MSN Messenger)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="M-Index (MSN Messenger)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../rath/msnm/msg/msnslp/MsnSlpRequest.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class rath.msnm.msg.msnslp.<A HREF="../rath/msnm/msg/msnslp/MsnSlpRequest.html" title="class in rath.msnm.msg.msnslp">MsnSlpRequest</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/msnslp/MsnSlpResponse.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class rath.msnm.msg.msnslp.<A HREF="../rath/msnm/msg/msnslp/MsnSlpResponse.html" title="class in rath.msnm.msg.msnslp">MsnSlpResponse</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/P2PMessage.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class rath.msnm.msg.<A HREF="../rath/msnm/msg/P2PMessage.html" title="class in rath.msnm.msg">P2PMessage</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/WebcamMessage.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class rath.msnm.msg.<A HREF="../rath/msnm/msg/WebcamMessage.html" title="class in rath.msnm.msg">WebcamMessage</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/AbstractProcessor.html#makeConnection()"><B>makeConnection()</B></A> - 
Method in class rath.msnm.<A HREF="../rath/msnm/AbstractProcessor.html" title="class in rath.msnm">AbstractProcessor</A>
<DD>해당 server와 tcp/ip 연결을 맺고, 입출력 스트림들을 생성한다.
<DT><A HREF="../rath/msnm/ftp/VolatileDownloader.html#makeConnection()"><B>makeConnection()</B></A> - 
Method in class rath.msnm.ftp.<A HREF="../rath/msnm/ftp/VolatileDownloader.html" title="class in rath.msnm.ftp">VolatileDownloader</A>
<DD>서버에 접속하고 스트림들을 생성한다.
<DT><A HREF="../rath/msnm/ftp/VolatileTransferServer.html#makeConnection()"><B>makeConnection()</B></A> - 
Method in class rath.msnm.ftp.<A HREF="../rath/msnm/ftp/VolatileTransferServer.html" title="class in rath.msnm.ftp">VolatileTransferServer</A>
<DD>주어진 ServerSocket으로 설정된 port를 bind하고 관련 Stream을 생성한다.
<DT><A HREF="../rath/msnm/SwitchboardSession.html#makeConnection()"><B>makeConnection()</B></A> - 
Method in class rath.msnm.<A HREF="../rath/msnm/SwitchboardSession.html" title="class in rath.msnm">SwitchboardSession</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/AbstractProcessor.html#markTransactionId(rath.msnm.msg.OutgoingMessage)"><B>markTransactionId(OutgoingMessage)</B></A> - 
Method in class rath.msnm.<A HREF="../rath/msnm/AbstractProcessor.html" title="class in rath.msnm">AbstractProcessor</A>
<DD>해당 메시지에 적절한 trId를 설정해준다.
<DT><A HREF="../rath/msnm/msg/msnslp/MsnSlpCommon.html#maxForwards"><B>maxForwards</B></A> - 
Variable in class rath.msnm.msg.msnslp.<A HREF="../rath/msnm/msg/msnslp/MsnSlpCommon.html" title="class in rath.msnm.msg.msnslp">MsnSlpCommon</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/util/StringUtil.html#md5(java.lang.String)"><B>md5(String)</B></A> - 
Static method in class rath.msnm.util.<A HREF="../rath/msnm/util/StringUtil.html" title="class in rath.msnm.util">StringUtil</A>
<DD>주어진 문자를 MD5로 digest한 후 HEXA형태로 변환해준다.
<DT><A HREF="../rath/msnm/msg/Message.html" title="class in rath.msnm.msg"><B>Message</B></A> - Class in <A HREF="../rath/msnm/msg/package-summary.html">rath.msnm.msg</A><DD>&nbsp;<DT><A HREF="../rath/msnm/msg/Message.html#Message(java.lang.String)"><B>Message(String)</B></A> - 
Constructor for class rath.msnm.msg.<A HREF="../rath/msnm/msg/Message.html" title="class in rath.msnm.msg">Message</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/MimeMessage.html" title="class in rath.msnm.msg"><B>MimeMessage</B></A> - Class in <A HREF="../rath/msnm/msg/package-summary.html">rath.msnm.msg</A><DD>MIME 메시지들을 관리하는 클래스이다.<DT><A HREF="../rath/msnm/msg/MimeMessage.html#MimeMessage()"><B>MimeMessage()</B></A> - 
Constructor for class rath.msnm.msg.<A HREF="../rath/msnm/msg/MimeMessage.html" title="class in rath.msnm.msg">MimeMessage</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/MimeMessage.html#MimeMessage(java.lang.String)"><B>MimeMessage(String)</B></A> - 
Constructor for class rath.msnm.msg.<A HREF="../rath/msnm/msg/MimeMessage.html" title="class in rath.msnm.msg">MimeMessage</A>
<DD>주어진 메시지를 가지는 MIME 메시지 인스턴스를 생성한다.
<DT><A HREF="../rath/msnm/msg/MimeMessage.Unit.html" title="class in rath.msnm.msg"><B>MimeMessage.Unit</B></A> - Class in <A HREF="../rath/msnm/msg/package-summary.html">rath.msnm.msg</A><DD>&nbsp;<DT><A HREF="../rath/msnm/msg/MimeMessage.Unit.html#MimeMessage.Unit()"><B>MimeMessage.Unit()</B></A> - 
Constructor for class rath.msnm.msg.<A HREF="../rath/msnm/msg/MimeMessage.Unit.html" title="class in rath.msnm.msg">MimeMessage.Unit</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/MimeUtility.html" title="class in rath.msnm.msg"><B>MimeUtility</B></A> - Class in <A HREF="../rath/msnm/msg/package-summary.html">rath.msnm.msg</A><DD>&nbsp;<DT><A HREF="../rath/msnm/msg/MimeUtility.html#MimeUtility()"><B>MimeUtility()</B></A> - 
Constructor for class rath.msnm.msg.<A HREF="../rath/msnm/msg/MimeUtility.html" title="class in rath.msnm.msg">MimeUtility</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/MSNMessenger.html#moveGroupAsFriend(rath.msnm.entity.MsnFriend, int, int)"><B>moveGroupAsFriend(MsnFriend, int, int)</B></A> - 
Method in class rath.msnm.<A HREF="../rath/msnm/MSNMessenger.html" title="class in rath.msnm">MSNMessenger</A>
<DD>주어진 친구를 그룹인덱스 old에서 new로 이동한다.
<DT><A HREF="../rath/msnm/AbstractProcessor.html#msn"><B>msn</B></A> - 
Variable in class rath.msnm.<A HREF="../rath/msnm/AbstractProcessor.html" title="class in rath.msnm">AbstractProcessor</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/event/MsnAdapter.html" title="class in rath.msnm.event"><B>MsnAdapter</B></A> - Class in <A HREF="../rath/msnm/event/package-summary.html">rath.msnm.event</A><DD>비동기적으로 MSN Server에서 도착하는 메시지 이벤트들을
 처리할 수 있는 이벤트 리스너 인터페이스를 구현한 텅빈 클래스이다.<DT><A HREF="../rath/msnm/event/MsnAdapter.html#MsnAdapter()"><B>MsnAdapter()</B></A> - 
Constructor for class rath.msnm.event.<A HREF="../rath/msnm/event/MsnAdapter.html" title="class in rath.msnm.event">MsnAdapter</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/entity/MsnFriend.html" title="class in rath.msnm.entity"><B>MsnFriend</B></A> - Class in <A HREF="../rath/msnm/entity/package-summary.html">rath.msnm.entity</A><DD>&nbsp;<DT><A HREF="../rath/msnm/entity/MsnFriend.html#MsnFriend(java.lang.String)"><B>MsnFriend(String)</B></A> - 
Constructor for class rath.msnm.entity.<A HREF="../rath/msnm/entity/MsnFriend.html" title="class in rath.msnm.entity">MsnFriend</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/entity/MsnFriend.html#MsnFriend(java.lang.String, java.lang.String)"><B>MsnFriend(String, String)</B></A> - 
Constructor for class rath.msnm.entity.<A HREF="../rath/msnm/entity/MsnFriend.html" title="class in rath.msnm.entity">MsnFriend</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/event/MsnListener.html" title="interface in rath.msnm.event"><B>MsnListener</B></A> - Interface in <A HREF="../rath/msnm/event/package-summary.html">rath.msnm.event</A><DD>비동기적으로 MSN Server에서 도착하는 메시지 이벤트들을
 처리할 수 있는 이벤트 리스너 인터페이스이다.<DT><A HREF="../rath/msnm/MSNMessenger.html" title="class in rath.msnm"><B>MSNMessenger</B></A> - Class in <A HREF="../rath/msnm/package-summary.html">rath.msnm</A><DD>MSN 메신져 서버에 접속하고 이것저것을 하기 위해
 Entry point가 되는 클래스이다.<DT><A HREF="../rath/msnm/MSNMessenger.html#MSNMessenger()"><B>MSNMessenger()</B></A> - 
Constructor for class rath.msnm.<A HREF="../rath/msnm/MSNMessenger.html" title="class in rath.msnm">MSNMessenger</A>
<DD>MSNMessenger 객체를 생성한다.
<DT><A HREF="../rath/msnm/MSNMessenger.html#MSNMessenger(java.lang.String, java.lang.String)"><B>MSNMessenger(String, String)</B></A> - 
Constructor for class rath.msnm.<A HREF="../rath/msnm/MSNMessenger.html" title="class in rath.msnm">MSNMessenger</A>
<DD>주어진 account정보로 MSNMessenger 객체를 생성한다.
<DT><A HREF="../rath/msnm/msg/msnslp/MsnSlpBody.html" title="class in rath.msnm.msg.msnslp"><B>MsnSlpBody</B></A> - Class in <A HREF="../rath/msnm/msg/msnslp/package-summary.html">rath.msnm.msg.msnslp</A><DD>&nbsp;<DT><A HREF="../rath/msnm/msg/msnslp/MsnSlpBody.html#MsnSlpBody()"><B>MsnSlpBody()</B></A> - 
Constructor for class rath.msnm.msg.msnslp.<A HREF="../rath/msnm/msg/msnslp/MsnSlpBody.html" title="class in rath.msnm.msg.msnslp">MsnSlpBody</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/msnslp/MsnSlpBody.html#MsnSlpBody(rath.msnm.msg.msnslp.MsnSlpBody)"><B>MsnSlpBody(MsnSlpBody)</B></A> - 
Constructor for class rath.msnm.msg.msnslp.<A HREF="../rath/msnm/msg/msnslp/MsnSlpBody.html" title="class in rath.msnm.msg.msnslp">MsnSlpBody</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/msnslp/MsnSlpCommon.html" title="class in rath.msnm.msg.msnslp"><B>MsnSlpCommon</B></A> - Class in <A HREF="../rath/msnm/msg/msnslp/package-summary.html">rath.msnm.msg.msnslp</A><DD>&nbsp;<DT><A HREF="../rath/msnm/msg/msnslp/MsnSlpCommon.html#MsnSlpCommon()"><B>MsnSlpCommon()</B></A> - 
Constructor for class rath.msnm.msg.msnslp.<A HREF="../rath/msnm/msg/msnslp/MsnSlpCommon.html" title="class in rath.msnm.msg.msnslp">MsnSlpCommon</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/msnslp/MsnSlpCommon.html#MsnSlpCommon(rath.msnm.msg.msnslp.MsnSlpCommon)"><B>MsnSlpCommon(MsnSlpCommon)</B></A> - 
Constructor for class rath.msnm.msg.msnslp.<A HREF="../rath/msnm/msg/msnslp/MsnSlpCommon.html" title="class in rath.msnm.msg.msnslp">MsnSlpCommon</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/msnslp/MsnSlpFileTransferContext.html" title="class in rath.msnm.msg.msnslp"><B>MsnSlpFileTransferContext</B></A> - Class in <A HREF="../rath/msnm/msg/msnslp/package-summary.html">rath.msnm.msg.msnslp</A><DD>&nbsp;<DT><A HREF="../rath/msnm/msg/msnslp/MsnSlpFileTransferContext.html#MsnSlpFileTransferContext()"><B>MsnSlpFileTransferContext()</B></A> - 
Constructor for class rath.msnm.msg.msnslp.<A HREF="../rath/msnm/msg/msnslp/MsnSlpFileTransferContext.html" title="class in rath.msnm.msg.msnslp">MsnSlpFileTransferContext</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/msnslp/MsnSlpFileTransferContext.html#MsnSlpFileTransferContext(java.lang.String)"><B>MsnSlpFileTransferContext(String)</B></A> - 
Constructor for class rath.msnm.msg.msnslp.<A HREF="../rath/msnm/msg/msnslp/MsnSlpFileTransferContext.html" title="class in rath.msnm.msg.msnslp">MsnSlpFileTransferContext</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/msnslp/MsnSlpRequest.html" title="class in rath.msnm.msg.msnslp"><B>MsnSlpRequest</B></A> - Class in <A HREF="../rath/msnm/msg/msnslp/package-summary.html">rath.msnm.msg.msnslp</A><DD>&nbsp;<DT><A HREF="../rath/msnm/msg/msnslp/MsnSlpRequest.html#MsnSlpRequest()"><B>MsnSlpRequest()</B></A> - 
Constructor for class rath.msnm.msg.msnslp.<A HREF="../rath/msnm/msg/msnslp/MsnSlpRequest.html" title="class in rath.msnm.msg.msnslp">MsnSlpRequest</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/msnslp/MsnSlpRequest.html#MsnSlpRequest(rath.msnm.msg.msnslp.MsnSlpCommon)"><B>MsnSlpRequest(MsnSlpCommon)</B></A> - 
Constructor for class rath.msnm.msg.msnslp.<A HREF="../rath/msnm/msg/msnslp/MsnSlpRequest.html" title="class in rath.msnm.msg.msnslp">MsnSlpRequest</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/msnslp/MsnSlpResponse.html" title="class in rath.msnm.msg.msnslp"><B>MsnSlpResponse</B></A> - Class in <A HREF="../rath/msnm/msg/msnslp/package-summary.html">rath.msnm.msg.msnslp</A><DD>&nbsp;<DT><A HREF="../rath/msnm/msg/msnslp/MsnSlpResponse.html#MsnSlpResponse()"><B>MsnSlpResponse()</B></A> - 
Constructor for class rath.msnm.msg.msnslp.<A HREF="../rath/msnm/msg/msnslp/MsnSlpResponse.html" title="class in rath.msnm.msg.msnslp">MsnSlpResponse</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/msnslp/MsnSlpResponse.html#MsnSlpResponse(rath.msnm.msg.msnslp.MsnSlpCommon)"><B>MsnSlpResponse(MsnSlpCommon)</B></A> - 
Constructor for class rath.msnm.msg.msnslp.<A HREF="../rath/msnm/msg/msnslp/MsnSlpResponse.html" title="class in rath.msnm.msg.msnslp">MsnSlpResponse</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/msnslp/MsnSlpSessionCloseBody.html" title="class in rath.msnm.msg.msnslp"><B>MsnSlpSessionCloseBody</B></A> - Class in <A HREF="../rath/msnm/msg/msnslp/package-summary.html">rath.msnm.msg.msnslp</A><DD>&nbsp;<DT><A HREF="../rath/msnm/msg/msnslp/MsnSlpSessionCloseBody.html#MsnSlpSessionCloseBody()"><B>MsnSlpSessionCloseBody()</B></A> - 
Constructor for class rath.msnm.msg.msnslp.<A HREF="../rath/msnm/msg/msnslp/MsnSlpSessionCloseBody.html" title="class in rath.msnm.msg.msnslp">MsnSlpSessionCloseBody</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/msnslp/MsnSlpSessionCloseBody.html#MsnSlpSessionCloseBody(rath.msnm.msg.msnslp.MsnSlpBody)"><B>MsnSlpSessionCloseBody(MsnSlpBody)</B></A> - 
Constructor for class rath.msnm.msg.msnslp.<A HREF="../rath/msnm/msg/msnslp/MsnSlpSessionCloseBody.html" title="class in rath.msnm.msg.msnslp">MsnSlpSessionCloseBody</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/msnslp/MsnSlpSessionRequestBody.html" title="class in rath.msnm.msg.msnslp"><B>MsnSlpSessionRequestBody</B></A> - Class in <A HREF="../rath/msnm/msg/msnslp/package-summary.html">rath.msnm.msg.msnslp</A><DD>&nbsp;<DT><A HREF="../rath/msnm/msg/msnslp/MsnSlpSessionRequestBody.html#MsnSlpSessionRequestBody()"><B>MsnSlpSessionRequestBody()</B></A> - 
Constructor for class rath.msnm.msg.msnslp.<A HREF="../rath/msnm/msg/msnslp/MsnSlpSessionRequestBody.html" title="class in rath.msnm.msg.msnslp">MsnSlpSessionRequestBody</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/msnslp/MsnSlpSessionRequestBody.html#MsnSlpSessionRequestBody(rath.msnm.msg.msnslp.MsnSlpBody)"><B>MsnSlpSessionRequestBody(MsnSlpBody)</B></A> - 
Constructor for class rath.msnm.msg.msnslp.<A HREF="../rath/msnm/msg/msnslp/MsnSlpSessionRequestBody.html" title="class in rath.msnm.msg.msnslp">MsnSlpSessionRequestBody</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/msnslp/MsnSlpTransferRequestBody.html" title="class in rath.msnm.msg.msnslp"><B>MsnSlpTransferRequestBody</B></A> - Class in <A HREF="../rath/msnm/msg/msnslp/package-summary.html">rath.msnm.msg.msnslp</A><DD>&nbsp;<DT><A HREF="../rath/msnm/msg/msnslp/MsnSlpTransferRequestBody.html#MsnSlpTransferRequestBody()"><B>MsnSlpTransferRequestBody()</B></A> - 
Constructor for class rath.msnm.msg.msnslp.<A HREF="../rath/msnm/msg/msnslp/MsnSlpTransferRequestBody.html" title="class in rath.msnm.msg.msnslp">MsnSlpTransferRequestBody</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/msnslp/MsnSlpTransferRequestBody.html#MsnSlpTransferRequestBody(rath.msnm.msg.msnslp.MsnSlpBody)"><B>MsnSlpTransferRequestBody(MsnSlpBody)</B></A> - 
Constructor for class rath.msnm.msg.msnslp.<A HREF="../rath/msnm/msg/msnslp/MsnSlpTransferRequestBody.html" title="class in rath.msnm.msg.msnslp">MsnSlpTransferRequestBody</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/msnslp/MsnSlpTransferResponseBody.html" title="class in rath.msnm.msg.msnslp"><B>MsnSlpTransferResponseBody</B></A> - Class in <A HREF="../rath/msnm/msg/msnslp/package-summary.html">rath.msnm.msg.msnslp</A><DD>&nbsp;<DT><A HREF="../rath/msnm/msg/msnslp/MsnSlpTransferResponseBody.html#MsnSlpTransferResponseBody()"><B>MsnSlpTransferResponseBody()</B></A> - 
Constructor for class rath.msnm.msg.msnslp.<A HREF="../rath/msnm/msg/msnslp/MsnSlpTransferResponseBody.html" title="class in rath.msnm.msg.msnslp">MsnSlpTransferResponseBody</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/msnslp/MsnSlpTransferResponseBody.html#MsnSlpTransferResponseBody(rath.msnm.msg.msnslp.MsnSlpBody)"><B>MsnSlpTransferResponseBody(MsnSlpBody)</B></A> - 
Constructor for class rath.msnm.msg.msnslp.<A HREF="../rath/msnm/msg/msnslp/MsnSlpTransferResponseBody.html" title="class in rath.msnm.msg.msnslp">MsnSlpTransferResponseBody</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
