<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Fri Apr 22 18:26:51 KST 2005 -->
<TITLE>
I-Index (MSN Messenger)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="I-Index (MSN Messenger)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../rath/msnm/msg/ptop/PtopMessage.html#id"><B>id</B></A> - 
Variable in class rath.msnm.msg.ptop.<A HREF="../rath/msnm/msg/ptop/PtopMessage.html" title="class in rath.msnm.msg.ptop">PtopMessage</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/UserStatus.html#IDLE"><B>IDLE</B></A> - 
Static variable in interface rath.msnm.<A HREF="../rath/msnm/UserStatus.html" title="interface in rath.msnm">UserStatus</A>
<DD><b>자리 비움</b> 상태
<DT><A HREF="../rath/msnm/AbstractProcessor.html#in"><B>in</B></A> - 
Variable in class rath.msnm.<A HREF="../rath/msnm/AbstractProcessor.html" title="class in rath.msnm">AbstractProcessor</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/IncomingMessage.html" title="class in rath.msnm.msg"><B>IncomingMessage</B></A> - Class in <A HREF="../rath/msnm/msg/package-summary.html">rath.msnm.msg</A><DD>&nbsp;<DT><A HREF="../rath/msnm/AbstractProcessor.html#init()"><B>init()</B></A> - 
Method in class rath.msnm.<A HREF="../rath/msnm/AbstractProcessor.html" title="class in rath.msnm">AbstractProcessor</A>
<DD>서버와의 연결이 맺어진 후 해주어야 할 일이 있다면 이곳에 해주도록 한다.
<DT><A HREF="../rath/msnm/DispatchProcessor.html#init()"><B>init()</B></A> - 
Method in class rath.msnm.<A HREF="../rath/msnm/DispatchProcessor.html" title="class in rath.msnm">DispatchProcessor</A>
<DD><B>Deprecated.</B>&nbsp;DS와의 연결이 맺어졌으니, 통신을 시작하기 위해
 Version 정보를 보내는 일을 하게 된다.
<DT><A HREF="../rath/msnm/NotificationProcessor.html#init()"><B>init()</B></A> - 
Method in class rath.msnm.<A HREF="../rath/msnm/NotificationProcessor.html" title="class in rath.msnm">NotificationProcessor</A>
<DD>DS와의 연결이 맺어졌으니, 통신을 시작하기 위해
 Version 정보를 보내는 일을 하게 된다.
<DT><A HREF="../rath/msnm/SwitchboardSession.html#init()"><B>init()</B></A> - 
Method in class rath.msnm.<A HREF="../rath/msnm/SwitchboardSession.html" title="class in rath.msnm">SwitchboardSession</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/event/MsnAdapter.html#instantMessageReceived(rath.msnm.SwitchboardSession, rath.msnm.entity.MsnFriend, rath.msnm.msg.MimeMessage)"><B>instantMessageReceived(SwitchboardSession, MsnFriend, MimeMessage)</B></A> - 
Method in class rath.msnm.event.<A HREF="../rath/msnm/event/MsnAdapter.html" title="class in rath.msnm.event">MsnAdapter</A>
<DD>특정 Switchboard session에서 인스턴트 메시지를 받았을때 불려진다.
<DT><A HREF="../rath/msnm/event/MsnListener.html#instantMessageReceived(rath.msnm.SwitchboardSession, rath.msnm.entity.MsnFriend, rath.msnm.msg.MimeMessage)"><B>instantMessageReceived(SwitchboardSession, MsnFriend, MimeMessage)</B></A> - 
Method in interface rath.msnm.event.<A HREF="../rath/msnm/event/MsnListener.html" title="interface in rath.msnm.event">MsnListener</A>
<DD>특정 Switchboard session에서 인스턴트 메시지를 받았을때 불려진다.
<DT><A HREF="../rath/msnm/UserStatus.html#INVISIBLE"><B>INVISIBLE</B></A> - 
Static variable in interface rath.msnm.<A HREF="../rath/msnm/UserStatus.html" title="interface in rath.msnm">UserStatus</A>
<DD><b>오프라인으로 표시</b> 상태
<DT><A HREF="../rath/msnm/SwitchboardSession.html#inviteFriend(java.lang.String)"><B>inviteFriend(String)</B></A> - 
Method in class rath.msnm.<A HREF="../rath/msnm/SwitchboardSession.html" title="class in rath.msnm">SwitchboardSession</A>
<DD>이 세션으로 친구를 초대한다.
<DT><A HREF="../rath/msnm/AbstractProcessor.html#isAutoOutSend()"><B>isAutoOutSend()</B></A> - 
Method in class rath.msnm.<A HREF="../rath/msnm/AbstractProcessor.html" title="class in rath.msnm">AbstractProcessor</A>
<DD>해당 processor가 종료될때 OUT 메시지를 자동전송하게 되어있는지 확인한다.
<DT><A HREF="../rath/msnm/ftp/FileMessageProcessor.html#isAutoReceive()"><B>isAutoReceive()</B></A> - 
Static method in class rath.msnm.ftp.<A HREF="../rath/msnm/ftp/FileMessageProcessor.html" title="class in rath.msnm.ftp">FileMessageProcessor</A>
<DD>파일 자동수신 모드인지 확인한다. default값은 true이다.
<DT><A HREF="../rath/msnm/msg/ptop/PtopBufferCombinedMessage.html#isCompleted()"><B>isCompleted()</B></A> - 
Method in class rath.msnm.msg.ptop.<A HREF="../rath/msnm/msg/ptop/PtopBufferCombinedMessage.html" title="class in rath.msnm.msg.ptop">PtopBufferCombinedMessage</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/ptop/PtopCombinedMessage.html#isCompleted()"><B>isCompleted()</B></A> - 
Method in class rath.msnm.msg.ptop.<A HREF="../rath/msnm/msg/ptop/PtopCombinedMessage.html" title="class in rath.msnm.msg.ptop">PtopCombinedMessage</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/ptop/PtopStreamCombinedMessage.html#isCompleted()"><B>isCompleted()</B></A> - 
Method in class rath.msnm.msg.ptop.<A HREF="../rath/msnm/msg/ptop/PtopStreamCombinedMessage.html" title="class in rath.msnm.msg.ptop">PtopStreamCombinedMessage</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/entity/Callback.html#isInfinite()"><B>isInfinite()</B></A> - 
Method in class rath.msnm.entity.<A HREF="../rath/msnm/entity/Callback.html" title="class in rath.msnm.entity">Callback</A>
<DD>한번 사용된 후 사라지지 않는 무한 콜백함수인지 아닌지 반환한다.
<DT><A HREF="../rath/msnm/SwitchboardSession.html#isInFriend(java.lang.String)"><B>isInFriend(String)</B></A> - 
Method in class rath.msnm.<A HREF="../rath/msnm/SwitchboardSession.html" title="class in rath.msnm">SwitchboardSession</A>
<DD>주어진 loginName을 가진 사용자가 이 세션에 물려있는지 아닌지
 확인한다.
<DT><A HREF="../rath/msnm/BuddyGroup.html#isListAllow(int)"><B>isListAllow(int)</B></A> - 
Method in class rath.msnm.<A HREF="../rath/msnm/BuddyGroup.html" title="class in rath.msnm">BuddyGroup</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/BuddyGroup.html#isListBlock(int)"><B>isListBlock(int)</B></A> - 
Method in class rath.msnm.<A HREF="../rath/msnm/BuddyGroup.html" title="class in rath.msnm">BuddyGroup</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/BuddyGroup.html#isListForward(int)"><B>isListForward(int)</B></A> - 
Method in class rath.msnm.<A HREF="../rath/msnm/BuddyGroup.html" title="class in rath.msnm">BuddyGroup</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/BuddyGroup.html#isListReverse(int)"><B>isListReverse(int)</B></A> - 
Method in class rath.msnm.<A HREF="../rath/msnm/BuddyGroup.html" title="class in rath.msnm">BuddyGroup</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/AbstractProcessor.html#isLive"><B>isLive</B></A> - 
Variable in class rath.msnm.<A HREF="../rath/msnm/AbstractProcessor.html" title="class in rath.msnm">AbstractProcessor</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/MSNMessenger.html#isLoggedIn()"><B>isLoggedIn()</B></A> - 
Method in class rath.msnm.<A HREF="../rath/msnm/MSNMessenger.html" title="class in rath.msnm">MSNMessenger</A>
<DD>현재 로그인 된 상태인지 확인한다.
<DT><A HREF="../rath/msnm/msg/IncomingMessage.html#isNotify()"><B>isNotify()</B></A> - 
Method in class rath.msnm.msg.<A HREF="../rath/msnm/msg/IncomingMessage.html" title="class in rath.msnm.msg">IncomingMessage</A>
<DD>도착한 메시지가 trId가 없는 notify성 메시지인지 
 확인한다.
<DT><A HREF="../rath/msnm/entity/MsnFriend.html#isPhotoUpdated()"><B>isPhotoUpdated()</B></A> - 
Method in class rath.msnm.entity.<A HREF="../rath/msnm/entity/MsnFriend.html" title="class in rath.msnm.entity">MsnFriend</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/msnslp/MsnSlpCommon.html#isRequest(byte[])"><B>isRequest(byte[])</B></A> - 
Static method in class rath.msnm.msg.msnslp.<A HREF="../rath/msnm/msg/msnslp/MsnSlpCommon.html" title="class in rath.msnm.msg.msnslp">MsnSlpCommon</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/ptop/PtopMessage.html#isSegmented()"><B>isSegmented()</B></A> - 
Method in class rath.msnm.msg.ptop.<A HREF="../rath/msnm/msg/ptop/PtopMessage.html" title="class in rath.msnm.msg.ptop">PtopMessage</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/BuddyList.html#iterator()"><B>iterator()</B></A> - 
Method in class rath.msnm.<A HREF="../rath/msnm/BuddyList.html" title="class in rath.msnm">BuddyList</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/GroupList.html#iterator()"><B>iterator()</B></A> - 
Method in class rath.msnm.<A HREF="../rath/msnm/GroupList.html" title="class in rath.msnm">GroupList</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/util/StringList.html#iterator()"><B>iterator()</B></A> - 
Method in class rath.msnm.util.<A HREF="../rath/msnm/util/StringList.html" title="class in rath.msnm.util">StringList</A>
<DD>현재 StringList에 있는 모든 자료를
 Iterator형식으로 반환한다.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
