<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Fri Apr 22 18:26:51 KST 2005 -->
<TITLE>
T-Index (MSN Messenger)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="T-Index (MSN Messenger)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../rath/msnm/msg/msnslp/MsnSlpCommon.html#to"><B>to</B></A> - 
Variable in class rath.msnm.msg.msnslp.<A HREF="../rath/msnm/msg/msnslp/MsnSlpCommon.html" title="class in rath.msnm.msg.msnslp">MsnSlpCommon</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/util/StringList.html#toArray()"><B>toArray()</B></A> - 
Method in class rath.msnm.util.<A HREF="../rath/msnm/util/StringList.html" title="class in rath.msnm.util">StringList</A>
<DD>현재 리스트에 들어가있는 내용을
 String 배열로 복사하여 반환한다.
<DT><A HREF="../rath/msnm/entity/MsnFriend.html#toFormattedString()"><B>toFormattedString()</B></A> - 
Method in class rath.msnm.entity.<A HREF="../rath/msnm/entity/MsnFriend.html" title="class in rath.msnm.entity">MsnFriend</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/ftp/ToSendFile.html" title="class in rath.msnm.ftp"><B>ToSendFile</B></A> - Class in <A HREF="../rath/msnm/ftp/package-summary.html">rath.msnm.ftp</A><DD>곧 전송하게 될 파일의 정보들을 캡슐화하는 클래스이다.<DT><A HREF="../rath/msnm/ftp/ToSendFile.html#ToSendFile(java.lang.String, java.lang.String, java.io.File)"><B>ToSendFile(String, String, File)</B></A> - 
Constructor for class rath.msnm.ftp.<A HREF="../rath/msnm/ftp/ToSendFile.html" title="class in rath.msnm.ftp">ToSendFile</A>
<DD>보낼 파일에 대한 정보 객체를 생성한다.
<DT><A HREF="../rath/msnm/entity/Group.html#toString()"><B>toString()</B></A> - 
Method in class rath.msnm.entity.<A HREF="../rath/msnm/entity/Group.html" title="class in rath.msnm.entity">Group</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/entity/MsnFriend.html#toString()"><B>toString()</B></A> - 
Method in class rath.msnm.entity.<A HREF="../rath/msnm/entity/MsnFriend.html" title="class in rath.msnm.entity">MsnFriend</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/entity/ServerInfo.html#toString()"><B>toString()</B></A> - 
Method in class rath.msnm.entity.<A HREF="../rath/msnm/entity/ServerInfo.html" title="class in rath.msnm.entity">ServerInfo</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/Message.html#toString()"><B>toString()</B></A> - 
Method in class rath.msnm.msg.<A HREF="../rath/msnm/msg/Message.html" title="class in rath.msnm.msg">Message</A>
<DD>이 메시지를 MSN Messenger서버가 인식할 수 있는 
 형태의 String으로 변환해준다.
<DT><A HREF="../rath/msnm/msg/msnslp/MsnSlpBody.html#toString()"><B>toString()</B></A> - 
Method in class rath.msnm.msg.msnslp.<A HREF="../rath/msnm/msg/msnslp/MsnSlpBody.html" title="class in rath.msnm.msg.msnslp">MsnSlpBody</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/msnslp/MsnSlpCommon.html#toString()"><B>toString()</B></A> - 
Method in class rath.msnm.msg.msnslp.<A HREF="../rath/msnm/msg/msnslp/MsnSlpCommon.html" title="class in rath.msnm.msg.msnslp">MsnSlpCommon</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/msnslp/MsnSlpFileTransferContext.html#toString()"><B>toString()</B></A> - 
Method in class rath.msnm.msg.msnslp.<A HREF="../rath/msnm/msg/msnslp/MsnSlpFileTransferContext.html" title="class in rath.msnm.msg.msnslp">MsnSlpFileTransferContext</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/msnslp/MsnSlpRequest.html#toString()"><B>toString()</B></A> - 
Method in class rath.msnm.msg.msnslp.<A HREF="../rath/msnm/msg/msnslp/MsnSlpRequest.html" title="class in rath.msnm.msg.msnslp">MsnSlpRequest</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/msnslp/MsnSlpResponse.html#toString()"><B>toString()</B></A> - 
Method in class rath.msnm.msg.msnslp.<A HREF="../rath/msnm/msg/msnslp/MsnSlpResponse.html" title="class in rath.msnm.msg.msnslp">MsnSlpResponse</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/P2PMessage.html#toString()"><B>toString()</B></A> - 
Method in class rath.msnm.msg.<A HREF="../rath/msnm/msg/P2PMessage.html" title="class in rath.msnm.msg">P2PMessage</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/ptop/PtopMessage.html#toString(java.lang.String)"><B>toString(String)</B></A> - 
Method in class rath.msnm.msg.ptop.<A HREF="../rath/msnm/msg/ptop/PtopMessage.html" title="class in rath.msnm.msg.ptop">PtopMessage</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/util/StringList.html#toString()"><B>toString()</B></A> - 
Method in class rath.msnm.util.<A HREF="../rath/msnm/util/StringList.html" title="class in rath.msnm.util">StringList</A>
<DD>이 StringArray이 나타낼 수 있는 모든 문자열을 반환한다.
<DT><A HREF="../rath/msnm/msg/ptop/PtopMessage.html#totalSize"><B>totalSize</B></A> - 
Variable in class rath.msnm.msg.ptop.<A HREF="../rath/msnm/msg/ptop/PtopMessage.html" title="class in rath.msnm.msg.ptop">PtopMessage</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/util/TWN.html" title="class in rath.msnm.util"><B>TWN</B></A> - Class in <A HREF="../rath/msnm/util/package-summary.html">rath.msnm.util</A><DD>SSL based Passport Login class :)
 
 TWN class is execute on JDK 1.4 or later for SSL class(javax.net.ssl.HttpsURLConnection).<DT><A HREF="../rath/msnm/util/TWN.html#TWN()"><B>TWN()</B></A> - 
Constructor for class rath.msnm.util.<A HREF="../rath/msnm/util/TWN.html" title="class in rath.msnm.util">TWN</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/P2PMessage.html#TYPE_ACK"><B>TYPE_ACK</B></A> - 
Static variable in class rath.msnm.msg.<A HREF="../rath/msnm/msg/P2PMessage.html" title="class in rath.msnm.msg">P2PMessage</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/P2PMessage.html#TYPE_BYE_REQUEST"><B>TYPE_BYE_REQUEST</B></A> - 
Static variable in class rath.msnm.msg.<A HREF="../rath/msnm/msg/P2PMessage.html" title="class in rath.msnm.msg">P2PMessage</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/P2PMessage.html#TYPE_CONN_RESPONSE"><B>TYPE_CONN_RESPONSE</B></A> - 
Static variable in class rath.msnm.msg.<A HREF="../rath/msnm/msg/P2PMessage.html" title="class in rath.msnm.msg">P2PMessage</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/P2PMessage.html#TYPE_DATA"><B>TYPE_DATA</B></A> - 
Static variable in class rath.msnm.msg.<A HREF="../rath/msnm/msg/P2PMessage.html" title="class in rath.msnm.msg">P2PMessage</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/P2PMessage.html#TYPE_DATA_PREPARE"><B>TYPE_DATA_PREPARE</B></A> - 
Static variable in class rath.msnm.msg.<A HREF="../rath/msnm/msg/P2PMessage.html" title="class in rath.msnm.msg">P2PMessage</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/P2PMessage.html#TYPE_INVITE_REQUEST"><B>TYPE_INVITE_REQUEST</B></A> - 
Static variable in class rath.msnm.msg.<A HREF="../rath/msnm/msg/P2PMessage.html" title="class in rath.msnm.msg">P2PMessage</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/P2PMessage.html#TYPE_INVITE_RESPONSE"><B>TYPE_INVITE_RESPONSE</B></A> - 
Static variable in class rath.msnm.msg.<A HREF="../rath/msnm/msg/P2PMessage.html" title="class in rath.msnm.msg">P2PMessage</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
