<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Fri Apr 22 18:26:51 KST 2005 -->
<TITLE>
G-Index (MSN Messenger)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="G-Index (MSN Messenger)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../rath/msnm/BuddyList.html#get(int)"><B>get(int)</B></A> - 
Method in class rath.msnm.<A HREF="../rath/msnm/BuddyList.html" title="class in rath.msnm">BuddyList</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/BuddyList.html#get(java.lang.String)"><B>get(String)</B></A> - 
Method in class rath.msnm.<A HREF="../rath/msnm/BuddyList.html" title="class in rath.msnm">BuddyList</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/Message.html#get(int)"><B>get(int)</B></A> - 
Method in class rath.msnm.msg.<A HREF="../rath/msnm/msg/Message.html" title="class in rath.msnm.msg">Message</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/util/StringList.html#get(int)"><B>get(int)</B></A> - 
Method in class rath.msnm.util.<A HREF="../rath/msnm/util/StringList.html" title="class in rath.msnm.util">StringList</A>
<DD>index에 위치한 문자열을 반환한다.
<DT><A HREF="../rath/msnm/ftp/StreamingFile.html#getAbsolutePath()"><B>getAbsolutePath()</B></A> - 
Method in class rath.msnm.ftp.<A HREF="../rath/msnm/ftp/StreamingFile.html" title="class in rath.msnm.ftp">StreamingFile</A>
<DD>생성자에서 받은 이름을 그대로 반환한다.
<DT><A HREF="../rath/msnm/msg/ptop/PtopMessage.html#getAckLength()"><B>getAckLength()</B></A> - 
Method in class rath.msnm.msg.ptop.<A HREF="../rath/msnm/msg/ptop/PtopMessage.html" title="class in rath.msnm.msg.ptop">PtopMessage</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/ptop/PtopAckMessage.html#getAckMessage(rath.msnm.SwitchboardSession, rath.msnm.msg.ptop.PtopMessage)"><B>getAckMessage(SwitchboardSession, PtopMessage)</B></A> - 
Static method in class rath.msnm.msg.ptop.<A HREF="../rath/msnm/msg/ptop/PtopAckMessage.html" title="class in rath.msnm.msg.ptop">PtopAckMessage</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/ptop/PtopMessage.html#getAckSessionId()"><B>getAckSessionId()</B></A> - 
Method in class rath.msnm.msg.ptop.<A HREF="../rath/msnm/msg/ptop/PtopMessage.html" title="class in rath.msnm.msg.ptop">PtopMessage</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/ptop/PtopMessage.html#getAckUniqueId()"><B>getAckUniqueId()</B></A> - 
Method in class rath.msnm.msg.ptop.<A HREF="../rath/msnm/msg/ptop/PtopMessage.html" title="class in rath.msnm.msg.ptop">PtopMessage</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/BuddyGroup.html#getAllowList()"><B>getAllowList()</B></A> - 
Method in class rath.msnm.<A HREF="../rath/msnm/BuddyGroup.html" title="class in rath.msnm">BuddyGroup</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/msnslp/MsnSlpSessionRequestBody.html#getApplicationId()"><B>getApplicationId()</B></A> - 
Method in class rath.msnm.msg.msnslp.<A HREF="../rath/msnm/msg/msnslp/MsnSlpSessionRequestBody.html" title="class in rath.msnm.msg.msnslp">MsnSlpSessionRequestBody</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/ptop/PtopMessage.html#getApplicationId()"><B>getApplicationId()</B></A> - 
Method in class rath.msnm.msg.ptop.<A HREF="../rath/msnm/msg/ptop/PtopMessage.html" title="class in rath.msnm.msg.ptop">PtopMessage</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/ftp/VolatileDownloader.html#getAuthCookie()"><B>getAuthCookie()</B></A> - 
Method in class rath.msnm.ftp.<A HREF="../rath/msnm/ftp/VolatileDownloader.html" title="class in rath.msnm.ftp">VolatileDownloader</A>
<DD>신원확인을 위해 전송할 목적으로 설정된 인증쿠키값을 얻어온다.
<DT><A HREF="../rath/msnm/ftp/VolatileTransferServer.html#getAuthCookie()"><B>getAuthCookie()</B></A> - 
Method in class rath.msnm.ftp.<A HREF="../rath/msnm/ftp/VolatileTransferServer.html" title="class in rath.msnm.ftp">VolatileTransferServer</A>
<DD>접속된 수신자가 올바른 수신자인지 검사하기 위한 인증쿠기값을 반환한다.
<DT><A HREF="../rath/msnm/msg/FileTransferMessage.html#getAvailablePort(int)"><B>getAvailablePort(int)</B></A> - 
Method in class rath.msnm.msg.<A HREF="../rath/msnm/msg/FileTransferMessage.html" title="class in rath.msnm.msg">FileTransferMessage</A>
<DD>주어진 port부터 port+100까지 1씩 증가하면서 모든 포트를 검사하여 bind가능한
 port 번호를 반환한다.
<DT><A HREF="../rath/msnm/msg/Message.html#getBackProcess()"><B>getBackProcess()</B></A> - 
Method in class rath.msnm.msg.<A HREF="../rath/msnm/msg/Message.html" title="class in rath.msnm.msg">Message</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/ptop/PtopSession.html#getBaseId()"><B>getBaseId()</B></A> - 
Method in class rath.msnm.msg.ptop.<A HREF="../rath/msnm/msg/ptop/PtopSession.html" title="class in rath.msnm.msg.ptop">PtopSession</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/BuddyGroup.html#getBlockList()"><B>getBlockList()</B></A> - 
Method in class rath.msnm.<A HREF="../rath/msnm/BuddyGroup.html" title="class in rath.msnm">BuddyGroup</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/msnslp/MsnSlpCommon.html#getBody()"><B>getBody()</B></A> - 
Method in class rath.msnm.msg.msnslp.<A HREF="../rath/msnm/msg/msnslp/MsnSlpCommon.html" title="class in rath.msnm.msg.msnslp">MsnSlpCommon</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/P2PMessage.html#getBodyBytes()"><B>getBodyBytes()</B></A> - 
Method in class rath.msnm.msg.<A HREF="../rath/msnm/msg/P2PMessage.html" title="class in rath.msnm.msg">P2PMessage</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/ptop/PtopMessage.html#getBodyBytes()"><B>getBodyBytes()</B></A> - 
Method in class rath.msnm.msg.ptop.<A HREF="../rath/msnm/msg/ptop/PtopMessage.html" title="class in rath.msnm.msg.ptop">PtopMessage</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/util/StringList.html#getBoolean(int)"><B>getBoolean(int)</B></A> - 
Method in class rath.msnm.util.<A HREF="../rath/msnm/util/StringList.html" title="class in rath.msnm.util">StringList</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/msnslp/MsnSlpTransferResponseBody.html#getBridge()"><B>getBridge()</B></A> - 
Method in class rath.msnm.msg.msnslp.<A HREF="../rath/msnm/msg/msnslp/MsnSlpTransferResponseBody.html" title="class in rath.msnm.msg.msnslp">MsnSlpTransferResponseBody</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/msnslp/MsnSlpTransferRequestBody.html#getBridges()"><B>getBridges()</B></A> - 
Method in class rath.msnm.msg.msnslp.<A HREF="../rath/msnm/msg/msnslp/MsnSlpTransferRequestBody.html" title="class in rath.msnm.msg.msnslp">MsnSlpTransferRequestBody</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/MSNMessenger.html#getBuddyGroup()"><B>getBuddyGroup()</B></A> - 
Method in class rath.msnm.<A HREF="../rath/msnm/MSNMessenger.html" title="class in rath.msnm">MSNMessenger</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/FileTransferMessage.html#getBytes()"><B>getBytes()</B></A> - 
Method in class rath.msnm.msg.<A HREF="../rath/msnm/msg/FileTransferMessage.html" title="class in rath.msnm.msg">FileTransferMessage</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/MimeMessage.html#getBytes()"><B>getBytes()</B></A> - 
Method in class rath.msnm.msg.<A HREF="../rath/msnm/msg/MimeMessage.html" title="class in rath.msnm.msg">MimeMessage</A>
<DD>설정된 종류(Kind)에 따라 적절하게 byte변환해준다.
<DT><A HREF="../rath/msnm/msg/P2PMessage.html#getBytes()"><B>getBytes()</B></A> - 
Method in class rath.msnm.msg.<A HREF="../rath/msnm/msg/P2PMessage.html" title="class in rath.msnm.msg">P2PMessage</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/ptop/PtopMessage.html#getBytes()"><B>getBytes()</B></A> - 
Method in class rath.msnm.msg.ptop.<A HREF="../rath/msnm/msg/ptop/PtopMessage.html" title="class in rath.msnm.msg.ptop">PtopMessage</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/WebcamMessage.html#getBytes()"><B>getBytes()</B></A> - 
Method in class rath.msnm.msg.<A HREF="../rath/msnm/msg/WebcamMessage.html" title="class in rath.msnm.msg">WebcamMessage</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/msnslp/MsnSlpCommon.html#getCallId()"><B>getCallId()</B></A> - 
Method in class rath.msnm.msg.msnslp.<A HREF="../rath/msnm/msg/msnslp/MsnSlpCommon.html" title="class in rath.msnm.msg.msnslp">MsnSlpCommon</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/P2PMessage.html#getCallId()"><B>getCallId()</B></A> - 
Method in class rath.msnm.msg.<A HREF="../rath/msnm/msg/P2PMessage.html" title="class in rath.msnm.msg">P2PMessage</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/ptop/PtopSession.html#getCallId()"><B>getCallId()</B></A> - 
Method in class rath.msnm.msg.ptop.<A HREF="../rath/msnm/msg/ptop/PtopSession.html" title="class in rath.msnm.msg.ptop">PtopSession</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/entity/Callback.html#getClassRef()"><B>getClassRef()</B></A> - 
Method in class rath.msnm.entity.<A HREF="../rath/msnm/entity/Callback.html" title="class in rath.msnm.entity">Callback</A>
<DD>콜백 메소드가 존재하는 클래스의 참조를 반환한다.
<DT><A HREF="../rath/msnm/msg/ptop/PtopSessionManager.html#getCombinedMessage(rath.msnm.msg.ptop.PtopMessage, boolean)"><B>getCombinedMessage(PtopMessage, boolean)</B></A> - 
Method in class rath.msnm.msg.ptop.<A HREF="../rath/msnm/msg/ptop/PtopSessionManager.html" title="class in rath.msnm.msg.ptop">PtopSessionManager</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/msnslp/MsnSlpRequest.html#getCommand()"><B>getCommand()</B></A> - 
Method in class rath.msnm.msg.msnslp.<A HREF="../rath/msnm/msg/msnslp/MsnSlpRequest.html" title="class in rath.msnm.msg.msnslp">MsnSlpRequest</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/ftp/VolatileDownloader.html#getCommitPercent()"><B>getCommitPercent()</B></A> - 
Method in class rath.msnm.ftp.<A HREF="../rath/msnm/ftp/VolatileDownloader.html" title="class in rath.msnm.ftp">VolatileDownloader</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/ftp/VolatileTransfer.html#getCommitPercent()"><B>getCommitPercent()</B></A> - 
Method in interface rath.msnm.ftp.<A HREF="../rath/msnm/ftp/VolatileTransfer.html" title="interface in rath.msnm.ftp">VolatileTransfer</A>
<DD>실제로 송/수신된 바이트 크기를 얻어온다.
<DT><A HREF="../rath/msnm/ftp/VolatileTransferServer.html#getCommitPercent()"><B>getCommitPercent()</B></A> - 
Method in class rath.msnm.ftp.<A HREF="../rath/msnm/ftp/VolatileTransferServer.html" title="class in rath.msnm.ftp">VolatileTransferServer</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/msnslp/MsnSlpTransferRequestBody.html#getConnectionType()"><B>getConnectionType()</B></A> - 
Method in class rath.msnm.msg.msnslp.<A HREF="../rath/msnm/msg/msnslp/MsnSlpTransferRequestBody.html" title="class in rath.msnm.msg.msnslp">MsnSlpTransferRequestBody</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/msnslp/MsnSlpCommon.html#getContentLength()"><B>getContentLength()</B></A> - 
Method in class rath.msnm.msg.msnslp.<A HREF="../rath/msnm/msg/msnslp/MsnSlpCommon.html" title="class in rath.msnm.msg.msnslp">MsnSlpCommon</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/msnslp/MsnSlpCommon.html#getContentType()"><B>getContentType()</B></A> - 
Method in class rath.msnm.msg.msnslp.<A HREF="../rath/msnm/msg/msnslp/MsnSlpCommon.html" title="class in rath.msnm.msg.msnslp">MsnSlpCommon</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/P2PMessage.html#getContentType()"><B>getContentType()</B></A> - 
Method in class rath.msnm.msg.<A HREF="../rath/msnm/msg/P2PMessage.html" title="class in rath.msnm.msg">P2PMessage</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/msnslp/MsnSlpSessionRequestBody.html#getContext()"><B>getContext()</B></A> - 
Method in class rath.msnm.msg.msnslp.<A HREF="../rath/msnm/msg/msnslp/MsnSlpSessionRequestBody.html" title="class in rath.msnm.msg.msnslp">MsnSlpSessionRequestBody</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/ftp/ToSendFile.html#getCookie()"><B>getCookie()</B></A> - 
Method in class rath.msnm.ftp.<A HREF="../rath/msnm/ftp/ToSendFile.html" title="class in rath.msnm.ftp">ToSendFile</A>
<DD>설정된 쿠키값을 얻어온다.
<DT><A HREF="../rath/msnm/ftp/VolatileDownloader.html#getCookie()"><B>getCookie()</B></A> - 
Method in class rath.msnm.ftp.<A HREF="../rath/msnm/ftp/VolatileDownloader.html" title="class in rath.msnm.ftp">VolatileDownloader</A>
<DD>이 파일전송 세션에 대한 쿠키값을 얻어온다.
<DT><A HREF="../rath/msnm/ftp/VolatileTransferServer.html#getCookie()"><B>getCookie()</B></A> - 
Method in class rath.msnm.ftp.<A HREF="../rath/msnm/ftp/VolatileTransferServer.html" title="class in rath.msnm.ftp">VolatileTransferServer</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/SwitchboardSession.html#getCookie()"><B>getCookie()</B></A> - 
Method in class rath.msnm.<A HREF="../rath/msnm/SwitchboardSession.html" title="class in rath.msnm">SwitchboardSession</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/ftp/ToSendFile.html#getCookieInt()"><B>getCookieInt()</B></A> - 
Method in class rath.msnm.ftp.<A HREF="../rath/msnm/ftp/ToSendFile.html" title="class in rath.msnm.ftp">ToSendFile</A>
<DD>설정된 쿠키값을 정수형으로 변환하여 가져온다.
<DT><A HREF="../rath/msnm/entity/Callback.html#getCreationTime()"><B>getCreationTime()</B></A> - 
Method in class rath.msnm.entity.<A HREF="../rath/msnm/entity/Callback.html" title="class in rath.msnm.entity">Callback</A>
<DD>콜백메소드가 생성된 시간을 반환한다.
<DT><A HREF="../rath/msnm/msg/msnslp/MsnSlpCommon.html#getCseq()"><B>getCseq()</B></A> - 
Method in class rath.msnm.msg.msnslp.<A HREF="../rath/msnm/msg/msnslp/MsnSlpCommon.html" title="class in rath.msnm.msg.msnslp">MsnSlpCommon</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/P2PMessage.html#getCSeq()"><B>getCSeq()</B></A> - 
Method in class rath.msnm.msg.<A HREF="../rath/msnm/msg/P2PMessage.html" title="class in rath.msnm.msg">P2PMessage</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/ptop/PtopSession.html#getCseq()"><B>getCseq()</B></A> - 
Method in class rath.msnm.msg.ptop.<A HREF="../rath/msnm/msg/ptop/PtopSession.html" title="class in rath.msnm.msg.ptop">PtopSession</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/ftp/VolatileDownloader.html#getCurrentFileSize()"><B>getCurrentFileSize()</B></A> - 
Method in class rath.msnm.ftp.<A HREF="../rath/msnm/ftp/VolatileDownloader.html" title="class in rath.msnm.ftp">VolatileDownloader</A>
<DD>현재 실제로 수신된 byte 수를 반환한다.
<DT><A HREF="../rath/msnm/msg/ptop/PtopSession.html#getCurrentId()"><B>getCurrentId()</B></A> - 
Method in class rath.msnm.msg.ptop.<A HREF="../rath/msnm/msg/ptop/PtopSession.html" title="class in rath.msnm.msg.ptop">PtopSession</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/AbstractProcessor.html#getCurrentTransactionId()"><B>getCurrentTransactionId()</B></A> - 
Method in class rath.msnm.<A HREF="../rath/msnm/AbstractProcessor.html" title="class in rath.msnm">AbstractProcessor</A>
<DD>다음에 전송되어야할 trId를 반환한다.
<DT><A HREF="../rath/msnm/msg/P2PMessage.html#getData()"><B>getData()</B></A> - 
Method in class rath.msnm.msg.<A HREF="../rath/msnm/msg/P2PMessage.html" title="class in rath.msnm.msg">P2PMessage</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/ptop/PtopMessage.html#getData()"><B>getData()</B></A> - 
Method in class rath.msnm.msg.ptop.<A HREF="../rath/msnm/msg/ptop/PtopMessage.html" title="class in rath.msnm.msg.ptop">PtopMessage</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/P2PMessage.html#getDataSizeAck()"><B>getDataSizeAck()</B></A> - 
Method in class rath.msnm.msg.<A HREF="../rath/msnm/msg/P2PMessage.html" title="class in rath.msnm.msg">P2PMessage</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/ptop/PtopMessage.html#getDataSizeAck()"><B>getDataSizeAck()</B></A> - 
Method in class rath.msnm.msg.ptop.<A HREF="../rath/msnm/msg/ptop/PtopMessage.html" title="class in rath.msnm.msg.ptop">PtopMessage</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/entity/ServerInfo.html#getDefaultDispatchServerInfo()"><B>getDefaultDispatchServerInfo()</B></A> - 
Static method in class rath.msnm.entity.<A HREF="../rath/msnm/entity/ServerInfo.html" title="class in rath.msnm.entity">ServerInfo</A>
<DD><B>Deprecated.</B>&nbsp;<I>새로운 MSN에서는 DS를 필요로 하지 않는 구조이므로 사용하지 않는다.</I>
<DT><A HREF="../rath/msnm/entity/ServerInfo.html#getDefaultServerInfo()"><B>getDefaultServerInfo()</B></A> - 
Static method in class rath.msnm.entity.<A HREF="../rath/msnm/entity/ServerInfo.html" title="class in rath.msnm.entity">ServerInfo</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/msnslp/MsnSlpRequest.html#getDestination()"><B>getDestination()</B></A> - 
Method in class rath.msnm.msg.msnslp.<A HREF="../rath/msnm/msg/msnslp/MsnSlpRequest.html" title="class in rath.msnm.msg.msnslp">MsnSlpRequest</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/P2PMessage.html#getDestination()"><B>getDestination()</B></A> - 
Method in class rath.msnm.msg.<A HREF="../rath/msnm/msg/P2PMessage.html" title="class in rath.msnm.msg">P2PMessage</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/ptop/PtopMessage.html#getDestination()"><B>getDestination()</B></A> - 
Method in class rath.msnm.msg.ptop.<A HREF="../rath/msnm/msg/ptop/PtopMessage.html" title="class in rath.msnm.msg.ptop">PtopMessage</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/MimeMessage.html#getEffectCode()"><B>getEffectCode()</B></A> - 
Method in class rath.msnm.msg.<A HREF="../rath/msnm/msg/MimeMessage.html" title="class in rath.msnm.msg">MimeMessage</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/msnslp/MsnSlpSessionRequestBody.html#getEufGuid()"><B>getEufGuid()</B></A> - 
Method in class rath.msnm.msg.msnslp.<A HREF="../rath/msnm/msg/msnslp/MsnSlpSessionRequestBody.html" title="class in rath.msnm.msg.msnslp">MsnSlpSessionRequestBody</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/ftp/ToSendFile.html#getFile()"><B>getFile()</B></A> - 
Method in class rath.msnm.ftp.<A HREF="../rath/msnm/ftp/ToSendFile.html" title="class in rath.msnm.ftp">ToSendFile</A>
<DD>전송될 파일 객체를 얻어온다.
<DT><A HREF="../rath/msnm/ftp/VolatileDownloader.html#getFile()"><B>getFile()</B></A> - 
Method in class rath.msnm.ftp.<A HREF="../rath/msnm/ftp/VolatileDownloader.html" title="class in rath.msnm.ftp">VolatileDownloader</A>
<DD>수신될 파일 객체를 반환한다.
<DT><A HREF="../rath/msnm/ftp/VolatileTransferServer.html#getFile()"><B>getFile()</B></A> - 
Method in class rath.msnm.ftp.<A HREF="../rath/msnm/ftp/VolatileTransferServer.html" title="class in rath.msnm.ftp">VolatileTransferServer</A>
<DD>전송되는 파일객체를 반환한다.
<DT><A HREF="../rath/msnm/ftp/VolatileDownloader.html#getFileContent()"><B>getFileContent()</B></A> - 
Method in class rath.msnm.ftp.<A HREF="../rath/msnm/ftp/VolatileDownloader.html" title="class in rath.msnm.ftp">VolatileDownloader</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/ftp/VolatileDownloader.html#getFilename()"><B>getFilename()</B></A> - 
Method in class rath.msnm.ftp.<A HREF="../rath/msnm/ftp/VolatileDownloader.html" title="class in rath.msnm.ftp">VolatileDownloader</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/ftp/VolatileTransfer.html#getFilename()"><B>getFilename()</B></A> - 
Method in interface rath.msnm.ftp.<A HREF="../rath/msnm/ftp/VolatileTransfer.html" title="interface in rath.msnm.ftp">VolatileTransfer</A>
<DD>송/수신되고 있는 파일의 이름을 얻어온다.
<DT><A HREF="../rath/msnm/ftp/VolatileTransferServer.html#getFilename()"><B>getFilename()</B></A> - 
Method in class rath.msnm.ftp.<A HREF="../rath/msnm/ftp/VolatileTransferServer.html" title="class in rath.msnm.ftp">VolatileTransferServer</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/msnslp/MsnSlpFileTransferContext.html#getFilename()"><B>getFilename()</B></A> - 
Method in class rath.msnm.msg.msnslp.<A HREF="../rath/msnm/msg/msnslp/MsnSlpFileTransferContext.html" title="class in rath.msnm.msg.msnslp">MsnSlpFileTransferContext</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/ftp/VolatileDownloader.html#getFileSize()"><B>getFileSize()</B></A> - 
Method in class rath.msnm.ftp.<A HREF="../rath/msnm/ftp/VolatileDownloader.html" title="class in rath.msnm.ftp">VolatileDownloader</A>
<DD>받을 파일의 전체 크기를 얻어온다.
<DT><A HREF="../rath/msnm/msg/msnslp/MsnSlpFileTransferContext.html#getFilesize()"><B>getFilesize()</B></A> - 
Method in class rath.msnm.msg.msnslp.<A HREF="../rath/msnm/msg/msnslp/MsnSlpFileTransferContext.html" title="class in rath.msnm.msg.msnslp">MsnSlpFileTransferContext</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/P2PMessage.html#getFlag()"><B>getFlag()</B></A> - 
Method in class rath.msnm.msg.<A HREF="../rath/msnm/msg/P2PMessage.html" title="class in rath.msnm.msg">P2PMessage</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/ptop/PtopMessage.html#getFlag()"><B>getFlag()</B></A> - 
Method in class rath.msnm.msg.ptop.<A HREF="../rath/msnm/msg/ptop/PtopMessage.html" title="class in rath.msnm.msg.ptop">PtopMessage</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/MimeMessage.html#getFontColor()"><B>getFontColor()</B></A> - 
Method in class rath.msnm.msg.<A HREF="../rath/msnm/msg/MimeMessage.html" title="class in rath.msnm.msg">MimeMessage</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/MimeMessage.html#getFontName()"><B>getFontName()</B></A> - 
Method in class rath.msnm.msg.<A HREF="../rath/msnm/msg/MimeMessage.html" title="class in rath.msnm.msg">MimeMessage</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/entity/MsnFriend.html#getFormattedFriendlyName()"><B>getFormattedFriendlyName()</B></A> - 
Method in class rath.msnm.entity.<A HREF="../rath/msnm/entity/MsnFriend.html" title="class in rath.msnm.entity">MsnFriend</A>
<DD>이 사용자의 URLDecoded 된 정형화된 FriendlyName을 반환한다.
<DT><A HREF="../rath/msnm/entity/Group.html#getFormattedName()"><B>getFormattedName()</B></A> - 
Method in class rath.msnm.entity.<A HREF="../rath/msnm/entity/Group.html" title="class in rath.msnm.entity">Group</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/entity/MsnFriend.html#getFormattedStatus()"><B>getFormattedStatus()</B></A> - 
Method in class rath.msnm.entity.<A HREF="../rath/msnm/entity/MsnFriend.html" title="class in rath.msnm.entity">MsnFriend</A>
<DD><B>Deprecated.</B>&nbsp;<I>This method is deprecated for internationalization problem.</I>
<DT><A HREF="../rath/msnm/BuddyGroup.html#getForwardList()"><B>getForwardList()</B></A> - 
Method in class rath.msnm.<A HREF="../rath/msnm/BuddyGroup.html" title="class in rath.msnm">BuddyGroup</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/SwitchboardSession.html#getFriendCount()"><B>getFriendCount()</B></A> - 
Method in class rath.msnm.<A HREF="../rath/msnm/SwitchboardSession.html" title="class in rath.msnm">SwitchboardSession</A>
<DD>현재 이 세션에 연결되어있는 친구의 수를 얻어온다.
<DT><A HREF="../rath/msnm/entity/MsnFriend.html#getFriendlyName()"><B>getFriendlyName()</B></A> - 
Method in class rath.msnm.entity.<A HREF="../rath/msnm/entity/MsnFriend.html" title="class in rath.msnm.entity">MsnFriend</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/msnslp/MsnSlpCommon.html#getFrom()"><B>getFrom()</B></A> - 
Method in class rath.msnm.msg.msnslp.<A HREF="../rath/msnm/msg/msnslp/MsnSlpCommon.html" title="class in rath.msnm.msg.msnslp">MsnSlpCommon</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/GroupList.html#getGroup(int)"><B>getGroup(int)</B></A> - 
Method in class rath.msnm.<A HREF="../rath/msnm/GroupList.html" title="class in rath.msnm">GroupList</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/GroupList.html#getGroup(java.lang.Integer)"><B>getGroup(Integer)</B></A> - 
Method in class rath.msnm.<A HREF="../rath/msnm/GroupList.html" title="class in rath.msnm">GroupList</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/entity/MsnFriend.html#getGroupIndex()"><B>getGroupIndex()</B></A> - 
Method in class rath.msnm.entity.<A HREF="../rath/msnm/entity/MsnFriend.html" title="class in rath.msnm.entity">MsnFriend</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/BuddyGroup.html#getGroupList()"><B>getGroupList()</B></A> - 
Method in class rath.msnm.<A HREF="../rath/msnm/BuddyGroup.html" title="class in rath.msnm">BuddyGroup</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/Message.html#getHeader()"><B>getHeader()</B></A> - 
Method in class rath.msnm.msg.<A HREF="../rath/msnm/msg/Message.html" title="class in rath.msnm.msg">Message</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/LocalCopy.html#getHomeDirectory()"><B>getHomeDirectory()</B></A> - 
Method in class rath.msnm.<A HREF="../rath/msnm/LocalCopy.html" title="class in rath.msnm">LocalCopy</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/entity/ServerInfo.html#getHostAddress()"><B>getHostAddress()</B></A> - 
Method in class rath.msnm.entity.<A HREF="../rath/msnm/entity/ServerInfo.html" title="class in rath.msnm.entity">ServerInfo</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/ftp/VolatileDownloader.html#getHostAddress()"><B>getHostAddress()</B></A> - 
Method in class rath.msnm.ftp.<A HREF="../rath/msnm/ftp/VolatileDownloader.html" title="class in rath.msnm.ftp">VolatileDownloader</A>
<DD>송신측 Host 주소를 얻어온다.
<DT><A HREF="../rath/msnm/msg/msnslp/MsnSlpTransferRequestBody.html#getIcf()"><B>getIcf()</B></A> - 
Method in class rath.msnm.msg.msnslp.<A HREF="../rath/msnm/msg/msnslp/MsnSlpTransferRequestBody.html" title="class in rath.msnm.msg.msnslp">MsnSlpTransferRequestBody</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/ptop/PtopMessage.html#getId()"><B>getId()</B></A> - 
Method in class rath.msnm.msg.ptop.<A HREF="../rath/msnm/msg/ptop/PtopMessage.html" title="class in rath.msnm.msg.ptop">PtopMessage</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/P2PMessage.html#getIdentifier()"><B>getIdentifier()</B></A> - 
Method in class rath.msnm.msg.<A HREF="../rath/msnm/msg/P2PMessage.html" title="class in rath.msnm.msg">P2PMessage</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/entity/Group.html#getIndex()"><B>getIndex()</B></A> - 
Method in class rath.msnm.entity.<A HREF="../rath/msnm/entity/Group.html" title="class in rath.msnm.entity">Group</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/entity/Group.html#getIndexInt()"><B>getIndexInt()</B></A> - 
Method in class rath.msnm.entity.<A HREF="../rath/msnm/entity/Group.html" title="class in rath.msnm.entity">Group</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/MSNMessenger.html#getInitialStatus()"><B>getInitialStatus()</B></A> - 
Method in class rath.msnm.<A HREF="../rath/msnm/MSNMessenger.html" title="class in rath.msnm">MSNMessenger</A>
<DD>현재 설정된 초기 상태코드를 얻어온다.
<DT><A HREF="../rath/msnm/ftp/StreamingFile.html#getInputStream()"><B>getInputStream()</B></A> - 
Method in class rath.msnm.ftp.<A HREF="../rath/msnm/ftp/StreamingFile.html" title="class in rath.msnm.ftp">StreamingFile</A>
<DD>생성자에서 받은 InputStream을 그대로 반환한다.
<DT><A HREF="../rath/msnm/msg/ptop/PtopSession.html#getInputStream()"><B>getInputStream()</B></A> - 
Method in class rath.msnm.msg.ptop.<A HREF="../rath/msnm/msg/ptop/PtopSession.html" title="class in rath.msnm.msg.ptop">PtopSession</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/BuddyGroup.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class rath.msnm.<A HREF="../rath/msnm/BuddyGroup.html" title="class in rath.msnm">BuddyGroup</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/entity/Callback.html#getInstance(java.lang.String, java.lang.Class)"><B>getInstance(String, Class)</B></A> - 
Static method in class rath.msnm.entity.<A HREF="../rath/msnm/entity/Callback.html" title="class in rath.msnm.entity">Callback</A>
<DD>콜백 메소드 인스턴스를 새롭게 생성한다.
<DT><A HREF="../rath/msnm/ftp/VolatileDownloader.html#getInstance(rath.msnm.MSNMessenger, java.io.File, rath.msnm.msg.MimeMessage)"><B>getInstance(MSNMessenger, File, MimeMessage)</B></A> - 
Static method in class rath.msnm.ftp.<A HREF="../rath/msnm/ftp/VolatileDownloader.html" title="class in rath.msnm.ftp">VolatileDownloader</A>
<DD>VolatileDownloader의 인스턴스를 생성한다.
<DT><A HREF="../rath/msnm/ftp/VolatileTransferServer.html#getInstance(rath.msnm.MSNMessenger, rath.msnm.ftp.ToSendFile, rath.msnm.msg.FileTransferMessage)"><B>getInstance(MSNMessenger, ToSendFile, FileTransferMessage)</B></A> - 
Static method in class rath.msnm.ftp.<A HREF="../rath/msnm/ftp/VolatileTransferServer.html" title="class in rath.msnm.ftp">VolatileTransferServer</A>
<DD>VolatileTransferServer의 인스턴스를 생성한다.
<DT><A HREF="../rath/msnm/msg/IncomingMessage.html#getInstance(java.lang.String)"><B>getInstance(String)</B></A> - 
Static method in class rath.msnm.msg.<A HREF="../rath/msnm/msg/IncomingMessage.html" title="class in rath.msnm.msg">IncomingMessage</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/MimeMessage.html#getInstantMessageBytes()"><B>getInstantMessageBytes()</B></A> - 
Method in class rath.msnm.msg.<A HREF="../rath/msnm/msg/MimeMessage.html" title="class in rath.msnm.msg">MimeMessage</A>
<DD>Mime format을 가지는 UTF-8 base에 URL encoded된 byte array로
 변형해 준다.
<DT><A HREF="../rath/msnm/msg/Message.html#getInt(int)"><B>getInt(int)</B></A> - 
Method in class rath.msnm.msg.<A HREF="../rath/msnm/msg/Message.html" title="class in rath.msnm.msg">Message</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/util/StringList.html#getInteger(int)"><B>getInteger(int)</B></A> - 
Method in class rath.msnm.util.<A HREF="../rath/msnm/util/StringList.html" title="class in rath.msnm.util">StringList</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/P2PMessage.html#getInviteSessionId()"><B>getInviteSessionId()</B></A> - 
Method in class rath.msnm.msg.<A HREF="../rath/msnm/msg/P2PMessage.html" title="class in rath.msnm.msg">P2PMessage</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/WebcamMessage.html#getIP()"><B>getIP()</B></A> - 
Static method in class rath.msnm.msg.<A HREF="../rath/msnm/msg/WebcamMessage.html" title="class in rath.msnm.msg">WebcamMessage</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/WebcamMessage.html#getIP2()"><B>getIP2()</B></A> - 
Static method in class rath.msnm.msg.<A HREF="../rath/msnm/msg/WebcamMessage.html" title="class in rath.msnm.msg">WebcamMessage</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/WebcamMessage.html#getIP3()"><B>getIP3()</B></A> - 
Static method in class rath.msnm.msg.<A HREF="../rath/msnm/msg/WebcamMessage.html" title="class in rath.msnm.msg">WebcamMessage</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/msnslp/MsnSlpTransferResponseBody.html#getIpv4ExternalAddress()"><B>getIpv4ExternalAddress()</B></A> - 
Method in class rath.msnm.msg.msnslp.<A HREF="../rath/msnm/msg/msnslp/MsnSlpTransferResponseBody.html" title="class in rath.msnm.msg.msnslp">MsnSlpTransferResponseBody</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/msnslp/MsnSlpTransferResponseBody.html#getIpv4ExternalPort()"><B>getIpv4ExternalPort()</B></A> - 
Method in class rath.msnm.msg.msnslp.<A HREF="../rath/msnm/msg/msnslp/MsnSlpTransferResponseBody.html" title="class in rath.msnm.msg.msnslp">MsnSlpTransferResponseBody</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/msnslp/MsnSlpTransferResponseBody.html#getIpv4InternalAddress()"><B>getIpv4InternalAddress()</B></A> - 
Method in class rath.msnm.msg.msnslp.<A HREF="../rath/msnm/msg/msnslp/MsnSlpTransferResponseBody.html" title="class in rath.msnm.msg.msnslp">MsnSlpTransferResponseBody</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/msnslp/MsnSlpTransferResponseBody.html#getIpv4InternalPort()"><B>getIpv4InternalPort()</B></A> - 
Method in class rath.msnm.msg.msnslp.<A HREF="../rath/msnm/msg/msnslp/MsnSlpTransferResponseBody.html" title="class in rath.msnm.msg.msnslp">MsnSlpTransferResponseBody</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/MimeMessage.html#getKind()"><B>getKind()</B></A> - 
Method in class rath.msnm.msg.<A HREF="../rath/msnm/msg/MimeMessage.html" title="class in rath.msnm.msg">MimeMessage</A>
<DD>이 MimeMessage의 type을 반환해준다.
<DT><A HREF="../rath/msnm/SwitchboardSession.html#getLastFriend()"><B>getLastFriend()</B></A> - 
Method in class rath.msnm.<A HREF="../rath/msnm/SwitchboardSession.html" title="class in rath.msnm">SwitchboardSession</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/P2PMessage.html#getLength()"><B>getLength()</B></A> - 
Method in class rath.msnm.msg.<A HREF="../rath/msnm/msg/P2PMessage.html" title="class in rath.msnm.msg">P2PMessage</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/ptop/PtopMessage.html#getLength()"><B>getLength()</B></A> - 
Method in class rath.msnm.msg.ptop.<A HREF="../rath/msnm/msg/ptop/PtopMessage.html" title="class in rath.msnm.msg.ptop">PtopMessage</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/BuddyGroup.html#getListAsCode(java.lang.String)"><B>getListAsCode(String)</B></A> - 
Method in class rath.msnm.<A HREF="../rath/msnm/BuddyGroup.html" title="class in rath.msnm">BuddyGroup</A>
<DD><B>Deprecated.</B>&nbsp;<I>Not used in MSNP9</I>
<DT><A HREF="../rath/msnm/MSNMessenger.html#getListenerCount()"><B>getListenerCount()</B></A> - 
Method in class rath.msnm.<A HREF="../rath/msnm/MSNMessenger.html" title="class in rath.msnm">MSNMessenger</A>
<DD>현재 등록된 MSNListener의 수를 반환해준다.
<DT><A HREF="../rath/msnm/msg/msnslp/MsnSlpTransferResponseBody.html#getListening()"><B>getListening()</B></A> - 
Method in class rath.msnm.msg.msnslp.<A HREF="../rath/msnm/msg/msnslp/MsnSlpTransferResponseBody.html" title="class in rath.msnm.msg.msnslp">MsnSlpTransferResponseBody</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/MSNMessenger.html#getLocalCopy()"><B>getLocalCopy()</B></A> - 
Method in class rath.msnm.<A HREF="../rath/msnm/MSNMessenger.html" title="class in rath.msnm">MSNMessenger</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/entity/MsnFriend.html#getLoginName()"><B>getLoginName()</B></A> - 
Method in class rath.msnm.entity.<A HREF="../rath/msnm/entity/MsnFriend.html" title="class in rath.msnm.entity">MsnFriend</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/LocalCopy.html#getLoginName()"><B>getLoginName()</B></A> - 
Method in class rath.msnm.<A HREF="../rath/msnm/LocalCopy.html" title="class in rath.msnm">LocalCopy</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/MSNMessenger.html#getLoginName()"><B>getLoginName()</B></A> - 
Method in class rath.msnm.<A HREF="../rath/msnm/MSNMessenger.html" title="class in rath.msnm">MSNMessenger</A>
<DD>설정된 로그인 이름(LoginName)을 반환한다.
<DT><A HREF="../rath/msnm/msg/msnslp/MsnSlpCommon.html#getMaxForwards()"><B>getMaxForwards()</B></A> - 
Method in class rath.msnm.msg.msnslp.<A HREF="../rath/msnm/msg/msnslp/MsnSlpCommon.html" title="class in rath.msnm.msg.msnslp">MsnSlpCommon</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/MimeMessage.html#getMessage()"><B>getMessage()</B></A> - 
Method in class rath.msnm.msg.<A HREF="../rath/msnm/msg/MimeMessage.html" title="class in rath.msnm.msg">MimeMessage</A>
<DD>KIND_MESSAGE 종류일 때 도착한 인스턴트 메시지 내용을
 얻어오는데 사용된다.
<DT><A HREF="../rath/msnm/entity/Callback.html#getMethodName()"><B>getMethodName()</B></A> - 
Method in class rath.msnm.entity.<A HREF="../rath/msnm/entity/Callback.html" title="class in rath.msnm.entity">Callback</A>
<DD>콜백 메소드 이름을 반환한다.
<DT><A HREF="../rath/msnm/AbstractProcessor.html#getMsn()"><B>getMsn()</B></A> - 
Method in class rath.msnm.<A HREF="../rath/msnm/AbstractProcessor.html" title="class in rath.msnm">AbstractProcessor</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/SwitchboardSession.html#getMsnFriend()"><B>getMsnFriend()</B></A> - 
Method in class rath.msnm.<A HREF="../rath/msnm/SwitchboardSession.html" title="class in rath.msnm">SwitchboardSession</A>
<DD>가장 최근에 이 세션에 들어온 친구를 얻어온다.
<DT><A HREF="../rath/msnm/SwitchboardSession.html#getMsnFriends()"><B>getMsnFriends()</B></A> - 
Method in class rath.msnm.<A HREF="../rath/msnm/SwitchboardSession.html" title="class in rath.msnm">SwitchboardSession</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/P2PMessage.html#getMsnSlpMessage()"><B>getMsnSlpMessage()</B></A> - 
Method in class rath.msnm.msg.<A HREF="../rath/msnm/msg/P2PMessage.html" title="class in rath.msnm.msg">P2PMessage</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/ptop/PtopSession.html#getMsnSlpRequest()"><B>getMsnSlpRequest()</B></A> - 
Method in class rath.msnm.msg.ptop.<A HREF="../rath/msnm/msg/ptop/PtopSession.html" title="class in rath.msnm.msg.ptop">PtopSession</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/MSNMessenger.html#getMyPhoto()"><B>getMyPhoto()</B></A> - 
Method in class rath.msnm.<A HREF="../rath/msnm/MSNMessenger.html" title="class in rath.msnm">MSNMessenger</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/MSNMessenger.html#getMyPhotoBytes()"><B>getMyPhotoBytes()</B></A> - 
Method in class rath.msnm.<A HREF="../rath/msnm/MSNMessenger.html" title="class in rath.msnm">MSNMessenger</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/MSNMessenger.html#getMyStatus()"><B>getMyStatus()</B></A> - 
Method in class rath.msnm.<A HREF="../rath/msnm/MSNMessenger.html" title="class in rath.msnm">MSNMessenger</A>
<DD>현재 자기 자신의 상태코드값을 얻어온다.
<DT><A HREF="../rath/msnm/NotificationProcessor.html#getMyStatus()"><B>getMyStatus()</B></A> - 
Method in class rath.msnm.<A HREF="../rath/msnm/NotificationProcessor.html" title="class in rath.msnm">NotificationProcessor</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/BuddyList.html#getName()"><B>getName()</B></A> - 
Method in class rath.msnm.<A HREF="../rath/msnm/BuddyList.html" title="class in rath.msnm">BuddyList</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/entity/Group.html#getName()"><B>getName()</B></A> - 
Method in class rath.msnm.entity.<A HREF="../rath/msnm/entity/Group.html" title="class in rath.msnm.entity">Group</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/ftp/StreamingFile.html#getName()"><B>getName()</B></A> - 
Method in class rath.msnm.ftp.<A HREF="../rath/msnm/ftp/StreamingFile.html" title="class in rath.msnm.ftp">StreamingFile</A>
<DD>생성자에서 받은 이름을 그대로 반환한다.
<DT><A HREF="../rath/msnm/msg/msnslp/MsnSlpTransferRequestBody.html#getNetId()"><B>getNetId()</B></A> - 
Method in class rath.msnm.msg.msnslp.<A HREF="../rath/msnm/msg/msnslp/MsnSlpTransferRequestBody.html" title="class in rath.msnm.msg.msnslp">MsnSlpTransferRequestBody</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/ptop/PtopSessionManager.html#getNewCallId()"><B>getNewCallId()</B></A> - 
Static method in class rath.msnm.msg.ptop.<A HREF="../rath/msnm/msg/ptop/PtopSessionManager.html" title="class in rath.msnm.msg.ptop">PtopSessionManager</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/ptop/PtopSessionManager.html#getNewSessionId()"><B>getNewSessionId()</B></A> - 
Static method in class rath.msnm.msg.ptop.<A HREF="../rath/msnm/msg/ptop/PtopSessionManager.html" title="class in rath.msnm.msg.ptop">PtopSessionManager</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/msnslp/MsnSlpTransferResponseBody.html#getNonce()"><B>getNonce()</B></A> - 
Method in class rath.msnm.msg.msnslp.<A HREF="../rath/msnm/msg/msnslp/MsnSlpTransferResponseBody.html" title="class in rath.msnm.msg.msnslp">MsnSlpTransferResponseBody</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/P2PMessage.html#getOffset()"><B>getOffset()</B></A> - 
Method in class rath.msnm.msg.<A HREF="../rath/msnm/msg/P2PMessage.html" title="class in rath.msnm.msg">P2PMessage</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/ptop/PtopMessage.html#getOffset()"><B>getOffset()</B></A> - 
Method in class rath.msnm.msg.ptop.<A HREF="../rath/msnm/msg/ptop/PtopMessage.html" title="class in rath.msnm.msg.ptop">PtopMessage</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/entity/MsnFriend.html#getOldStatus()"><B>getOldStatus()</B></A> - 
Method in class rath.msnm.entity.<A HREF="../rath/msnm/entity/MsnFriend.html" title="class in rath.msnm.entity">MsnFriend</A>
<DD>바로 이전의 상태코드 값을 얻어온다.
<DT><A HREF="../rath/msnm/msg/ptop/PtopSession.html#getOutputStream()"><B>getOutputStream()</B></A> - 
Method in class rath.msnm.msg.ptop.<A HREF="../rath/msnm/msg/ptop/PtopSession.html" title="class in rath.msnm.msg.ptop">PtopSession</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/MSNMessenger.html#getOwner()"><B>getOwner()</B></A> - 
Method in class rath.msnm.<A HREF="../rath/msnm/MSNMessenger.html" title="class in rath.msnm">MSNMessenger</A>
<DD>자기 자신의 MsnFriend 인스턴스를 반환한다.
<DT><A HREF="../rath/msnm/SwitchboardSession.html#getOwner()"><B>getOwner()</B></A> - 
Method in class rath.msnm.<A HREF="../rath/msnm/SwitchboardSession.html" title="class in rath.msnm">SwitchboardSession</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/MSNMessenger.html#getPassword()"><B>getPassword()</B></A> - 
Method in class rath.msnm.<A HREF="../rath/msnm/MSNMessenger.html" title="class in rath.msnm">MSNMessenger</A>
<DD>사용자의 비밀번호를 반환한다.
<DT><A HREF="../rath/msnm/msg/ptop/PtopSession.html#getPeer()"><B>getPeer()</B></A> - 
Method in class rath.msnm.msg.ptop.<A HREF="../rath/msnm/msg/ptop/PtopSession.html" title="class in rath.msnm.msg.ptop">PtopSession</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/entity/MsnFriend.html#getPhoto()"><B>getPhoto()</B></A> - 
Method in class rath.msnm.entity.<A HREF="../rath/msnm/entity/MsnFriend.html" title="class in rath.msnm.entity">MsnFriend</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/entity/MsnFriend.html#getPhotoContext()"><B>getPhotoContext()</B></A> - 
Method in class rath.msnm.entity.<A HREF="../rath/msnm/entity/MsnFriend.html" title="class in rath.msnm.entity">MsnFriend</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/PhotoFormatter.html#getPNGBytes(java.awt.image.BufferedImage)"><B>getPNGBytes(BufferedImage)</B></A> - 
Method in class rath.msnm.<A HREF="../rath/msnm/PhotoFormatter.html" title="class in rath.msnm">PhotoFormatter</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/entity/ServerInfo.html#getPort()"><B>getPort()</B></A> - 
Method in class rath.msnm.entity.<A HREF="../rath/msnm/entity/ServerInfo.html" title="class in rath.msnm.entity">ServerInfo</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/ftp/VolatileDownloader.html#getPort()"><B>getPort()</B></A> - 
Method in class rath.msnm.ftp.<A HREF="../rath/msnm/ftp/VolatileDownloader.html" title="class in rath.msnm.ftp">VolatileDownloader</A>
<DD>송신측 port 번호를 얻어온다.
<DT><A HREF="../rath/msnm/ftp/VolatileTransferServer.html#getPort()"><B>getPort()</B></A> - 
Method in class rath.msnm.ftp.<A HREF="../rath/msnm/ftp/VolatileTransferServer.html" title="class in rath.msnm.ftp">VolatileTransferServer</A>
<DD>이 서버가 파일송신에 사용하는 port번호를 반환한다.
<DT><A HREF="../rath/msnm/ftp/VolatileTransferServer.html#getPostedLength()"><B>getPostedLength()</B></A> - 
Method in class rath.msnm.ftp.<A HREF="../rath/msnm/ftp/VolatileTransferServer.html" title="class in rath.msnm.ftp">VolatileTransferServer</A>
<DD>현재 실제로 상대peer에 전송된 byte의 수를 반환한다.
<DT><A HREF="../rath/msnm/msg/MimeMessage.html#getProperties()"><B>getProperties()</B></A> - 
Method in class rath.msnm.msg.<A HREF="../rath/msnm/msg/MimeMessage.html" title="class in rath.msnm.msg">MimeMessage</A>
<DD>현재 설정되어있는 프로퍼티들을 담고 있는 Properties 객체를 가져온다.
<DT><A HREF="../rath/msnm/msg/msnslp/MsnSlpBody.html#getProperties()"><B>getProperties()</B></A> - 
Method in class rath.msnm.msg.msnslp.<A HREF="../rath/msnm/msg/msnslp/MsnSlpBody.html" title="class in rath.msnm.msg.msnslp">MsnSlpBody</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/LocalCopy.html#getProperty(java.lang.String)"><B>getProperty(String)</B></A> - 
Method in class rath.msnm.<A HREF="../rath/msnm/LocalCopy.html" title="class in rath.msnm">LocalCopy</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/LocalCopy.html#getProperty(java.lang.String, java.lang.String)"><B>getProperty(String, String)</B></A> - 
Method in class rath.msnm.<A HREF="../rath/msnm/LocalCopy.html" title="class in rath.msnm">LocalCopy</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/MimeMessage.html#getProperty(java.lang.String)"><B>getProperty(String)</B></A> - 
Method in class rath.msnm.msg.<A HREF="../rath/msnm/msg/MimeMessage.html" title="class in rath.msnm.msg">MimeMessage</A>
<DD>특정 Mime header 값을 가져온다.
<DT><A HREF="../rath/msnm/LocalCopy.html#getPropertyBoolean(java.lang.String)"><B>getPropertyBoolean(String)</B></A> - 
Method in class rath.msnm.<A HREF="../rath/msnm/LocalCopy.html" title="class in rath.msnm">LocalCopy</A>
<DD>If key is undefined, this will return false.
<DT><A HREF="../rath/msnm/LocalCopy.html#getPropertyBoolean(java.lang.String, boolean)"><B>getPropertyBoolean(String, boolean)</B></A> - 
Method in class rath.msnm.<A HREF="../rath/msnm/LocalCopy.html" title="class in rath.msnm">LocalCopy</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/msnslp/MsnSlpBody.html#getPropertyValue(java.lang.String)"><B>getPropertyValue(String)</B></A> - 
Method in class rath.msnm.msg.msnslp.<A HREF="../rath/msnm/msg/msnslp/MsnSlpBody.html" title="class in rath.msnm.msg.msnslp">MsnSlpBody</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/ftp/ToSendFile.html#getReceiverName()"><B>getReceiverName()</B></A> - 
Method in class rath.msnm.ftp.<A HREF="../rath/msnm/ftp/ToSendFile.html" title="class in rath.msnm.ftp">ToSendFile</A>
<DD>파일을 받게될 사람의 LoginName을 반환한다.
<DT><A HREF="../rath/msnm/ftp/VolatileTransferServer.html#getReceiverName()"><B>getReceiverName()</B></A> - 
Method in class rath.msnm.ftp.<A HREF="../rath/msnm/ftp/VolatileTransferServer.html" title="class in rath.msnm.ftp">VolatileTransferServer</A>
<DD>파일을 수신받는 사람의 LoginName을 반환한다.
<DT><A HREF="../rath/msnm/BuddyGroup.html#getReverseList()"><B>getReverseList()</B></A> - 
Method in class rath.msnm.<A HREF="../rath/msnm/BuddyGroup.html" title="class in rath.msnm">BuddyGroup</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/AbstractProcessor.html#getServerInfo()"><B>getServerInfo()</B></A> - 
Method in class rath.msnm.<A HREF="../rath/msnm/AbstractProcessor.html" title="class in rath.msnm">AbstractProcessor</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/IncomingMessage.html#getServerInfo(int)"><B>getServerInfo(int)</B></A> - 
Method in class rath.msnm.msg.<A HREF="../rath/msnm/msg/IncomingMessage.html" title="class in rath.msnm.msg">IncomingMessage</A>
<DD>주어진 index의 hostname:port 형식의 파라미터를 읽어들여서 
 parsing하여 ServerInfo 객체를 생성하여 반환해준다.
<DT><A HREF="../rath/msnm/AbstractProcessor.html#getServerName()"><B>getServerName()</B></A> - 
Method in class rath.msnm.<A HREF="../rath/msnm/AbstractProcessor.html" title="class in rath.msnm">AbstractProcessor</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/ptop/PtopSessionManager.html#getSession(java.lang.String)"><B>getSession(String)</B></A> - 
Method in class rath.msnm.msg.ptop.<A HREF="../rath/msnm/msg/ptop/PtopSessionManager.html" title="class in rath.msnm.msg.ptop">PtopSessionManager</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/msnslp/MsnSlpSessionRequestBody.html#getSessionId()"><B>getSessionId()</B></A> - 
Method in class rath.msnm.msg.msnslp.<A HREF="../rath/msnm/msg/msnslp/MsnSlpSessionRequestBody.html" title="class in rath.msnm.msg.msnslp">MsnSlpSessionRequestBody</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/P2PMessage.html#getSessionId()"><B>getSessionId()</B></A> - 
Method in class rath.msnm.msg.<A HREF="../rath/msnm/msg/P2PMessage.html" title="class in rath.msnm.msg">P2PMessage</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/ptop/PtopMessage.html#getSessionId()"><B>getSessionId()</B></A> - 
Method in class rath.msnm.msg.ptop.<A HREF="../rath/msnm/msg/ptop/PtopMessage.html" title="class in rath.msnm.msg.ptop">PtopMessage</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/ptop/PtopSession.html#getSessionId()"><B>getSessionId()</B></A> - 
Method in class rath.msnm.msg.ptop.<A HREF="../rath/msnm/msg/ptop/PtopSession.html" title="class in rath.msnm.msg.ptop">PtopSession</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/SwitchboardSession.html#getSessionId()"><B>getSessionId()</B></A> - 
Method in class rath.msnm.<A HREF="../rath/msnm/SwitchboardSession.html" title="class in rath.msnm">SwitchboardSession</A>
<DD>현재 세션 id를 문자열 형태로 반환해준다.
<DT><A HREF="../rath/msnm/msg/P2PMessage.html#getSessionIdAck()"><B>getSessionIdAck()</B></A> - 
Method in class rath.msnm.msg.<A HREF="../rath/msnm/msg/P2PMessage.html" title="class in rath.msnm.msg">P2PMessage</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/ptop/PtopMessage.html#getSessionIdAck()"><B>getSessionIdAck()</B></A> - 
Method in class rath.msnm.msg.ptop.<A HREF="../rath/msnm/msg/ptop/PtopMessage.html" title="class in rath.msnm.msg.ptop">PtopMessage</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/P2PMessage.html#getSlpContent()"><B>getSlpContent()</B></A> - 
Method in class rath.msnm.msg.<A HREF="../rath/msnm/msg/P2PMessage.html" title="class in rath.msnm.msg">P2PMessage</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/P2PMessage.html#getSLPMessage()"><B>getSLPMessage()</B></A> - 
Method in class rath.msnm.msg.<A HREF="../rath/msnm/msg/P2PMessage.html" title="class in rath.msnm.msg">P2PMessage</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/P2PMessage.html#getSLPProperties()"><B>getSLPProperties()</B></A> - 
Method in class rath.msnm.msg.<A HREF="../rath/msnm/msg/P2PMessage.html" title="class in rath.msnm.msg">P2PMessage</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/P2PMessage.html#getSource()"><B>getSource()</B></A> - 
Method in class rath.msnm.msg.<A HREF="../rath/msnm/msg/P2PMessage.html" title="class in rath.msnm.msg">P2PMessage</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/entity/MsnFriend.html#getStatus()"><B>getStatus()</B></A> - 
Method in class rath.msnm.entity.<A HREF="../rath/msnm/entity/MsnFriend.html" title="class in rath.msnm.entity">MsnFriend</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/ptop/PtopSession.html#getStatus()"><B>getStatus()</B></A> - 
Method in class rath.msnm.msg.ptop.<A HREF="../rath/msnm/msg/ptop/PtopSession.html" title="class in rath.msnm.msg.ptop">PtopSession</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/msnslp/MsnSlpResponse.html#getStatusCode()"><B>getStatusCode()</B></A> - 
Method in class rath.msnm.msg.msnslp.<A HREF="../rath/msnm/msg/msnslp/MsnSlpResponse.html" title="class in rath.msnm.msg.msnslp">MsnSlpResponse</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/msnslp/MsnSlpResponse.html#getStatusMessage()"><B>getStatusMessage()</B></A> - 
Method in class rath.msnm.msg.msnslp.<A HREF="../rath/msnm/msg/msnslp/MsnSlpResponse.html" title="class in rath.msnm.msg.msnslp">MsnSlpResponse</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/ptop/PtopSessionManager.html#getSwitchboardSession()"><B>getSwitchboardSession()</B></A> - 
Method in class rath.msnm.msg.ptop.<A HREF="../rath/msnm/msg/ptop/PtopSessionManager.html" title="class in rath.msnm.msg.ptop">PtopSessionManager</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/SwitchboardSession.html#getTarget()"><B>getTarget()</B></A> - 
Method in class rath.msnm.<A HREF="../rath/msnm/SwitchboardSession.html" title="class in rath.msnm">SwitchboardSession</A>
<DD>누구와의 연결인지 조회한다.
<DT><A HREF="../rath/msnm/SwitchboardSession.html#getTimeout()"><B>getTimeout()</B></A> - 
Method in class rath.msnm.<A HREF="../rath/msnm/SwitchboardSession.html" title="class in rath.msnm">SwitchboardSession</A>
<DD>이 Channel에서 얼마간 아무런 메시지도 오가지 않았을 경우
 연결을 종료하게 할 수 있는데, 이곳에 적용되는 Timeout으로 millisecond단위로 얻어온다.
<DT><A HREF="../rath/msnm/util/TWN.html#getTNP(java.lang.String, java.lang.String, java.lang.String)"><B>getTNP(String, String, String)</B></A> - 
Static method in class rath.msnm.util.<A HREF="../rath/msnm/util/TWN.html" title="class in rath.msnm.util">TWN</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/msnslp/MsnSlpCommon.html#getTo()"><B>getTo()</B></A> - 
Method in class rath.msnm.msg.msnslp.<A HREF="../rath/msnm/msg/msnslp/MsnSlpCommon.html" title="class in rath.msnm.msg.msnslp">MsnSlpCommon</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/P2PMessage.html#getTotalLength()"><B>getTotalLength()</B></A> - 
Method in class rath.msnm.msg.<A HREF="../rath/msnm/msg/P2PMessage.html" title="class in rath.msnm.msg">P2PMessage</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/ptop/PtopMessage.html#getTotalSize()"><B>getTotalSize()</B></A> - 
Method in class rath.msnm.msg.ptop.<A HREF="../rath/msnm/msg/ptop/PtopMessage.html" title="class in rath.msnm.msg.ptop">PtopMessage</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/ptop/PtopSession.html#getTotalSize()"><B>getTotalSize()</B></A> - 
Method in class rath.msnm.msg.ptop.<A HREF="../rath/msnm/msg/ptop/PtopSession.html" title="class in rath.msnm.msg.ptop">PtopSession</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/Message.html#getTransactionId()"><B>getTransactionId()</B></A> - 
Method in class rath.msnm.msg.<A HREF="../rath/msnm/msg/Message.html" title="class in rath.msnm.msg">Message</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/P2PMessage.html#getType()"><B>getType()</B></A> - 
Method in class rath.msnm.msg.<A HREF="../rath/msnm/msg/P2PMessage.html" title="class in rath.msnm.msg">P2PMessage</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/MimeMessage.html#getTypingMessageBytes()"><B>getTypingMessageBytes()</B></A> - 
Method in class rath.msnm.msg.<A HREF="../rath/msnm/msg/MimeMessage.html" title="class in rath.msnm.msg">MimeMessage</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/P2PMessage.html#getUniqueIdAck()"><B>getUniqueIdAck()</B></A> - 
Method in class rath.msnm.msg.<A HREF="../rath/msnm/msg/P2PMessage.html" title="class in rath.msnm.msg">P2PMessage</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/ptop/PtopMessage.html#getUniqueIdAck()"><B>getUniqueIdAck()</B></A> - 
Method in class rath.msnm.msg.ptop.<A HREF="../rath/msnm/msg/ptop/PtopMessage.html" title="class in rath.msnm.msg.ptop">PtopMessage</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/msnslp/MsnSlpTransferRequestBody.html#getUPnpNat()"><B>getUPnpNat()</B></A> - 
Method in class rath.msnm.msg.msnslp.<A HREF="../rath/msnm/msg/msnslp/MsnSlpTransferRequestBody.html" title="class in rath.msnm.msg.msnslp">MsnSlpTransferRequestBody</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/MimeUtility.html#getURLDecodedString(java.lang.String)"><B>getURLDecodedString(String)</B></A> - 
Static method in class rath.msnm.msg.<A HREF="../rath/msnm/msg/MimeUtility.html" title="class in rath.msnm.msg">MimeUtility</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/MimeUtility.html#getURLDecodedString(java.lang.String, java.lang.String)"><B>getURLDecodedString(String, String)</B></A> - 
Static method in class rath.msnm.msg.<A HREF="../rath/msnm/msg/MimeUtility.html" title="class in rath.msnm.msg">MimeUtility</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/MimeUtility.html#getURLEncodedString(java.lang.String)"><B>getURLEncodedString(String)</B></A> - 
Static method in class rath.msnm.msg.<A HREF="../rath/msnm/msg/MimeUtility.html" title="class in rath.msnm.msg">MimeUtility</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/MimeUtility.html#getURLEncodedString(java.lang.String, java.lang.String)"><B>getURLEncodedString(String, String)</B></A> - 
Static method in class rath.msnm.msg.<A HREF="../rath/msnm/msg/MimeUtility.html" title="class in rath.msnm.msg">MimeUtility</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/msnslp/MsnSlpCommon.html#getVia()"><B>getVia()</B></A> - 
Method in class rath.msnm.msg.msnslp.<A HREF="../rath/msnm/msg/msnslp/MsnSlpCommon.html" title="class in rath.msnm.msg.msnslp">MsnSlpCommon</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/entity/Group.html" title="class in rath.msnm.entity"><B>Group</B></A> - Class in <A HREF="../rath/msnm/entity/package-summary.html">rath.msnm.entity</A><DD>MSN 메신져의 <b>그룹</b>을 represent 하는 class<DT><A HREF="../rath/msnm/entity/Group.html#Group(java.lang.String)"><B>Group(String)</B></A> - 
Constructor for class rath.msnm.entity.<A HREF="../rath/msnm/entity/Group.html" title="class in rath.msnm.entity">Group</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/entity/Group.html#Group(java.lang.String, int)"><B>Group(String, int)</B></A> - 
Constructor for class rath.msnm.entity.<A HREF="../rath/msnm/entity/Group.html" title="class in rath.msnm.entity">Group</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/entity/Group.html#Group(java.lang.String, java.lang.Integer)"><B>Group(String, Integer)</B></A> - 
Constructor for class rath.msnm.entity.<A HREF="../rath/msnm/entity/Group.html" title="class in rath.msnm.entity">Group</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/GroupList.html" title="class in rath.msnm"><B>GroupList</B></A> - Class in <A HREF="../rath/msnm/package-summary.html">rath.msnm</A><DD>&nbsp;<DT><A HREF="../rath/msnm/msg/P2PMessage.html#GUID_USER_DISPLAY_IMAGE"><B>GUID_USER_DISPLAY_IMAGE</B></A> - 
Static variable in class rath.msnm.msg.<A HREF="../rath/msnm/msg/P2PMessage.html" title="class in rath.msnm.msg">P2PMessage</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
