<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Fri Apr 22 18:26:51 KST 2005 -->
<TITLE>
A-Index (MSN Messenger)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="A-Index (MSN Messenger)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../rath/msnm/AbstractProcessor.html" title="class in rath.msnm"><B>AbstractProcessor</B></A> - Class in <A HREF="../rath/msnm/package-summary.html">rath.msnm</A><DD>각 DS, NS, SS의 공통이 되는 부분을 추상적으로 묶어놓은 클래스이다.<DT><A HREF="../rath/msnm/AbstractProcessor.html#AbstractProcessor(rath.msnm.MSNMessenger)"><B>AbstractProcessor(MSNMessenger)</B></A> - 
Constructor for class rath.msnm.<A HREF="../rath/msnm/AbstractProcessor.html" title="class in rath.msnm">AbstractProcessor</A>
<DD>Client processor가 아닌 Server processor로 사용할때 즉, ServerInfo가 필요없을때 이 생성자를
 통하여 인스턴스를 생성하도록 한다.
<DT><A HREF="../rath/msnm/AbstractProcessor.html#AbstractProcessor(rath.msnm.MSNMessenger, rath.msnm.entity.ServerInfo)"><B>AbstractProcessor(MSNMessenger, ServerInfo)</B></A> - 
Constructor for class rath.msnm.<A HREF="../rath/msnm/AbstractProcessor.html" title="class in rath.msnm">AbstractProcessor</A>
<DD>주어진 ServerInfo를 가지는 Processor를 생성한다.
<DT><A HREF="../rath/msnm/AbstractProcessor.html#AbstractProcessor(rath.msnm.MSNMessenger, rath.msnm.entity.ServerInfo, int)"><B>AbstractProcessor(MSNMessenger, ServerInfo, int)</B></A> - 
Constructor for class rath.msnm.<A HREF="../rath/msnm/AbstractProcessor.html" title="class in rath.msnm">AbstractProcessor</A>
<DD>주어진 ServerInfo를 가지고 trId를 최초 트랜잭션 아이디로 가지는 Processor를 생성한다.
<DT><A HREF="../rath/msnm/SwitchboardSession.html#acceptFileReceive(int, java.io.File)"><B>acceptFileReceive(int, File)</B></A> - 
Method in class rath.msnm.<A HREF="../rath/msnm/SwitchboardSession.html" title="class in rath.msnm">SwitchboardSession</A>
<DD>상대방으로부터의 파일 수신 요청을 <b>허락</b>한다.
<DT><A HREF="../rath/msnm/msg/ptop/PtopSessionManager.html#acceptFileTransfer(rath.msnm.msg.ptop.PtopSession, java.io.OutputStream)"><B>acceptFileTransfer(PtopSession, OutputStream)</B></A> - 
Method in class rath.msnm.msg.ptop.<A HREF="../rath/msnm/msg/ptop/PtopSessionManager.html" title="class in rath.msnm.msg.ptop">PtopSessionManager</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/SwitchboardSession.html#acceptFileTransfer(rath.msnm.msg.ptop.PtopSession, java.io.OutputStream)"><B>acceptFileTransfer(PtopSession, OutputStream)</B></A> - 
Method in class rath.msnm.<A HREF="../rath/msnm/SwitchboardSession.html" title="class in rath.msnm">SwitchboardSession</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/NotificationProcessor.html#acceptRinging(rath.msnm.msg.IncomingMessage)"><B>acceptRinging(IncomingMessage)</B></A> - 
Method in class rath.msnm.<A HREF="../rath/msnm/NotificationProcessor.html" title="class in rath.msnm">NotificationProcessor</A>
<DD>전화 받고 Switchboard Server와 세션을 연결한다.
<DT><A HREF="../rath/msnm/msg/ptop/PtopMessage.html#ackLength"><B>ackLength</B></A> - 
Variable in class rath.msnm.msg.ptop.<A HREF="../rath/msnm/msg/ptop/PtopMessage.html" title="class in rath.msnm.msg.ptop">PtopMessage</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/ptop/PtopMessage.html#ackSessionId"><B>ackSessionId</B></A> - 
Variable in class rath.msnm.msg.ptop.<A HREF="../rath/msnm/msg/ptop/PtopMessage.html" title="class in rath.msnm.msg.ptop">PtopMessage</A>
<DD>The seventh field is a DWORD and is an important field, 
 if the SessionID field is zero and the data doesn't contain the SessionID 
 then this field contains the Identifier of the previous received message, 
 most of the time the Flag field is 0x2 then.
<DT><A HREF="../rath/msnm/msg/ptop/PtopMessage.html#ackUniqueId"><B>ackUniqueId</B></A> - 
Variable in class rath.msnm.msg.ptop.<A HREF="../rath/msnm/msg/ptop/PtopMessage.html" title="class in rath.msnm.msg.ptop">PtopMessage</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/BuddyList.html#add(rath.msnm.entity.MsnFriend)"><B>add(MsnFriend)</B></A> - 
Method in class rath.msnm.<A HREF="../rath/msnm/BuddyList.html" title="class in rath.msnm">BuddyList</A>
<DD>만약 이 리스트에 이미 같은 LoginName이 존재한다면,
 새로 추가하는 것이 아니라, 상태와 FriendlyName만 변경한다.
<DT><A HREF="../rath/msnm/msg/OutgoingMessage.html#add(java.lang.String)"><B>add(String)</B></A> - 
Method in class rath.msnm.msg.<A HREF="../rath/msnm/msg/OutgoingMessage.html" title="class in rath.msnm.msg">OutgoingMessage</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/OutgoingMessage.html#add(int)"><B>add(int)</B></A> - 
Method in class rath.msnm.msg.<A HREF="../rath/msnm/msg/OutgoingMessage.html" title="class in rath.msnm.msg">OutgoingMessage</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/util/StringList.html#add(java.lang.String)"><B>add(String)</B></A> - 
Method in class rath.msnm.util.<A HREF="../rath/msnm/util/StringList.html" title="class in rath.msnm.util">StringList</A>
<DD>StringArray에 문자열을 하나 추가한다.
<DT><A HREF="../rath/msnm/util/StringList.html#add(java.lang.Object)"><B>add(Object)</B></A> - 
Method in class rath.msnm.util.<A HREF="../rath/msnm/util/StringList.html" title="class in rath.msnm.util">StringList</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/ptop/PtopSession.html#addCombinedMessage(rath.msnm.msg.ptop.PtopCombinedMessage)"><B>addCombinedMessage(PtopCombinedMessage)</B></A> - 
Method in class rath.msnm.msg.ptop.<A HREF="../rath/msnm/msg/ptop/PtopSession.html" title="class in rath.msnm.msg.ptop">PtopSession</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/event/MsnAdapter.html#addFailed(int)"><B>addFailed(int)</B></A> - 
Method in class rath.msnm.event.<A HREF="../rath/msnm/event/MsnAdapter.html" title="class in rath.msnm.event">MsnAdapter</A>
<DD>사용자 등록을 실패하였을때 발송되는 이벤트이다.
<DT><A HREF="../rath/msnm/event/MsnListener.html#addFailed(int)"><B>addFailed(int)</B></A> - 
Method in interface rath.msnm.event.<A HREF="../rath/msnm/event/MsnListener.html" title="interface in rath.msnm.event">MsnListener</A>
<DD>사용자 등록을 실패하였을때 발송되는 이벤트이다.
<DT><A HREF="../rath/msnm/MSNMessenger.html#addFriend(java.lang.String)"><B>addFriend(String)</B></A> - 
Method in class rath.msnm.<A HREF="../rath/msnm/MSNMessenger.html" title="class in rath.msnm">MSNMessenger</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/MSNMessenger.html#addFriendAsList(java.lang.String, java.lang.String)"><B>addFriendAsList(String, String)</B></A> - 
Method in class rath.msnm.<A HREF="../rath/msnm/MSNMessenger.html" title="class in rath.msnm">MSNMessenger</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/GroupList.html#addGroup(rath.msnm.entity.Group)"><B>addGroup(Group)</B></A> - 
Method in class rath.msnm.<A HREF="../rath/msnm/GroupList.html" title="class in rath.msnm">GroupList</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/MSNMessenger.html#addGroup(java.lang.String)"><B>addGroup(String)</B></A> - 
Method in class rath.msnm.<A HREF="../rath/msnm/MSNMessenger.html" title="class in rath.msnm">MSNMessenger</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/SwitchboardSession.html#addMsnFriend(rath.msnm.entity.MsnFriend)"><B>addMsnFriend(MsnFriend)</B></A> - 
Method in class rath.msnm.<A HREF="../rath/msnm/SwitchboardSession.html" title="class in rath.msnm">SwitchboardSession</A>
<DD>특정 사용자를 이 세션에 추가한다.
<DT><A HREF="../rath/msnm/MSNMessenger.html#addMsnListener(rath.msnm.event.MsnListener)"><B>addMsnListener(MsnListener)</B></A> - 
Method in class rath.msnm.<A HREF="../rath/msnm/MSNMessenger.html" title="class in rath.msnm">MSNMessenger</A>
<DD>서버로부터 발생되는 이벤트나 메시지들을 처리할 MsnListner
 인터페이스를 설정한다.
<DT><A HREF="../rath/msnm/msg/MimeMessage.html#addProperty(java.lang.String)"><B>addProperty(String)</B></A> - 
Method in class rath.msnm.msg.<A HREF="../rath/msnm/msg/MimeMessage.html" title="class in rath.msnm.msg">MimeMessage</A>
<DD>주어진 line을 파싱하여 property를 하나 추가한다.
<DT><A HREF="../rath/msnm/event/MsnAdapter.html#allListUpdated()"><B>allListUpdated()</B></A> - 
Method in class rath.msnm.event.<A HREF="../rath/msnm/event/MsnAdapter.html" title="class in rath.msnm.event">MsnAdapter</A>
<DD>로그인 시, Synchronization value가 달랐을때, 서버로부터
 FL/AL/BL/RL, Group list등을 모두 받게 되는데, 만만치 않은
 작업이므로, 모두 다 Update되었을때 통지되는 이벤트이다.
<DT><A HREF="../rath/msnm/event/MsnListener.html#allListUpdated()"><B>allListUpdated()</B></A> - 
Method in interface rath.msnm.event.<A HREF="../rath/msnm/event/MsnListener.html" title="interface in rath.msnm.event">MsnListener</A>
<DD>로그인 시, Synchronization value가 달랐을때, 서버로부터
 FL/AL/BL/RL, Group list등을 모두 받게 되는데, 만만치 않은
 작업이므로, 모두 다 Update되었을때 통지되는 이벤트이다.
<DT><A HREF="../rath/msnm/BuddyGroup.html#ALLOW"><B>ALLOW</B></A> - 
Static variable in class rath.msnm.<A HREF="../rath/msnm/BuddyGroup.html" title="class in rath.msnm">BuddyGroup</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/MSNMessenger.html#allowFriend(java.lang.String)"><B>allowFriend(String)</B></A> - 
Method in class rath.msnm.<A HREF="../rath/msnm/MSNMessenger.html" title="class in rath.msnm">MSNMessenger</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/ptop/PtopBufferCombinedMessage.html#append(rath.msnm.msg.ptop.PtopMessage)"><B>append(PtopMessage)</B></A> - 
Method in class rath.msnm.msg.ptop.<A HREF="../rath/msnm/msg/ptop/PtopBufferCombinedMessage.html" title="class in rath.msnm.msg.ptop">PtopBufferCombinedMessage</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/ptop/PtopCombinedMessage.html#append(rath.msnm.msg.ptop.PtopMessage)"><B>append(PtopMessage)</B></A> - 
Method in class rath.msnm.msg.ptop.<A HREF="../rath/msnm/msg/ptop/PtopCombinedMessage.html" title="class in rath.msnm.msg.ptop">PtopCombinedMessage</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/ptop/PtopStreamCombinedMessage.html#append(rath.msnm.msg.ptop.PtopMessage)"><B>append(PtopMessage)</B></A> - 
Method in class rath.msnm.msg.ptop.<A HREF="../rath/msnm/msg/ptop/PtopStreamCombinedMessage.html" title="class in rath.msnm.msg.ptop">PtopStreamCombinedMessage</A>
<DD>&nbsp;
<DT><A HREF="../rath/msnm/msg/ptop/PtopMessage.html#applicationId"><B>applicationId</B></A> - 
Variable in class rath.msnm.msg.ptop.<A HREF="../rath/msnm/msg/ptop/PtopMessage.html" title="class in rath.msnm.msg.ptop">PtopMessage</A>
<DD>The 4-byte binary footer consists of 1 DWORD which is in Little Endian order and that field represents the ApplicationIdentifier (AppID).
<DT><A HREF="../rath/msnm/UserStatus.html#AWAY_FROM_COMPUTER"><B>AWAY_FROM_COMPUTER</B></A> - 
Static variable in interface rath.msnm.<A HREF="../rath/msnm/UserStatus.html" title="interface in rath.msnm">UserStatus</A>
<DD><b>자동 자리 비움</b> 상태
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
