<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Fri Apr 22 18:26:51 KST 2005 -->
<TITLE>
Overview (MSN Messenger)
</TITLE>

<META NAME="keywords" CONTENT="Overview, MSN Messenger API Document">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TH ALIGN="left" NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B></B></FONT></TH>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" target="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
Packages</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="rath/msnm/package-frame.html" target="packageFrame">rath.msnm</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="rath/msnm/entity/package-frame.html" target="packageFrame">rath.msnm.entity</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="rath/msnm/event/package-frame.html" target="packageFrame">rath.msnm.event</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="rath/msnm/ftp/package-frame.html" target="packageFrame">rath.msnm.ftp</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="rath/msnm/msg/package-frame.html" target="packageFrame">rath.msnm.msg</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="rath/msnm/msg/msnslp/package-frame.html" target="packageFrame">rath.msnm.msg.msnslp</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="rath/msnm/msg/ptop/package-frame.html" target="packageFrame">rath.msnm.msg.ptop</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="rath/msnm/util/package-frame.html" target="packageFrame">rath.msnm.util</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
