<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Fri Apr 22 18:26:51 KST 2005 -->
<TITLE>
Class Hierarchy (MSN Messenger)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy (MSN Messenger)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="rath/msnm/package-tree.html">rath.msnm</A>, <A HREF="rath/msnm/entity/package-tree.html">rath.msnm.entity</A>, <A HREF="rath/msnm/event/package-tree.html">rath.msnm.event</A>, <A HREF="rath/msnm/ftp/package-tree.html">rath.msnm.ftp</A>, <A HREF="rath/msnm/msg/package-tree.html">rath.msnm.msg</A>, <A HREF="rath/msnm/msg/msnslp/package-tree.html">rath.msnm.msg.msnslp</A>, <A HREF="rath/msnm/msg/ptop/package-tree.html">rath.msnm.msg.ptop</A>, <A HREF="rath/msnm/util/package-tree.html">rath.msnm.util</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">rath.msnm.util.<A HREF="rath/msnm/util/BASE64.html" title="class in rath.msnm.util"><B>BASE64</B></A><LI TYPE="circle">rath.msnm.<A HREF="rath/msnm/BuddyGroup.html" title="class in rath.msnm"><B>BuddyGroup</B></A><LI TYPE="circle">rath.msnm.<A HREF="rath/msnm/BuddyList.html" title="class in rath.msnm"><B>BuddyList</B></A><LI TYPE="circle">rath.msnm.entity.<A HREF="rath/msnm/entity/Callback.html" title="class in rath.msnm.entity"><B>Callback</B></A><LI TYPE="circle">rath.msnm.<A HREF="rath/msnm/Debug.html" title="class in rath.msnm"><B>Debug</B></A><LI TYPE="circle">java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/File.html" title="class or interface in java.io"><B>File</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Comparable.html" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">rath.msnm.ftp.<A HREF="rath/msnm/ftp/StreamingFile.html" title="class in rath.msnm.ftp"><B>StreamingFile</B></A></UL>
<LI TYPE="circle">rath.msnm.ftp.<A HREF="rath/msnm/ftp/FileMessageProcessor.html" title="class in rath.msnm.ftp"><B>FileMessageProcessor</B></A><LI TYPE="circle">rath.msnm.entity.<A HREF="rath/msnm/entity/Group.html" title="class in rath.msnm.entity"><B>Group</B></A><LI TYPE="circle">rath.msnm.<A HREF="rath/msnm/GroupList.html" title="class in rath.msnm"><B>GroupList</B></A><LI TYPE="circle">rath.msnm.<A HREF="rath/msnm/LocalCopy.html" title="class in rath.msnm"><B>LocalCopy</B></A><LI TYPE="circle">rath.msnm.msg.<A HREF="rath/msnm/msg/Message.html" title="class in rath.msnm.msg"><B>Message</B></A><UL>
<LI TYPE="circle">rath.msnm.msg.<A HREF="rath/msnm/msg/IncomingMessage.html" title="class in rath.msnm.msg"><B>IncomingMessage</B></A><LI TYPE="circle">rath.msnm.msg.<A HREF="rath/msnm/msg/OutgoingMessage.html" title="class in rath.msnm.msg"><B>OutgoingMessage</B></A></UL>
<LI TYPE="circle">rath.msnm.msg.<A HREF="rath/msnm/msg/MimeMessage.html" title="class in rath.msnm.msg"><B>MimeMessage</B></A><UL>
<LI TYPE="circle">rath.msnm.msg.<A HREF="rath/msnm/msg/FileTransferMessage.html" title="class in rath.msnm.msg"><B>FileTransferMessage</B></A><LI TYPE="circle">rath.msnm.msg.<A HREF="rath/msnm/msg/P2PMessage.html" title="class in rath.msnm.msg"><B>P2PMessage</B></A><LI TYPE="circle">rath.msnm.msg.ptop.<A HREF="rath/msnm/msg/ptop/PtopMessage.html" title="class in rath.msnm.msg.ptop"><B>PtopMessage</B></A><UL>
<LI TYPE="circle">rath.msnm.msg.ptop.<A HREF="rath/msnm/msg/ptop/PtopAckMessage.html" title="class in rath.msnm.msg.ptop"><B>PtopAckMessage</B></A><LI TYPE="circle">rath.msnm.msg.ptop.<A HREF="rath/msnm/msg/ptop/PtopCombinedMessage.html" title="class in rath.msnm.msg.ptop"><B>PtopCombinedMessage</B></A><UL>
<LI TYPE="circle">rath.msnm.msg.ptop.<A HREF="rath/msnm/msg/ptop/PtopBufferCombinedMessage.html" title="class in rath.msnm.msg.ptop"><B>PtopBufferCombinedMessage</B></A><LI TYPE="circle">rath.msnm.msg.ptop.<A HREF="rath/msnm/msg/ptop/PtopStreamCombinedMessage.html" title="class in rath.msnm.msg.ptop"><B>PtopStreamCombinedMessage</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Runnable.html" title="class or interface in java.lang">Runnable</A>)
</UL>
</UL>
<LI TYPE="circle">rath.msnm.msg.<A HREF="rath/msnm/msg/WebcamMessage.html" title="class in rath.msnm.msg"><B>WebcamMessage</B></A></UL>
<LI TYPE="circle">rath.msnm.msg.<A HREF="rath/msnm/msg/MimeMessage.Unit.html" title="class in rath.msnm.msg"><B>MimeMessage.Unit</B></A><LI TYPE="circle">rath.msnm.msg.<A HREF="rath/msnm/msg/MimeUtility.html" title="class in rath.msnm.msg"><B>MimeUtility</B></A><LI TYPE="circle">rath.msnm.event.<A HREF="rath/msnm/event/MsnAdapter.html" title="class in rath.msnm.event"><B>MsnAdapter</B></A> (implements rath.msnm.event.<A HREF="rath/msnm/event/MsnListener.html" title="interface in rath.msnm.event">MsnListener</A>)
<LI TYPE="circle">rath.msnm.entity.<A HREF="rath/msnm/entity/MsnFriend.html" title="class in rath.msnm.entity"><B>MsnFriend</B></A> (implements rath.msnm.<A HREF="rath/msnm/UserStatus.html" title="interface in rath.msnm">UserStatus</A>)
<LI TYPE="circle">rath.msnm.<A HREF="rath/msnm/MSNMessenger.html" title="class in rath.msnm"><B>MSNMessenger</B></A><LI TYPE="circle">rath.msnm.msg.msnslp.<A HREF="rath/msnm/msg/msnslp/MsnSlpBody.html" title="class in rath.msnm.msg.msnslp"><B>MsnSlpBody</B></A><UL>
<LI TYPE="circle">rath.msnm.msg.msnslp.<A HREF="rath/msnm/msg/msnslp/MsnSlpSessionCloseBody.html" title="class in rath.msnm.msg.msnslp"><B>MsnSlpSessionCloseBody</B></A><LI TYPE="circle">rath.msnm.msg.msnslp.<A HREF="rath/msnm/msg/msnslp/MsnSlpSessionRequestBody.html" title="class in rath.msnm.msg.msnslp"><B>MsnSlpSessionRequestBody</B></A><LI TYPE="circle">rath.msnm.msg.msnslp.<A HREF="rath/msnm/msg/msnslp/MsnSlpTransferRequestBody.html" title="class in rath.msnm.msg.msnslp"><B>MsnSlpTransferRequestBody</B></A><LI TYPE="circle">rath.msnm.msg.msnslp.<A HREF="rath/msnm/msg/msnslp/MsnSlpTransferResponseBody.html" title="class in rath.msnm.msg.msnslp"><B>MsnSlpTransferResponseBody</B></A></UL>
<LI TYPE="circle">rath.msnm.msg.msnslp.<A HREF="rath/msnm/msg/msnslp/MsnSlpCommon.html" title="class in rath.msnm.msg.msnslp"><B>MsnSlpCommon</B></A><UL>
<LI TYPE="circle">rath.msnm.msg.msnslp.<A HREF="rath/msnm/msg/msnslp/MsnSlpRequest.html" title="class in rath.msnm.msg.msnslp"><B>MsnSlpRequest</B></A><LI TYPE="circle">rath.msnm.msg.msnslp.<A HREF="rath/msnm/msg/msnslp/MsnSlpResponse.html" title="class in rath.msnm.msg.msnslp"><B>MsnSlpResponse</B></A></UL>
<LI TYPE="circle">rath.msnm.msg.msnslp.<A HREF="rath/msnm/msg/msnslp/MsnSlpFileTransferContext.html" title="class in rath.msnm.msg.msnslp"><B>MsnSlpFileTransferContext</B></A><LI TYPE="circle">rath.msnm.<A HREF="rath/msnm/PhotoFormatter.html" title="class in rath.msnm"><B>PhotoFormatter</B></A><LI TYPE="circle">rath.msnm.msg.ptop.<A HREF="rath/msnm/msg/ptop/PtopSession.html" title="class in rath.msnm.msg.ptop"><B>PtopSession</B></A><LI TYPE="circle">rath.msnm.msg.ptop.<A HREF="rath/msnm/msg/ptop/PtopSessionManager.html" title="class in rath.msnm.msg.ptop"><B>PtopSessionManager</B></A><LI TYPE="circle">rath.msnm.entity.<A HREF="rath/msnm/entity/ServerInfo.html" title="class in rath.msnm.entity"><B>ServerInfo</B></A><LI TYPE="circle">rath.msnm.util.<A HREF="rath/msnm/util/StringList.html" title="class in rath.msnm.util"><B>StringList</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">rath.msnm.util.<A HREF="rath/msnm/util/StringUtil.html" title="class in rath.msnm.util"><B>StringUtil</B></A><LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Thread.html" title="class or interface in java.lang"><B>Thread</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Runnable.html" title="class or interface in java.lang">Runnable</A>)
<UL>
<LI TYPE="circle">rath.msnm.<A HREF="rath/msnm/AbstractProcessor.html" title="class in rath.msnm"><B>AbstractProcessor</B></A><UL>
<LI TYPE="circle">rath.msnm.<A HREF="rath/msnm/DispatchProcessor.html" title="class in rath.msnm"><B>DispatchProcessor</B></A><LI TYPE="circle">rath.msnm.<A HREF="rath/msnm/NotificationProcessor.html" title="class in rath.msnm"><B>NotificationProcessor</B></A> (implements rath.msnm.<A HREF="rath/msnm/UserStatus.html" title="interface in rath.msnm">UserStatus</A>)
<LI TYPE="circle">rath.msnm.<A HREF="rath/msnm/SwitchboardSession.html" title="class in rath.msnm"><B>SwitchboardSession</B></A></UL>
<LI TYPE="circle">rath.msnm.ftp.<A HREF="rath/msnm/ftp/VolatileDownloader.html" title="class in rath.msnm.ftp"><B>VolatileDownloader</B></A> (implements rath.msnm.ftp.<A HREF="rath/msnm/ftp/VolatileTransfer.html" title="interface in rath.msnm.ftp">VolatileTransfer</A>)
<LI TYPE="circle">rath.msnm.ftp.<A HREF="rath/msnm/ftp/VolatileTransferServer.html" title="class in rath.msnm.ftp"><B>VolatileTransferServer</B></A> (implements rath.msnm.ftp.<A HREF="rath/msnm/ftp/VolatileTransfer.html" title="interface in rath.msnm.ftp">VolatileTransfer</A>)
</UL>
<LI TYPE="circle">rath.msnm.ftp.<A HREF="rath/msnm/ftp/ToSendFile.html" title="class in rath.msnm.ftp"><B>ToSendFile</B></A><LI TYPE="circle">rath.msnm.util.<A HREF="rath/msnm/util/TWN.html" title="class in rath.msnm.util"><B>TWN</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.util.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/EventListener.html" title="class or interface in java.util"><B>EventListener</B></A><UL>
<LI TYPE="circle">rath.msnm.event.<A HREF="rath/msnm/event/MsnListener.html" title="interface in rath.msnm.event"><B>MsnListener</B></A></UL>
<LI TYPE="circle">rath.msnm.util.<A HREF="rath/msnm/util/Stringator.html" title="interface in rath.msnm.util"><B>Stringator</B></A><LI TYPE="circle">rath.msnm.<A HREF="rath/msnm/UserStatus.html" title="interface in rath.msnm"><B>UserStatus</B></A><LI TYPE="circle">rath.msnm.ftp.<A HREF="rath/msnm/ftp/VolatileTransfer.html" title="interface in rath.msnm.ftp"><B>VolatileTransfer</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
