# daniel-code-snippet

./: ProjectHome.md
drupal/: solrmlt_process.php
drupal/batch_create_node/: README.txt
drupal/batch_create_node/snippet/: create_term.php  from_gdo2.php  from_gdo3.php  snippet3.php
drupal/michiza/: michiza.module
drupal/pivots_block/: pivots_block.module
drupal/post_tagging/: doforum.module
drupal/umcssainfo/: umcssainfo.module
java/+demo/AppletThread/: AppletThread.iws
java/+demo/JAXP/: JAXP.IPR  JAXP.IWS
java/+demo/PreImageHarvester/LYCOS/: LOG404.TXT
java/+demo/PreImageHarvester/MM52/: WEST.TXT
java/+demo/PreImageHarvester/WELLWEB/: ImageHarvester2.java
java/+demo/WaitNotify/: ProducerConsumer.java
java/+demo/XMLJAVA/: domOne.java  parseString.java
java/+demo/hibernate/eg/: hibernate.cfg.xml
java/+demo/lucenetest/: LuceneDemo.java
java/+demo/mahout/: testmahout.groovy
java/+demo/printdemo/src/: PrintDemo.java  PrintText.java
java/FlattenDir/: Run.bat  build.xml
java/FlattenDir/classes/.dependency-info/: -timestamp-.i
java/ListSysProperties/: SYS.TXT
java/MyTime2/SRC/: Entry.java
java/PivotLucene/: PivotLucene.iws
java/PivotLucene/index_5/: _4.cfs  segments_g
java/WAREZ/SRC/: Param.java
java/msnjava/jml-1.0b3/javadoc/: overview-tree.html
java/myDIC/: FindDup.java
mixed/MultiarmedBandit/: MultiarmedBanditOriginal.py
python/: mypytools.py  randomwalk.py  renamefiles.py
tags/20110614/drupal/: dev_notes.txt
tags/20110614/drupal/pivots_block/: pivots_block.info
tags/20110614/drupal/post_tagging/: README.txt  doforum.info  mitbbs.module
tags/20110614/drupal/smearbusters/: README.txt  check.php  querystatus.module
tags/20110614/drupal/umcssainfo/: umcssainfo.info
tags/20110614/java/+demo/j2medemo/: build.xml
tags/20110614/java/+lib/: lib.ipr
tags/20110614/java/FlattenDir/: EarlyVersion.rar
tags/20110614/java/MyTime2/: 7-15 7-21.txt  7-8 7-14.txt  BUILD.XML  config.properties
tags/20110614/java/lineCount/: lineCount.java
tags/20110614/java/mmViewer/: mmViewer.ipr  mmViewer.iws
tags/20110614/mixed/MultiarmedBandit/: MultiarmedBandit.groovy
tags/20110614/python/: doubanapp.py  evernoteapp.py  mypytools.py
trunk/drupal/: Math.inc  random_drupal_snippet.inc  solrmlt_process.php  testzlib.php
trunk/drupal/batch_create_node/: README.txt
trunk/drupal/batch_create_node/snippet/: create_node_example.php  imagefield.php
trunk/drupal/michiza/: michiza.info  michiza.module
trunk/drupal/post_tagging/: doforum.module  mitbbs.info
trunk/drupal/smearbusters/: querystatus.info
trunk/java/+demo/LOGGING/: Logging.java
trunk/java/+demo/MyTestEJB/: MyTestApp.ear  MyTestHome.java
trunk/java/+demo/RMI/: file.policy
trunk/java/+demo/SOCKET/: EchoServer.java
trunk/java/+demo/gdatademo/: AnalyticsDemo.groovy
trunk/java/+demo/printdemo/: printdemo.ipr
trunk/java/+lib/: build.xml  lib.iws
trunk/java/+lib/src/CVS/: Entries
trunk/java/+lib/src/magicstudio/CVS/: Repository
trunk/java/FlattenDir/: FlattenDir.iws
trunk/java/LuckyStar/: LuckyStar.ipr  LuckyStar.iws
trunk/java/MyTime2/: 复件 data.CSV
trunk/java/MyTime2/SRC/: EventEntry.java  Main.java
trunk/java/PivotLucene/: PivotLucene.ipr
trunk/java/WAREZ/SRC/: FlattenDir.java
trunk/java/jython/: JavaApp.java  jythonapp.py
trunk/java/language/: ClassMethod.java  Outer.java  TryException.java  testclassmethod.py
trunk/java/mahout/: evaluate.py  testmahout.groovy  testsqlite.groovy
trunk/java/mmViewer/misc/: Run.bat
trunk/java/scala/: script.scala  tryscala.scala
trunk/java/script/: TestScript.java  testscript.groovy
trunk/java/thread/: TryThread.java
trunk/javademo/File/MKDIR/: mkdir.java
trunk/javademo/JAXP/: DomainModel.xml
trunk/javademo/JUNIT/: JUnit.java
trunk/javademo/MYSWING/: SwingTempl.java
trunk/javademo/MyTestEJB/: MyTest.java  Readme.txt
trunk/javademo/PreImageHarvester/BESTMM/: ImageHarvester.java
trunk/javademo/PreImageHarvester/LYCOS/: config.properties
trunk/javademo/PreImageHarvester/MM52/: CHINA.TXT  RetrieveName.java
trunk/javademo/PreImageHarvester/WELLWEB/: config.properties
trunk/javademo/RMI/COMPUTE/: Task.java
trunk/javademo/SystemCommand/: Copy.java
trunk/javademo/XMLJAVA/: SONNET.DTD  domCounter.java  saxCounter.java
trunk/javademo/bsh/: A.java  B.java
trunk/javademo/gdatademo/: GAEvent.groovy
trunk/javademo/groovy/: FormatPoems.groovy
trunk/javademo/hibernate/quickstart/: quickstart.ipr  quickstart.war
trunk/javademo/hibernate/test - SunAS8/: build.xml  test.iws
trunk/javademo/j2medemo/: j2medemo.ipr
trunk/javascript/: example.js
trunk/mobile/appcelerator_test/AppceleratorTest/: manifest  tiapp.xml
trunk/oldjava/+demo/File/: fnametest.java
trunk/oldjava/+demo/MYSWING/: ViewImage.java
trunk/oldjava/+demo/MyTestEJB/: INDEX.JSP  MyTestClient.java  MyTestEJB.jcw
trunk/oldjava/+demo/REGEX/: Jinan.java
trunk/oldjava/+demo/RMI/: Java Command.lnk  Readme.txt
trunk/oldjava/FlattenDir/: FlattenDir.ipr  Readme.txt  build.xml
trunk/oldjava/ListSysProperties/: ListSysProperties.java  Run.bat
trunk/oldjava/LuceneDevHelper/: grouplensratings.csv
trunk/oldjava/LuckyStar/: build.xml
trunk/oldjava/LuckyStar/src/magicstudio/luckystar/: Alternative.java  CaseManager.java  EditAlternativeForm.java  EditCaseForm.java  MainForm.java
trunk/oldjava/MyTime2/: DATA.CSV  Types.cfg
trunk/oldjava/PivotLucene/: PivotLucene.ipr  PivotLucene.iws
trunk/oldjava/WAREZ/: BUILD.XML
trunk/oldjava/oshotran/: oshotran.ipr  oshotran.iws
trunk/project/MultiarmedBandit/: MultiarmedBandit.py  data.csv
trunk/python/: evernoteapp.py  filetools.py  mypytools.py  randomwalk.py  settings.cfg.example
trunk/python/gpclassifier/: gpclassifier.py
(+466 files in other folders)
