<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Fri Apr 22 18:26:49 KST 2005 -->
<TITLE>
MsnListener (MSN Messenger)
</TITLE>

<META NAME="keywords" CONTENT="rath.msnm.event.MsnListener interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MsnListener (MSN Messenger)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../rath/msnm/event/MsnAdapter.html" title="class in rath.msnm.event"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?rath/msnm/event/MsnListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MsnListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
rath.msnm.event</FONT>
<BR>
Interface MsnListener</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/EventListener.html" title="class or interface in java.util">EventListener</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../rath/msnm/event/MsnAdapter.html" title="class in rath.msnm.event">MsnAdapter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>MsnListener</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/EventListener.html" title="class or interface in java.util">EventListener</A></DL>
</PRE>

<P>
비동기적으로 MSN Server에서 도착하는 메시지 이벤트들을
 처리할 수 있는 이벤트 리스너 인터페이스이다.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: MsnListener.java,v 1.13 2004/12/24 22:05:53 xrath Exp $</DD>
<DT><B>Author:</B></DT>
  <DD>Jang-Ho Hwang, rath@linuxkorea.co.kr</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rath/msnm/event/MsnListener.html#addFailed(int)">addFailed</A></B>(int&nbsp;errorCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;사용자 등록을 실패하였을때 발송되는 이벤트이다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rath/msnm/event/MsnListener.html#allListUpdated()">allListUpdated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;로그인 시, Synchronization value가 달랐을때, 서버로부터
 FL/AL/BL/RL, Group list등을 모두 받게 되는데, 만만치 않은
 작업이므로, 모두 다 Update되었을때 통지되는 이벤트이다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rath/msnm/event/MsnListener.html#buddyListModified()">buddyListModified</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BuddyList가 수정되어 Serial number가 변경된 직 후, 발송되는 이벤트이다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rath/msnm/event/MsnListener.html#filePosted(rath.msnm.SwitchboardSession, int, java.lang.String, int)">filePosted</A></B>(<A HREF="../../../rath/msnm/SwitchboardSession.html" title="class in rath.msnm">SwitchboardSession</A>&nbsp;ss,
           int&nbsp;cookie,
           <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;filename,
           int&nbsp;filesize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;누군가가 자신에게 파일을 보내려고 함을 알려주는 메소드이다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rath/msnm/event/MsnListener.html#fileReceiveError(rath.msnm.ftp.VolatileDownloader, java.lang.Throwable)">fileReceiveError</A></B>(<A HREF="../../../rath/msnm/ftp/VolatileDownloader.html" title="class in rath.msnm.ftp">VolatileDownloader</A>&nbsp;downloader,
                 <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Throwable.html" title="class or interface in java.lang">Throwable</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;파일을 수신하던중 예외가 발생하였음을 알려주는 메소드이다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rath/msnm/event/MsnListener.html#fileReceiveStarted(rath.msnm.ftp.VolatileDownloader)">fileReceiveStarted</A></B>(<A HREF="../../../rath/msnm/ftp/VolatileDownloader.html" title="class in rath.msnm.ftp">VolatileDownloader</A>&nbsp;downloader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;파일 다운로드 작업이 시작되었음을 알려준다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rath/msnm/event/MsnListener.html#fileSendAccepted(rath.msnm.SwitchboardSession, int)">fileSendAccepted</A></B>(<A HREF="../../../rath/msnm/SwitchboardSession.html" title="class in rath.msnm">SwitchboardSession</A>&nbsp;ss,
                 int&nbsp;cookie)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;보내려고 했던 파일에 대하여 상대방이 Accept해주었음을 알려주는 메소드이다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rath/msnm/event/MsnListener.html#fileSendEnded(rath.msnm.ftp.VolatileTransferServer)">fileSendEnded</A></B>(<A HREF="../../../rath/msnm/ftp/VolatileTransferServer.html" title="class in rath.msnm.ftp">VolatileTransferServer</A>&nbsp;server)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;파일 보내기 작업이 종료되었음을 알려준다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rath/msnm/event/MsnListener.html#fileSendError(rath.msnm.ftp.VolatileTransferServer, java.lang.Throwable)">fileSendError</A></B>(<A HREF="../../../rath/msnm/ftp/VolatileTransferServer.html" title="class in rath.msnm.ftp">VolatileTransferServer</A>&nbsp;server,
              <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Throwable.html" title="class or interface in java.lang">Throwable</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;파일을 송신하던중 예외가 발생하였음을 알려주는 메소드이다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rath/msnm/event/MsnListener.html#fileSendRejected(rath.msnm.SwitchboardSession, int, java.lang.String)">fileSendRejected</A></B>(<A HREF="../../../rath/msnm/SwitchboardSession.html" title="class in rath.msnm">SwitchboardSession</A>&nbsp;ss,
                 int&nbsp;cookie,
                 <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;reason)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;보내려고 했던 파일에 대하여 상대방이 Reject했음을 알려주는 메소드이다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rath/msnm/event/MsnListener.html#fileSendStarted(rath.msnm.ftp.VolatileTransferServer)">fileSendStarted</A></B>(<A HREF="../../../rath/msnm/ftp/VolatileTransferServer.html" title="class in rath.msnm.ftp">VolatileTransferServer</A>&nbsp;server)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;파일 보내기 작업이 시작되었음을 알려준다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rath/msnm/event/MsnListener.html#instantMessageReceived(rath.msnm.SwitchboardSession, rath.msnm.entity.MsnFriend, rath.msnm.msg.MimeMessage)">instantMessageReceived</A></B>(<A HREF="../../../rath/msnm/SwitchboardSession.html" title="class in rath.msnm">SwitchboardSession</A>&nbsp;ss,
                       <A HREF="../../../rath/msnm/entity/MsnFriend.html" title="class in rath.msnm.entity">MsnFriend</A>&nbsp;friend,
                       <A HREF="../../../rath/msnm/msg/MimeMessage.html" title="class in rath.msnm.msg">MimeMessage</A>&nbsp;mime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;특정 Switchboard session에서 인스턴트 메시지를 받았을때 불려진다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rath/msnm/event/MsnListener.html#listAdd(rath.msnm.entity.MsnFriend)">listAdd</A></B>(<A HREF="../../../rath/msnm/entity/MsnFriend.html" title="class in rath.msnm.entity">MsnFriend</A>&nbsp;friend)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LST 메시지 도착시 알려준다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rath/msnm/event/MsnListener.html#listOnline(rath.msnm.entity.MsnFriend)">listOnline</A></B>(<A HREF="../../../rath/msnm/entity/MsnFriend.html" title="class in rath.msnm.entity">MsnFriend</A>&nbsp;friend)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;로그인 한 후, 상태를 온라인으로 바꾸었을때, 자신의
 Contact list에 있는 사용자중에 상태가 Online(혹은 substate)인
 사용자들을 이 메소드를 통해 임의의 길이로 날려준다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rath/msnm/event/MsnListener.html#loginComplete(rath.msnm.entity.MsnFriend)">loginComplete</A></B>(<A HREF="../../../rath/msnm/entity/MsnFriend.html" title="class in rath.msnm.entity">MsnFriend</A>&nbsp;own)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;로그인이 완료되었다는 메시지이다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rath/msnm/event/MsnListener.html#loginError(java.lang.String)">loginError</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;header)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;존재하지 않는 아이디이거나, 비밀번호가 틀렸을 경우,
 이 이벤트를 발송하고, 연결은 종료된다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rath/msnm/event/MsnListener.html#logoutNotify()">logoutNotify</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;로그아웃 되었음을 알려주는 이벤트이다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rath/msnm/event/MsnListener.html#notifyUnreadMail(java.util.Properties, int)">notifyUnreadMail</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Properties.html" title="class or interface in java.util">Properties</A>&nbsp;prop,
                 int&nbsp;unread)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HotMail 계정사용시, 로그인시 읽지않은 편지에 대한 정보를 넘겨준다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rath/msnm/event/MsnListener.html#photoContextUpdated(rath.msnm.entity.MsnFriend, java.lang.String)">photoContextUpdated</A></B>(<A HREF="../../../rath/msnm/entity/MsnFriend.html" title="class in rath.msnm.entity">MsnFriend</A>&nbsp;friend,
                    <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;사용자의 이미지가 갱신되었음을 알려주는 이벤트이다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rath/msnm/event/MsnListener.html#photoUpdated(rath.msnm.SwitchboardSession, rath.msnm.entity.MsnFriend, java.awt.Image)">photoUpdated</A></B>(<A HREF="../../../rath/msnm/SwitchboardSession.html" title="class in rath.msnm">SwitchboardSession</A>&nbsp;ss,
             <A HREF="../../../rath/msnm/entity/MsnFriend.html" title="class in rath.msnm.entity">MsnFriend</A>&nbsp;friend,
             <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Image.html" title="class or interface in java.awt">Image</A>&nbsp;img)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;갱신된 사용자의 이미지 다운로드가 완료되었음을 알려주는 메시지이다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rath/msnm/event/MsnListener.html#progressTyping(rath.msnm.SwitchboardSession, rath.msnm.entity.MsnFriend, java.lang.String)">progressTyping</A></B>(<A HREF="../../../rath/msnm/SwitchboardSession.html" title="class in rath.msnm">SwitchboardSession</A>&nbsp;ss,
               <A HREF="../../../rath/msnm/entity/MsnFriend.html" title="class in rath.msnm.entity">MsnFriend</A>&nbsp;friend,
               <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;typingUser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;특정 Switchboard session에서 typingUser사용자가 메시지를 입력하는
 중일때 발송될때 불려진다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rath/msnm/event/MsnListener.html#ptopFileTransferRequested(rath.msnm.SwitchboardSession, rath.msnm.msg.ptop.PtopSession, java.lang.String, long)">ptopFileTransferRequested</A></B>(<A HREF="../../../rath/msnm/SwitchboardSession.html" title="class in rath.msnm">SwitchboardSession</A>&nbsp;ss,
                          <A HREF="../../../rath/msnm/msg/ptop/PtopSession.html" title="class in rath.msnm.msg.ptop">PtopSession</A>&nbsp;session,
                          <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;filename,
                          long&nbsp;filesize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rath/msnm/event/MsnListener.html#renameNotify(rath.msnm.entity.MsnFriend)">renameNotify</A></B>(<A HREF="../../../rath/msnm/entity/MsnFriend.html" title="class in rath.msnm.entity">MsnFriend</A>&nbsp;friend)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;친숙한 이름(FriendlyName)이 변경되었을때 발송되는 이벤트이다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rath/msnm/event/MsnListener.html#switchboardSessionAbandon(rath.msnm.SwitchboardSession, java.lang.String)">switchboardSessionAbandon</A></B>(<A HREF="../../../rath/msnm/SwitchboardSession.html" title="class in rath.msnm">SwitchboardSession</A>&nbsp;ss,
                          <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;targetName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Switchboard session이 연결을 완료하지 못하고 SS로부터 연결이 끝어져버렸을때
 발생하는 이벤트이다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rath/msnm/event/MsnListener.html#switchboardSessionEnded(rath.msnm.SwitchboardSession)">switchboardSessionEnded</A></B>(<A HREF="../../../rath/msnm/SwitchboardSession.html" title="class in rath.msnm">SwitchboardSession</A>&nbsp;ss)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Switchboard session이 상대방으로부터 종료되었을때 불려진다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rath/msnm/event/MsnListener.html#switchboardSessionStarted(rath.msnm.SwitchboardSession)">switchboardSessionStarted</A></B>(<A HREF="../../../rath/msnm/SwitchboardSession.html" title="class in rath.msnm">SwitchboardSession</A>&nbsp;ss)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;누군가가 Switchboard server를 통해서 자신에게 대화요청을
 하였고, 그 사람과의 session이 연결되었다는 것을 알려준다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rath/msnm/event/MsnListener.html#userOffline(java.lang.String)">userOffline</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;loginName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;자신의 Foward ContactList에 있는 사용자중 온라인이였던 사용자가
 오프라인으로 상태가 변경되었을때 NS로부터 날라오는 메시지이다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rath/msnm/event/MsnListener.html#userOnline(rath.msnm.entity.MsnFriend)">userOnline</A></B>(<A HREF="../../../rath/msnm/entity/MsnFriend.html" title="class in rath.msnm.entity">MsnFriend</A>&nbsp;friend)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;자신의 ContactList에 있는 사용자 중에 한명이 온라인이 되거나
 상태를 변경하였을때, NS로부터 날라오는 메시지이다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rath/msnm/event/MsnListener.html#whoAddedMe(rath.msnm.entity.MsnFriend)">whoAddedMe</A></B>(<A HREF="../../../rath/msnm/entity/MsnFriend.html" title="class in rath.msnm.entity">MsnFriend</A>&nbsp;friend)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;누군가 자신을 등록했음을 알려준다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rath/msnm/event/MsnListener.html#whoJoinSession(rath.msnm.SwitchboardSession, rath.msnm.entity.MsnFriend)">whoJoinSession</A></B>(<A HREF="../../../rath/msnm/SwitchboardSession.html" title="class in rath.msnm">SwitchboardSession</A>&nbsp;ss,
               <A HREF="../../../rath/msnm/entity/MsnFriend.html" title="class in rath.msnm.entity">MsnFriend</A>&nbsp;join)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;특정 세션으로 새로운 사용자가 입장하였음을 알려준다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rath/msnm/event/MsnListener.html#whoPartSession(rath.msnm.SwitchboardSession, rath.msnm.entity.MsnFriend)">whoPartSession</A></B>(<A HREF="../../../rath/msnm/SwitchboardSession.html" title="class in rath.msnm">SwitchboardSession</A>&nbsp;ss,
               <A HREF="../../../rath/msnm/entity/MsnFriend.html" title="class in rath.msnm.entity">MsnFriend</A>&nbsp;part)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;특정 세션에서 사용자가 BYE 하고 세션을 끊었음을 알려준다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rath/msnm/event/MsnListener.html#whoRemovedMe(rath.msnm.entity.MsnFriend)">whoRemovedMe</A></B>(<A HREF="../../../rath/msnm/entity/MsnFriend.html" title="class in rath.msnm.entity">MsnFriend</A>&nbsp;friend)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;누군가 자신을 삭제했음을 알려준다.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="loginComplete(rath.msnm.entity.MsnFriend)"><!-- --></A><H3>
loginComplete</H3>
<PRE>
void <B>loginComplete</B>(<A HREF="../../../rath/msnm/entity/MsnFriend.html" title="class in rath.msnm.entity">MsnFriend</A>&nbsp;own)</PRE>
<DL>
<DD>로그인이 완료되었다는 메시지이다.
 자신의 로그인이름(메일주소)와 닉네임을 던져준다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loginError(java.lang.String)"><!-- --></A><H3>
loginError</H3>
<PRE>
void <B>loginError</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;header)</PRE>
<DL>
<DD>존재하지 않는 아이디이거나, 비밀번호가 틀렸을 경우,
 이 이벤트를 발송하고, 연결은 종료된다.
 아무튼 로그인을 할 수 없을때 발생되는 이벤트이다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="listAdd(rath.msnm.entity.MsnFriend)"><!-- --></A><H3>
listAdd</H3>
<PRE>
void <B>listAdd</B>(<A HREF="../../../rath/msnm/entity/MsnFriend.html" title="class in rath.msnm.entity">MsnFriend</A>&nbsp;friend)</PRE>
<DL>
<DD>LST 메시지 도착시 알려준다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="listOnline(rath.msnm.entity.MsnFriend)"><!-- --></A><H3>
listOnline</H3>
<PRE>
void <B>listOnline</B>(<A HREF="../../../rath/msnm/entity/MsnFriend.html" title="class in rath.msnm.entity">MsnFriend</A>&nbsp;friend)</PRE>
<DL>
<DD>로그인 한 후, 상태를 온라인으로 바꾸었을때, 자신의
 Contact list에 있는 사용자중에 상태가 Online(혹은 substate)인
 사용자들을 이 메소드를 통해 임의의 길이로 날려준다.
 문제점은 호출 종료지점을 정확하게 알 수 없다는 것이다.
 <p>
 만약 Online Contact list를 가지고 싶다면, MsnFriend 객체를
 Map에 저장해두면 편리하다. (Key값은 loginName으로 하면 더 좋다)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="userOnline(rath.msnm.entity.MsnFriend)"><!-- --></A><H3>
userOnline</H3>
<PRE>
void <B>userOnline</B>(<A HREF="../../../rath/msnm/entity/MsnFriend.html" title="class in rath.msnm.entity">MsnFriend</A>&nbsp;friend)</PRE>
<DL>
<DD>자신의 ContactList에 있는 사용자 중에 한명이 온라인이 되거나
 상태를 변경하였을때, NS로부터 날라오는 메시지이다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="userOffline(java.lang.String)"><!-- --></A><H3>
userOffline</H3>
<PRE>
void <B>userOffline</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;loginName)</PRE>
<DL>
<DD>자신의 Foward ContactList에 있는 사용자중 온라인이였던 사용자가
 오프라인으로 상태가 변경되었을때 NS로부터 날라오는 메시지이다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="switchboardSessionStarted(rath.msnm.SwitchboardSession)"><!-- --></A><H3>
switchboardSessionStarted</H3>
<PRE>
void <B>switchboardSessionStarted</B>(<A HREF="../../../rath/msnm/SwitchboardSession.html" title="class in rath.msnm">SwitchboardSession</A>&nbsp;ss)</PRE>
<DL>
<DD>누군가가 Switchboard server를 통해서 자신에게 대화요청을
 하였고, 그 사람과의 session이 연결되었다는 것을 알려준다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="whoJoinSession(rath.msnm.SwitchboardSession, rath.msnm.entity.MsnFriend)"><!-- --></A><H3>
whoJoinSession</H3>
<PRE>
void <B>whoJoinSession</B>(<A HREF="../../../rath/msnm/SwitchboardSession.html" title="class in rath.msnm">SwitchboardSession</A>&nbsp;ss,
                    <A HREF="../../../rath/msnm/entity/MsnFriend.html" title="class in rath.msnm.entity">MsnFriend</A>&nbsp;join)</PRE>
<DL>
<DD>특정 세션으로 새로운 사용자가 입장하였음을 알려준다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="whoPartSession(rath.msnm.SwitchboardSession, rath.msnm.entity.MsnFriend)"><!-- --></A><H3>
whoPartSession</H3>
<PRE>
void <B>whoPartSession</B>(<A HREF="../../../rath/msnm/SwitchboardSession.html" title="class in rath.msnm">SwitchboardSession</A>&nbsp;ss,
                    <A HREF="../../../rath/msnm/entity/MsnFriend.html" title="class in rath.msnm.entity">MsnFriend</A>&nbsp;part)</PRE>
<DL>
<DD>특정 세션에서 사용자가 BYE 하고 세션을 끊었음을 알려준다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="switchboardSessionEnded(rath.msnm.SwitchboardSession)"><!-- --></A><H3>
switchboardSessionEnded</H3>
<PRE>
void <B>switchboardSessionEnded</B>(<A HREF="../../../rath/msnm/SwitchboardSession.html" title="class in rath.msnm">SwitchboardSession</A>&nbsp;ss)</PRE>
<DL>
<DD>Switchboard session이 상대방으로부터 종료되었을때 불려진다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="switchboardSessionAbandon(rath.msnm.SwitchboardSession, java.lang.String)"><!-- --></A><H3>
switchboardSessionAbandon</H3>
<PRE>
void <B>switchboardSessionAbandon</B>(<A HREF="../../../rath/msnm/SwitchboardSession.html" title="class in rath.msnm">SwitchboardSession</A>&nbsp;ss,
                               <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;targetName)</PRE>
<DL>
<DD>Switchboard session이 연결을 완료하지 못하고 SS로부터 연결이 끝어져버렸을때
 발생하는 이벤트이다. SwitchboardSession의 Session id는 null일 것이다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="progressTyping(rath.msnm.SwitchboardSession, rath.msnm.entity.MsnFriend, java.lang.String)"><!-- --></A><H3>
progressTyping</H3>
<PRE>
void <B>progressTyping</B>(<A HREF="../../../rath/msnm/SwitchboardSession.html" title="class in rath.msnm">SwitchboardSession</A>&nbsp;ss,
                    <A HREF="../../../rath/msnm/entity/MsnFriend.html" title="class in rath.msnm.entity">MsnFriend</A>&nbsp;friend,
                    <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;typingUser)</PRE>
<DL>
<DD>특정 Switchboard session에서 typingUser사용자가 메시지를 입력하는
 중일때 발송될때 불려진다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="instantMessageReceived(rath.msnm.SwitchboardSession, rath.msnm.entity.MsnFriend, rath.msnm.msg.MimeMessage)"><!-- --></A><H3>
instantMessageReceived</H3>
<PRE>
void <B>instantMessageReceived</B>(<A HREF="../../../rath/msnm/SwitchboardSession.html" title="class in rath.msnm">SwitchboardSession</A>&nbsp;ss,
                            <A HREF="../../../rath/msnm/entity/MsnFriend.html" title="class in rath.msnm.entity">MsnFriend</A>&nbsp;friend,
                            <A HREF="../../../rath/msnm/msg/MimeMessage.html" title="class in rath.msnm.msg">MimeMessage</A>&nbsp;mime)</PRE>
<DL>
<DD>특정 Switchboard session에서 인스턴트 메시지를 받았을때 불려진다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ss</CODE> - 해당 switchboard session<DD><CODE>msg</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="filePosted(rath.msnm.SwitchboardSession, int, java.lang.String, int)"><!-- --></A><H3>
filePosted</H3>
<PRE>
void <B>filePosted</B>(<A HREF="../../../rath/msnm/SwitchboardSession.html" title="class in rath.msnm">SwitchboardSession</A>&nbsp;ss,
                int&nbsp;cookie,
                <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;filename,
                int&nbsp;filesize)</PRE>
<DL>
<DD>누군가가 자신에게 파일을 보내려고 함을 알려주는 메소드이다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ss</CODE> - 파일을 보내려고 한 사람과 연결된 Switchboard세션<DD><CODE>cookie</CODE> - 응답에 필요한 쿠키값.<DD><CODE>filename</CODE> - 보내려고하는 파일의 이름<DD><CODE>filesize</CODE> - 보내려고하는 파일의 크기(byte단위)<DT><B>Since:</B></DT>
  <DD>0.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="fileSendAccepted(rath.msnm.SwitchboardSession, int)"><!-- --></A><H3>
fileSendAccepted</H3>
<PRE>
void <B>fileSendAccepted</B>(<A HREF="../../../rath/msnm/SwitchboardSession.html" title="class in rath.msnm">SwitchboardSession</A>&nbsp;ss,
                      int&nbsp;cookie)</PRE>
<DL>
<DD>보내려고 했던 파일에 대하여 상대방이 Accept해주었음을 알려주는 메소드이다.
 이 이벤트가 발생하였을 경우에 특별히 해줘야할일은 없다.
 단 이 이벤트가 발생한 후, 곧바로 실제로 파일을 전송하기위한 thread가
 생성될 것이며 port가 bind되고 파일 전송이 시작될 것이다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fileSendRejected(rath.msnm.SwitchboardSession, int, java.lang.String)"><!-- --></A><H3>
fileSendRejected</H3>
<PRE>
void <B>fileSendRejected</B>(<A HREF="../../../rath/msnm/SwitchboardSession.html" title="class in rath.msnm">SwitchboardSession</A>&nbsp;ss,
                      int&nbsp;cookie,
                      <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;reason)</PRE>
<DL>
<DD>보내려고 했던 파일에 대하여 상대방이 Reject했음을 알려주는 메소드이다.
 이 이벤트가 발생하였을 경우에 특별히 해줘야할일은 없다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fileSendStarted(rath.msnm.ftp.VolatileTransferServer)"><!-- --></A><H3>
fileSendStarted</H3>
<PRE>
void <B>fileSendStarted</B>(<A HREF="../../../rath/msnm/ftp/VolatileTransferServer.html" title="class in rath.msnm.ftp">VolatileTransferServer</A>&nbsp;server)</PRE>
<DL>
<DD>파일 보내기 작업이 시작되었음을 알려준다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>server</CODE> - 파일 송신 서버 객체.</DL>
</DD>
</DL>
<HR>

<A NAME="fileSendEnded(rath.msnm.ftp.VolatileTransferServer)"><!-- --></A><H3>
fileSendEnded</H3>
<PRE>
void <B>fileSendEnded</B>(<A HREF="../../../rath/msnm/ftp/VolatileTransferServer.html" title="class in rath.msnm.ftp">VolatileTransferServer</A>&nbsp;server)</PRE>
<DL>
<DD>파일 보내기 작업이 종료되었음을 알려준다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fileReceiveStarted(rath.msnm.ftp.VolatileDownloader)"><!-- --></A><H3>
fileReceiveStarted</H3>
<PRE>
void <B>fileReceiveStarted</B>(<A HREF="../../../rath/msnm/ftp/VolatileDownloader.html" title="class in rath.msnm.ftp">VolatileDownloader</A>&nbsp;downloader)</PRE>
<DL>
<DD>파일 다운로드 작업이 시작되었음을 알려준다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>downloader</CODE> - 파일 다운로드 thread 객체.</DL>
</DD>
</DL>
<HR>

<A NAME="fileSendError(rath.msnm.ftp.VolatileTransferServer, java.lang.Throwable)"><!-- --></A><H3>
fileSendError</H3>
<PRE>
void <B>fileSendError</B>(<A HREF="../../../rath/msnm/ftp/VolatileTransferServer.html" title="class in rath.msnm.ftp">VolatileTransferServer</A>&nbsp;server,
                   <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Throwable.html" title="class or interface in java.lang">Throwable</A>&nbsp;e)</PRE>
<DL>
<DD>파일을 송신하던중 예외가 발생하였음을 알려주는 메소드이다.
 어쨌든, 파일 전송 thread는 종료된다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fileReceiveError(rath.msnm.ftp.VolatileDownloader, java.lang.Throwable)"><!-- --></A><H3>
fileReceiveError</H3>
<PRE>
void <B>fileReceiveError</B>(<A HREF="../../../rath/msnm/ftp/VolatileDownloader.html" title="class in rath.msnm.ftp">VolatileDownloader</A>&nbsp;downloader,
                      <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Throwable.html" title="class or interface in java.lang">Throwable</A>&nbsp;e)</PRE>
<DL>
<DD>파일을 수신하던중 예외가 발생하였음을 알려주는 메소드이다.
 어쨌든, 파일 전송 thread는 종료된다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="whoAddedMe(rath.msnm.entity.MsnFriend)"><!-- --></A><H3>
whoAddedMe</H3>
<PRE>
void <B>whoAddedMe</B>(<A HREF="../../../rath/msnm/entity/MsnFriend.html" title="class in rath.msnm.entity">MsnFriend</A>&nbsp;friend)</PRE>
<DL>
<DD>누군가 자신을 등록했음을 알려준다. RL만이 등록되어있으므로,
 실제 자신의 FL에 등록하는 것은 자신이 직접해주어야 한다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>friend</CODE> - 등록한 사람의 LoginName, FriendlyName이 저장.</DL>
</DD>
</DL>
<HR>

<A NAME="whoRemovedMe(rath.msnm.entity.MsnFriend)"><!-- --></A><H3>
whoRemovedMe</H3>
<PRE>
void <B>whoRemovedMe</B>(<A HREF="../../../rath/msnm/entity/MsnFriend.html" title="class in rath.msnm.entity">MsnFriend</A>&nbsp;friend)</PRE>
<DL>
<DD>누군가 자신을 삭제했음을 알려준다. RL에서만 삭제되므로, 구지 알려줄 필요는 없다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>friend</CODE> - 등록한 사람의 LoginName만이 온다. FriendlyName은 null일 것이다.</DL>
</DD>
</DL>
<HR>

<A NAME="buddyListModified()"><!-- --></A><H3>
buddyListModified</H3>
<PRE>
void <B>buddyListModified</B>()</PRE>
<DL>
<DD>BuddyList가 수정되어 Serial number가 변경된 직 후, 발송되는 이벤트이다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addFailed(int)"><!-- --></A><H3>
addFailed</H3>
<PRE>
void <B>addFailed</B>(int&nbsp;errorCode)</PRE>
<DL>
<DD>사용자 등록을 실패하였을때 발송되는 이벤트이다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>errorCode</CODE> - 서버로부터 받은 에러 코드 헤더</DL>
</DD>
</DL>
<HR>

<A NAME="renameNotify(rath.msnm.entity.MsnFriend)"><!-- --></A><H3>
renameNotify</H3>
<PRE>
void <B>renameNotify</B>(<A HREF="../../../rath/msnm/entity/MsnFriend.html" title="class in rath.msnm.entity">MsnFriend</A>&nbsp;friend)</PRE>
<DL>
<DD>친숙한 이름(FriendlyName)이 변경되었을때 발송되는 이벤트이다.
 자신이 변경을 했을때도, 이 이벤트가 발송되며, 다른 인간이 변경해도
 발송된다.
 <p>
 만약 null이라면, 자기 자신의 이름 변경에 실패한 case이다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="allListUpdated()"><!-- --></A><H3>
allListUpdated</H3>
<PRE>
void <B>allListUpdated</B>()</PRE>
<DL>
<DD>로그인 시, Synchronization value가 달랐을때, 서버로부터
 FL/AL/BL/RL, Group list등을 모두 받게 되는데, 만만치 않은
 작업이므로, 모두 다 Update되었을때 통지되는 이벤트이다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="logoutNotify()"><!-- --></A><H3>
logoutNotify</H3>
<PRE>
void <B>logoutNotify</B>()</PRE>
<DL>
<DD>로그아웃 되었음을 알려주는 이벤트이다. 반드시 정상적인 로그아웃만을
 알려주는 것은 아니다. Emergency exception을 통해 NotificationProcessor가
 종료되었을 경우에도 이벤트가 발생한다.
 <p>
 즉, 결국 connection이 terminate되었음을 알려주는 것이다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="notifyUnreadMail(java.util.Properties, int)"><!-- --></A><H3>
notifyUnreadMail</H3>
<PRE>
void <B>notifyUnreadMail</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Properties.html" title="class or interface in java.util">Properties</A>&nbsp;prop,
                      int&nbsp;unread)</PRE>
<DL>
<DD>HotMail 계정사용시, 로그인시 읽지않은 편지에 대한 정보를 넘겨준다.
 Properties는 MSN 서버에서 넘겨준 MIME properties들이며, 이 중
 Inbox-Unread property를 사용하면 된다. 이것은 편의상 unread variable로
 전달된다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="photoUpdated(rath.msnm.SwitchboardSession, rath.msnm.entity.MsnFriend, java.awt.Image)"><!-- --></A><H3>
photoUpdated</H3>
<PRE>
void <B>photoUpdated</B>(<A HREF="../../../rath/msnm/SwitchboardSession.html" title="class in rath.msnm">SwitchboardSession</A>&nbsp;ss,
                  <A HREF="../../../rath/msnm/entity/MsnFriend.html" title="class in rath.msnm.entity">MsnFriend</A>&nbsp;friend,
                  <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Image.html" title="class or interface in java.awt">Image</A>&nbsp;img)</PRE>
<DL>
<DD>갱신된 사용자의 이미지 다운로드가 완료되었음을 알려주는 메시지이다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="photoContextUpdated(rath.msnm.entity.MsnFriend, java.lang.String)"><!-- --></A><H3>
photoContextUpdated</H3>
<PRE>
void <B>photoContextUpdated</B>(<A HREF="../../../rath/msnm/entity/MsnFriend.html" title="class in rath.msnm.entity">MsnFriend</A>&nbsp;friend,
                         <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;ctx)</PRE>
<DL>
<DD>사용자의 이미지가 갱신되었음을 알려주는 이벤트이다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ptopFileTransferRequested(rath.msnm.SwitchboardSession, rath.msnm.msg.ptop.PtopSession, java.lang.String, long)"><!-- --></A><H3>
ptopFileTransferRequested</H3>
<PRE>
void <B>ptopFileTransferRequested</B>(<A HREF="../../../rath/msnm/SwitchboardSession.html" title="class in rath.msnm">SwitchboardSession</A>&nbsp;ss,
                               <A HREF="../../../rath/msnm/msg/ptop/PtopSession.html" title="class in rath.msnm.msg.ptop">PtopSession</A>&nbsp;session,
                               <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;filename,
                               long&nbsp;filesize)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../rath/msnm/event/MsnAdapter.html" title="class in rath.msnm.event"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?rath/msnm/event/MsnListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MsnListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
