<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Fri Apr 22 18:26:50 KST 2005 -->
<TITLE>
PtopStreamCombinedMessage (MSN Messenger)
</TITLE>

<META NAME="keywords" CONTENT="rath.msnm.msg.ptop.PtopStreamCombinedMessage class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PtopStreamCombinedMessage (MSN Messenger)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../rath/msnm/msg/ptop/PtopSessionManager.html" title="class in rath.msnm.msg.ptop"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?rath/msnm/msg/ptop/PtopStreamCombinedMessage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PtopStreamCombinedMessage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_rath.msnm.msg.MimeMessage">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_rath.msnm.msg.ptop.PtopCombinedMessage">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
rath.msnm.msg.ptop</FONT>
<BR>
Class PtopStreamCombinedMessage</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../rath/msnm/msg/MimeMessage.html" title="class in rath.msnm.msg">rath.msnm.msg.MimeMessage</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../rath/msnm/msg/ptop/PtopMessage.html" title="class in rath.msnm.msg.ptop">rath.msnm.msg.ptop.PtopMessage</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../rath/msnm/msg/ptop/PtopCombinedMessage.html" title="class in rath.msnm.msg.ptop">rath.msnm.msg.ptop.PtopCombinedMessage</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>rath.msnm.msg.ptop.PtopStreamCombinedMessage</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Runnable.html" title="class or interface in java.lang">Runnable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PtopStreamCombinedMessage</B><DT>extends <A HREF="../../../../rath/msnm/msg/ptop/PtopCombinedMessage.html" title="class in rath.msnm.msg.ptop">PtopCombinedMessage</A><DT>implements <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Runnable.html" title="class or interface in java.lang">Runnable</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>sediah</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_rath.msnm.msg.MimeMessage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class rath.msnm.msg.<A HREF="../../../../rath/msnm/msg/MimeMessage.html" title="class in rath.msnm.msg">MimeMessage</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../rath/msnm/msg/MimeMessage.Unit.html" title="class in rath.msnm.msg">MimeMessage.Unit</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_rath.msnm.msg.ptop.PtopCombinedMessage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class rath.msnm.msg.ptop.<A HREF="../../../../rath/msnm/msg/ptop/PtopCombinedMessage.html" title="class in rath.msnm.msg.ptop">PtopCombinedMessage</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../rath/msnm/msg/ptop/PtopCombinedMessage.html#completed">completed</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_rath.msnm.msg.ptop.PtopMessage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class rath.msnm.msg.ptop.<A HREF="../../../../rath/msnm/msg/ptop/PtopMessage.html" title="class in rath.msnm.msg.ptop">PtopMessage</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../rath/msnm/msg/ptop/PtopMessage.html#ackLength">ackLength</A>, <A HREF="../../../../rath/msnm/msg/ptop/PtopMessage.html#ackSessionId">ackSessionId</A>, <A HREF="../../../../rath/msnm/msg/ptop/PtopMessage.html#ackUniqueId">ackUniqueId</A>, <A HREF="../../../../rath/msnm/msg/ptop/PtopMessage.html#applicationId">applicationId</A>, <A HREF="../../../../rath/msnm/msg/ptop/PtopMessage.html#data">data</A>, <A HREF="../../../../rath/msnm/msg/ptop/PtopMessage.html#destination">destination</A>, <A HREF="../../../../rath/msnm/msg/ptop/PtopMessage.html#flag">flag</A>, <A HREF="../../../../rath/msnm/msg/ptop/PtopMessage.html#FLAG_ACK">FLAG_ACK</A>, <A HREF="../../../../rath/msnm/msg/ptop/PtopMessage.html#FLAG_DATA">FLAG_DATA</A>, <A HREF="../../../../rath/msnm/msg/ptop/PtopMessage.html#FLAG_ERROR">FLAG_ERROR</A>, <A HREF="../../../../rath/msnm/msg/ptop/PtopMessage.html#FLAG_IMAGE">FLAG_IMAGE</A>, <A HREF="../../../../rath/msnm/msg/ptop/PtopMessage.html#FLAG_MAYBE_CLOSE">FLAG_MAYBE_CLOSE</A>, <A HREF="../../../../rath/msnm/msg/ptop/PtopMessage.html#FLAG_MAYBE_PING">FLAG_MAYBE_PING</A>, <A HREF="../../../../rath/msnm/msg/ptop/PtopMessage.html#FLAG_MAYBE_PONG">FLAG_MAYBE_PONG</A>, <A HREF="../../../../rath/msnm/msg/ptop/PtopMessage.html#FLAG_NONE">FLAG_NONE</A>, <A HREF="../../../../rath/msnm/msg/ptop/PtopMessage.html#id">id</A>, <A HREF="../../../../rath/msnm/msg/ptop/PtopMessage.html#length">length</A>, <A HREF="../../../../rath/msnm/msg/ptop/PtopMessage.html#offset">offset</A>, <A HREF="../../../../rath/msnm/msg/ptop/PtopMessage.html#segmented">segmented</A>, <A HREF="../../../../rath/msnm/msg/ptop/PtopMessage.html#sessionId">sessionId</A>, <A HREF="../../../../rath/msnm/msg/ptop/PtopMessage.html#totalSize">totalSize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_rath.msnm.msg.MimeMessage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class rath.msnm.msg.<A HREF="../../../../rath/msnm/msg/MimeMessage.html" title="class in rath.msnm.msg">MimeMessage</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../rath/msnm/msg/MimeMessage.html#KIND_FILE_TRANSFER">KIND_FILE_TRANSFER</A>, <A HREF="../../../../rath/msnm/msg/MimeMessage.html#KIND_MAIL_NOTIFY">KIND_MAIL_NOTIFY</A>, <A HREF="../../../../rath/msnm/msg/MimeMessage.html#KIND_MESSAGE">KIND_MESSAGE</A>, <A HREF="../../../../rath/msnm/msg/MimeMessage.html#KIND_P2P_MESSAGE">KIND_P2P_MESSAGE</A>, <A HREF="../../../../rath/msnm/msg/MimeMessage.html#KIND_PROFILE">KIND_PROFILE</A>, <A HREF="../../../../rath/msnm/msg/MimeMessage.html#KIND_PTOP_MESSAGE">KIND_PTOP_MESSAGE</A>, <A HREF="../../../../rath/msnm/msg/MimeMessage.html#KIND_TYPING_USER">KIND_TYPING_USER</A>, <A HREF="../../../../rath/msnm/msg/MimeMessage.html#KIND_UNKNOWN">KIND_UNKNOWN</A>, <A HREF="../../../../rath/msnm/msg/MimeMessage.html#STR_FILE_TRANSFER">STR_FILE_TRANSFER</A>, <A HREF="../../../../rath/msnm/msg/MimeMessage.html#STR_MAIL_NOTIFY">STR_MAIL_NOTIFY</A>, <A HREF="../../../../rath/msnm/msg/MimeMessage.html#STR_MESSAGE">STR_MESSAGE</A>, <A HREF="../../../../rath/msnm/msg/MimeMessage.html#STR_P2P_MESSAGE">STR_P2P_MESSAGE</A>, <A HREF="../../../../rath/msnm/msg/MimeMessage.html#STR_PROFILE">STR_PROFILE</A>, <A HREF="../../../../rath/msnm/msg/MimeMessage.html#STR_PTOP_MESSAGE">STR_PTOP_MESSAGE</A>, <A HREF="../../../../rath/msnm/msg/MimeMessage.html#STR_TYPING_USER">STR_TYPING_USER</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../rath/msnm/msg/ptop/PtopStreamCombinedMessage.html#PtopStreamCombinedMessage(rath.msnm.msg.ptop.PtopSessionManager, rath.msnm.msg.ptop.PtopSession)">PtopStreamCombinedMessage</A></B>(<A HREF="../../../../rath/msnm/msg/ptop/PtopSessionManager.html" title="class in rath.msnm.msg.ptop">PtopSessionManager</A>&nbsp;sessionManager,
                          <A HREF="../../../../rath/msnm/msg/ptop/PtopSession.html" title="class in rath.msnm.msg.ptop">PtopSession</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../rath/msnm/msg/ptop/PtopStreamCombinedMessage.html#PtopStreamCombinedMessage(rath.msnm.msg.ptop.PtopSessionManager, rath.msnm.msg.ptop.PtopSession, rath.msnm.msg.ptop.PtopMessage)">PtopStreamCombinedMessage</A></B>(<A HREF="../../../../rath/msnm/msg/ptop/PtopSessionManager.html" title="class in rath.msnm.msg.ptop">PtopSessionManager</A>&nbsp;sessionManager,
                          <A HREF="../../../../rath/msnm/msg/ptop/PtopSession.html" title="class in rath.msnm.msg.ptop">PtopSession</A>&nbsp;session,
                          <A HREF="../../../../rath/msnm/msg/ptop/PtopMessage.html" title="class in rath.msnm.msg.ptop">PtopMessage</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../rath/msnm/msg/ptop/PtopStreamCombinedMessage.html#append(rath.msnm.msg.ptop.PtopMessage)">append</A></B>(<A HREF="../../../../rath/msnm/msg/ptop/PtopMessage.html" title="class in rath.msnm.msg.ptop">PtopMessage</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../rath/msnm/msg/ptop/PtopStreamCombinedMessage.html#isCompleted()">isCompleted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../rath/msnm/msg/ptop/PtopStreamCombinedMessage.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_rath.msnm.msg.ptop.PtopMessage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class rath.msnm.msg.ptop.<A HREF="../../../../rath/msnm/msg/ptop/PtopMessage.html" title="class in rath.msnm.msg.ptop">PtopMessage</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../rath/msnm/msg/ptop/PtopMessage.html#getAckLength()">getAckLength</A>, <A HREF="../../../../rath/msnm/msg/ptop/PtopMessage.html#getAckSessionId()">getAckSessionId</A>, <A HREF="../../../../rath/msnm/msg/ptop/PtopMessage.html#getAckUniqueId()">getAckUniqueId</A>, <A HREF="../../../../rath/msnm/msg/ptop/PtopMessage.html#getApplicationId()">getApplicationId</A>, <A HREF="../../../../rath/msnm/msg/ptop/PtopMessage.html#getBodyBytes()">getBodyBytes</A>, <A HREF="../../../../rath/msnm/msg/ptop/PtopMessage.html#getBytes()">getBytes</A>, <A HREF="../../../../rath/msnm/msg/ptop/PtopMessage.html#getData()">getData</A>, <A HREF="../../../../rath/msnm/msg/ptop/PtopMessage.html#getDataSizeAck()">getDataSizeAck</A>, <A HREF="../../../../rath/msnm/msg/ptop/PtopMessage.html#getDestination()">getDestination</A>, <A HREF="../../../../rath/msnm/msg/ptop/PtopMessage.html#getFlag()">getFlag</A>, <A HREF="../../../../rath/msnm/msg/ptop/PtopMessage.html#getId()">getId</A>, <A HREF="../../../../rath/msnm/msg/ptop/PtopMessage.html#getLength()">getLength</A>, <A HREF="../../../../rath/msnm/msg/ptop/PtopMessage.html#getOffset()">getOffset</A>, <A HREF="../../../../rath/msnm/msg/ptop/PtopMessage.html#getSessionId()">getSessionId</A>, <A HREF="../../../../rath/msnm/msg/ptop/PtopMessage.html#getSessionIdAck()">getSessionIdAck</A>, <A HREF="../../../../rath/msnm/msg/ptop/PtopMessage.html#getTotalSize()">getTotalSize</A>, <A HREF="../../../../rath/msnm/msg/ptop/PtopMessage.html#getUniqueIdAck()">getUniqueIdAck</A>, <A HREF="../../../../rath/msnm/msg/ptop/PtopMessage.html#isSegmented()">isSegmented</A>, <A HREF="../../../../rath/msnm/msg/ptop/PtopMessage.html#parseBody(byte[], int, int)">parseBody</A>, <A HREF="../../../../rath/msnm/msg/ptop/PtopMessage.html#setAckLength(long)">setAckLength</A>, <A HREF="../../../../rath/msnm/msg/ptop/PtopMessage.html#setAckSessionId(int)">setAckSessionId</A>, <A HREF="../../../../rath/msnm/msg/ptop/PtopMessage.html#setAckUniqueId(int)">setAckUniqueId</A>, <A HREF="../../../../rath/msnm/msg/ptop/PtopMessage.html#setApplicationId(int)">setApplicationId</A>, <A HREF="../../../../rath/msnm/msg/ptop/PtopMessage.html#setData(byte[])">setData</A>, <A HREF="../../../../rath/msnm/msg/ptop/PtopMessage.html#setDataSizeAck(long)">setDataSizeAck</A>, <A HREF="../../../../rath/msnm/msg/ptop/PtopMessage.html#setDestination(rath.msnm.entity.MsnFriend)">setDestination</A>, <A HREF="../../../../rath/msnm/msg/ptop/PtopMessage.html#setFlag(int)">setFlag</A>, <A HREF="../../../../rath/msnm/msg/ptop/PtopMessage.html#setId(int)">setId</A>, <A HREF="../../../../rath/msnm/msg/ptop/PtopMessage.html#setIdRandom()">setIdRandom</A>, <A HREF="../../../../rath/msnm/msg/ptop/PtopMessage.html#setLength(int)">setLength</A>, <A HREF="../../../../rath/msnm/msg/ptop/PtopMessage.html#setOffset(long)">setOffset</A>, <A HREF="../../../../rath/msnm/msg/ptop/PtopMessage.html#setSegmented(boolean)">setSegmented</A>, <A HREF="../../../../rath/msnm/msg/ptop/PtopMessage.html#setSessionId(int)">setSessionId</A>, <A HREF="../../../../rath/msnm/msg/ptop/PtopMessage.html#setSessionIdAck(int)">setSessionIdAck</A>, <A HREF="../../../../rath/msnm/msg/ptop/PtopMessage.html#setTotalLength(long)">setTotalLength</A>, <A HREF="../../../../rath/msnm/msg/ptop/PtopMessage.html#setTotalSize(long)">setTotalSize</A>, <A HREF="../../../../rath/msnm/msg/ptop/PtopMessage.html#setUniqueIdAck(int)">setUniqueIdAck</A>, <A HREF="../../../../rath/msnm/msg/ptop/PtopMessage.html#toString(java.lang.String)">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_rath.msnm.msg.MimeMessage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class rath.msnm.msg.<A HREF="../../../../rath/msnm/msg/MimeMessage.html" title="class in rath.msnm.msg">MimeMessage</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../rath/msnm/msg/MimeMessage.html#addProperty(java.lang.String)">addProperty</A>, <A HREF="../../../../rath/msnm/msg/MimeMessage.html#createMimeHeader(java.lang.String)">createMimeHeader</A>, <A HREF="../../../../rath/msnm/msg/MimeMessage.html#fillMimeProperties(java.lang.StringBuffer)">fillMimeProperties</A>, <A HREF="../../../../rath/msnm/msg/MimeMessage.html#getEffectCode()">getEffectCode</A>, <A HREF="../../../../rath/msnm/msg/MimeMessage.html#getFontColor()">getFontColor</A>, <A HREF="../../../../rath/msnm/msg/MimeMessage.html#getFontName()">getFontName</A>, <A HREF="../../../../rath/msnm/msg/MimeMessage.html#getInstantMessageBytes()">getInstantMessageBytes</A>, <A HREF="../../../../rath/msnm/msg/MimeMessage.html#getKind()">getKind</A>, <A HREF="../../../../rath/msnm/msg/MimeMessage.html#getMessage()">getMessage</A>, <A HREF="../../../../rath/msnm/msg/MimeMessage.html#getProperties()">getProperties</A>, <A HREF="../../../../rath/msnm/msg/MimeMessage.html#getProperty(java.lang.String)">getProperty</A>, <A HREF="../../../../rath/msnm/msg/MimeMessage.html#getTypingMessageBytes()">getTypingMessageBytes</A>, <A HREF="../../../../rath/msnm/msg/MimeMessage.html#hasProperty(java.lang.String)">hasProperty</A>, <A HREF="../../../../rath/msnm/msg/MimeMessage.html#parse(byte[])">parse</A>, <A HREF="../../../../rath/msnm/msg/MimeMessage.html#readLine(byte[], rath.msnm.msg.MimeMessage.Unit)">readLine</A>, <A HREF="../../../../rath/msnm/msg/MimeMessage.html#setEffectCode(java.lang.String)">setEffectCode</A>, <A HREF="../../../../rath/msnm/msg/MimeMessage.html#setFontColor(java.awt.Color)">setFontColor</A>, <A HREF="../../../../rath/msnm/msg/MimeMessage.html#setFontName(java.lang.String)">setFontName</A>, <A HREF="../../../../rath/msnm/msg/MimeMessage.html#setKind(int)">setKind</A>, <A HREF="../../../../rath/msnm/msg/MimeMessage.html#setMessage(java.lang.String)">setMessage</A>, <A HREF="../../../../rath/msnm/msg/MimeMessage.html#setProperty(java.lang.String, java.lang.String)">setProperty</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PtopStreamCombinedMessage(rath.msnm.msg.ptop.PtopSessionManager, rath.msnm.msg.ptop.PtopSession)"><!-- --></A><H3>
PtopStreamCombinedMessage</H3>
<PRE>
public <B>PtopStreamCombinedMessage</B>(<A HREF="../../../../rath/msnm/msg/ptop/PtopSessionManager.html" title="class in rath.msnm.msg.ptop">PtopSessionManager</A>&nbsp;sessionManager,
                                 <A HREF="../../../../rath/msnm/msg/ptop/PtopSession.html" title="class in rath.msnm.msg.ptop">PtopSession</A>&nbsp;session)</PRE>
<DL>
</DL>
<HR>

<A NAME="PtopStreamCombinedMessage(rath.msnm.msg.ptop.PtopSessionManager, rath.msnm.msg.ptop.PtopSession, rath.msnm.msg.ptop.PtopMessage)"><!-- --></A><H3>
PtopStreamCombinedMessage</H3>
<PRE>
public <B>PtopStreamCombinedMessage</B>(<A HREF="../../../../rath/msnm/msg/ptop/PtopSessionManager.html" title="class in rath.msnm.msg.ptop">PtopSessionManager</A>&nbsp;sessionManager,
                                 <A HREF="../../../../rath/msnm/msg/ptop/PtopSession.html" title="class in rath.msnm.msg.ptop">PtopSession</A>&nbsp;session,
                                 <A HREF="../../../../rath/msnm/msg/ptop/PtopMessage.html" title="class in rath.msnm.msg.ptop">PtopMessage</A>&nbsp;message)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="append(rath.msnm.msg.ptop.PtopMessage)"><!-- --></A><H3>
append</H3>
<PRE>
public void <B>append</B>(<A HREF="../../../../rath/msnm/msg/ptop/PtopMessage.html" title="class in rath.msnm.msg.ptop">PtopMessage</A>&nbsp;message)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../rath/msnm/msg/ptop/PtopCombinedMessage.html#append(rath.msnm.msg.ptop.PtopMessage)">append</A></CODE> in class <CODE><A HREF="../../../../rath/msnm/msg/ptop/PtopCombinedMessage.html" title="class in rath.msnm.msg.ptop">PtopCombinedMessage</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="isCompleted()"><!-- --></A><H3>
isCompleted</H3>
<PRE>
public boolean <B>isCompleted</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../rath/msnm/msg/ptop/PtopCombinedMessage.html#isCompleted()">isCompleted</A></CODE> in class <CODE><A HREF="../../../../rath/msnm/msg/ptop/PtopCombinedMessage.html" title="class in rath.msnm.msg.ptop">PtopCombinedMessage</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the filledUp.</DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Runnable.html#run()" title="class or interface in java.lang">run</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Runnable.html" title="class or interface in java.lang">Runnable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../rath/msnm/msg/ptop/PtopSessionManager.html" title="class in rath.msnm.msg.ptop"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?rath/msnm/msg/ptop/PtopStreamCombinedMessage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PtopStreamCombinedMessage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_rath.msnm.msg.MimeMessage">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_rath.msnm.msg.ptop.PtopCombinedMessage">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
