<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Fri Apr 22 18:26:51 KST 2005 -->
<TITLE>
rath.msnm.entity (MSN Messenger)
</TITLE>

<META NAME="keywords" CONTENT="rath.msnm.entity package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../rath/msnm/entity/package-summary.html" target="classFrame">rath.msnm.entity</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Callback.html" title="class in rath.msnm.entity" target="classFrame">Callback</A>
<BR>
<A HREF="Group.html" title="class in rath.msnm.entity" target="classFrame">Group</A>
<BR>
<A HREF="MsnFriend.html" title="class in rath.msnm.entity" target="classFrame">MsnFriend</A>
<BR>
<A HREF="ServerInfo.html" title="class in rath.msnm.entity" target="classFrame">ServerInfo</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
