<project name="LuckyStar" default="run" basedir=".">

    <taskdef resource="antenna.properties"/>

    <property name="wtk.home" value="c:\Java\WTK21"/>
    <property name="wtk.cldc.version" value="1.1"/>
    <property name="wtk.midp.version" value="2.0"/>
    <property name="wtk.mmapi.enabled" value="true"/>
    <property name="wtk.wma.enabled" value="true"/>
    <property name="wtk.j2mews.enabled" value="true"/>
    <property name="wtk.wme.home" value="c:\java\wme"/>

    <property name="builddir" value="${basedir}/build"/>
    <property name="buildname" value="Prof.Sybill"/>
    <property name="jadfile" value="${builddir}/${buildname}.jad"/>
    <property name="jarfile" value="${builddir}/${buildname}.jar"/>
    <property name="prcfile" value="${builddir}/${buildname}.prc"/>

    <target name="jad">
        <wtkjad jadfile="${jadfile}" jarfile="${jarfile}" name="${buildname}" version="1.0.2" vendor="Xiaodan Zhou, Magic Studio" update="false">
            <midlet name="Prof.Sybill" class="magicstudio.luckystar.LuckyStar"/>
            <attribute name="HelpString" value="Hi everyone! I am Hermione, student from Hogwarts School of Witchcraft and Wizardry. Professor Sybill Trelawny is our teacher in Divination class. To tell you the truth, she sucks! However, sometimes she's OK. By using this application, which is very easy by the way, you can consult her for advices on the future or your dilemma. If you still don't know how to use the app, send me an email to danj@263.net."/>
        </wtkjad>
    </target>

    <target name="compile">
        <delete dir="classes"/>
        <mkdir dir="classes"/>
        <wtkbuild srcdir="src" destdir="classes" preverify="true"/>
    </target>

    <target name="build" depends="jad,compile">
        <wtkpackage jarfile="${jarfile}" jadfile="${jadfile}" obfuscate="false" preverify="false">
            <fileset dir="classes"/>
            <fileset dir="res"/>
        </wtkpackage>
        <!--<wtkpreverify jarfile="${jarfile}" jadfile="${jadfile}"/>-->
    </target>

    <target name="run" depends="build">
        <wtkrun jadfile="${jadfile}" wait="false"/>
    </target>

    <target name="makeprc" depends="build">
        <wtkmakeprc jadfile="${jadfile}" jarfile="${jarfile}" prcfile="${prcfile}"
            name="${buildname}" creator="lKsT" type="DATA" highres="true"
            icon="${basedir}/icon/large_icon.png" smallicon="${basedir}/icon/small_icon.png"/>
    </target>

</project>