<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Fri Apr 22 18:26:50 KST 2005 -->
<TITLE>
FileMessageProcessor (MSN Messenger)
</TITLE>

<META NAME="keywords" CONTENT="rath.msnm.ftp.FileMessageProcessor class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FileMessageProcessor (MSN Messenger)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../rath/msnm/ftp/StreamingFile.html" title="class in rath.msnm.ftp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?rath/msnm/ftp/FileMessageProcessor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileMessageProcessor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
rath.msnm.ftp</FONT>
<BR>
Class FileMessageProcessor</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>rath.msnm.ftp.FileMessageProcessor</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>FileMessageProcessor</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
파일 송수신에 사용되는 각 트랜잭션들을 관리하고 인증에 관련된 Cookie나 
 실제로 파일을 전송하는 thread를 띄우는등의 역할을 모두 처리하는 클래스이다.
 <p>
 아래는 이 클래스가 할 수 있는 일을 나열한다.
 <ul>
 
 </ul>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: FileMessageProcessor.java,v 1.4 2004/12/24 22:05:53 xrath Exp $</DD>
<DT><B>Author:</B></DT>
  <DD>Jang-Ho Hwang, rath@linuxkorea.co.kr</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../rath/msnm/ftp/FileMessageProcessor.html#FileMessageProcessor(rath.msnm.SwitchboardSession)">FileMessageProcessor</A></B>(<A HREF="../../../rath/msnm/SwitchboardSession.html" title="class in rath.msnm">SwitchboardSession</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+* session에서 일어나는 모든 File에 전송에 관련된 메시지를 
 처리하고 관리하는 객체를 생성한다.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rath/msnm/ftp/FileMessageProcessor.html#isAutoReceive()">isAutoReceive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;파일 자동수신 모드인지 확인한다. default값은 true이다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rath/msnm/ftp/FileMessageProcessor.html#processAccept(rath.msnm.msg.MimeMessage)">processAccept</A></B>(<A HREF="../../../rath/msnm/msg/MimeMessage.html" title="class in rath.msnm.msg">MimeMessage</A>&nbsp;mime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;송신요청을 수신자가 '허락'하였다는 메시지를 처리한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rath/msnm/ftp/FileMessageProcessor.html#processCancel(rath.msnm.msg.MimeMessage)">processCancel</A></B>(<A HREF="../../../rath/msnm/msg/MimeMessage.html" title="class in rath.msnm.msg">MimeMessage</A>&nbsp;mime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;송신요청을 수신자가 '거절'하였다는 메시지를 처리한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rath/msnm/ftp/FileMessageProcessor.html#processDownload(rath.msnm.msg.MimeMessage)">processDownload</A></B>(<A HREF="../../../rath/msnm/msg/MimeMessage.html" title="class in rath.msnm.msg">MimeMessage</A>&nbsp;mime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;toReceiveMap에 요청된 cookie가 있는지 조사하여 무결성을 지켜야만 한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rath/msnm/ftp/FileMessageProcessor.html#processInvite(rath.msnm.msg.MimeMessage)">processInvite</A></B>(<A HREF="../../../rath/msnm/msg/MimeMessage.html" title="class in rath.msnm.msg">MimeMessage</A>&nbsp;mime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;상대방으로부터 도착한 파일전송 요청을 처리한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rath/msnm/ftp/FileMessageProcessor.html#processMessage(rath.msnm.msg.IncomingMessage, rath.msnm.msg.MimeMessage)">processMessage</A></B>(<A HREF="../../../rath/msnm/msg/IncomingMessage.html" title="class in rath.msnm.msg">IncomingMessage</A>&nbsp;msg,
               <A HREF="../../../rath/msnm/msg/MimeMessage.html" title="class in rath.msnm.msg">MimeMessage</A>&nbsp;mime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;파일 송수신에 관련된 메시지들을 처리하는 모든 메소드들에 대한
 Entry point가 되는 메소드이다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rath/msnm/ftp/FileMessageProcessor.html#registerReceive(int, java.io.File)">registerReceive</A></B>(int&nbsp;cookie,
                <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;파일 수신을 허락했다는 사실을 이 session에 등록한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rath/msnm/ftp/FileMessageProcessor.html#registerSend(rath.msnm.ftp.ToSendFile)">registerSend</A></B>(<A HREF="../../../rath/msnm/ftp/ToSendFile.html" title="class in rath.msnm.ftp">ToSendFile</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;파일 송신 요청을 했다는 사실을 이 session에 등록한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rath/msnm/ftp/FileMessageProcessor.html#setAutoReceive(boolean)">setAutoReceive</A></B>(boolean&nbsp;auto)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;파일 자동수신 모드를 설정한다.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FileMessageProcessor(rath.msnm.SwitchboardSession)"><!-- --></A><H3>
FileMessageProcessor</H3>
<PRE>
public <B>FileMessageProcessor</B>(<A HREF="../../../rath/msnm/SwitchboardSession.html" title="class in rath.msnm">SwitchboardSession</A>&nbsp;session)</PRE>
<DL>
<DD>+* session에서 일어나는 모든 File에 전송에 관련된 메시지를 
 처리하고 관리하는 객체를 생성한다.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="processMessage(rath.msnm.msg.IncomingMessage, rath.msnm.msg.MimeMessage)"><!-- --></A><H3>
processMessage</H3>
<PRE>
public void <B>processMessage</B>(<A HREF="../../../rath/msnm/msg/IncomingMessage.html" title="class in rath.msnm.msg">IncomingMessage</A>&nbsp;msg,
                           <A HREF="../../../rath/msnm/msg/MimeMessage.html" title="class in rath.msnm.msg">MimeMessage</A>&nbsp;mime)</PRE>
<DL>
<DD>파일 송수신에 관련된 메시지들을 처리하는 모든 메소드들에 대한
 Entry point가 되는 메소드이다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - 상대방으로부터 받은 메시지<DD><CODE>mime</CODE> - 실제 파일전송에 관련된 내용이 담긴 Mime 메시지로 FileTransferMessage이다. 
               단, FileTransferMessage의 인스턴스는 아니므로 cast는 할 수 없다.</DL>
</DD>
</DL>
<HR>

<A NAME="processInvite(rath.msnm.msg.MimeMessage)"><!-- --></A><H3>
processInvite</H3>
<PRE>
protected void <B>processInvite</B>(<A HREF="../../../rath/msnm/msg/MimeMessage.html" title="class in rath.msnm.msg">MimeMessage</A>&nbsp;mime)
                      throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>상대방으로부터 도착한 파일전송 요청을 처리한다.
 이 메소드에서는 MIME 메시지에서 필요한 정보만을 골라 MsnFileEvent를 발송하는 일을 한다.
 만약, $<A HREF="../../../rath/msnm/ftp/FileMessageProcessor.html#setAutoReceive(boolean)"><CODE>setAutoReceive</CODE></A> 메소드로 자동수신 옵션을 true로 해놓았다면
 이벤트를 발송하지 않고 곧바로 수신허락 메시지를 송신한다.
 <p>
 자동 수신모드가 설정되어있을 경우, 수신되는 파일은 기본적으로 current directory에 
 저장될 것이다. 만약 이것을 수정하고 싶다면, System property의 
 <b>msnm.file.download.dir</b>에 받고자하는 디렉토리를 설정하면 된다.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setAutoReceive(boolean)"><!-- --></A><H3>
setAutoReceive</H3>
<PRE>
public static void <B>setAutoReceive</B>(boolean&nbsp;auto)</PRE>
<DL>
<DD>파일 자동수신 모드를 설정한다.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAutoReceive()"><!-- --></A><H3>
isAutoReceive</H3>
<PRE>
public static boolean <B>isAutoReceive</B>()</PRE>
<DL>
<DD>파일 자동수신 모드인지 확인한다. default값은 true이다.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerSend(rath.msnm.ftp.ToSendFile)"><!-- --></A><H3>
registerSend</H3>
<PRE>
public void <B>registerSend</B>(<A HREF="../../../rath/msnm/ftp/ToSendFile.html" title="class in rath.msnm.ftp">ToSendFile</A>&nbsp;file)</PRE>
<DL>
<DD>파일 송신 요청을 했다는 사실을 이 session에 등록한다. 
 이 메소드는 프로그래머가 직접 호출할 필요는 없다. 
 public으로 선언된 이유는 단지, rath.msnm.SwitchboardSession 클래스의
 sendFileRequest메소드에서 registerSend를 호출해야될 필요가 있기 때문이다.
 <p>
 등록에 대한 해제는 수신 허락/거절 메시지가 오면 자동으로 된다.
 만약 도착하지 않는다면, 영원히 Map에서 해제되지 않는다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cookie</CODE> - 송신할 파일트랜잭션에 대한 쿠키값</DL>
</DD>
</DL>
<HR>

<A NAME="registerReceive(int, java.io.File)"><!-- --></A><H3>
registerReceive</H3>
<PRE>
public void <B>registerReceive</B>(int&nbsp;cookie,
                            <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;file)</PRE>
<DL>
<DD>파일 수신을 허락했다는 사실을 이 session에 등록한다.
 이 메소드는 프로그래머가 직접 호출할 필요는 없다.
 <p>
 등록에 대한 해제는 최종 송신 허가메시지가 오면 자동으로 된다.
 만약 도착하지 않는다면, 영원히 Map에서 해제되지 않는다.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processAccept(rath.msnm.msg.MimeMessage)"><!-- --></A><H3>
processAccept</H3>
<PRE>
public void <B>processAccept</B>(<A HREF="../../../rath/msnm/msg/MimeMessage.html" title="class in rath.msnm.msg">MimeMessage</A>&nbsp;mime)
                   throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/FileNotFoundException.html" title="class or interface in java.io">FileNotFoundException</A>,
                          <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>송신요청을 수신자가 '허락'하였다는 메시지를 처리한다.
 <p>
 이벤트를 발송시킨 후, File을 전송하기 위한 FileServer thread를 생성하고
 시작한다. 그 후 registerSend로 등록된 내부 Map에서 제거된다.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/FileNotFoundException.html" title="class or interface in java.io">FileNotFoundException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="processCancel(rath.msnm.msg.MimeMessage)"><!-- --></A><H3>
processCancel</H3>
<PRE>
public void <B>processCancel</B>(<A HREF="../../../rath/msnm/msg/MimeMessage.html" title="class in rath.msnm.msg">MimeMessage</A>&nbsp;mime)</PRE>
<DL>
<DD>송신요청을 수신자가 '거절'하였다는 메시지를 처리한다.
 <p>
 이벤트를 발송시킨 후, registerSend로 등록된 내부 Map에서 제거된다.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processDownload(rath.msnm.msg.MimeMessage)"><!-- --></A><H3>
processDownload</H3>
<PRE>
public void <B>processDownload</B>(<A HREF="../../../rath/msnm/msg/MimeMessage.html" title="class in rath.msnm.msg">MimeMessage</A>&nbsp;mime)</PRE>
<DL>
<DD>toReceiveMap에 요청된 cookie가 있는지 조사하여 무결성을 지켜야만 한다.
 
 송신측에서 '이제 받아가라~' 하는 메시지에 대한 처리를 해주어야 한다.
 Mime 메시지의 정보에 따라 AuthCookie, host, port 정보를 가지고 송신자의 
 서버에 접속하여 파일을 다운로드 하고, BYE~
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../rath/msnm/ftp/StreamingFile.html" title="class in rath.msnm.ftp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?rath/msnm/ftp/FileMessageProcessor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileMessageProcessor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
