<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Fri Apr 22 18:26:51 KST 2005 -->
<TITLE>
rath.msnm.ftp (MSN Messenger)
</TITLE>

<META NAME="keywords" CONTENT="rath.msnm.ftp package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../rath/msnm/ftp/package-summary.html" target="classFrame">rath.msnm.ftp</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="VolatileTransfer.html" title="interface in rath.msnm.ftp" target="classFrame"><I>VolatileTransfer</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FileMessageProcessor.html" title="class in rath.msnm.ftp" target="classFrame">FileMessageProcessor</A>
<BR>
<A HREF="StreamingFile.html" title="class in rath.msnm.ftp" target="classFrame">StreamingFile</A>
<BR>
<A HREF="ToSendFile.html" title="class in rath.msnm.ftp" target="classFrame">ToSendFile</A>
<BR>
<A HREF="VolatileDownloader.html" title="class in rath.msnm.ftp" target="classFrame">VolatileDownloader</A>
<BR>
<A HREF="VolatileTransferServer.html" title="class in rath.msnm.ftp" target="classFrame">VolatileTransferServer</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
