<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Fri Apr 22 18:26:50 KST 2005 -->
<TITLE>
MsnSlpResponse (MSN Messenger)
</TITLE>

<META NAME="keywords" CONTENT="rath.msnm.msg.msnslp.MsnSlpResponse class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MsnSlpResponse (MSN Messenger)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../rath/msnm/msg/msnslp/MsnSlpRequest.html" title="class in rath.msnm.msg.msnslp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../rath/msnm/msg/msnslp/MsnSlpSessionCloseBody.html" title="class in rath.msnm.msg.msnslp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?rath/msnm/msg/msnslp/MsnSlpResponse.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MsnSlpResponse.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
rath.msnm.msg.msnslp</FONT>
<BR>
Class MsnSlpResponse</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../rath/msnm/msg/msnslp/MsnSlpCommon.html" title="class in rath.msnm.msg.msnslp">rath.msnm.msg.msnslp.MsnSlpCommon</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>rath.msnm.msg.msnslp.MsnSlpResponse</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MsnSlpResponse</B><DT>extends <A HREF="../../../../rath/msnm/msg/msnslp/MsnSlpCommon.html" title="class in rath.msnm.msg.msnslp">MsnSlpCommon</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>sediah</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../rath/msnm/msg/msnslp/MsnSlpResponse.html#STATUS_CODE_DECLINE">STATUS_CODE_DECLINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../rath/msnm/msg/msnslp/MsnSlpResponse.html#STATUS_CODE_NO_SUCH_CALL">STATUS_CODE_NO_SUCH_CALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../rath/msnm/msg/msnslp/MsnSlpResponse.html#STATUS_CODE_OK">STATUS_CODE_OK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../rath/msnm/msg/msnslp/MsnSlpResponse.html#statusMessage">statusMessage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_rath.msnm.msg.msnslp.MsnSlpCommon"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class rath.msnm.msg.msnslp.<A HREF="../../../../rath/msnm/msg/msnslp/MsnSlpCommon.html" title="class in rath.msnm.msg.msnslp">MsnSlpCommon</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../rath/msnm/msg/msnslp/MsnSlpCommon.html#body">body</A>, <A HREF="../../../../rath/msnm/msg/msnslp/MsnSlpCommon.html#callId">callId</A>, <A HREF="../../../../rath/msnm/msg/msnslp/MsnSlpCommon.html#CONTENT_TYPE_SESSION_CLOSE_BODY">CONTENT_TYPE_SESSION_CLOSE_BODY</A>, <A HREF="../../../../rath/msnm/msg/msnslp/MsnSlpCommon.html#CONTENT_TYPE_SESSION_REQUEST_BODY">CONTENT_TYPE_SESSION_REQUEST_BODY</A>, <A HREF="../../../../rath/msnm/msg/msnslp/MsnSlpCommon.html#CONTENT_TYPE_TRANSFER_REPONSE_BODY">CONTENT_TYPE_TRANSFER_REPONSE_BODY</A>, <A HREF="../../../../rath/msnm/msg/msnslp/MsnSlpCommon.html#CONTENT_TYPE_TRANSFER_REQUEST_BODY">CONTENT_TYPE_TRANSFER_REQUEST_BODY</A>, <A HREF="../../../../rath/msnm/msg/msnslp/MsnSlpCommon.html#contentLength">contentLength</A>, <A HREF="../../../../rath/msnm/msg/msnslp/MsnSlpCommon.html#contentType">contentType</A>, <A HREF="../../../../rath/msnm/msg/msnslp/MsnSlpCommon.html#cseq">cseq</A>, <A HREF="../../../../rath/msnm/msg/msnslp/MsnSlpCommon.html#from">from</A>, <A HREF="../../../../rath/msnm/msg/msnslp/MsnSlpCommon.html#maxForwards">maxForwards</A>, <A HREF="../../../../rath/msnm/msg/msnslp/MsnSlpCommon.html#to">to</A>, <A HREF="../../../../rath/msnm/msg/msnslp/MsnSlpCommon.html#via">via</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../rath/msnm/msg/msnslp/MsnSlpResponse.html#MsnSlpResponse()">MsnSlpResponse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../rath/msnm/msg/msnslp/MsnSlpResponse.html#MsnSlpResponse(rath.msnm.msg.msnslp.MsnSlpCommon)">MsnSlpResponse</A></B>(<A HREF="../../../../rath/msnm/msg/msnslp/MsnSlpCommon.html" title="class in rath.msnm.msg.msnslp">MsnSlpCommon</A>&nbsp;msnSlp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../rath/msnm/msg/msnslp/MsnSlpResponse.html#getStatusCode()">getStatusCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../rath/msnm/msg/msnslp/MsnSlpResponse.html#getStatusMessage()">getStatusMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../rath/msnm/msg/msnslp/MsnSlpResponse.html#main(java.lang.String[])">main</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../rath/msnm/msg/msnslp/MsnSlpResponse.html#parse(byte[], byte[])">parse</A></B>(byte[]&nbsp;header,
      byte[]&nbsp;body)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../rath/msnm/msg/msnslp/MsnSlpResponse.html" title="class in rath.msnm.msg.msnslp">MsnSlpResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../rath/msnm/msg/msnslp/MsnSlpResponse.html#parseResponse(byte[])">parseResponse</A></B>(byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../rath/msnm/msg/msnslp/MsnSlpResponse.html#parseResponseHeader(java.lang.String)">parseResponseHeader</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;line)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../rath/msnm/msg/msnslp/MsnSlpResponse.html#setStatusCode(java.lang.String)">setStatusCode</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../rath/msnm/msg/msnslp/MsnSlpResponse.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_rath.msnm.msg.msnslp.MsnSlpCommon"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class rath.msnm.msg.msnslp.<A HREF="../../../../rath/msnm/msg/msnslp/MsnSlpCommon.html" title="class in rath.msnm.msg.msnslp">MsnSlpCommon</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../rath/msnm/msg/msnslp/MsnSlpCommon.html#getBody()">getBody</A>, <A HREF="../../../../rath/msnm/msg/msnslp/MsnSlpCommon.html#getCallId()">getCallId</A>, <A HREF="../../../../rath/msnm/msg/msnslp/MsnSlpCommon.html#getContentLength()">getContentLength</A>, <A HREF="../../../../rath/msnm/msg/msnslp/MsnSlpCommon.html#getContentType()">getContentType</A>, <A HREF="../../../../rath/msnm/msg/msnslp/MsnSlpCommon.html#getCseq()">getCseq</A>, <A HREF="../../../../rath/msnm/msg/msnslp/MsnSlpCommon.html#getFrom()">getFrom</A>, <A HREF="../../../../rath/msnm/msg/msnslp/MsnSlpCommon.html#getMaxForwards()">getMaxForwards</A>, <A HREF="../../../../rath/msnm/msg/msnslp/MsnSlpCommon.html#getTo()">getTo</A>, <A HREF="../../../../rath/msnm/msg/msnslp/MsnSlpCommon.html#getVia()">getVia</A>, <A HREF="../../../../rath/msnm/msg/msnslp/MsnSlpCommon.html#isRequest(byte[])">isRequest</A>, <A HREF="../../../../rath/msnm/msg/msnslp/MsnSlpCommon.html#parseHeader(java.lang.String)">parseHeader</A>, <A HREF="../../../../rath/msnm/msg/msnslp/MsnSlpCommon.html#setBody(byte[])">setBody</A>, <A HREF="../../../../rath/msnm/msg/msnslp/MsnSlpCommon.html#setBody(rath.msnm.msg.msnslp.MsnSlpBody)">setBody</A>, <A HREF="../../../../rath/msnm/msg/msnslp/MsnSlpCommon.html#setCallId(java.lang.String)">setCallId</A>, <A HREF="../../../../rath/msnm/msg/msnslp/MsnSlpCommon.html#setContentLength(int)">setContentLength</A>, <A HREF="../../../../rath/msnm/msg/msnslp/MsnSlpCommon.html#setContentType(java.lang.String)">setContentType</A>, <A HREF="../../../../rath/msnm/msg/msnslp/MsnSlpCommon.html#setCseq(int)">setCseq</A>, <A HREF="../../../../rath/msnm/msg/msnslp/MsnSlpCommon.html#setFrom(rath.msnm.entity.MsnFriend)">setFrom</A>, <A HREF="../../../../rath/msnm/msg/msnslp/MsnSlpCommon.html#setFrom(java.lang.String)">setFrom</A>, <A HREF="../../../../rath/msnm/msg/msnslp/MsnSlpCommon.html#setMaxForwards(int)">setMaxForwards</A>, <A HREF="../../../../rath/msnm/msg/msnslp/MsnSlpCommon.html#setTo(rath.msnm.entity.MsnFriend)">setTo</A>, <A HREF="../../../../rath/msnm/msg/msnslp/MsnSlpCommon.html#setTo(java.lang.String)">setTo</A>, <A HREF="../../../../rath/msnm/msg/msnslp/MsnSlpCommon.html#setVia(java.lang.String)">setVia</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="STATUS_CODE_OK"><!-- --></A><H3>
STATUS_CODE_OK</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>STATUS_CODE_OK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#rath.msnm.msg.msnslp.MsnSlpResponse.STATUS_CODE_OK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_CODE_NO_SUCH_CALL"><!-- --></A><H3>
STATUS_CODE_NO_SUCH_CALL</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>STATUS_CODE_NO_SUCH_CALL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#rath.msnm.msg.msnslp.MsnSlpResponse.STATUS_CODE_NO_SUCH_CALL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_CODE_DECLINE"><!-- --></A><H3>
STATUS_CODE_DECLINE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>STATUS_CODE_DECLINE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#rath.msnm.msg.msnslp.MsnSlpResponse.STATUS_CODE_DECLINE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="statusMessage"><!-- --></A><H3>
statusMessage</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A> <B>statusMessage</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MsnSlpResponse()"><!-- --></A><H3>
MsnSlpResponse</H3>
<PRE>
public <B>MsnSlpResponse</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="MsnSlpResponse(rath.msnm.msg.msnslp.MsnSlpCommon)"><!-- --></A><H3>
MsnSlpResponse</H3>
<PRE>
public <B>MsnSlpResponse</B>(<A HREF="../../../../rath/msnm/msg/msnslp/MsnSlpCommon.html" title="class in rath.msnm.msg.msnslp">MsnSlpCommon</A>&nbsp;msnSlp)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getStatusCode()"><!-- --></A><H3>
getStatusCode</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getStatusCode</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the response.</DL>
</DD>
</DL>
<HR>

<A NAME="setStatusCode(java.lang.String)"><!-- --></A><H3>
setStatusCode</H3>
<PRE>
public void <B>setStatusCode</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;response)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>response</CODE> - The response to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getStatusMessage()"><!-- --></A><H3>
getStatusMessage</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getStatusMessage</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseResponseHeader(java.lang.String)"><!-- --></A><H3>
parseResponseHeader</H3>
<PRE>
public boolean <B>parseResponseHeader</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;line)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../rath/msnm/msg/msnslp/MsnSlpCommon.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../rath/msnm/msg/msnslp/MsnSlpCommon.html" title="class in rath.msnm.msg.msnslp">MsnSlpCommon</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parse(byte[], byte[])"><!-- --></A><H3>
parse</H3>
<PRE>
public boolean <B>parse</B>(byte[]&nbsp;header,
                     byte[]&nbsp;body)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseResponse(byte[])"><!-- --></A><H3>
parseResponse</H3>
<PRE>
public static <A HREF="../../../../rath/msnm/msg/msnslp/MsnSlpResponse.html" title="class in rath.msnm.msg.msnslp">MsnSlpResponse</A> <B>parseResponse</B>(byte[]&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../rath/msnm/msg/msnslp/MsnSlpRequest.html" title="class in rath.msnm.msg.msnslp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../rath/msnm/msg/msnslp/MsnSlpSessionCloseBody.html" title="class in rath.msnm.msg.msnslp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?rath/msnm/msg/msnslp/MsnSlpResponse.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MsnSlpResponse.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
