<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Fri Apr 22 18:26:51 KST 2005 -->
<TITLE>
rath.msnm.msg.msnslp (MSN Messenger)
</TITLE>

<META NAME="keywords" CONTENT="rath.msnm.msg.msnslp package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../rath/msnm/msg/msnslp/package-summary.html" target="classFrame">rath.msnm.msg.msnslp</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MsnSlpBody.html" title="class in rath.msnm.msg.msnslp" target="classFrame">MsnSlpBody</A>
<BR>
<A HREF="MsnSlpCommon.html" title="class in rath.msnm.msg.msnslp" target="classFrame">MsnSlpCommon</A>
<BR>
<A HREF="MsnSlpFileTransferContext.html" title="class in rath.msnm.msg.msnslp" target="classFrame">MsnSlpFileTransferContext</A>
<BR>
<A HREF="MsnSlpRequest.html" title="class in rath.msnm.msg.msnslp" target="classFrame">MsnSlpRequest</A>
<BR>
<A HREF="MsnSlpResponse.html" title="class in rath.msnm.msg.msnslp" target="classFrame">MsnSlpResponse</A>
<BR>
<A HREF="MsnSlpSessionCloseBody.html" title="class in rath.msnm.msg.msnslp" target="classFrame">MsnSlpSessionCloseBody</A>
<BR>
<A HREF="MsnSlpSessionRequestBody.html" title="class in rath.msnm.msg.msnslp" target="classFrame">MsnSlpSessionRequestBody</A>
<BR>
<A HREF="MsnSlpTransferRequestBody.html" title="class in rath.msnm.msg.msnslp" target="classFrame">MsnSlpTransferRequestBody</A>
<BR>
<A HREF="MsnSlpTransferResponseBody.html" title="class in rath.msnm.msg.msnslp" target="classFrame">MsnSlpTransferResponseBody</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
