<project name="mylib" default="jar" basedir=".">
    <property name="src" location="src"/>
    <property name="classes" location="classes"/>
    <property name="destjar" value="mylib.jar"/>

    <target name="compile">
        <!-- Compile the java code from ${src} into ${classes} -->
        <javac srcdir="${src}" destdir="${classes}" source="1.5"/>
    </target>
    <target name="jar">
        <delete file="${destjar}"/>
        <!-- note that to excludes a directory, you must append a '/' in the end of the dirname-->
        <jar destfile="${destjar}" basedir="${classes}" excludes=".dependency-info/">
            <manifest>
                <attribute name="Built-By" value="Cobra"/>
                <!--<attribute name="Main-Class" value="magicstudio.flattendir.FlattenDir"/>-->
            </manifest>
        </jar>
    </target>
</project>