* awt.toolkit: sun.awt.windows.WToolkit
* file.encoding: GB18030
* file.encoding.pkg: sun.io
* file.separator: \
* java.awt.graphicsenv: sun.awt.Win32GraphicsEnvironment
* java.awt.printerjob: sun.awt.windows.WPrinterJob
* java.class.path: .;c:\java\junit3.8.1\junit.jar
* java.class.version: 48.0
* java.endorsed.dirs: C:\Java\j2sdk1.4.2_01\jre\lib\endorsed
* java.ext.dirs: C:\Java\j2sdk1.4.2_01\jre\lib\ext
* java.home: C:\Java\j2sdk1.4.2_01\jre
* java.io.tmpdir: C:\DOCUME~1\Dan\LOCALS~1\Temp\
* java.library.path: C:\Java\j2sdk1.4.2_01\bin;.;C:\WINDOWS\System32;C:\WINDOWS;C:\Java\j2sdk1.4.2_01\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\Program Files\Microsoft SQL Server\80\Tools\BINN;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\Program Files\UltraEdit
* java.runtime.name: Java(TM) 2 Runtime Environment, Standard Edition
* java.runtime.version: 1.4.2_01-b06
* java.specification.name: Java Platform API Specification
* java.specification.vendor: Sun Microsystems Inc.
* java.specification.version: 1.4
* java.util.prefs.PreferencesFactory: java.util.prefs.WindowsPreferencesFactory
* java.vendor: Sun Microsystems Inc.
* java.vendor.url: http://java.sun.com/
* java.vendor.url.bug: http://java.sun.com/cgi-bin/bugreport.cgi
* java.version: 1.4.2_01
* java.vm.info: mixed mode
* java.vm.name: Java HotSpot(TM) Client VM
* java.vm.specification.name: Java Virtual Machine Specification
* java.vm.specification.vendor: Sun Microsystems Inc.
* java.vm.specification.version: 1.0
* java.vm.vendor: Sun Microsystems Inc.
* java.vm.version: 1.4.2_01-b06
* line.separator: 

* os.arch: x86
* os.name: Windows XP
* os.version: 5.1
* path.separator: ;
* sun.arch.data.model: 32
* sun.boot.class.path: C:\Java\j2sdk1.4.2_01\jre\lib\rt.jar;C:\Java\j2sdk1.4.2_01\jre\lib\i18n.jar;C:\Java\j2sdk1.4.2_01\jre\lib\sunrsasign.jar;C:\Java\j2sdk1.4.2_01\jre\lib\jsse.jar;C:\Java\j2sdk1.4.2_01\jre\lib\jce.jar;C:\Java\j2sdk1.4.2_01\jre\lib\charsets.jar;C:\Java\j2sdk1.4.2_01\jre\classes
* sun.boot.library.path: C:\Java\j2sdk1.4.2_01\jre\bin
* sun.cpu.endian: little
* sun.cpu.isalist: pentium i486 i386
* sun.io.unicode.encoding: UnicodeLittle
* sun.java2d.fontpath: 
* sun.os.patch.level: Service Pack 1
* user.country: CN
* user.dir: C:\Java\myjava\apps\ListSysProperties
* user.home: C:\Documents and Settings\Dan
* user.language: zh
* user.name: Dan
* user.timezone: 
* user.variant: 
