# 配置MyTime2运行参数

datafile = data.csv

# workMode设置工作模式
# latestWeek为显示最近一个完整星期的Segment信息
# currWeek
# Process为显示当前星期已经完成的情况

workMode = Process

# start/end两项只在manual模式下有效
start = 2002-07-18 00:00:00
end   = 2002-07-19 00:00:00