Date Segment: 07-15 00:00 ~~ 07-22 00:00
total day: 7

Type:
Sleep	56:41	53:56	8:5
Affair	5:19	5:19	0:45
Waste	4:40	4:40	0:40
Comp	3:45	3:45	0:32
Morning	3:9	3:9	0:27
Noon	6:5	6:5	0:52
Evening	4:56	4:56	0:42
Prebed	2:58	2:58	0:25
Rest	3:30	3:25	0:30
Games	15:23	15:23	2:11
Study	3:27	2:53	0:29
Iris	32:33	27:5	4:39
Soul	4:27	4:4	0:38
Work	21:7	19:35	3:1

Category: 
Sleep	56:41	53:56	8:5
Affair	13:44	13:44	1:57
Life	20:38	20:33	2:56
Games	15:23	15:23	2:11
SelfEdu	40:27	34:2	5:46
Work	21:7	19:35	3:1

total time: 168:0
