

11路十里河―济南火车站5：00-22：30
十里河*华阳路*化纤医院*华信路*历城区环保局*二环东路（创业服务中心）*洪家楼*洪家楼西路*山大路北段*花园路西口*东关大街东口*东关大街*老东门（名萃商厦）*市立一院*大明湖*大明湖西南门*少年宫*北坦*人民商场*纬一路*天桥*火车站（长途汽车联运站），上行：火车站（长途汽车联运站）*经二纬三*纬一路

12路黄岗―全福立交桥5：20-21：00
黄岗*无影山中路*济南锅炉集团*交校路*八里桥*铁路宿舍*无影山*长途客运中心（幼儿师范）*天桥区政府*成丰桥*制革街*长途汽车站（华夏医院）*三孔桥*国贸大厦*北关北路*大杨庄（白鹤楼大酒店）*山大二院*车站北街*山东汽车城*新国道超市*北全福庄*全福立交桥

13路体育中心―白马山啤酒厂6：00-21：00
体育中心*铁路医院*山东剧院*杆石桥*经七纬二*大观园*济南宾馆*省立医院*经四纬十（市华联商厦）*经四路西口*槐村街*市立五院*机床二厂*试验机厂*王官庄*王官庄小区*天业翠苑（方信集团）*白马山啤酒厂

14路植物园―水屯北路6：00-21：30
植物园*铁路医院*齐鲁医院*省中医*齐鲁医院北门*泉城广场*舜井街*黑虎泉*青龙桥*老东门（名萃商厦）*南北历山街*历黄路*大杨庄*阳光小区*水屯小区*水屯庄*水屯北路，上行：水屯北路*梁府小区*黄桥居*芙蓉小区*历黄路

15路省体育中心―动物园6：00-21：00
动物园*工人新村*济军总医院*市立四院*省建材市场*省气象局*建筑医院（空军医院）*建筑宿舍*无影山*长途客运中心（幼儿师范）*天桥区政府*成丰桥*市政府（天桥）*大观园*经七纬二*济南大厦*省委*铁一中（电力中心医院）*省体育中心（山东联通）

16路南全福小区―省体育中心6：00-21：00
省体育中心*植物园*舜耕路*千佛山*历山路南口*省千佛山医院*省科学院*省司法厅*山大路南口*文化东路*和平路*解放路*山大南路*花园庄东路*山大路北口*洪家楼西路*洪家楼*花园路*鑫达小区*二环东路*南全福小区

17路（市郊车）解放桥―虎门6：00-17：00
解放桥*贤文庄*机床四厂*砖瓦工厂*义和庄*殷陈*韩仓*重型*历城铁厂*郭店*郭店铁矿*钓鱼台*高尔*康山矿*孙村*升官庄*新村*小龙堂*东采石*卫生院*采石区*西岔河*塔窝*大龙堂西*大龙堂东*葫芦套*王家庄*泮河*中家*虎门

17路（支线）（市郊车）解放桥―南泉6：00-17：00
解放桥*贤文庄*机床四厂*砖瓦工厂*义和庄*殷陈*韩仓*重型*历城铁厂*郭店*郭店铁矿*钓鱼台*高尔*山矿*孙村*埠东*西芦。山矿*孙村*升官庄*新村*小龙堂*东采石*卫生院*采石区*朝阳*北宅科*宝科营区*南泉

18路姚家东区―济南火车站5：00-22：30
姚家东区（第五针织厂）*市合成化工厂*一建新村*畅洁管业公司（济钢水泥厂）*姚家庄*姚家小区*友谊苑小区*窑头路*公用技工学校*二环东路*燕子山路*山大路（山东吉美乐公司）*省杂技团*山师*山师路口*体育场*省中医*齐鲁医院*山东剧院*杆石桥*人民商场*永庆街*大观园*火车站（长途汽车联运站），上行：火车站（长途汽车联运站）*经二纬三*大观园

19路大饮马庄―银座商城6：00-21：00
大饮马（鑫马集团）*拔丝镀锌厂*金鑫苑小区*机场西路拥军站*张庄机场*二环西路*刘堂小区*桃园小区*段店*苗圃*经十路西口*市立五院*经七路西口*辛庄高架桥*振兴街*纬十二路*槐荫广场*小纬六路*市委*经七纬二*杆石桥*饮虎池*趵突泉*泉城广场*银座商城，上行：银座商城*朝山街南口*省中医*泉城广场

20路（市郊车）经五纬十二―长清6：00-18：00（可能已撤消）
经五纬二*市立五院*段店*大金庄*大杨庄*担山屯*周王庄*西郊医院*朱庄*良种场*石马*汽车修理厂*平安店*王宿*高坦*长清区政府*长清

21路（市郊车）解放桥―王村7：00-18：00（可能已撤消）
解放桥*郭店*曹家馆*十里铺*五里堂*龙山镇*党家*成角头*枣园*南皋埠*火化厂*浅井矿*明水*化肥厂*绣水*王白庄*池子头*焦家*王家*普集*许河*孙赵庄*王村

21路（支线）（市郊车）解放桥―明水7：00-18：00（可能已撤消）
解放桥*郭店*曹家馆*十里铺*五里堂*龙山镇*党家*成角头*枣园*南皋埠*火化厂*浅井矿*明水


22路（市郊车）解放桥―黄巢5：30-17：00
解放桥*历山路*国贸大厦*三孔桥*长途汽车站*火车站*大观园*八一立交桥*二七新村*七里山*十六里河*分水岭*南康*大涧沟*甸子*仲宫*并渡口*梅牙*突泵*西坡*摩天岭*柳埠*卫生院*峪*窝铺*清水圈*于科*黄巢

23路（市郊车）解放桥―渔场6：00-18：00
解放桥*中心医院*山大路*燕子山路*甸柳庄*七里河*丁家庄*贤文庄*邓家*义和庄*殷陈*济钢*韩仓*重型*锦平*郭店*董家*王辛*张安*唐王*唐王中学*西八*娄家*韩官*柴家*崔家*亓家*大徐*渔场

24路（市郊车）
解放桥*千佛山医院*燕子山*浆水泉路*石河岭*草山岭*北湖*南湖*小汉峪*港沟*有兰峪*张锦*伙罗*盘龙*治河*赛儿头*李子

25路（市郊车）
解放桥*千佛山医院*燕子山*浆水泉路*石河岭*草山岭*北湖*田庄*潘村*邢村*西米石*小龙堂*东港沟*山庄*西芦煤矿*张庄*南罗*周家*寨子*姚家*埠村*月宫*沙湾*石屋*南明*石匣*垛庄

26路北店子渡口―经五纬十二6：00-19：00
经五纬十二*经四纬十*市华联商厦*八里桥*交校路*黄岗路*无影山中路*黄岗*黄岗工业园*新沙王庄*新沙小区西区*产业园管委会*二环西路*东吴家堡*吴家堡*吴家堡镇政府*东赵庄*石佛屯*中赵庄*宋家庄*大高庄*刘庄*西高庄*四门闸*棉张*东曹*引桥*西王家庄*曹家圈*北店子*北店子河务段*北店子渡口

27路（市郊车）
解放桥*客车厂*王舍人庄*路家庄*梁王西*梁王东*路家洼*榭家*姚家*董家*王辛*大张*鸭旺口*西河北*大辛*油家*时家*十八户*果园*罗家*东安*位化林*演马庄*高官寨

28路（市郊车）体育中心―济阳
体育中心*植物园*舜耕路*千佛山*山师路口*和平路口*解放桥南*解放桥北*东仓*胸科医院*花园路西口*车站北街*新国道超市*北全福庄*全福立交西*全福立交北*荷花路*石门*高墙王*姬家*亓家*大王乡*马家店*大桥镇政府*东车*靳家*孙耿*孙耿镇*罗屯*高怀*双柳*大安*回河*葛家*杨家*纬二路*济阳

28路支线（市郊车）
解放桥*洪楼旅社*大桥南口*石门*大桥*大王乡*马家店*东车*靳家*孙耿*颜家*辛集*二太平*付家*庙廊*邝家*北张*朱家坊*纬二路*济阳

29路（市郊车）解放桥―枣林5：30-15：00
解放桥*历山路*国贸大厦*三孔桥*长途汽车站*天桥*大观园*二七新村*七里山*十六里河*大涧沟*仲宫*东郭而庄*杨家庄*王家庄*稻池*刘家庄*商家庄*牛家*锦绣川*槐家峪*九曲*汪家坊*西营*西岭角*东岭角*尘窝*枣林

30路祝甸―济南窗帘城6：00-21：00
祝甸*祝甸活动中心*祝甸西*华信路*历城区环保局*二环东路（创业服务中心）*洪家楼*洪家楼西路*山大路北段*花园路西口*东关大街东口*东关大街*老东门（名萃商厦）*大明湖东门*济南东站*大明湖北门*北关*北关北路*国贸大厦*三孔桥*凤凰山路*标山南路*标山*标山庄*标山小区*济南窗帘城（动物园），上行：济南窗帘城（动物园）*动物园*工人新村*标山

31路姚家东区―大明湖东门5：00-21：00
大明湖东门*老东门（名萃商厦）*青龙桥*解放桥*和平路口*山师路口*历山路南口*省千佛山医院*省科学院*省司法厅*山大路（东方疑难病院）*燕子山路*济南纺织工业学校（山东行政学院）*二环东路*公用技工学校*友谊苑小区*姚家小区*姚家商业街*一建新村（济南皮肤疮疡医院）*姚家商业街东口*市合成化工厂*姚家东区

32路植物园―西苑小区6：00-21：30
植物园*铁路医院*山东剧院*杆石桥*人民商场*纬一路*天桥*天桥街*成丰桥*长途汽车站*交通医院*无影山东路*无影山路*黄岗东路*省交通干部学校*西苑小区，上行：西苑小区*无影山路*无影山东路

33路济南火车东站―谷庄欣都小区5：30-21：00
济南东站（大明湖东门）*大杨庄*北关北路*国贸大厦*三孔桥*长途汽车站（华夏医院）*成丰桥*市政府（天桥）*大观园*经七纬二*市委*济南家装市场（岔路街）*十四中学*五里牌坊（市按摩医院）*辛庄高架桥*儿童医院（市立五院）*机床二厂路*谷庄欣都小区

34路阳光舜城重华苑―济南火车站5：30-21：30
阳光舜城重华苑*欣欣嘉园*舜城商业区*阳光舜城*舜玉小区*舜玉路*张安（省计划生育科研所）*济大路*省委二宿舍*植物园（马鞍山路）*济南市商校*新世界商城*英雄山*省委*纬一路*经七纬二*大观园*火车站（长途汽车联运站），上行：火车站（长途汽车联运站）*经二纬三*大观园

35路玉函小区南区―动物园5：30-21：00
动物园*工人新村*绿地商城*长途汽车站*制革街*成丰桥*市政府（天桥）*大观园*经七纬二*经八纬二*八一立交桥*英雄山*二七新村*长途汽车南站（七里山）*七里山南村*省警官总医院（四季花园）*土屋路*省石化医院（农业机械厂）*玉函小区南区

36路郎茂山小区―大明湖东门5：30-21：30
郎茂山小区*郎茂山小区北区*七里山南村*长途汽车南站（七里山）*二七新村*英雄山*八一立交桥南*济南大厦*省委*铁路医院*齐鲁医院*省中医*朝山街南口*朝山街北口*舜井街（泉城广场）*黑虎泉*青龙桥*老东门（名萃商厦）*大明湖东门

37路大明湖东门―十里河6：00-21：00
十里河*国际会展中心*华龙路*华阳路*华信路*七里河市场*七里河（创业服务中心）*二环东路*山大北路东段*洪楼南路*闵子骞桃源大酒店（百花公园）*闵子骞路*益寿路*山大路*中心医院*解放桥北*东仓*省胸科医院*东关大街东口*东关大街*老东门（名萃商厦）*大明湖东门

38路经五纬十二―位里6：00-19：45
经五纬十二*经七纬十二*市立五院*苗圃*段店*世界购物广场*明星小区*大金庄*金庄南*金庄中*金庄北*于庄中学*建厂局二处*油赵庄*市鱼种场*位里

39路（市郊车）
解放桥*甸柳庄*郭店*曹家官*十里铺*五里堂*平陵城*党家*宁家埠*白云湖*郑家

40路（市郊车）
解放桥*中心医院*山大新校*历城区政府*洪家楼*历城客运中心*华能汽动公司*黄台商厦*烟厂*高墙王*大桥*大王乡*马家店*东车*张龙图*太平庄*靳家

41路郎茂山小区―大明湖东门5：30-21：30
郎茂山小区*郎茂山小区北区*七里山南村*长途汽车南站（七里山）*山水商城*二七新村南路*刘长山路*梁家庄*城建宾馆*十四中学*岔路街*市委*经七纬二*杆石桥*饮虎池*趵突泉*西门*大明湖西南门*大明湖*市立一院*南北历山街*大明湖东门

42路玉函小区南区―煤矿总医院6：00-21：00
玉函小区南区*土屋路*玉函小区北区*东八综合市场*东八里洼*舜玉小区*舜玉路*张安*济大路*省委二宿舍*植物园*济南市商校*新世界商城*八一立交桥*经十一路西口*建设路北口*十四中学*五里牌坊（市按摩医院）*辛庄高架桥*市立五院*经十路西口*苗圃*段北东路南口*槐荫区政府宿舍*段北东路北口*煤矿总医院，上行：煤矿总医院*段店新村*苗圃

43路玉函小区南区―济南火车站5：30-21：30
玉函小区南区*土屋路*玉函小区北区*东八综合市场*东八里洼*舜玉小区*济大东校区*省财政厅*舜玉小区北区*玉函路*省委二宿舍*植物园*省体育中心*铁路医院*铁一中*杆石桥*人民商场*永庆街*大观园*火车站（长途汽车联运站），上行：火车站（长途汽车联运站）*市政府*大观园

44路东八里洼―黄台南路6：00-21：30
东八里洼*舜玉小区*济大东校区*省城建学校*植物园*千佛山*青年东路*省中医*泺文路*银座商城*黑虎泉*历山路*解放桥*公交医院*东仓*省胸科医院*黄台南路西口*黄台南路，上行：黄台南路*花园路*花园庄*省胸科医院

45路解放桥―匡山小区5：30-21：30
匡山小区*交校路*济南锅炉集团*黄岗村*济南交专*西苑小区*无影山路*无影山东路*交通医院*长途汽车站（华夏医院）*三孔桥*国贸大厦*北关北路*大杨庄*山大二院*历山路*花园庄*省胸科医院*东仓*解放桥

46路大明湖东门―黄台电厂6：00-20：30
济南新型建材厂（黄台电厂）*幸福苑*还乡店东*齐鲁药厂*电建二公司（工业北路西段）*全福立交桥东口*全福立交桥*全福立交桥南*轻工业学院*鑫达小区*花园路*华龙路*百花公园*山大南路*甸柳庄*公交总公司*东郊饭店*山大路*中心医院*解放桥东*青龙桥北*老东门*大明湖东门

47路路家―解放桥6：00-20：30
路家*路家西*裴家营*济南化肥厂*工业北路东口*工业北路*殷陈*炼油厂*义和庄*石化经校*邓家*牛旺庄*贤文庄*物资市场*丁家庄东*丁家庄西*化纤厂路*济钢二分厂*山东化工市场*七里河*二环东路*甸柳庄*公交总公司*东郊饭店*山大路*中心医院*解放桥

48路山东工人报社―东八里洼6：00-21：00
东八里洼*舜玉小区*济大东校区*省财政厅*舜玉小区北区*济大路*省委二宿舍*马鞍山路*省体育中心*植物园*舜耕路*千佛山*山师路口*山师*省杂技团*文化东路（齐鲁软件大厦）*解放路*山大南路*花园庄东路*花园路*黄台南路*模具厂*山东工人报社（花园小区）

49路浆水泉―市政府5：30-21：30
浆水泉*山东新世纪学校*经济学院（山东行政学院）*万嘉隆*文化东路东口*葛家庄*燕子山路*燕子山小区*山大路（齐鲁软件大厦）*历山东路*山师东路*山东新闻大厦*黑虎泉*银座商城*泉城广场*趵突泉*饮虎池*杆石桥*经七纬二*大观园*市政府

K50路（豪华空调车）公交汽修厂―甸柳庄6：00-21：00
公交汽车修造厂*泺口服装城*动物园*工人新村*长途汽车站*成丰桥*市政府（天桥）*大观园*人民商场*共青团路*西门*芙蓉街*贵和购物中心*青龙桥*解放桥*中心医院*山大路*东郊饭店*公交总公司*甸柳庄

K51路（豪华空调车）环山小区―济南火车站6：30-21：00
环山小区*中润裕华园*大众日报社宿舍*省科学院*省千佛山医院*历山路南口*千佛山*青年东路*省中医*泉城广场*趵突泉*共青团路*人民商场*大观园*火车站（长途汽车联运站），上行；火车站（长途汽车联运站）*经二纬三*大观园

K52路（豪华空调车）公交总公司―省电力研究院东门6：00-22：00
公交总公司*东郊饭店*山大路*中心医院*解放桥南*山东新闻大厦*黑虎泉*银座商城*泉城广场*趵突泉*饮虎池*杆石桥*铁一中*省委*济南大厦*八一立交桥*英雄山*二七新村*长途汽车南站（七里山）*七里山南村*省警官总医院（四季花园）*土屋路*重汽技术中心*市林业局*十六里河镇政府*二环南路*东十六里河*武警学校*石青崖庄*省电力研究院*省电力研究院东门（兴隆庄）

K53路（豪华空调车）公交汽修厂―一建新村6：30-21：00
公交汽车修造厂*泺口服装城*动物园*工人新村*绿地商城*长途汽车站*三孔桥*国贸大厦*北关北路*杨庄*山大二院*历山路*花园庄*省胸科医院*东仓*解放桥*中心医院*山大路*东郊饭店*公交总公司*甸柳庄*姚家镇政府*省印刷物资公司*姚家庄*济钢水泥厂*一建新村

K54路（豪华空调车）大明湖―大明湖6：30-22：00
大明湖*省府北门*大明湖西南门*五龙潭公园（西门）*泉城广场（趵突泉）*趵突泉南门*饮虎池*杆石桥*经七纬一*省委*英雄山*新世界商城*济南市商校*植物园*省委二宿舍*济大路*张安（省计划生育科研所）*舜玉路*舜玉小区*济大东校区*省城建学校*植物园东门*千佛山西门*千佛山*省博物馆（千佛山文化市场）*山师路口*山东新闻大厦*黑虎泉*银座商城*舜井街*解放阁*青龙桥（山东黄河招待所）*老东门（名萃商厦）*市立一院*大明湖

K55路（豪华空调车）黄台电厂―省卫生学校6：30-21：00
黄台电厂*电厂路口*幸福苑*还乡店东*省农科院（齐鲁药厂）*电力二公司（工业北路西段）*全福立交桥东口*全福立交桥*轻工学院*鑫达小区*花园路*洪家楼*洪楼南路*百花公园*闵子骞路*山大路*建筑新村*解放桥北*青龙桥*舜井街*朝山街北口*朝山街南口*省中医*齐鲁医院*铁路医院*省体育中心*省委*八一立交桥西*十四中学*城建宾馆*梁家庄*刘长山路*二七新村南路*山水商城*长途汽车南站（七里山）*七里山南村*郎茂山小区北区*郎茂山小区*郎茂山小区南区*省卫生学校

K56路（豪华空调车）山东行政学院―省肿瘤医院6：00-21：00
济南纺织工业学校（山东行政学院）*燕子山路*山大路（东方疑难病院）*省司法厅（桃源大酒店）*省科学院*省千佛山医院*历山路南口*千佛山*舜耕路*植物园*市体校*省体育中心*省委*八一立交桥*十四中学*五里牌坊*辛庄高架桥*儿童医院（市立五院）*经十路西口*苗圃*段店*高速客运中心*世界购物广场*明星小区*大金庄东*大金庄西*大杨庄*担山屯*周王庄*河头王庄*省肿瘤医院

K57路（豪华空调车）公交汽修厂―济钢新村6：30-21：00
公交汽车修造厂*泺口服装城*动物园*工人新村*长途汽车站*三孔桥*国贸大厦*北关北路*杨庄*山大二院*车站北街*山东汽车城*新国道超市*北全福庄*全福立交桥*全福立交桥东口*电力二公司（工业北路西段）*齐鲁药厂*还乡店东*幸福苑*黄台电厂（济南新型建材厂）*幸福柳广场*张马屯西*张马屯东*郭家*铁骑路*王舍人镇政府*市立三院*工业北路东口*济钢西门*济钢*济钢东门*济钢新村

K58路（豪华空调车）世界购物广唱二环北路6：30-20：00
世界购物广场*高速客运中心*段店*苗圃*经十路西口*儿童医院（市立五院）*五里牌坊*经七纬十二*经四纬十*省立医院*济南宾馆*大观园*市政府*天桥*成丰桥*长途汽车站*工人新村*动物园*泺口服装城*公交汽车修造厂*空压机厂*泺口*二环北路

K59路（豪华空调车）窑头路―现代家电市场6：00-21：00
现代家电市场*匡山小区西*匡山小区*交校路*八里桥*市华联商厦*经四纬十*省立医院*济南宾馆*大观园*人民商场*共青团路*趵突泉北门*趵突泉东门*泉城广场*青龙桥*解放桥南*和平路口*山师路口*山师*省杂技团*山大路*燕子山路*二环东路*公用技工学校*窑头路

62路姚家东区―市立五院6：00-21：00
姚家东区（第五针织厂）*市合成化工厂*一建新村*畅洁管业公司（济钢水泥厂）*姚家庄*省印刷物资公司*姚家镇政府*甸柳庄*公交总公司*解放路*燕子山路*燕子山小区*和平路*文化东路*山大路南口*省司法厅*省科学院*省千佛山医院*历山路南口*千佛山*舜耕路*植物园*市体校*省体育中心*省委*八一立交桥西*十四中学*五里牌坊*辛庄高架桥*市立五院

63路济南东站―一建新村6：00-20：30
济南东站*大明湖东门*老东门（名萃商厦）*青龙桥*解放桥*中心医院*山大路*东郊饭店*公交总公司*甸柳庄*姚家镇政府*省印刷物资公司*姚家庄*畅洁管业公司（济钢水泥厂）*一建新村

64路重汽技术中心―甸柳庄6：00-21：00
重汽技术中心*土屋路*四季花园*七里山南村*七里山（老干部活动中心）*六里山南路（军转中心）*玉函路*舜玉小区北区*省财政厅*省城建学校*千佛山西路（植物园）*千佛山西门*千佛山东门*千佛山东二路（工艺美院）*千佛山医院南门*省科学院*绿苑小区*环山小区*大众日报社宿舍*省司法厅*山大路（东方疑难病院）*省工商局*文化东路*和平路*解放路*公交总公司*甸柳庄，上行：甸柳庄*甸柳新村二区*甸柳新村一区*和平路

65路西营―全福立交桥6：00-18：00
全福立交桥*轻工学院*鑫达小区*花园路*洪家楼*洪家楼西路*山大路北口*省胸科医院*解放桥北*解放桥南*山东新闻大厦*银座商城*泉城广场*趵突泉*杆石桥*省委*英雄山*信义庄*八一立交桥*二七新村*七里山*省警官总医院*重汽技术中心*市林业局*十六河镇政府*分水岭*南康*大涧沟*西仙村*上店子*二仙村*终军广场（天意宾馆）*仲宫龙山路*仲宫宏福路*东郭而庄*于家*南杨家*邱家*东路家庄*稻池*刘家庄*廒而庄*商家*牛家*麻池*锦绣川*红叶谷（锦绣川水库）*白云村*九曲*汪家场*晾米台*西营

66路东八里洼―动物园5：30-22：00
东八里洼*舜玉小区*济大东校区*省城建学校*植物园*千佛山*青年东路*省中医*泉城广场*趵突泉*西门*大明湖*金富豪大酒店（河套庄）*生产路*国贸大厦*三孔桥*风凰山路*标山南路*标山*工人新村

67路八里桥―李家塘6：00-19：00
八里桥*堤口路西口*铁路宿舍*无影山*长途客运中心*黄屯小区*交通医院*长途汽车站*成丰桥*天桥*大观园*经七纬二*八一立交桥*英雄山*二七新村*七里山*七里山南村*省警官医院*土屋路*重汽技术中心*市林业局*十六里河镇政府*二环南路*车管所检测站*分水岭*南康*大涧沟*大涧沟南*西仙村*上店子*二仙村*刘家峪*终军广场（天意宾馆）*仲宫北*仲宫龙山路*宏福路*金宫山庄*并渡口村*大门牙村*小门牙村*突泉*西坡村*历城三职专*柳埠镇政府*柳埠东*四季村*四门塔*大会村*李家塘

67路（区间）八里桥―大涧沟6：00-19：00
八里桥*堤口路西口*铁路宿舍*无影山*长途客运中心*黄屯小区*交通医院*长途汽车站*成丰桥*天桥*大观园*经七纬二*八一立交桥*英雄山*二七新村*七里山*七里山南村*省警官医院*土屋路*重汽技术中心*市林业局*十六里河镇政府*二环南路*车管所检测站*分水岭*南康*大涧沟

K68路（豪华空调车）环山小区―太平洋小区6：30-21：00
环山小区*环山路*绿苑小区*省科学院*千佛山医院南门*千佛山东二路（工艺美院）*省博物馆（千佛山文化市场）*千佛山*舜耕路*植物园*市体校*省体育中心*铁一中*杆石桥*人民商场*馆驿街*北坦*河套庄*生产路*国贸大厦*三孔桥*长途汽车站立交桥*长途汽车站*绿地商城*工人新村*动物园*泺口服装城*大坝*泺安路*太平洋小区

70路盖家沟―银座商城6：00-21：00
盖家沟*附设站*将军路*将军集团*石门*荷花路*全福立交桥北*全福立交桥南*轻工业学院*鑫达小区*花园路*华龙路*百花公园*山大南路*山大南路东段*闵子骞路*山大路*建筑新村*解放桥北*解放桥南*山东新闻大厦*黑虎泉*银座商城，上行：银座商城*舜井街*青龙桥*解放桥北

71路洪家楼―孟家6:00-20:00
洪家楼*花园路*鑫达小区*轻工业学院*全福立交桥南*全福立交桥*全福立交桥东口*电力二公司（工业北路西段）*齐鲁药厂*还乡店*驴山*东杨*菜园*菜园北*华山镇政府*洪家园*小洼村*华山立交桥*孟家村西*孟家

72路泉城广唱黄岗6：00-21：00
黄岗*北辛庄*崔家庙*省建材市场*市立四院*济军总医院*师范路*工人新村西街*工人新村中街*长途汽车站*成丰桥*义和街*陈家楼*北坦大街*顺河街*北坦*馆驿街*人民商场*杆石桥*饮虎池*趵突泉*齐鲁医院*省中医*泺文路*泉城广场，上行：泉城广场*趵突泉*饮虎池

73路大魏―体育中心6：00-20：00
省体育中心*省委*八一立交桥*十四中学*五里牌坊*辛庄高架桥*儿童医院（市立五院）*经十路西口*苗圃*段店*桃园小区*刘堂小区*张庄路*后屯庄*济南农校*匡山小区*匡山村南*匡山村北*济齐路（南沙小区）*产业园管委会*黄河水场*美里湖（迈英德化学公司）*西沙庄*大魏

74路建筑机械厂―市华联商厦6：00-20：00
省建筑机械厂*井家沟*杨家庄*七贤庄*七贤广场*前龙花园*津单大酒店*双龙庄*红旗锅炉厂*泉景・卧龙花园（市中车管所）*建设路大桥*山水商城*刘长山路*粱家庄*城建宾馆*十四中学*岔路街*岔路街小区*汇统大厦（小纬六路）*经四纬六*经三纬七*经三纬九*市华联商厦，上行：市华联商厦*经二纬八*经三纬七

75路洪家楼―新世界商城5：30―21：00
洪家楼*洪楼南路*闵子骞桃源大酒店（百花公园）*益寿路*解放路*和平路*甸柳新村五区*燕子山路*山大路*省杂技团*山师*山师路口*体育场*省中医*齐鲁医院*铁路医院*省体育中心*济南市商校*新世界商城，上行：新世界商城*英雄山*省体育中心

76路重汽技术中心―闫千户小区6：00-21：00
重汽技术中心*土屋路（金钟电子衡器公司）*省警官总医院（四季花园）*七里山南村*长途汽车南站（七里山）*二七新村*英雄山*八一立交桥*经七纬二*经六纬二（市政协）*三中*省立医院*经六纬九*经五纬十二*市华联商厦*八里桥*八里桥小区*华东汽车配件城（济南茶叶市场）*闫千户三区*闫千户四区*闫千户村委*闫千户一区*闫千户小区，上行：闫千户小区*华东汽车配件城（济南茶叶市场）

77路唐家庄―经五纬一6：00-20：00
唐家庄*中赵庄*石佛屯*吴家堡综合市场*吴家堡镇政府*吴家堡*东吴家堡*二环西路*产业园管委会*南沙小区*匡山村*匡山集团*匡山*济南锅炉集团*交校路*八里桥*市华联商厦*经四纬十*省立医院*济南宾馆*大观园*经五纬一

78路朱庄（玉清湖开发区）―火车站6：00-21：00
朱庄（玉清湖开发区）*朱庄中学*古城*省肿瘤医院*河头王庄*周王庄*担山屯*大杨庄*大金庄西*大金庄东*明星小区*世界购物广场（公交职高学校）*高速客运中心*段店*苗圃*经十路西口*市立五院*槐村街*省畜牧局*经四纬十二*市华联商厦*经二纬六*万紫巷商场*火车站（长途汽车联运站）

79路盖家沟―环山小区6：00-21：00
盖家沟*西杨庄*山东外事翻译学院*黄台仓储中心*污水处理厂*板桥庄*石桥小区*北园大街*花园庄*省胸科医院*东仓*公交医院*解放桥*和平路口*历山路*历山路南口*省千佛山医院*省科学院*省司法厅*燕子山西路*环山小区，上行：环山小区*中润裕华园*大众日报社宿舍*省科学院

80路祝甸―泉城广场6：00-21：00
祝甸*祝甸活动中心*祝甸西*花园路*华能路*七里河市场*七里河*二环东路*甸柳庄*公交总公司*和平路*燕子山小区*山大路*历山东路*山师东路*山东新闻大厦*黑虎泉*银座商城*泺文路*省中医*齐鲁医院*泉城广场，上行：泉城广场*银座商城*黑虎泉

81路陆军学院―经五纬一6：30-20：00
陆军学院*英才高中*明星小区*腊山北路*世界购物广场*高速客运中心*段店*苗圃*经十路西口*儿童医院（市立五院）*辛庄高架桥*五里牌坊*十四中学*八一立交桥*经八纬二*经七纬二*大观园（经五纬一）

82路黄岗―趵突泉东门6：00-21:10
黄岗*北辛庄*王炉庄*拥军站*无影山北路*金牛小区*北闸子*泺口服装城西*泺口服装城东*标山路*新黄路*臧家屯*五柳闸*柳云村*柳云小区*清河村北*国贸大厦*生产路*河套庄*北坦*馆驿街*人民商场*共青团路*趵突泉（泉城广场），上行：趵突泉（泉城广场）*趵突泉南门*饮虎池*杆石桥*人民商场

83路匡山小区―解放桥5：30-21：00
匡山小区*交校路*八里桥*经二纬十二*市华联商厦*经二纬八*经二纬六*市立二院*火车站*经二纬三*市政府*天桥*茂新街*韩家小庄*北坦大街*河套庄*北关*大明湖北门*济南东站*大明湖东门*南北历山街*老东门（名萃商厦）*青龙桥（山东黄河招待所）*解放桥，上行：天桥*火车站*市立二院

84路盖家沟配货中心―火车站5：30-20：00
盖家沟配货中心*历山北路北口*历城区政府宿舍*将军路*将军集团*石门*荷花路*前进桥*黄台*板桥庄*历山北路*黄台建材市场*山师北院*李庄*五柳闸*山东化工厂*新黄路*标山路*泺口服装城*动物园*工人新村*绿地商城*长途汽车站*制革街*成丰桥*火车站，上行；火车站*经二纬三*市政府*天桥*成丰桥

85路国际会展中心―金阁花园6：00-21：00
金阁花园*北闸子*泺口服装城*动物园*工人新村*济南师范*毕家洼小区*无影山新村*黄屯小区（天建商厦）*长途客运中心*天桥区政府*成丰桥*天桥*茂新街*济南电大（韩家小庄）*济安街*北坦*制锦市小区*筐市街*趵突泉（泉城广场）*齐鲁医院*省中医*青年东路*千佛山*植物园*省城建学校*国际会展中心，上行：国际会展中心*千佛山西路*千佛山西路中段*经十一路*千佛山

86路山东联合大学―市立五院6：00-20：30
山东联合大学*济南浓缩饲料厂*潘村东口*南桥*北桥*罗而庄*省摩托车总厂*党家庄镇西*党家庄镇东*党家庄*岳尔庄西*岳尔庄东*文庄西*文庄*七贤庄*七贤广场*济南大学*后龙*青龙山长途客运站*王官庄小区*王官庄*试验机厂*机床二厂*儿童医院（市立五院）

87路刘智远村南―大明湖东门5：30-20：00
大明湖东门*老东门（名萃商厦）*青龙桥*解放桥东*中心医院*山大路*东郊饭店*公交总公司*甸柳庄*二环东路*轻骑路西口*七里河*山东化工市场*济钢二分厂*化纤厂路*丁家庄西*丁家庄东*物资市场*贤文庄*崇华路*雅居园小区*齐鲁软件园*高新区管委会*牛旺庄*邓家*石化经校*义和庄*刘智远路北段*东郊油库*刘智远村北*刘智远村*刘智远村南

88路体育中心―仲宫6：00-20：00
省体育中心*马鞍山路*信义庄*八一立交桥*英雄山*二七新村*七里山*七里山南村*省警官总医院*金钟电子衡器公司*重汽技术中心*市林业局*十六里河镇政府*二环南路*车管所检测站*分水岭*南康*大涧沟*大涧沟南*西仙村*上店子*二仙村*刘家峪*终军广场*仲宫北*仲宫龙山路*仲宫镇政府*仲宫

89路大桥镇政府―体育中心6：00-20：00
省体育中心*铁路医院*齐鲁医院*省中医*泺文路*银座商城*黑虎泉*山东新闻大厦*山师东路*历山东路*山大路*燕山小区*燕子山路*葛家庄*和平路口*甸柳庄*山大南路*百花公园*华龙路*花园路*鑫达小区*轻工学院*全福立交桥南*全福立交桥北*荷花路*石门*烟厂*高墙王*姬家庄*亓家*黄河大桥南*鹊山水库*大王村*马家店*大桥镇政府

K90路（豪华空调车）106医院―公交汽修厂6：30-21：00
公交汽车修造厂*泺口服装城*动物园*工人新村*长途汽车站*交通医院*黄屯小区*长途客运中心*无影山*铁路宿舍*堤口路西口*八里桥*市华联商厦*经四纬十二*经四路西口*槐村街*市立五院*经十路西口*苗圃*段店*段店西街*红庙*腊山路*106医院宿舍*解放军106医院

K91路（豪华空调车）华阳路―现代家电市场
现代家电市场*兴济桥北路*煤矿总医院*济南茶叶市场*八里桥小区*堤口路西口*铁路宿舍*无影山*长途客运中心*天桥区政府*堤口路东口*天桥*茂新街*韩家小庄*顺河街*少年宫*大明湖西南门*西门*趵突泉*泉城广场*黑虎泉*青龙桥*解放桥北*东仓*省胸科医院*花园路西口*山大路北段*洪家楼西路*洪家楼*二环东路（创业服务中心）*历城区环保局*华信路*化纤医院*花园路*留学人员创业园（华阳路）

K92路（豪华空调车）文庄―还乡店6：30-21：00
还乡店*工业北路建材市场*省农科院（齐鲁药厂）*电力二公司（工业北路西段）*全福立交桥东口*全福立交桥*北全福庄*新国道超市*山东汽车城（京林鲜花市场）*车站北街*山大二院*大杨庄*北关北路*国贸大厦*三孔桥*长途汽车站*制革街*成丰桥*市政府（天桥）大观园*市委*小纬六路*槐荫广场*经七纬十二*辛庄高架桥*市立五院*机床二厂*试验机厂*王官庄*王官庄小区*青龙山长途客运站*后龙*济南大学*七贤广场*七贤庄（明发兽药公司）*山东畜牧大世界（文庄）

K93路（豪华空调车）玉函小区南区―还乡店6：30-21：00
还乡店*工业北路建材市场*齐鲁药厂*电力二公司（工业北路西段）*全福立交桥东口*全福立交桥*轻工业学院*鑫达小区*花园路*华龙路*百花公园*山大南路*甸柳庄*公交总公司*东郊饭店*解放路*和平路*文化东路*山大路南口*山大路*省司法厅*省科学院*省千佛山医院*历山路南口*千佛山*舜耕路*植物园*市体校*省体育中心*马鞍山路*信义庄*八一立交桥*英雄山*二七新村*七里山*七里山南村*省警官总医院*土屋路*省石化医院*玉函小区南区

K94路（豪华空调车）双龙庄―葛家庄6：30-21：00
葛家庄*燕子山路*燕子山小区*和平路*文化东路*省杂技团*山师*山师路口*体育场*省中医*齐鲁医院*铁路医院*省体育中心*省委二宿舍*济大路*六里山南路*七里山*七里山西路*山水商城*建设路大桥*卧龙花园*郎茂山路*双龙庄

K95路（豪华空调车）华阳路―省建材市场6：00-21：00
留学创业园*华阳路*华龙路*化纤厂路*济钢二分厂*华信路*葛家庄*和平路口*甸柳庄*公交总公司*东郊饭店*山大路*中心医院*解放桥*青龙桥*贵和购物中心*芙蓉街*西门*大明湖*河套庄*北坦大街*韩家小庄*茂新街*天桥*成丰桥*制革街*长途汽车站*绿地商城*工人新村北村*济军总医院*市立四院*建材市场，上行：建材市场*市立四院

K96路（豪华空调车）葛家庄―世界购物广场6：30-22：00
世界购物广场*张庄路南口*名士花园*鲁鹰汽修厂*张庄机场*张庄（前屯小区）*西郊苗圃*长城大厦（煤矿总医院）*济南茶叶市场*八里桥小区*八里桥*市华联商厦*经五纬十二*纬十二路*槐荫广场*小纬六路*市委*经七纬二*杆石桥*饮虎池*趵突泉*泉城广场*银座商城*黑虎泉*山东新闻大厦*山师东路*历山东路*山大路（齐鲁软件大厦）*燕山小区*燕子山路*葛家庄

97路葛家庄―遥墙镇政府6：00-20：00
葛家庄*二环东路*燕子山路*山大路*和平路*解放路*中心医院*解放桥北*建筑新村*山大南路*花园庄东路*山大北路西口*历城区政府*洪家楼*花园路*鑫达小区*轻工学院*全福立交桥南*全福立交桥北*荷花路*华山风景区*还乡店*驴山*东杨*菜园*华山镇政府*洪家园*小洼村*孟家村西*孟家*王家闸*沙河*苏家*滩头*坝子西*坝子东*桃园*粱家码头*大孙家*大李家*遥墙*遥墙镇政府

K98路（豪华空调车）世界购物广唱洪家楼6：30-21：00
世界购物广场*高速客运中心*段店*苗圃*经十路西口*市立五院*槐村街*经四路西口*裕园小区*市华联商厦*纬八路*纬六路*万紫巷商场*市政府*天桥*茂新街*韩家小庄*顺河街*少年宫*大明湖西南门*大明湖*市立一院*老东门（名萃商厦）*东关大街*东关大街东口*花园庄*山大路北口*洪家楼西路*洪家楼

99路谢家屯―公交总公司6：00-20：00
公交总公司*甸柳庄*二环东路*七里河*山东化工市场*济钢二分厂*化纤厂路（华达汽配城）*丁家庄西*丁家庄东*物资市场*贤文庄*牛旺庄*邓家*石化经校*义和庄*炼油厂*殷陈*工业北路*济钢*济钢东门*韩仓*韩仓东*机场路*种苗公司*重型*谢家屯西*谢家屯村委*谢家屯

K100路（豪华空调车）阳光舜城重华苑―现代家电市场6：30-21：00
现代家电市场*匡山小区*交校路*八里桥*市华联商厦*经五纬十二*经六纬九*省立医院*经七纬四*纬二路*八一立交桥*济南大厦*省委*铁路医院*体育中心*植物园*省委二宿舍*玉函路*舜玉小区北区*省财政厅*济大东校区*舜玉小区*阳光舜城*舜城商业区*欣欣嘉园*阳光舜城重华苑

101路（无轨电车）市立五院―甸柳庄5：00-23：00
儿童医院（市立五院）*辛庄高架桥*经七纬十二*经五纬十二*经四纬十*省立医院*济南宾馆*大观园*人民商场*共青团路（市中医）*趵突泉北门（五龙潭公园）*趵突泉东门*泉城广场*青龙桥*解放桥*中心医院*山大路（齐鲁软件大厦）*东郊饭店*公交总公司*甸柳庄，上行：甸柳庄*二汽改装厂*葛家庄*燕子山路*解放路*东郊饭店

102路（无轨电车）济南大学―葛家庄5：00-23：00
济南大学*后龙*青龙山长途客运站*王官庄小区*王官庄*试验机厂*机床二厂*南辛庄*桃源第三大酒店*三联鲁绣商城（辛庄高架桥）*振兴街*经七纬十二*槐荫广场*小纬六路*市委*经七纬二*杆石桥*饮虎池*趵突泉*泉城广场*银座商城*黑虎泉*山东新闻大厦*山师东路*历山东路*山大路（齐鲁软件大厦）*燕子山小区*燕子山路*葛家庄

103路（无轨电车）姚家庄―大观园5：00-21：00
姚家庄*省印刷物资公司*姚家镇政府*甸柳庄*公交总公司*东郊饭店*山大路*中心医院*解放桥*和平路口*山师路口*体育场*省中医*齐鲁医院*趵突泉*饮虎池*杆石桥*经七纬二*大观园，上行：大观园*人民商场*共青团路*趵突泉

104路（无轨电车）济南大学―泉城广场6：00-21：00
济南大学*后龙*青龙山长途客运站*王官庄小区*王官庄*试验机厂*机床二厂*市立五院*辛庄高架桥*经七纬十二*经五纬十二*经四纬十*省立医院*济南宾馆*大观园*人民商场*共青团路*趵突泉（泉城广场），上行：趵突泉（泉城广场）*饮虎池*杆石桥*经七纬二*大观园

106路路家―泉城广场6：00-20：00
路家*路家西（玉源工贸公司）*裴家营*济南化肥厂*工业北路东口*市立三院*王舍人镇政府*铁骑路*郭家*张马屯东*张马屯西*幸福柳广场*黄台电厂*幸福苑*还乡店东*齐鲁药厂*工业北路西段*全福立交桥东*全福立交桥南*轻工学院*鑫达小区*花园路*洪家楼*洪家楼西路*山大路北口*花园路西口*东关大街东口*东关大街*老东门（名萃商厦）*市立一院*大明湖*大明湖西南门*西门*趵突泉*泉城广场（贵和购物中心），上行：泉城广场（贵和购物中心）*黑虎泉*青龙桥*老东门南*老东门（名萃商厦）

K107路（豪华空调车）山东行政学院―现代家电市场6：30-21：00
现代家电市场*兴济桥北路*煤矿总医院*济南茶叶市场*八里桥小区*八里桥*铁路宿舍*无影山*幼儿师范*天桥区政府*成丰桥*制革街*长途汽车站*三孔桥*国贸大厦*北关北路*杨庄*山大二院*历山路*花园庄*花园路西口*山大路北口*洪家楼西路*洪家楼*洪楼南路*百花公园*益寿路*解放路*和平路*甸柳新村五区*省工商局*山东行政学院

K108路（豪华空调车）市立五院―盖家沟配货中心
市立五院*机床二厂*南辛庄*辛庄高架桥*振兴街*经五纬十二*华联商厦*八里桥*交校路*黄岗路*黄岗村*山东交通学院*西苑小区*无影山*无影山东路*交通医院*长途汽车站*三孔桥*国贸大厦*北关北路*阳光小区*水屯小区*水屯庄*水屯路北段*山师北院*北园民营经科园*南徐村*盖家村*盖家沟*历山路北口*盖家沟配货中心

K109路（豪华空调车）市立五院―桑园路
市立五院*辛庄高架桥*五里牌坊*十四中学*八一立交桥西*省委*省体育中心*杆石桥*人民商场*共青团路*西门*大明湖西南门*大明湖*市立一院*南北历山街*济南东站*北园大街*山大二院*车站北街*省汽车城*新国道超市*北全福庄*全福立交桥*全福立交桥东口*工业北路西段*省农科院*将军花园*全福立交桥南*桑园路

110路阳光舜城重华苑―创业服务中心5：30-21：00
阳光舜城重华苑*欣欣嘉园*舜城商业区*阳光舜城*舜玉小区*济大东校区*省城建学校*植物园*舜耕路*千佛山*体育场*山师路口*山师*省杂技团*山大路*燕子山路*甸柳新村五区*和平路*解放路*益寿路*百花公园*洪楼南路*洪家楼*创业服务中心


111路盖家沟配货中心―人民商场
盖家沟配货中心*盖家沟*李家庄*赵家庄*赵家庄西*张家庄*黄河公园*泺口*空压机厂*公交汽修厂*泺口服装城*动物园*工人新村*长途汽车站*制革街*成丰桥*天桥南*经二纬一*人民商场东门*人民商场

112路动物园―环山小区
动物园*泺口服装城*标山路*新黄路*山东化工厂*五柳闸*水屯路北段*水屯庄*水屯小区*阳光小区*杨庄*济南东站*南北历山街*老东门*东关大街*东关大街东口*花园路西口*山大路北口*花园庄东路*山大南路*解放路*和平路*文化东路*山大路南口*燕子山西路*环山小区
