<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Fri Apr 22 18:26:50 KST 2005 -->
<TITLE>
FileTransferMessage (MSN Messenger)
</TITLE>

<META NAME="keywords" CONTENT="rath.msnm.msg.FileTransferMessage class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FileTransferMessage (MSN Messenger)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../rath/msnm/msg/IncomingMessage.html" title="class in rath.msnm.msg"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?rath/msnm/msg/FileTransferMessage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileTransferMessage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_rath.msnm.msg.MimeMessage">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_rath.msnm.msg.MimeMessage">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
rath.msnm.msg</FONT>
<BR>
Class FileTransferMessage</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../rath/msnm/msg/MimeMessage.html" title="class in rath.msnm.msg">rath.msnm.msg.MimeMessage</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>rath.msnm.msg.FileTransferMessage</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>FileTransferMessage</B><DT>extends <A HREF="../../../rath/msnm/msg/MimeMessage.html" title="class in rath.msnm.msg">MimeMessage</A></DL>
</PRE>

<P>
파일전송에 관련한 MIME 메시지들을 손쉽게 생성하고, 다룰 수 있게해주는
 클래스이다.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: FileTransferMessage.java,v 1.6 2004/12/24 22:05:53 xrath Exp $</DD>
<DT><B>Author:</B></DT>
  <DD>Jang-Ho Hwang, rath@linuxkorea.co.kr</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_rath.msnm.msg.MimeMessage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class rath.msnm.msg.<A HREF="../../../rath/msnm/msg/MimeMessage.html" title="class in rath.msnm.msg">MimeMessage</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../rath/msnm/msg/MimeMessage.Unit.html" title="class in rath.msnm.msg">MimeMessage.Unit</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_rath.msnm.msg.MimeMessage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class rath.msnm.msg.<A HREF="../../../rath/msnm/msg/MimeMessage.html" title="class in rath.msnm.msg">MimeMessage</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../rath/msnm/msg/MimeMessage.html#KIND_FILE_TRANSFER">KIND_FILE_TRANSFER</A>, <A HREF="../../../rath/msnm/msg/MimeMessage.html#KIND_MAIL_NOTIFY">KIND_MAIL_NOTIFY</A>, <A HREF="../../../rath/msnm/msg/MimeMessage.html#KIND_MESSAGE">KIND_MESSAGE</A>, <A HREF="../../../rath/msnm/msg/MimeMessage.html#KIND_P2P_MESSAGE">KIND_P2P_MESSAGE</A>, <A HREF="../../../rath/msnm/msg/MimeMessage.html#KIND_PROFILE">KIND_PROFILE</A>, <A HREF="../../../rath/msnm/msg/MimeMessage.html#KIND_PTOP_MESSAGE">KIND_PTOP_MESSAGE</A>, <A HREF="../../../rath/msnm/msg/MimeMessage.html#KIND_TYPING_USER">KIND_TYPING_USER</A>, <A HREF="../../../rath/msnm/msg/MimeMessage.html#KIND_UNKNOWN">KIND_UNKNOWN</A>, <A HREF="../../../rath/msnm/msg/MimeMessage.html#STR_FILE_TRANSFER">STR_FILE_TRANSFER</A>, <A HREF="../../../rath/msnm/msg/MimeMessage.html#STR_MAIL_NOTIFY">STR_MAIL_NOTIFY</A>, <A HREF="../../../rath/msnm/msg/MimeMessage.html#STR_MESSAGE">STR_MESSAGE</A>, <A HREF="../../../rath/msnm/msg/MimeMessage.html#STR_P2P_MESSAGE">STR_P2P_MESSAGE</A>, <A HREF="../../../rath/msnm/msg/MimeMessage.html#STR_PROFILE">STR_PROFILE</A>, <A HREF="../../../rath/msnm/msg/MimeMessage.html#STR_PTOP_MESSAGE">STR_PTOP_MESSAGE</A>, <A HREF="../../../rath/msnm/msg/MimeMessage.html#STR_TYPING_USER">STR_TYPING_USER</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../rath/msnm/msg/FileTransferMessage.html" title="class in rath.msnm.msg">FileTransferMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rath/msnm/msg/FileTransferMessage.html#createAcceptMessage(int)">createAcceptMessage</A></B>(int&nbsp;cookie)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;파일 수신을 허락하는 메시지를 생성한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../rath/msnm/msg/FileTransferMessage.html" title="class in rath.msnm.msg">FileTransferMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rath/msnm/msg/FileTransferMessage.html#createInviteMessage(java.io.File)">createInviteMessage</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;toSend)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;파일 송신 요청 메시지를 생성한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../rath/msnm/msg/FileTransferMessage.html" title="class in rath.msnm.msg">FileTransferMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rath/msnm/msg/FileTransferMessage.html#createInviteMessage(java.io.File, int)">createInviteMessage</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;toSend,
                    int&nbsp;cookie)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;파일 송신 요청 메시지를 생성한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../rath/msnm/msg/FileTransferMessage.html" title="class in rath.msnm.msg">FileTransferMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rath/msnm/msg/FileTransferMessage.html#createRejectMessage(int)">createRejectMessage</A></B>(int&nbsp;cookie)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;파일 수신을 거부하는 메시지를 생성한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../rath/msnm/msg/FileTransferMessage.html" title="class in rath.msnm.msg">FileTransferMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rath/msnm/msg/FileTransferMessage.html#createTransferMessage(int)">createTransferMessage</A></B>(int&nbsp;cookie)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;서로간의 파일 송/수신 허락이 떨어졌으면 송신측에서 파일을 전송할
 자신 서버의 정보를 보내는 메시지이다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../rath/msnm/msg/FileTransferMessage.html" title="class in rath.msnm.msg">FileTransferMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rath/msnm/msg/FileTransferMessage.html#createTransferMessage(int, int)">createTransferMessage</A></B>(int&nbsp;cookie,
                      int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;서로간의 파일 송/수신 허락이 떨어졌으면 송신측에서 파일을 전송할
 자신 서버의 정보를 보내는 메시지이다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rath/msnm/msg/FileTransferMessage.html#getAvailablePort(int)">getAvailablePort</A></B>(int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;주어진 port부터 port+100까지 1씩 증가하면서 모든 포트를 검사하여 bind가능한
 port 번호를 반환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rath/msnm/msg/FileTransferMessage.html#getBytes()">getBytes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;설정된 종류(Kind)에 따라 적절하게 byte변환해준다.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_rath.msnm.msg.MimeMessage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class rath.msnm.msg.<A HREF="../../../rath/msnm/msg/MimeMessage.html" title="class in rath.msnm.msg">MimeMessage</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../rath/msnm/msg/MimeMessage.html#addProperty(java.lang.String)">addProperty</A>, <A HREF="../../../rath/msnm/msg/MimeMessage.html#createMimeHeader(java.lang.String)">createMimeHeader</A>, <A HREF="../../../rath/msnm/msg/MimeMessage.html#fillMimeProperties(java.lang.StringBuffer)">fillMimeProperties</A>, <A HREF="../../../rath/msnm/msg/MimeMessage.html#getEffectCode()">getEffectCode</A>, <A HREF="../../../rath/msnm/msg/MimeMessage.html#getFontColor()">getFontColor</A>, <A HREF="../../../rath/msnm/msg/MimeMessage.html#getFontName()">getFontName</A>, <A HREF="../../../rath/msnm/msg/MimeMessage.html#getInstantMessageBytes()">getInstantMessageBytes</A>, <A HREF="../../../rath/msnm/msg/MimeMessage.html#getKind()">getKind</A>, <A HREF="../../../rath/msnm/msg/MimeMessage.html#getMessage()">getMessage</A>, <A HREF="../../../rath/msnm/msg/MimeMessage.html#getProperties()">getProperties</A>, <A HREF="../../../rath/msnm/msg/MimeMessage.html#getProperty(java.lang.String)">getProperty</A>, <A HREF="../../../rath/msnm/msg/MimeMessage.html#getTypingMessageBytes()">getTypingMessageBytes</A>, <A HREF="../../../rath/msnm/msg/MimeMessage.html#hasProperty(java.lang.String)">hasProperty</A>, <A HREF="../../../rath/msnm/msg/MimeMessage.html#parse(byte[])">parse</A>, <A HREF="../../../rath/msnm/msg/MimeMessage.html#readLine(byte[], rath.msnm.msg.MimeMessage.Unit)">readLine</A>, <A HREF="../../../rath/msnm/msg/MimeMessage.html#setEffectCode(java.lang.String)">setEffectCode</A>, <A HREF="../../../rath/msnm/msg/MimeMessage.html#setFontColor(java.awt.Color)">setFontColor</A>, <A HREF="../../../rath/msnm/msg/MimeMessage.html#setFontName(java.lang.String)">setFontName</A>, <A HREF="../../../rath/msnm/msg/MimeMessage.html#setKind(int)">setKind</A>, <A HREF="../../../rath/msnm/msg/MimeMessage.html#setMessage(java.lang.String)">setMessage</A>, <A HREF="../../../rath/msnm/msg/MimeMessage.html#setProperty(java.lang.String, java.lang.String)">setProperty</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createInviteMessage(java.io.File)"><!-- --></A><H3>
createInviteMessage</H3>
<PRE>
public static <A HREF="../../../rath/msnm/msg/FileTransferMessage.html" title="class in rath.msnm.msg">FileTransferMessage</A> <B>createInviteMessage</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;toSend)</PRE>
<DL>
<DD>파일 송신 요청 메시지를 생성한다. 송신측에서 생성하는 메시지이다.
 <p>
 임의로 생성된 쿠키값을 알고자 한다면, 생성된 파일전송메시지 객체에
 getProperty("Invitation-Cookie") 를 invoke하여 알아볼 수 있다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>toSend</CODE> - 전송하고자 하는 파일</DL>
</DD>
</DL>
<HR>

<A NAME="createInviteMessage(java.io.File, int)"><!-- --></A><H3>
createInviteMessage</H3>
<PRE>
public static <A HREF="../../../rath/msnm/msg/FileTransferMessage.html" title="class in rath.msnm.msg">FileTransferMessage</A> <B>createInviteMessage</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;toSend,
                                                      int&nbsp;cookie)</PRE>
<DL>
<DD>파일 송신 요청 메시지를 생성한다. 송신측에서 생성하는 메시지이다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>toSend</CODE> - 전송하고자 하는 파일<DD><CODE>cookie</CODE> - 초대 쿠키값. 0보다 큰 숫자여야만 한다.</DL>
</DD>
</DL>
<HR>

<A NAME="createAcceptMessage(int)"><!-- --></A><H3>
createAcceptMessage</H3>
<PRE>
public static <A HREF="../../../rath/msnm/msg/FileTransferMessage.html" title="class in rath.msnm.msg">FileTransferMessage</A> <B>createAcceptMessage</B>(int&nbsp;cookie)</PRE>
<DL>
<DD>파일 수신을 허락하는 메시지를 생성한다. 수신측에서 생성하는 메시지이다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cookie</CODE> - 송신자로부터 받은 쿠키값.</DL>
</DD>
</DL>
<HR>

<A NAME="createRejectMessage(int)"><!-- --></A><H3>
createRejectMessage</H3>
<PRE>
public static <A HREF="../../../rath/msnm/msg/FileTransferMessage.html" title="class in rath.msnm.msg">FileTransferMessage</A> <B>createRejectMessage</B>(int&nbsp;cookie)</PRE>
<DL>
<DD>파일 수신을 거부하는 메시지를 생성한다. 수신측에서 생성하는 메시지이다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cookie</CODE> - 송신자로부터 받은 쿠키값.</DL>
</DD>
</DL>
<HR>

<A NAME="createTransferMessage(int)"><!-- --></A><H3>
createTransferMessage</H3>
<PRE>
public static <A HREF="../../../rath/msnm/msg/FileTransferMessage.html" title="class in rath.msnm.msg">FileTransferMessage</A> <B>createTransferMessage</B>(int&nbsp;cookie)</PRE>
<DL>
<DD>서로간의 파일 송/수신 허락이 떨어졌으면 송신측에서 파일을 전송할
 자신 서버의 정보를 보내는 메시지이다. <br>
 생성될때 임의의 인증쿠키를 하나 더 생성하는데, 이 값은 AuthCookie 라는
 key로 생성되므로, getProperty 메소드를 통해 반드시 확인하도록 한다.
 <p>
 이 메시지를 수신하면 곧바로 수신측에서 접속하게 되므로 bind를 한 후에
 전송해야만 한다.
 <p>
 또한 자신의 ip는 InetAddress.getLocalHost()를 사용하여 얻어낸다.<br>
 port 번호는 기본값인 6891을 새용하게 된다.
 <p>
 만약 해당 포트번호가 사용중이라면, 6891~7000사이의 다른 포트번호를 사용한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cookie</CODE> - 초기 전송하였던 쿠키값.</DL>
</DD>
</DL>
<HR>

<A NAME="createTransferMessage(int, int)"><!-- --></A><H3>
createTransferMessage</H3>
<PRE>
public static <A HREF="../../../rath/msnm/msg/FileTransferMessage.html" title="class in rath.msnm.msg">FileTransferMessage</A> <B>createTransferMessage</B>(int&nbsp;cookie,
                                                        int&nbsp;port)</PRE>
<DL>
<DD>서로간의 파일 송/수신 허락이 떨어졌으면 송신측에서 파일을 전송할
 자신 서버의 정보를 보내는 메시지이다. <br>
 생성될때 임의의 인증쿠키를 하나 더 생성하는데, 이 값은 AuthCookie 라는
 key로 생성되므로, getProperty 메소드를 통해 반드시 확인하도록 한다.
 <p>
 이 메시지를 수신하면 곧바로 수신측에서 접속하게 되므로 bind를 한 후에
 전송해야만 한다.
 <p>
 또한 자신의 ip는 InetAddress.getLocalHost()를 사용하여 얻어낸다.<br>
 만약 원하는 port번호가 이미 bind된것이라면 7000번까지 1씩 증가하며 bind가
 될때까지 반복하게 된다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cookie</CODE> - 초기 전송하였던 쿠키값.<DD><CODE>port</CODE> - 파일 전송에 사용할 포트 번호.</DL>
</DD>
</DL>
<HR>

<A NAME="getAvailablePort(int)"><!-- --></A><H3>
getAvailablePort</H3>
<PRE>
protected int <B>getAvailablePort</B>(int&nbsp;port)</PRE>
<DL>
<DD>주어진 port부터 port+100까지 1씩 증가하면서 모든 포트를 검사하여 bind가능한
 port 번호를 반환한다.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>bind가능한 포트번호. 만약 가능한 포트번호가 하나도 없다면 -1을 반환한다.</DL>
</DD>
</DL>
<HR>

<A NAME="getBytes()"><!-- --></A><H3>
getBytes</H3>
<PRE>
public byte[] <B>getBytes</B>()
                throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/UnsupportedEncodingException.html" title="class or interface in java.io">UnsupportedEncodingException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../rath/msnm/msg/MimeMessage.html#getBytes()">MimeMessage</A></CODE></B></DD>
<DD>설정된 종류(Kind)에 따라 적절하게 byte변환해준다.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../rath/msnm/msg/MimeMessage.html#getBytes()">getBytes</A></CODE> in class <CODE><A HREF="../../../rath/msnm/msg/MimeMessage.html" title="class in rath.msnm.msg">MimeMessage</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/UnsupportedEncodingException.html" title="class or interface in java.io">UnsupportedEncodingException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../rath/msnm/msg/IncomingMessage.html" title="class in rath.msnm.msg"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?rath/msnm/msg/FileTransferMessage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileTransferMessage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_rath.msnm.msg.MimeMessage">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_rath.msnm.msg.MimeMessage">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
