<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Fri Apr 22 18:26:51 KST 2005 -->
<TITLE>
rath.msnm.msg (MSN Messenger)
</TITLE>

<META NAME="keywords" CONTENT="rath.msnm.msg package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../rath/msnm/msg/package-summary.html" target="classFrame">rath.msnm.msg</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FileTransferMessage.html" title="class in rath.msnm.msg" target="classFrame">FileTransferMessage</A>
<BR>
<A HREF="IncomingMessage.html" title="class in rath.msnm.msg" target="classFrame">IncomingMessage</A>
<BR>
<A HREF="Message.html" title="class in rath.msnm.msg" target="classFrame">Message</A>
<BR>
<A HREF="MimeMessage.html" title="class in rath.msnm.msg" target="classFrame">MimeMessage</A>
<BR>
<A HREF="MimeMessage.Unit.html" title="class in rath.msnm.msg" target="classFrame">MimeMessage.Unit</A>
<BR>
<A HREF="MimeUtility.html" title="class in rath.msnm.msg" target="classFrame">MimeUtility</A>
<BR>
<A HREF="OutgoingMessage.html" title="class in rath.msnm.msg" target="classFrame">OutgoingMessage</A>
<BR>
<A HREF="P2PMessage.html" title="class in rath.msnm.msg" target="classFrame">P2PMessage</A>
<BR>
<A HREF="WebcamMessage.html" title="class in rath.msnm.msg" target="classFrame">WebcamMessage</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
