<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Fri Apr 22 18:26:49 KST 2005 -->
<TITLE>
NotificationProcessor (MSN Messenger)
</TITLE>

<META NAME="keywords" CONTENT="rath.msnm.NotificationProcessor class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="NotificationProcessor (MSN Messenger)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../rath/msnm/MSNMessenger.html" title="class in rath.msnm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../rath/msnm/PhotoFormatter.html" title="class in rath.msnm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?rath/msnm/NotificationProcessor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NotificationProcessor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.lang.Thread">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_rath.msnm.AbstractProcessor">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
rath.msnm</FONT>
<BR>
Class NotificationProcessor</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Thread.html" title="class or interface in java.lang">java.lang.Thread</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../rath/msnm/AbstractProcessor.html" title="class in rath.msnm">rath.msnm.AbstractProcessor</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>rath.msnm.NotificationProcessor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Runnable.html" title="class or interface in java.lang">Runnable</A>, <A HREF="../../rath/msnm/UserStatus.html" title="interface in rath.msnm">UserStatus</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>NotificationProcessor</B><DT>extends <A HREF="../../rath/msnm/AbstractProcessor.html" title="class in rath.msnm">AbstractProcessor</A><DT>implements <A HREF="../../rath/msnm/UserStatus.html" title="interface in rath.msnm">UserStatus</A></DL>
</PRE>

<P>
NS 서버와 일생을 같이하는 프로세서
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: NotificationProcessor.java,v 1.28 2004/12/24 22:05:52 xrath Exp $</DD>
<DT><B>Author:</B></DT>
  <DD>Jang-Ho Hwang, rath@linuxkorea.co.kr</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.lang.Thread"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Thread.html" title="class or interface in java.lang">Thread</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Thread.State.html" title="class or interface in java.lang">Thread.State</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Thread.UncaughtExceptionHandler.html" title="class or interface in java.lang">Thread.UncaughtExceptionHandler</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_rath.msnm.AbstractProcessor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class rath.msnm.<A HREF="../../rath/msnm/AbstractProcessor.html" title="class in rath.msnm">AbstractProcessor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../rath/msnm/AbstractProcessor.html#callbackMap">callbackMap</A>, <A HREF="../../rath/msnm/AbstractProcessor.html#in">in</A>, <A HREF="../../rath/msnm/AbstractProcessor.html#isLive">isLive</A>, <A HREF="../../rath/msnm/AbstractProcessor.html#msn">msn</A>, <A HREF="../../rath/msnm/AbstractProcessor.html#out">out</A>, <A HREF="../../rath/msnm/AbstractProcessor.html#socket">socket</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.lang.Thread"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Thread.html" title="class or interface in java.lang">Thread</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Thread.html#MAX_PRIORITY" title="class or interface in java.lang">MAX_PRIORITY</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Thread.html#MIN_PRIORITY" title="class or interface in java.lang">MIN_PRIORITY</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Thread.html#NORM_PRIORITY" title="class or interface in java.lang">NORM_PRIORITY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_rath.msnm.UserStatus"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface rath.msnm.<A HREF="../../rath/msnm/UserStatus.html" title="interface in rath.msnm">UserStatus</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../rath/msnm/UserStatus.html#AWAY_FROM_COMPUTER">AWAY_FROM_COMPUTER</A>, <A HREF="../../rath/msnm/UserStatus.html#BE_RIGHT_BACK">BE_RIGHT_BACK</A>, <A HREF="../../rath/msnm/UserStatus.html#BUSY">BUSY</A>, <A HREF="../../rath/msnm/UserStatus.html#IDLE">IDLE</A>, <A HREF="../../rath/msnm/UserStatus.html#INVISIBLE">INVISIBLE</A>, <A HREF="../../rath/msnm/UserStatus.html#OFFLINE">OFFLINE</A>, <A HREF="../../rath/msnm/UserStatus.html#ON_THE_LUNCH">ON_THE_LUNCH</A>, <A HREF="../../rath/msnm/UserStatus.html#ON_THE_PHONE">ON_THE_PHONE</A>, <A HREF="../../rath/msnm/UserStatus.html#ONLINE">ONLINE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../rath/msnm/NotificationProcessor.html#NotificationProcessor(rath.msnm.MSNMessenger, rath.msnm.entity.ServerInfo)">NotificationProcessor</A></B>(<A HREF="../../rath/msnm/MSNMessenger.html" title="class in rath.msnm">MSNMessenger</A>&nbsp;msn,
                      <A HREF="../../rath/msnm/entity/ServerInfo.html" title="class in rath.msnm.entity">ServerInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../rath/msnm/NotificationProcessor.html#NotificationProcessor(rath.msnm.MSNMessenger, rath.msnm.entity.ServerInfo, int)">NotificationProcessor</A></B>(<A HREF="../../rath/msnm/MSNMessenger.html" title="class in rath.msnm">MSNMessenger</A>&nbsp;msn,
                      <A HREF="../../rath/msnm/entity/ServerInfo.html" title="class in rath.msnm.entity">ServerInfo</A>&nbsp;info,
                      int&nbsp;trId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rath/msnm/NotificationProcessor.html#acceptRinging(rath.msnm.msg.IncomingMessage)">acceptRinging</A></B>(<A HREF="../../rath/msnm/msg/IncomingMessage.html" title="class in rath.msnm.msg">IncomingMessage</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;전화 받고 Switchboard Server와 세션을 연결한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rath/msnm/NotificationProcessor.html#cleanUp()">cleanUp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;스레드가 종료되고 스트림을 닫기 직전에 호출된다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rath/msnm/NotificationProcessor.html#connectToSwitchboard(rath.msnm.msg.IncomingMessage)">connectToSwitchboard</A></B>(<A HREF="../../rath/msnm/msg/IncomingMessage.html" title="class in rath.msnm.msg">IncomingMessage</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;대화를 연결하기 위해 NS로 받은 새로운 SS의 주소를 가지고
 SS에 접속하고 Calling요청을 시작한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../rath/msnm/msg/OutgoingMessage.html" title="class in rath.msnm.msg">OutgoingMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rath/msnm/NotificationProcessor.html#createRemoveMessage(java.lang.String, java.lang.String)">createRemoveMessage</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;loginName,
                    <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;listKind)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rath/msnm/NotificationProcessor.html#doCallFriend(java.lang.String)">doCallFriend</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;loginName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;주어진 loginName에게 대화요청 프로세스를 시작한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../rath/msnm/SwitchboardSession.html" title="class in rath.msnm">SwitchboardSession</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rath/msnm/NotificationProcessor.html#doCallFriendWait(java.lang.String)">doCallFriendWait</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;loginName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;주어진 loginName에데 대화요청 프로세스를 시작하고, 세션이 연결될때까지
 계속 기다린다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rath/msnm/NotificationProcessor.html#doCollectGroup(rath.msnm.msg.IncomingMessage)">doCollectGroup</A></B>(<A HREF="../../rath/msnm/msg/IncomingMessage.html" title="class in rath.msnm.msg">IncomingMessage</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Collect LSG Message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rath/msnm/NotificationProcessor.html#doCollectList(rath.msnm.msg.IncomingMessage)">doCollectList</A></B>(<A HREF="../../rath/msnm/msg/IncomingMessage.html" title="class in rath.msnm.msg">IncomingMessage</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rath/msnm/NotificationProcessor.html#filterMimeMessage(rath.msnm.msg.MimeMessage)">filterMimeMessage</A></B>(<A HREF="../../rath/msnm/msg/MimeMessage.html" title="class in rath.msnm.msg">MimeMessage</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All Mime Messages ('MSG' header) filter in this method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rath/msnm/NotificationProcessor.html#getMyStatus()">getMyStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rath/msnm/NotificationProcessor.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DS와의 연결이 맺어졌으니, 통신을 시작하기 위해
 Version 정보를 보내는 일을 하게 된다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rath/msnm/NotificationProcessor.html#judgeSerial(rath.msnm.msg.IncomingMessage)">judgeSerial</A></B>(<A HREF="../../rath/msnm/msg/IncomingMessage.html" title="class in rath.msnm.msg">IncomingMessage</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NS의 SYN 응답을 받았을때 호출되며,
 Client의 serial과 Server의 serial의 값이 다를 경우
 RL과 FL을 List-up하여 sync를 맞춘다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rath/msnm/NotificationProcessor.html#logout()">logout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NS에게 OUT코드를 전송하고 연결을 종료한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rath/msnm/NotificationProcessor.html#processAuth(rath.msnm.msg.IncomingMessage)">processAuth</A></B>(<A HREF="../../rath/msnm/msg/IncomingMessage.html" title="class in rath.msnm.msg">IncomingMessage</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rath/msnm/NotificationProcessor.html#processCVR(rath.msnm.msg.IncomingMessage)">processCVR</A></B>(<A HREF="../../rath/msnm/msg/IncomingMessage.html" title="class in rath.msnm.msg">IncomingMessage</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rath/msnm/NotificationProcessor.html#processLogon(rath.msnm.msg.IncomingMessage)">processLogon</A></B>(<A HREF="../../rath/msnm/msg/IncomingMessage.html" title="class in rath.msnm.msg">IncomingMessage</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rath/msnm/NotificationProcessor.html#processMessage(rath.msnm.msg.IncomingMessage)">processMessage</A></B>(<A HREF="../../rath/msnm/msg/IncomingMessage.html" title="class in rath.msnm.msg">IncomingMessage</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;서버로부터 도착하는 메시지 (일방적인 push가 아닌)를 처리하는 부분이다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rath/msnm/NotificationProcessor.html#processNotifyMessage(rath.msnm.msg.IncomingMessage)">processNotifyMessage</A></B>(<A HREF="../../rath/msnm/msg/IncomingMessage.html" title="class in rath.msnm.msg">IncomingMessage</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Server로부터 일방적으로 notify되는 메시지들을 처리하는 부분이다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rath/msnm/NotificationProcessor.html#processRename(rath.msnm.msg.IncomingMessage)">processRename</A></B>(<A HREF="../../rath/msnm/msg/IncomingMessage.html" title="class in rath.msnm.msg">IncomingMessage</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rath/msnm/NotificationProcessor.html#processVER(rath.msnm.msg.IncomingMessage)">processVER</A></B>(<A HREF="../../rath/msnm/msg/IncomingMessage.html" title="class in rath.msnm.msg">IncomingMessage</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rath/msnm/NotificationProcessor.html#requestAdd(java.lang.String)">requestAdd</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;loginName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rath/msnm/NotificationProcessor.html#requestAddAsList(java.lang.String, java.lang.String)">requestAddAsList</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;loginName,
                 <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;listKind)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rath/msnm/NotificationProcessor.html#requestAllow(java.lang.String)">requestAllow</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;loginName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rath/msnm/NotificationProcessor.html#requestBlock(java.lang.String, boolean)">requestBlock</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;loginName,
             boolean&nbsp;isUnblock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Block/Unblock the specified user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rath/msnm/NotificationProcessor.html#requestCreateGroup(java.lang.String)">requestCreateGroup</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;groupName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rath/msnm/NotificationProcessor.html#requestMoveGroup(rath.msnm.entity.MsnFriend, int, int)">requestMoveGroup</A></B>(<A HREF="../../rath/msnm/entity/MsnFriend.html" title="class in rath.msnm.entity">MsnFriend</A>&nbsp;friend,
                 int&nbsp;oldIndex,
                 int&nbsp;newIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;주어진 친구의 그룹을 변경한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rath/msnm/NotificationProcessor.html#requestRemove(java.lang.String)">requestRemove</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;loginName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rath/msnm/NotificationProcessor.html#requestRemoveAsList(java.lang.String, java.lang.String)">requestRemoveAsList</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;loginName,
                    <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;listKind)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rath/msnm/NotificationProcessor.html#requestRemoveGroup(int)">requestRemoveGroup</A></B>(int&nbsp;groupIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rath/msnm/NotificationProcessor.html#requestRenameGroup(int, java.lang.String)">requestRenameGroup</A></B>(int&nbsp;groupIndex,
                   <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;newName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rath/msnm/NotificationProcessor.html#responseAdd(rath.msnm.msg.IncomingMessage)">responseAdd</A></B>(<A HREF="../../rath/msnm/msg/IncomingMessage.html" title="class in rath.msnm.msg">IncomingMessage</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rath/msnm/NotificationProcessor.html#responseBlock(rath.msnm.msg.IncomingMessage)">responseBlock</A></B>(<A HREF="../../rath/msnm/msg/IncomingMessage.html" title="class in rath.msnm.msg">IncomingMessage</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback to unblock user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rath/msnm/NotificationProcessor.html#responseCreateGroup(rath.msnm.msg.IncomingMessage)">responseCreateGroup</A></B>(<A HREF="../../rath/msnm/msg/IncomingMessage.html" title="class in rath.msnm.msg">IncomingMessage</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rath/msnm/NotificationProcessor.html#responseGroupAdd(rath.msnm.msg.IncomingMessage)">responseGroupAdd</A></B>(<A HREF="../../rath/msnm/msg/IncomingMessage.html" title="class in rath.msnm.msg">IncomingMessage</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rath/msnm/NotificationProcessor.html#responseGroupRemove(rath.msnm.msg.IncomingMessage)">responseGroupRemove</A></B>(<A HREF="../../rath/msnm/msg/IncomingMessage.html" title="class in rath.msnm.msg">IncomingMessage</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rath/msnm/NotificationProcessor.html#responseRemove(rath.msnm.msg.IncomingMessage)">responseRemove</A></B>(<A HREF="../../rath/msnm/msg/IncomingMessage.html" title="class in rath.msnm.msg">IncomingMessage</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rath/msnm/NotificationProcessor.html#responseRemoveGroup(rath.msnm.msg.IncomingMessage)">responseRemoveGroup</A></B>(<A HREF="../../rath/msnm/msg/IncomingMessage.html" title="class in rath.msnm.msg">IncomingMessage</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rath/msnm/NotificationProcessor.html#responseRenameGroup(rath.msnm.msg.IncomingMessage)">responseRenameGroup</A></B>(<A HREF="../../rath/msnm/msg/IncomingMessage.html" title="class in rath.msnm.msg">IncomingMessage</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rath/msnm/NotificationProcessor.html#setMyFriendlyName(java.lang.String)">setMyFriendlyName</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;newName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rath/msnm/NotificationProcessor.html#setMyStatus(java.lang.String)">setMyStatus</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;자신의 상태를 변경한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rath/msnm/NotificationProcessor.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;프로세서 thread를 시작한다.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_rath.msnm.AbstractProcessor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class rath.msnm.<A HREF="../../rath/msnm/AbstractProcessor.html" title="class in rath.msnm">AbstractProcessor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../rath/msnm/AbstractProcessor.html#closeConnection()">closeConnection</A>, <A HREF="../../rath/msnm/AbstractProcessor.html#getCurrentTransactionId()">getCurrentTransactionId</A>, <A HREF="../../rath/msnm/AbstractProcessor.html#getMsn()">getMsn</A>, <A HREF="../../rath/msnm/AbstractProcessor.html#getServerInfo()">getServerInfo</A>, <A HREF="../../rath/msnm/AbstractProcessor.html#getServerName()">getServerName</A>, <A HREF="../../rath/msnm/AbstractProcessor.html#isAutoOutSend()">isAutoOutSend</A>, <A HREF="../../rath/msnm/AbstractProcessor.html#lookupMethod(rath.msnm.entity.Callback)">lookupMethod</A>, <A HREF="../../rath/msnm/AbstractProcessor.html#makeConnection()">makeConnection</A>, <A HREF="../../rath/msnm/AbstractProcessor.html#markTransactionId(rath.msnm.msg.OutgoingMessage)">markTransactionId</A>, <A HREF="../../rath/msnm/AbstractProcessor.html#println(java.lang.String)">println</A>, <A HREF="../../rath/msnm/AbstractProcessor.html#processError(java.lang.Throwable)">processError</A>, <A HREF="../../rath/msnm/AbstractProcessor.html#readLine()">readLine</A>, <A HREF="../../rath/msnm/AbstractProcessor.html#registerCallback(java.lang.Integer, rath.msnm.entity.Callback)">registerCallback</A>, <A HREF="../../rath/msnm/AbstractProcessor.html#removeInfiniteTransactionId(int)">removeInfiniteTransactionId</A>, <A HREF="../../rath/msnm/AbstractProcessor.html#run()">run</A>, <A HREF="../../rath/msnm/AbstractProcessor.html#sendCHLResponse(rath.msnm.msg.OutgoingMessage, java.lang.String)">sendCHLResponse</A>, <A HREF="../../rath/msnm/AbstractProcessor.html#sendMessage(rath.msnm.msg.OutgoingMessage)">sendMessage</A>, <A HREF="../../rath/msnm/AbstractProcessor.html#sendMimeMessage(rath.msnm.msg.OutgoingMessage, rath.msnm.msg.MimeMessage)">sendMimeMessage</A>, <A HREF="../../rath/msnm/AbstractProcessor.html#setAutoOutSend(boolean)">setAutoOutSend</A>, <A HREF="../../rath/msnm/AbstractProcessor.html#setServerInfo(rath.msnm.entity.ServerInfo)">setServerInfo</A>, <A HREF="../../rath/msnm/AbstractProcessor.html#setServerName(java.lang.String)">setServerName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Thread"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Thread.html" title="class or interface in java.lang">Thread</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Thread.html#activeCount()" title="class or interface in java.lang">activeCount</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Thread.html#checkAccess()" title="class or interface in java.lang">checkAccess</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Thread.html#countStackFrames()" title="class or interface in java.lang">countStackFrames</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Thread.html#currentThread()" title="class or interface in java.lang">currentThread</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Thread.html#destroy()" title="class or interface in java.lang">destroy</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Thread.html#dumpStack()" title="class or interface in java.lang">dumpStack</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Thread.html#enumerate(java.lang.Thread[])" title="class or interface in java.lang">enumerate</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Thread.html#getAllStackTraces()" title="class or interface in java.lang">getAllStackTraces</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Thread.html#getContextClassLoader()" title="class or interface in java.lang">getContextClassLoader</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Thread.html#getDefaultUncaughtExceptionHandler()" title="class or interface in java.lang">getDefaultUncaughtExceptionHandler</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Thread.html#getId()" title="class or interface in java.lang">getId</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Thread.html#getName()" title="class or interface in java.lang">getName</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Thread.html#getPriority()" title="class or interface in java.lang">getPriority</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Thread.html#getStackTrace()" title="class or interface in java.lang">getStackTrace</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Thread.html#getState()" title="class or interface in java.lang">getState</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Thread.html#getThreadGroup()" title="class or interface in java.lang">getThreadGroup</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Thread.html#getUncaughtExceptionHandler()" title="class or interface in java.lang">getUncaughtExceptionHandler</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Thread.html#holdsLock(java.lang.Object)" title="class or interface in java.lang">holdsLock</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Thread.html#interrupt()" title="class or interface in java.lang">interrupt</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Thread.html#interrupted()" title="class or interface in java.lang">interrupted</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Thread.html#isAlive()" title="class or interface in java.lang">isAlive</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Thread.html#isDaemon()" title="class or interface in java.lang">isDaemon</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Thread.html#isInterrupted()" title="class or interface in java.lang">isInterrupted</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Thread.html#join()" title="class or interface in java.lang">join</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Thread.html#join(long)" title="class or interface in java.lang">join</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Thread.html#join(long, int)" title="class or interface in java.lang">join</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Thread.html#resume()" title="class or interface in java.lang">resume</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Thread.html#setContextClassLoader(java.lang.ClassLoader)" title="class or interface in java.lang">setContextClassLoader</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Thread.html#setDaemon(boolean)" title="class or interface in java.lang">setDaemon</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Thread.html#setDefaultUncaughtExceptionHandler(java.lang.Thread.UncaughtExceptionHandler)" title="class or interface in java.lang">setDefaultUncaughtExceptionHandler</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Thread.html#setName(java.lang.String)" title="class or interface in java.lang">setName</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Thread.html#setPriority(int)" title="class or interface in java.lang">setPriority</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Thread.html#setUncaughtExceptionHandler(java.lang.Thread.UncaughtExceptionHandler)" title="class or interface in java.lang">setUncaughtExceptionHandler</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Thread.html#sleep(long)" title="class or interface in java.lang">sleep</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Thread.html#sleep(long, int)" title="class or interface in java.lang">sleep</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Thread.html#stop()" title="class or interface in java.lang">stop</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Thread.html#stop(java.lang.Throwable)" title="class or interface in java.lang">stop</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Thread.html#suspend()" title="class or interface in java.lang">suspend</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Thread.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Thread.html#yield()" title="class or interface in java.lang">yield</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NotificationProcessor(rath.msnm.MSNMessenger, rath.msnm.entity.ServerInfo)"><!-- --></A><H3>
NotificationProcessor</H3>
<PRE>
public <B>NotificationProcessor</B>(<A HREF="../../rath/msnm/MSNMessenger.html" title="class in rath.msnm">MSNMessenger</A>&nbsp;msn,
                             <A HREF="../../rath/msnm/entity/ServerInfo.html" title="class in rath.msnm.entity">ServerInfo</A>&nbsp;info)</PRE>
<DL>
</DL>
<HR>

<A NAME="NotificationProcessor(rath.msnm.MSNMessenger, rath.msnm.entity.ServerInfo, int)"><!-- --></A><H3>
NotificationProcessor</H3>
<PRE>
public <B>NotificationProcessor</B>(<A HREF="../../rath/msnm/MSNMessenger.html" title="class in rath.msnm">MSNMessenger</A>&nbsp;msn,
                             <A HREF="../../rath/msnm/entity/ServerInfo.html" title="class in rath.msnm.entity">ServerInfo</A>&nbsp;info,
                             int&nbsp;trId)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>()
          throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>DS와의 연결이 맺어졌으니, 통신을 시작하기 위해
 Version 정보를 보내는 일을 하게 된다.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../rath/msnm/AbstractProcessor.html#init()">init</A></CODE> in class <CODE><A HREF="../../rath/msnm/AbstractProcessor.html" title="class in rath.msnm">AbstractProcessor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="processMessage(rath.msnm.msg.IncomingMessage)"><!-- --></A><H3>
processMessage</H3>
<PRE>
public void <B>processMessage</B>(<A HREF="../../rath/msnm/msg/IncomingMessage.html" title="class in rath.msnm.msg">IncomingMessage</A>&nbsp;msg)
                    throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../rath/msnm/AbstractProcessor.html#processMessage(rath.msnm.msg.IncomingMessage)">AbstractProcessor</A></CODE></B></DD>
<DD>서버로부터 도착하는 메시지 (일방적인 push가 아닌)를 처리하는 부분이다.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../rath/msnm/AbstractProcessor.html#processMessage(rath.msnm.msg.IncomingMessage)">processMessage</A></CODE> in class <CODE><A HREF="../../rath/msnm/AbstractProcessor.html" title="class in rath.msnm">AbstractProcessor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="processNotifyMessage(rath.msnm.msg.IncomingMessage)"><!-- --></A><H3>
processNotifyMessage</H3>
<PRE>
public void <B>processNotifyMessage</B>(<A HREF="../../rath/msnm/msg/IncomingMessage.html" title="class in rath.msnm.msg">IncomingMessage</A>&nbsp;msg)
                          throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../rath/msnm/AbstractProcessor.html#processNotifyMessage(rath.msnm.msg.IncomingMessage)">AbstractProcessor</A></CODE></B></DD>
<DD>Server로부터 일방적으로 notify되는 메시지들을 처리하는 부분이다. 이 메소드를 직접 호출하지는 말도록 하라.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../rath/msnm/AbstractProcessor.html#processNotifyMessage(rath.msnm.msg.IncomingMessage)">processNotifyMessage</A></CODE> in class <CODE><A HREF="../../rath/msnm/AbstractProcessor.html" title="class in rath.msnm">AbstractProcessor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="filterMimeMessage(rath.msnm.msg.MimeMessage)"><!-- --></A><H3>
filterMimeMessage</H3>
<PRE>
protected void <B>filterMimeMessage</B>(<A HREF="../../rath/msnm/msg/MimeMessage.html" title="class in rath.msnm.msg">MimeMessage</A>&nbsp;msg)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../rath/msnm/AbstractProcessor.html#filterMimeMessage(rath.msnm.msg.MimeMessage)">AbstractProcessor</A></CODE></B></DD>
<DD>All Mime Messages ('MSG' header) filter in this method.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../rath/msnm/AbstractProcessor.html#filterMimeMessage(rath.msnm.msg.MimeMessage)">filterMimeMessage</A></CODE> in class <CODE><A HREF="../../rath/msnm/AbstractProcessor.html" title="class in rath.msnm">AbstractProcessor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="acceptRinging(rath.msnm.msg.IncomingMessage)"><!-- --></A><H3>
acceptRinging</H3>
<PRE>
protected void <B>acceptRinging</B>(<A HREF="../../rath/msnm/msg/IncomingMessage.html" title="class in rath.msnm.msg">IncomingMessage</A>&nbsp;msg)
                      throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>전화 받고 Switchboard Server와 세션을 연결한다.
 알아서 Internal session hashmap에 저장될 것이다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="processVER(rath.msnm.msg.IncomingMessage)"><!-- --></A><H3>
processVER</H3>
<PRE>
public void <B>processVER</B>(<A HREF="../../rath/msnm/msg/IncomingMessage.html" title="class in rath.msnm.msg">IncomingMessage</A>&nbsp;msg)
                throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="processCVR(rath.msnm.msg.IncomingMessage)"><!-- --></A><H3>
processCVR</H3>
<PRE>
public void <B>processCVR</B>(<A HREF="../../rath/msnm/msg/IncomingMessage.html" title="class in rath.msnm.msg">IncomingMessage</A>&nbsp;msg)
                throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="processAuth(rath.msnm.msg.IncomingMessage)"><!-- --></A><H3>
processAuth</H3>
<PRE>
public void <B>processAuth</B>(<A HREF="../../rath/msnm/msg/IncomingMessage.html" title="class in rath.msnm.msg">IncomingMessage</A>&nbsp;msg)
                 throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="processLogon(rath.msnm.msg.IncomingMessage)"><!-- --></A><H3>
processLogon</H3>
<PRE>
public void <B>processLogon</B>(<A HREF="../../rath/msnm/msg/IncomingMessage.html" title="class in rath.msnm.msg">IncomingMessage</A>&nbsp;msg)
                  throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="judgeSerial(rath.msnm.msg.IncomingMessage)"><!-- --></A><H3>
judgeSerial</H3>
<PRE>
public void <B>judgeSerial</B>(<A HREF="../../rath/msnm/msg/IncomingMessage.html" title="class in rath.msnm.msg">IncomingMessage</A>&nbsp;msg)
                 throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>NS의 SYN 응답을 받았을때 호출되며,
 Client의 serial과 Server의 serial의 값이 다를 경우
 RL과 FL을 List-up하여 sync를 맞춘다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doCollectGroup(rath.msnm.msg.IncomingMessage)"><!-- --></A><H3>
doCollectGroup</H3>
<PRE>
public void <B>doCollectGroup</B>(<A HREF="../../rath/msnm/msg/IncomingMessage.html" title="class in rath.msnm.msg">IncomingMessage</A>&nbsp;msg)
                    throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Collect LSG Message
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doCollectList(rath.msnm.msg.IncomingMessage)"><!-- --></A><H3>
doCollectList</H3>
<PRE>
public void <B>doCollectList</B>(<A HREF="../../rath/msnm/msg/IncomingMessage.html" title="class in rath.msnm.msg">IncomingMessage</A>&nbsp;msg)
                   throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setMyStatus(java.lang.String)"><!-- --></A><H3>
setMyStatus</H3>
<PRE>
public void <B>setMyStatus</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;code)
                 throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>자신의 상태를 변경한다. 변경가능한 상태코드는 UserStatus 인터페이스에
 정의된 것만을 사용하여야만 한다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMyStatus()"><!-- --></A><H3>
getMyStatus</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getMyStatus</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMyFriendlyName(java.lang.String)"><!-- --></A><H3>
setMyFriendlyName</H3>
<PRE>
public void <B>setMyFriendlyName</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;newName)
                       throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="processRename(rath.msnm.msg.IncomingMessage)"><!-- --></A><H3>
processRename</H3>
<PRE>
public void <B>processRename</B>(<A HREF="../../rath/msnm/msg/IncomingMessage.html" title="class in rath.msnm.msg">IncomingMessage</A>&nbsp;msg)
                   throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()</PRE>
<DL>
<DD>프로세서 thread를 시작한다.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Thread.html#start()" title="class or interface in java.lang">start</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Thread.html" title="class or interface in java.lang">Thread</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doCallFriend(java.lang.String)"><!-- --></A><H3>
doCallFriend</H3>
<PRE>
public void <B>doCallFriend</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;loginName)
                  throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>주어진 loginName에게 대화요청 프로세스를 시작한다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="requestAllow(java.lang.String)"><!-- --></A><H3>
requestAllow</H3>
<PRE>
public void <B>requestAllow</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;loginName)
                  throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="requestAdd(java.lang.String)"><!-- --></A><H3>
requestAdd</H3>
<PRE>
public void <B>requestAdd</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;loginName)
                throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="requestAddAsList(java.lang.String, java.lang.String)"><!-- --></A><H3>
requestAddAsList</H3>
<PRE>
public void <B>requestAddAsList</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;loginName,
                             <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;listKind)
                      throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A>,
                             <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="responseAdd(rath.msnm.msg.IncomingMessage)"><!-- --></A><H3>
responseAdd</H3>
<PRE>
public void <B>responseAdd</B>(<A HREF="../../rath/msnm/msg/IncomingMessage.html" title="class in rath.msnm.msg">IncomingMessage</A>&nbsp;msg)
                 throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="requestRemove(java.lang.String)"><!-- --></A><H3>
requestRemove</H3>
<PRE>
public void <B>requestRemove</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;loginName)
                   throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="requestRemoveAsList(java.lang.String, java.lang.String)"><!-- --></A><H3>
requestRemoveAsList</H3>
<PRE>
public void <B>requestRemoveAsList</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;loginName,
                                <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;listKind)
                         throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A>,
                                <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listKind</CODE> - Must in 'FL', 'AL', 'BL', 'RL'.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createRemoveMessage(java.lang.String, java.lang.String)"><!-- --></A><H3>
createRemoveMessage</H3>
<PRE>
protected <A HREF="../../rath/msnm/msg/OutgoingMessage.html" title="class in rath.msnm.msg">OutgoingMessage</A> <B>createRemoveMessage</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;loginName,
                                              <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;listKind)
                                       throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="responseRemove(rath.msnm.msg.IncomingMessage)"><!-- --></A><H3>
responseRemove</H3>
<PRE>
public void <B>responseRemove</B>(<A HREF="../../rath/msnm/msg/IncomingMessage.html" title="class in rath.msnm.msg">IncomingMessage</A>&nbsp;msg)
                    throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="requestBlock(java.lang.String, boolean)"><!-- --></A><H3>
requestBlock</H3>
<PRE>
public void <B>requestBlock</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;loginName,
                         boolean&nbsp;isUnblock)
                  throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Block/Unblock the specified user.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="responseBlock(rath.msnm.msg.IncomingMessage)"><!-- --></A><H3>
responseBlock</H3>
<PRE>
public void <B>responseBlock</B>(<A HREF="../../rath/msnm/msg/IncomingMessage.html" title="class in rath.msnm.msg">IncomingMessage</A>&nbsp;msg)
                   throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Callback to unblock user.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="requestMoveGroup(rath.msnm.entity.MsnFriend, int, int)"><!-- --></A><H3>
requestMoveGroup</H3>
<PRE>
public void <B>requestMoveGroup</B>(<A HREF="../../rath/msnm/entity/MsnFriend.html" title="class in rath.msnm.entity">MsnFriend</A>&nbsp;friend,
                             int&nbsp;oldIndex,
                             int&nbsp;newIndex)
                      throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>주어진 친구의 그룹을 변경한다.
 서버의 응답은 무시하도록 구현되어있으므로, 오류발생시 알 방법은 없다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="responseGroupAdd(rath.msnm.msg.IncomingMessage)"><!-- --></A><H3>
responseGroupAdd</H3>
<PRE>
public void <B>responseGroupAdd</B>(<A HREF="../../rath/msnm/msg/IncomingMessage.html" title="class in rath.msnm.msg">IncomingMessage</A>&nbsp;msg)
                      throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="responseGroupRemove(rath.msnm.msg.IncomingMessage)"><!-- --></A><H3>
responseGroupRemove</H3>
<PRE>
public void <B>responseGroupRemove</B>(<A HREF="../../rath/msnm/msg/IncomingMessage.html" title="class in rath.msnm.msg">IncomingMessage</A>&nbsp;msg)
                         throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="requestCreateGroup(java.lang.String)"><!-- --></A><H3>
requestCreateGroup</H3>
<PRE>
public void <B>requestCreateGroup</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;groupName)
                        throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groupName</CODE> - 일반적인 그룹이름을 넣는다.
                  이 메소드내부에서 이 그룹이름을 UTF-8 URL Encoding할 것이다.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="responseCreateGroup(rath.msnm.msg.IncomingMessage)"><!-- --></A><H3>
responseCreateGroup</H3>
<PRE>
public void <B>responseCreateGroup</B>(<A HREF="../../rath/msnm/msg/IncomingMessage.html" title="class in rath.msnm.msg">IncomingMessage</A>&nbsp;msg)
                         throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="requestRemoveGroup(int)"><!-- --></A><H3>
requestRemoveGroup</H3>
<PRE>
public void <B>requestRemoveGroup</B>(int&nbsp;groupIndex)
                        throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="responseRemoveGroup(rath.msnm.msg.IncomingMessage)"><!-- --></A><H3>
responseRemoveGroup</H3>
<PRE>
public void <B>responseRemoveGroup</B>(<A HREF="../../rath/msnm/msg/IncomingMessage.html" title="class in rath.msnm.msg">IncomingMessage</A>&nbsp;msg)
                         throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="requestRenameGroup(int, java.lang.String)"><!-- --></A><H3>
requestRenameGroup</H3>
<PRE>
public void <B>requestRenameGroup</B>(int&nbsp;groupIndex,
                               <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;newName)
                        throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="responseRenameGroup(rath.msnm.msg.IncomingMessage)"><!-- --></A><H3>
responseRenameGroup</H3>
<PRE>
public void <B>responseRenameGroup</B>(<A HREF="../../rath/msnm/msg/IncomingMessage.html" title="class in rath.msnm.msg">IncomingMessage</A>&nbsp;msg)
                         throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doCallFriendWait(java.lang.String)"><!-- --></A><H3>
doCallFriendWait</H3>
<PRE>
public <A HREF="../../rath/msnm/SwitchboardSession.html" title="class in rath.msnm">SwitchboardSession</A> <B>doCallFriendWait</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;loginName)
                                    throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A>,
                                           <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/InterruptedException.html" title="class or interface in java.lang">InterruptedException</A></PRE>
<DL>
<DD>주어진 loginName에데 대화요청 프로세스를 시작하고, 세션이 연결될때까지
 계속 기다린다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>연결된 SwitchboardSession
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/InterruptedException.html" title="class or interface in java.lang">InterruptedException</A></CODE><DT><B>Since:</B></DT>
  <DD>2002/01/07, rath@linuxkorea.co.kr</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="connectToSwitchboard(rath.msnm.msg.IncomingMessage)"><!-- --></A><H3>
connectToSwitchboard</H3>
<PRE>
public void <B>connectToSwitchboard</B>(<A HREF="../../rath/msnm/msg/IncomingMessage.html" title="class in rath.msnm.msg">IncomingMessage</A>&nbsp;msg)
                          throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>대화를 연결하기 위해 NS로 받은 새로운 SS의 주소를 가지고
 SS에 접속하고 Calling요청을 시작한다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="cleanUp()"><!-- --></A><H3>
cleanUp</H3>
<PRE>
public void <B>cleanUp</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../rath/msnm/AbstractProcessor.html#cleanUp()">AbstractProcessor</A></CODE></B></DD>
<DD>스레드가 종료되고 스트림을 닫기 직전에 호출된다.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../rath/msnm/AbstractProcessor.html#cleanUp()">cleanUp</A></CODE> in class <CODE><A HREF="../../rath/msnm/AbstractProcessor.html" title="class in rath.msnm">AbstractProcessor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="logout()"><!-- --></A><H3>
logout</H3>
<PRE>
public void <B>logout</B>()
            throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>NS에게 OUT코드를 전송하고 연결을 종료한다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../rath/msnm/MSNMessenger.html" title="class in rath.msnm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../rath/msnm/PhotoFormatter.html" title="class in rath.msnm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?rath/msnm/NotificationProcessor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NotificationProcessor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.lang.Thread">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_rath.msnm.AbstractProcessor">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
