<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Fri Apr 22 18:26:51 KST 2005 -->
<TITLE>
rath.msnm (MSN Messenger)
</TITLE>

<META NAME="keywords" CONTENT="rath.msnm package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../rath/msnm/package-summary.html" target="classFrame">rath.msnm</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="UserStatus.html" title="interface in rath.msnm" target="classFrame"><I>UserStatus</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractProcessor.html" title="class in rath.msnm" target="classFrame">AbstractProcessor</A>
<BR>
<A HREF="BuddyGroup.html" title="class in rath.msnm" target="classFrame">BuddyGroup</A>
<BR>
<A HREF="BuddyList.html" title="class in rath.msnm" target="classFrame">BuddyList</A>
<BR>
<A HREF="Debug.html" title="class in rath.msnm" target="classFrame">Debug</A>
<BR>
<A HREF="DispatchProcessor.html" title="class in rath.msnm" target="classFrame">DispatchProcessor</A>
<BR>
<A HREF="GroupList.html" title="class in rath.msnm" target="classFrame">GroupList</A>
<BR>
<A HREF="LocalCopy.html" title="class in rath.msnm" target="classFrame">LocalCopy</A>
<BR>
<A HREF="MSNMessenger.html" title="class in rath.msnm" target="classFrame">MSNMessenger</A>
<BR>
<A HREF="NotificationProcessor.html" title="class in rath.msnm" target="classFrame">NotificationProcessor</A>
<BR>
<A HREF="PhotoFormatter.html" title="class in rath.msnm" target="classFrame">PhotoFormatter</A>
<BR>
<A HREF="SwitchboardSession.html" title="class in rath.msnm" target="classFrame">SwitchboardSession</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
