<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Fri Apr 22 18:26:49 KST 2005 -->
<TITLE>
SwitchboardSession (MSN Messenger)
</TITLE>

<META NAME="keywords" CONTENT="rath.msnm.SwitchboardSession class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SwitchboardSession (MSN Messenger)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../rath/msnm/PhotoFormatter.html" title="class in rath.msnm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../rath/msnm/UserStatus.html" title="interface in rath.msnm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?rath/msnm/SwitchboardSession.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SwitchboardSession.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.lang.Thread">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_rath.msnm.AbstractProcessor">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
rath.msnm</FONT>
<BR>
Class SwitchboardSession</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Thread.html" title="class or interface in java.lang">java.lang.Thread</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../rath/msnm/AbstractProcessor.html" title="class in rath.msnm">rath.msnm.AbstractProcessor</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>rath.msnm.SwitchboardSession</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Runnable.html" title="class or interface in java.lang">Runnable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SwitchboardSession</B><DT>extends <A HREF="../../rath/msnm/AbstractProcessor.html" title="class in rath.msnm">AbstractProcessor</A></DL>
</PRE>

<P>
친구들과 대화 또는 인스턴트 메시지를 주고 받을때 Channel로 사용되는
 Session이다. 이 세션은 사용자의 대화가 끝나면 종료된다.
 <p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: SwitchboardSession.java,v 1.19 2004/12/24 22:05:52 xrath Exp $</DD>
<DT><B>Author:</B></DT>
  <DD>Jang-Ho Hwang, rath@linuxkorea.co.kr</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.lang.Thread"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Thread.html" title="class or interface in java.lang">Thread</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Thread.State.html" title="class or interface in java.lang">Thread.State</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Thread.UncaughtExceptionHandler.html" title="class or interface in java.lang">Thread.UncaughtExceptionHandler</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_rath.msnm.AbstractProcessor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class rath.msnm.<A HREF="../../rath/msnm/AbstractProcessor.html" title="class in rath.msnm">AbstractProcessor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../rath/msnm/AbstractProcessor.html#callbackMap">callbackMap</A>, <A HREF="../../rath/msnm/AbstractProcessor.html#in">in</A>, <A HREF="../../rath/msnm/AbstractProcessor.html#isLive">isLive</A>, <A HREF="../../rath/msnm/AbstractProcessor.html#msn">msn</A>, <A HREF="../../rath/msnm/AbstractProcessor.html#out">out</A>, <A HREF="../../rath/msnm/AbstractProcessor.html#socket">socket</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.lang.Thread"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Thread.html" title="class or interface in java.lang">Thread</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Thread.html#MAX_PRIORITY" title="class or interface in java.lang">MAX_PRIORITY</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Thread.html#MIN_PRIORITY" title="class or interface in java.lang">MIN_PRIORITY</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Thread.html#NORM_PRIORITY" title="class or interface in java.lang">NORM_PRIORITY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../rath/msnm/SwitchboardSession.html#SwitchboardSession(rath.msnm.MSNMessenger, rath.msnm.entity.ServerInfo, java.lang.String)">SwitchboardSession</A></B>(<A HREF="../../rath/msnm/MSNMessenger.html" title="class in rath.msnm">MSNMessenger</A>&nbsp;msn,
                   <A HREF="../../rath/msnm/entity/ServerInfo.html" title="class in rath.msnm.entity">ServerInfo</A>&nbsp;info,
                   <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;sessionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rath/msnm/SwitchboardSession.html#acceptFileReceive(int, java.io.File)">acceptFileReceive</A></B>(int&nbsp;cookie,
                  <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;toReceive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;상대방으로부터의 파일 수신 요청을 <b>허락</b>한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rath/msnm/SwitchboardSession.html#acceptFileTransfer(rath.msnm.msg.ptop.PtopSession, java.io.OutputStream)">acceptFileTransfer</A></B>(<A HREF="../../rath/msnm/msg/ptop/PtopSession.html" title="class in rath.msnm.msg.ptop">PtopSession</A>&nbsp;session,
                   <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;outputStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rath/msnm/SwitchboardSession.html#addMsnFriend(rath.msnm.entity.MsnFriend)">addMsnFriend</A></B>(<A HREF="../../rath/msnm/entity/MsnFriend.html" title="class in rath.msnm.entity">MsnFriend</A>&nbsp;friend)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;특정 사용자를 이 세션에 추가한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rath/msnm/SwitchboardSession.html#cleanUp()">cleanUp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;스레드가 종료되고 스트림을 닫기 직전에 호출된다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rath/msnm/SwitchboardSession.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 세션을 종료한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rath/msnm/SwitchboardSession.html#getCookie()">getCookie</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rath/msnm/SwitchboardSession.html#getFriendCount()">getFriendCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;현재 이 세션에 연결되어있는 친구의 수를 얻어온다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../rath/msnm/entity/MsnFriend.html" title="class in rath.msnm.entity">MsnFriend</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rath/msnm/SwitchboardSession.html#getLastFriend()">getLastFriend</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../rath/msnm/entity/MsnFriend.html" title="class in rath.msnm.entity">MsnFriend</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rath/msnm/SwitchboardSession.html#getMsnFriend()">getMsnFriend</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;가장 최근에 이 세션에 들어온 친구를 얻어온다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rath/msnm/SwitchboardSession.html#getMsnFriends()">getMsnFriends</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../rath/msnm/entity/MsnFriend.html" title="class in rath.msnm.entity">MsnFriend</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rath/msnm/SwitchboardSession.html#getOwner()">getOwner</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rath/msnm/SwitchboardSession.html#getSessionId()">getSessionId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;현재 세션 id를 문자열 형태로 반환해준다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rath/msnm/SwitchboardSession.html#getTarget()">getTarget</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;누구와의 연결인지 조회한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rath/msnm/SwitchboardSession.html#getTimeout()">getTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 Channel에서 얼마간 아무런 메시지도 오가지 않았을 경우
 연결을 종료하게 할 수 있는데, 이곳에 적용되는 Timeout으로 millisecond단위로 얻어온다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rath/msnm/SwitchboardSession.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;서버와의 연결이 맺어진 후 해주어야 할 일이 있다면 이곳에 해주도록 한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rath/msnm/SwitchboardSession.html#inviteFriend(java.lang.String)">inviteFriend</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;loginName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 세션으로 친구를 초대한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rath/msnm/SwitchboardSession.html#isInFriend(java.lang.String)">isInFriend</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;loginName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;주어진 loginName을 가진 사용자가 이 세션에 물려있는지 아닌지
 확인한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rath/msnm/SwitchboardSession.html#makeConnection()">makeConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;해당 server와 tcp/ip 연결을 맺고, 입출력 스트림들을 생성한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rath/msnm/SwitchboardSession.html#processError(java.lang.Throwable)">processError</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Throwable.html" title="class or interface in java.lang">Throwable</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;해당 Processor에서 발생되는 모든 예외는 이곳에서 처리한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rath/msnm/SwitchboardSession.html#processInstantMessage(rath.msnm.msg.IncomingMessage, rath.msnm.msg.MimeMessage)">processInstantMessage</A></B>(<A HREF="../../rath/msnm/msg/IncomingMessage.html" title="class in rath.msnm.msg">IncomingMessage</A>&nbsp;msg,
                      <A HREF="../../rath/msnm/msg/MimeMessage.html" title="class in rath.msnm.msg">MimeMessage</A>&nbsp;mime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;인스턴트 메시지가 도착하였을때 그 메시지를 처리하는 메소드이다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rath/msnm/SwitchboardSession.html#processMimeMessage(rath.msnm.msg.IncomingMessage)">processMimeMessage</A></B>(<A HREF="../../rath/msnm/msg/IncomingMessage.html" title="class in rath.msnm.msg">IncomingMessage</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rath/msnm/SwitchboardSession.html#processNotifyMessage(rath.msnm.msg.IncomingMessage)">processNotifyMessage</A></B>(<A HREF="../../rath/msnm/msg/IncomingMessage.html" title="class in rath.msnm.msg">IncomingMessage</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Switchboard Server로부터 notify되는 메시지들을 처리한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rath/msnm/SwitchboardSession.html#processP2PMessage(rath.msnm.msg.MimeMessage)">processP2PMessage</A></B>(<A HREF="../../rath/msnm/msg/MimeMessage.html" title="class in rath.msnm.msg">MimeMessage</A>&nbsp;mime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rath/msnm/SwitchboardSession.html#processPtopMessage(rath.msnm.msg.MimeMessage)">processPtopMessage</A></B>(<A HREF="../../rath/msnm/msg/MimeMessage.html" title="class in rath.msnm.msg">MimeMessage</A>&nbsp;mime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rath/msnm/SwitchboardSession.html#processRosterInfo(rath.msnm.msg.IncomingMessage)">processRosterInfo</A></B>(<A HREF="../../rath/msnm/msg/IncomingMessage.html" title="class in rath.msnm.msg">IncomingMessage</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rath/msnm/SwitchboardSession.html#processTypingUser(rath.msnm.msg.IncomingMessage, rath.msnm.msg.MimeMessage)">processTypingUser</A></B>(<A HREF="../../rath/msnm/msg/IncomingMessage.html" title="class in rath.msnm.msg">IncomingMessage</A>&nbsp;msg,
                  <A HREF="../../rath/msnm/msg/MimeMessage.html" title="class in rath.msnm.msg">MimeMessage</A>&nbsp;mime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;누군가 자신을 향해 인스턴트 메시지를 날리기 위해 키보드를
 다닥다닥 두들기고 있을때 <b>종종</b> 날라오는 메시지이다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rath/msnm/SwitchboardSession.html#processWhoJoined(rath.msnm.msg.IncomingMessage)">processWhoJoined</A></B>(<A HREF="../../rath/msnm/msg/IncomingMessage.html" title="class in rath.msnm.msg">IncomingMessage</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rath/msnm/SwitchboardSession.html#rejectFileReceive(int)">rejectFileReceive</A></B>(int&nbsp;cookie)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;상대방으로부터의 파일 수신 요청을 <b>거절</b>한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rath/msnm/SwitchboardSession.html#rejectFileTransfer(rath.msnm.msg.ptop.PtopSession)">rejectFileTransfer</A></B>(<A HREF="../../rath/msnm/msg/ptop/PtopSession.html" title="class in rath.msnm.msg.ptop">PtopSession</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../rath/msnm/entity/MsnFriend.html" title="class in rath.msnm.entity">MsnFriend</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rath/msnm/SwitchboardSession.html#removeMsnFriend(java.lang.String)">removeMsnFriend</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;loginName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;특정 loginName을 가진 사용자를 이 세션에서 제거한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rath/msnm/SwitchboardSession.html#requestFileTransfer(java.lang.String)">requestFileTransfer</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rath/msnm/SwitchboardSession.html#requestFileTransfer(java.lang.String, long, java.io.InputStream)">requestFileTransfer</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;filename,
                    long&nbsp;totalSize,
                    <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rath/msnm/SwitchboardSession.html#requestPhoto()">requestPhoto</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;P2P-Dest 메시지를 보내보자!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rath/msnm/SwitchboardSession.html#sendFileRequest(rath.msnm.ftp.ToSendFile, rath.msnm.msg.FileTransferMessage)">sendFileRequest</A></B>(<A HREF="../../rath/msnm/ftp/ToSendFile.html" title="class in rath.msnm.ftp">ToSendFile</A>&nbsp;file,
                <A HREF="../../rath/msnm/msg/FileTransferMessage.html" title="class in rath.msnm.msg">FileTransferMessage</A>&nbsp;mime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 세션에 물린 사람에게 파일을 전송하겠다는 메시지를 보낸다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rath/msnm/SwitchboardSession.html#sendInstantMessage(rath.msnm.msg.MimeMessage)">sendInstantMessage</A></B>(<A HREF="../../rath/msnm/msg/MimeMessage.html" title="class in rath.msnm.msg">MimeMessage</A>&nbsp;mime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;인스턴스 메시지를 전송한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rath/msnm/SwitchboardSession.html#sendMessage(rath.msnm.msg.MimeMessage)">sendMessage</A></B>(<A HREF="../../rath/msnm/msg/MimeMessage.html" title="class in rath.msnm.msg">MimeMessage</A>&nbsp;mime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 세션에 있는 모든 사람에게 메시지를 보낸다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rath/msnm/SwitchboardSession.html#sendP2PMessage(rath.msnm.msg.MimeMessage)">sendP2PMessage</A></B>(<A HREF="../../rath/msnm/msg/MimeMessage.html" title="class in rath.msnm.msg">MimeMessage</A>&nbsp;mime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rath/msnm/SwitchboardSession.html#sendPtopMessage(rath.msnm.msg.MimeMessage)">sendPtopMessage</A></B>(<A HREF="../../rath/msnm/msg/MimeMessage.html" title="class in rath.msnm.msg">MimeMessage</A>&nbsp;mime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rath/msnm/SwitchboardSession.html#sendTypingMessage(rath.msnm.msg.MimeMessage)">sendTypingMessage</A></B>(<A HREF="../../rath/msnm/msg/MimeMessage.html" title="class in rath.msnm.msg">MimeMessage</A>&nbsp;mime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;타이핑 중이라는 메시지를 전송한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rath/msnm/SwitchboardSession.html#sessionOpened()">sessionOpened</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;상대방과의 세션이 열린 직 후 호출되는 메서드이다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rath/msnm/SwitchboardSession.html#setCookie(java.lang.String)">setCookie</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;cookie)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rath/msnm/SwitchboardSession.html#setSessionId(java.lang.String)">setSessionId</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;sessionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;현재 세션의 id를 문자열 형태로 설정한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rath/msnm/SwitchboardSession.html#setTarget(java.lang.String)">setTarget</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;loginName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;대화를 거는 사람 입장에서 실제로 상대방이 Session에 Join하기
 전에 누구와 연결될것인지를 결정해놓는 메소드이다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rath/msnm/SwitchboardSession.html#setTimeout(int)">setTimeout</A></B>(int&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 Channel에서 얼마간 아무런 메시지도 오가지 않았을 경우
 연결을 종료하게 할 수 있는데, 이곳에 적용되는 Timeout으로 millisecond단위로 설정한다.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_rath.msnm.AbstractProcessor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class rath.msnm.<A HREF="../../rath/msnm/AbstractProcessor.html" title="class in rath.msnm">AbstractProcessor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../rath/msnm/AbstractProcessor.html#closeConnection()">closeConnection</A>, <A HREF="../../rath/msnm/AbstractProcessor.html#filterMimeMessage(rath.msnm.msg.MimeMessage)">filterMimeMessage</A>, <A HREF="../../rath/msnm/AbstractProcessor.html#getCurrentTransactionId()">getCurrentTransactionId</A>, <A HREF="../../rath/msnm/AbstractProcessor.html#getMsn()">getMsn</A>, <A HREF="../../rath/msnm/AbstractProcessor.html#getServerInfo()">getServerInfo</A>, <A HREF="../../rath/msnm/AbstractProcessor.html#getServerName()">getServerName</A>, <A HREF="../../rath/msnm/AbstractProcessor.html#isAutoOutSend()">isAutoOutSend</A>, <A HREF="../../rath/msnm/AbstractProcessor.html#lookupMethod(rath.msnm.entity.Callback)">lookupMethod</A>, <A HREF="../../rath/msnm/AbstractProcessor.html#markTransactionId(rath.msnm.msg.OutgoingMessage)">markTransactionId</A>, <A HREF="../../rath/msnm/AbstractProcessor.html#println(java.lang.String)">println</A>, <A HREF="../../rath/msnm/AbstractProcessor.html#processMessage(rath.msnm.msg.IncomingMessage)">processMessage</A>, <A HREF="../../rath/msnm/AbstractProcessor.html#readLine()">readLine</A>, <A HREF="../../rath/msnm/AbstractProcessor.html#registerCallback(java.lang.Integer, rath.msnm.entity.Callback)">registerCallback</A>, <A HREF="../../rath/msnm/AbstractProcessor.html#removeInfiniteTransactionId(int)">removeInfiniteTransactionId</A>, <A HREF="../../rath/msnm/AbstractProcessor.html#run()">run</A>, <A HREF="../../rath/msnm/AbstractProcessor.html#sendCHLResponse(rath.msnm.msg.OutgoingMessage, java.lang.String)">sendCHLResponse</A>, <A HREF="../../rath/msnm/AbstractProcessor.html#sendMessage(rath.msnm.msg.OutgoingMessage)">sendMessage</A>, <A HREF="../../rath/msnm/AbstractProcessor.html#sendMimeMessage(rath.msnm.msg.OutgoingMessage, rath.msnm.msg.MimeMessage)">sendMimeMessage</A>, <A HREF="../../rath/msnm/AbstractProcessor.html#setAutoOutSend(boolean)">setAutoOutSend</A>, <A HREF="../../rath/msnm/AbstractProcessor.html#setServerInfo(rath.msnm.entity.ServerInfo)">setServerInfo</A>, <A HREF="../../rath/msnm/AbstractProcessor.html#setServerName(java.lang.String)">setServerName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Thread"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Thread.html" title="class or interface in java.lang">Thread</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Thread.html#activeCount()" title="class or interface in java.lang">activeCount</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Thread.html#checkAccess()" title="class or interface in java.lang">checkAccess</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Thread.html#countStackFrames()" title="class or interface in java.lang">countStackFrames</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Thread.html#currentThread()" title="class or interface in java.lang">currentThread</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Thread.html#destroy()" title="class or interface in java.lang">destroy</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Thread.html#dumpStack()" title="class or interface in java.lang">dumpStack</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Thread.html#enumerate(java.lang.Thread[])" title="class or interface in java.lang">enumerate</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Thread.html#getAllStackTraces()" title="class or interface in java.lang">getAllStackTraces</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Thread.html#getContextClassLoader()" title="class or interface in java.lang">getContextClassLoader</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Thread.html#getDefaultUncaughtExceptionHandler()" title="class or interface in java.lang">getDefaultUncaughtExceptionHandler</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Thread.html#getId()" title="class or interface in java.lang">getId</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Thread.html#getName()" title="class or interface in java.lang">getName</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Thread.html#getPriority()" title="class or interface in java.lang">getPriority</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Thread.html#getStackTrace()" title="class or interface in java.lang">getStackTrace</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Thread.html#getState()" title="class or interface in java.lang">getState</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Thread.html#getThreadGroup()" title="class or interface in java.lang">getThreadGroup</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Thread.html#getUncaughtExceptionHandler()" title="class or interface in java.lang">getUncaughtExceptionHandler</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Thread.html#holdsLock(java.lang.Object)" title="class or interface in java.lang">holdsLock</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Thread.html#interrupt()" title="class or interface in java.lang">interrupt</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Thread.html#interrupted()" title="class or interface in java.lang">interrupted</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Thread.html#isAlive()" title="class or interface in java.lang">isAlive</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Thread.html#isDaemon()" title="class or interface in java.lang">isDaemon</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Thread.html#isInterrupted()" title="class or interface in java.lang">isInterrupted</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Thread.html#join()" title="class or interface in java.lang">join</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Thread.html#join(long)" title="class or interface in java.lang">join</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Thread.html#join(long, int)" title="class or interface in java.lang">join</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Thread.html#resume()" title="class or interface in java.lang">resume</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Thread.html#setContextClassLoader(java.lang.ClassLoader)" title="class or interface in java.lang">setContextClassLoader</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Thread.html#setDaemon(boolean)" title="class or interface in java.lang">setDaemon</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Thread.html#setDefaultUncaughtExceptionHandler(java.lang.Thread.UncaughtExceptionHandler)" title="class or interface in java.lang">setDefaultUncaughtExceptionHandler</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Thread.html#setName(java.lang.String)" title="class or interface in java.lang">setName</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Thread.html#setPriority(int)" title="class or interface in java.lang">setPriority</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Thread.html#setUncaughtExceptionHandler(java.lang.Thread.UncaughtExceptionHandler)" title="class or interface in java.lang">setUncaughtExceptionHandler</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Thread.html#sleep(long)" title="class or interface in java.lang">sleep</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Thread.html#sleep(long, int)" title="class or interface in java.lang">sleep</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Thread.html#start()" title="class or interface in java.lang">start</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Thread.html#stop()" title="class or interface in java.lang">stop</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Thread.html#stop(java.lang.Throwable)" title="class or interface in java.lang">stop</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Thread.html#suspend()" title="class or interface in java.lang">suspend</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Thread.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Thread.html#yield()" title="class or interface in java.lang">yield</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SwitchboardSession(rath.msnm.MSNMessenger, rath.msnm.entity.ServerInfo, java.lang.String)"><!-- --></A><H3>
SwitchboardSession</H3>
<PRE>
public <B>SwitchboardSession</B>(<A HREF="../../rath/msnm/MSNMessenger.html" title="class in rath.msnm">MSNMessenger</A>&nbsp;msn,
                          <A HREF="../../rath/msnm/entity/ServerInfo.html" title="class in rath.msnm.entity">ServerInfo</A>&nbsp;info,
                          <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;sessionId)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="sessionOpened()"><!-- --></A><H3>
sessionOpened</H3>
<PRE>
protected void <B>sessionOpened</B>()</PRE>
<DL>
<DD>상대방과의 세션이 열린 직 후 호출되는 메서드이다.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTarget(java.lang.String)"><!-- --></A><H3>
setTarget</H3>
<PRE>
public void <B>setTarget</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;loginName)</PRE>
<DL>
<DD>대화를 거는 사람 입장에서 실제로 상대방이 Session에 Join하기
 전에 누구와 연결될것인지를 결정해놓는 메소드이다.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTarget()"><!-- --></A><H3>
getTarget</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getTarget</B>()</PRE>
<DL>
<DD>누구와의 연결인지 조회한다.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSessionId()"><!-- --></A><H3>
getSessionId</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getSessionId</B>()</PRE>
<DL>
<DD>현재 세션 id를 문자열 형태로 반환해준다.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSessionId(java.lang.String)"><!-- --></A><H3>
setSessionId</H3>
<PRE>
public void <B>setSessionId</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;sessionId)</PRE>
<DL>
<DD>현재 세션의 id를 문자열 형태로 설정한다.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCookie()"><!-- --></A><H3>
getCookie</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getCookie</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCookie(java.lang.String)"><!-- --></A><H3>
setCookie</H3>
<PRE>
public void <B>setCookie</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;cookie)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeConnection()"><!-- --></A><H3>
makeConnection</H3>
<PRE>
protected void <B>makeConnection</B>()
                       throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../rath/msnm/AbstractProcessor.html#makeConnection()">AbstractProcessor</A></CODE></B></DD>
<DD>해당 server와 tcp/ip 연결을 맺고, 입출력 스트림들을 생성한다. 현재는 UTF-8 인코딩을 기본적으로 하도록 되어있다.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../rath/msnm/AbstractProcessor.html#makeConnection()">makeConnection</A></CODE> in class <CODE><A HREF="../../rath/msnm/AbstractProcessor.html" title="class in rath.msnm">AbstractProcessor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setTimeout(int)"><!-- --></A><H3>
setTimeout</H3>
<PRE>
public void <B>setTimeout</B>(int&nbsp;timeout)</PRE>
<DL>
<DD>이 Channel에서 얼마간 아무런 메시지도 오가지 않았을 경우
 연결을 종료하게 할 수 있는데, 이곳에 적용되는 Timeout으로 millisecond단위로 설정한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeout</CODE> - millisecond단위의 SO_TIMEOUT</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeout()"><!-- --></A><H3>
getTimeout</H3>
<PRE>
public int <B>getTimeout</B>()</PRE>
<DL>
<DD>이 Channel에서 얼마간 아무런 메시지도 오가지 않았을 경우
 연결을 종료하게 할 수 있는데, 이곳에 적용되는 Timeout으로 millisecond단위로 얻어온다.
 <p>
 default로 180000(3분)으로 설정되어있다.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>()
          throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../rath/msnm/AbstractProcessor.html#init()">AbstractProcessor</A></CODE></B></DD>
<DD>서버와의 연결이 맺어진 후 해주어야 할 일이 있다면 이곳에 해주도록 한다.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../rath/msnm/AbstractProcessor.html#init()">init</A></CODE> in class <CODE><A HREF="../../rath/msnm/AbstractProcessor.html" title="class in rath.msnm">AbstractProcessor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addMsnFriend(rath.msnm.entity.MsnFriend)"><!-- --></A><H3>
addMsnFriend</H3>
<PRE>
protected void <B>addMsnFriend</B>(<A HREF="../../rath/msnm/entity/MsnFriend.html" title="class in rath.msnm.entity">MsnFriend</A>&nbsp;friend)</PRE>
<DL>
<DD>특정 사용자를 이 세션에 추가한다.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMsnFriend()"><!-- --></A><H3>
getMsnFriend</H3>
<PRE>
public <A HREF="../../rath/msnm/entity/MsnFriend.html" title="class in rath.msnm.entity">MsnFriend</A> <B>getMsnFriend</B>()</PRE>
<DL>
<DD>가장 최근에 이 세션에 들어온 친구를 얻어온다.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isInFriend(java.lang.String)"><!-- --></A><H3>
isInFriend</H3>
<PRE>
public boolean <B>isInFriend</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;loginName)</PRE>
<DL>
<DD>주어진 loginName을 가진 사용자가 이 세션에 물려있는지 아닌지
 확인한다.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeMsnFriend(java.lang.String)"><!-- --></A><H3>
removeMsnFriend</H3>
<PRE>
protected <A HREF="../../rath/msnm/entity/MsnFriend.html" title="class in rath.msnm.entity">MsnFriend</A> <B>removeMsnFriend</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;loginName)</PRE>
<DL>
<DD>특정 loginName을 가진 사용자를 이 세션에서 제거한다.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMsnFriends()"><!-- --></A><H3>
getMsnFriends</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A> <B>getMsnFriends</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFriendCount()"><!-- --></A><H3>
getFriendCount</H3>
<PRE>
public int <B>getFriendCount</B>()</PRE>
<DL>
<DD>현재 이 세션에 연결되어있는 친구의 수를 얻어온다.
 자기 자신은 이 숫자에서 제외된다.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processMimeMessage(rath.msnm.msg.IncomingMessage)"><!-- --></A><H3>
processMimeMessage</H3>
<PRE>
protected void <B>processMimeMessage</B>(<A HREF="../../rath/msnm/msg/IncomingMessage.html" title="class in rath.msnm.msg">IncomingMessage</A>&nbsp;msg)
                           throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="processWhoJoined(rath.msnm.msg.IncomingMessage)"><!-- --></A><H3>
processWhoJoined</H3>
<PRE>
protected void <B>processWhoJoined</B>(<A HREF="../../rath/msnm/msg/IncomingMessage.html" title="class in rath.msnm.msg">IncomingMessage</A>&nbsp;msg)
                         throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="processNotifyMessage(rath.msnm.msg.IncomingMessage)"><!-- --></A><H3>
processNotifyMessage</H3>
<PRE>
public void <B>processNotifyMessage</B>(<A HREF="../../rath/msnm/msg/IncomingMessage.html" title="class in rath.msnm.msg">IncomingMessage</A>&nbsp;msg)
                          throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>Switchboard Server로부터 notify되는 메시지들을 처리한다.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../rath/msnm/AbstractProcessor.html#processNotifyMessage(rath.msnm.msg.IncomingMessage)">processNotifyMessage</A></CODE> in class <CODE><A HREF="../../rath/msnm/AbstractProcessor.html" title="class in rath.msnm">AbstractProcessor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="cleanUp()"><!-- --></A><H3>
cleanUp</H3>
<PRE>
public void <B>cleanUp</B>()</PRE>
<DL>
<DD>스레드가 종료되고 스트림을 닫기 직전에 호출된다.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../rath/msnm/AbstractProcessor.html#cleanUp()">cleanUp</A></CODE> in class <CODE><A HREF="../../rath/msnm/AbstractProcessor.html" title="class in rath.msnm">AbstractProcessor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>이 세션을 종료한다.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="processRosterInfo(rath.msnm.msg.IncomingMessage)"><!-- --></A><H3>
processRosterInfo</H3>
<PRE>
public void <B>processRosterInfo</B>(<A HREF="../../rath/msnm/msg/IncomingMessage.html" title="class in rath.msnm.msg">IncomingMessage</A>&nbsp;msg)
                       throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="processTypingUser(rath.msnm.msg.IncomingMessage, rath.msnm.msg.MimeMessage)"><!-- --></A><H3>
processTypingUser</H3>
<PRE>
protected void <B>processTypingUser</B>(<A HREF="../../rath/msnm/msg/IncomingMessage.html" title="class in rath.msnm.msg">IncomingMessage</A>&nbsp;msg,
                                 <A HREF="../../rath/msnm/msg/MimeMessage.html" title="class in rath.msnm.msg">MimeMessage</A>&nbsp;mime)
                          throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>누군가 자신을 향해 인스턴트 메시지를 날리기 위해 키보드를
 다닥다닥 두들기고 있을때 <b>종종</b> 날라오는 메시지이다.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="processInstantMessage(rath.msnm.msg.IncomingMessage, rath.msnm.msg.MimeMessage)"><!-- --></A><H3>
processInstantMessage</H3>
<PRE>
protected void <B>processInstantMessage</B>(<A HREF="../../rath/msnm/msg/IncomingMessage.html" title="class in rath.msnm.msg">IncomingMessage</A>&nbsp;msg,
                                     <A HREF="../../rath/msnm/msg/MimeMessage.html" title="class in rath.msnm.msg">MimeMessage</A>&nbsp;mime)
                              throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>인스턴트 메시지가 도착하였을때 그 메시지를 처리하는 메소드이다.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sendMessage(rath.msnm.msg.MimeMessage)"><!-- --></A><H3>
sendMessage</H3>
<PRE>
public void <B>sendMessage</B>(<A HREF="../../rath/msnm/msg/MimeMessage.html" title="class in rath.msnm.msg">MimeMessage</A>&nbsp;mime)
                 throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>이 세션에 있는 모든 사람에게 메시지를 보낸다.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sendP2PMessage(rath.msnm.msg.MimeMessage)"><!-- --></A><H3>
sendP2PMessage</H3>
<PRE>
public void <B>sendP2PMessage</B>(<A HREF="../../rath/msnm/msg/MimeMessage.html" title="class in rath.msnm.msg">MimeMessage</A>&nbsp;mime)
                    throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sendPtopMessage(rath.msnm.msg.MimeMessage)"><!-- --></A><H3>
sendPtopMessage</H3>
<PRE>
public void <B>sendPtopMessage</B>(<A HREF="../../rath/msnm/msg/MimeMessage.html" title="class in rath.msnm.msg">MimeMessage</A>&nbsp;mime)
                     throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sendFileRequest(rath.msnm.ftp.ToSendFile, rath.msnm.msg.FileTransferMessage)"><!-- --></A><H3>
sendFileRequest</H3>
<PRE>
public void <B>sendFileRequest</B>(<A HREF="../../rath/msnm/ftp/ToSendFile.html" title="class in rath.msnm.ftp">ToSendFile</A>&nbsp;file,
                            <A HREF="../../rath/msnm/msg/FileTransferMessage.html" title="class in rath.msnm.msg">FileTransferMessage</A>&nbsp;mime)
                     throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>이 세션에 물린 사람에게 파일을 전송하겠다는 메시지를 보낸다.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="acceptFileReceive(int, java.io.File)"><!-- --></A><H3>
acceptFileReceive</H3>
<PRE>
public void <B>acceptFileReceive</B>(int&nbsp;cookie,
                              <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;toReceive)
                       throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>상대방으로부터의 파일 수신 요청을 <b>허락</b>한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cookie</CODE> - 파일 초청시 받았던 쿠키값.<DD><CODE>toReceive</CODE> - 다운로드할 내용이 저장될 파일.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="rejectFileReceive(int)"><!-- --></A><H3>
rejectFileReceive</H3>
<PRE>
public void <B>rejectFileReceive</B>(int&nbsp;cookie)
                       throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>상대방으로부터의 파일 수신 요청을 <b>거절</b>한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cookie</CODE> - 파일 초청시 받았던 쿠키값.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sendTypingMessage(rath.msnm.msg.MimeMessage)"><!-- --></A><H3>
sendTypingMessage</H3>
<PRE>
public void <B>sendTypingMessage</B>(<A HREF="../../rath/msnm/msg/MimeMessage.html" title="class in rath.msnm.msg">MimeMessage</A>&nbsp;mime)
                       throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>타이핑 중이라는 메시지를 전송한다.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sendInstantMessage(rath.msnm.msg.MimeMessage)"><!-- --></A><H3>
sendInstantMessage</H3>
<PRE>
public void <B>sendInstantMessage</B>(<A HREF="../../rath/msnm/msg/MimeMessage.html" title="class in rath.msnm.msg">MimeMessage</A>&nbsp;mime)
                        throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>인스턴스 메시지를 전송한다.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="inviteFriend(java.lang.String)"><!-- --></A><H3>
inviteFriend</H3>
<PRE>
public void <B>inviteFriend</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;loginName)
                  throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>이 세션으로 친구를 초대한다.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="processError(java.lang.Throwable)"><!-- --></A><H3>
processError</H3>
<PRE>
public void <B>processError</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Throwable.html" title="class or interface in java.lang">Throwable</A>&nbsp;e)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../rath/msnm/AbstractProcessor.html#processError(java.lang.Throwable)">AbstractProcessor</A></CODE></B></DD>
<DD>해당 Processor에서 발생되는 모든 예외는 이곳에서 처리한다. 만약 색다른 처리를 하고 싶다면, overriding하라.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../rath/msnm/AbstractProcessor.html#processError(java.lang.Throwable)">processError</A></CODE> in class <CODE><A HREF="../../rath/msnm/AbstractProcessor.html" title="class in rath.msnm">AbstractProcessor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processPtopMessage(rath.msnm.msg.MimeMessage)"><!-- --></A><H3>
processPtopMessage</H3>
<PRE>
protected void <B>processPtopMessage</B>(<A HREF="../../rath/msnm/msg/MimeMessage.html" title="class in rath.msnm.msg">MimeMessage</A>&nbsp;mime)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processP2PMessage(rath.msnm.msg.MimeMessage)"><!-- --></A><H3>
processP2PMessage</H3>
<PRE>
protected void <B>processP2PMessage</B>(<A HREF="../../rath/msnm/msg/MimeMessage.html" title="class in rath.msnm.msg">MimeMessage</A>&nbsp;mime)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="requestPhoto()"><!-- --></A><H3>
requestPhoto</H3>
<PRE>
public void <B>requestPhoto</B>()
                  throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>P2P-Dest 메시지를 보내보자!
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getOwner()"><!-- --></A><H3>
getOwner</H3>
<PRE>
public <A HREF="../../rath/msnm/entity/MsnFriend.html" title="class in rath.msnm.entity">MsnFriend</A> <B>getOwner</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getLastFriend()"><!-- --></A><H3>
getLastFriend</H3>
<PRE>
public <A HREF="../../rath/msnm/entity/MsnFriend.html" title="class in rath.msnm.entity">MsnFriend</A> <B>getLastFriend</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="requestFileTransfer(java.lang.String, long, java.io.InputStream)"><!-- --></A><H3>
requestFileTransfer</H3>
<PRE>
public boolean <B>requestFileTransfer</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;filename,
                                   long&nbsp;totalSize,
                                   <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;is)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="requestFileTransfer(java.lang.String)"><!-- --></A><H3>
requestFileTransfer</H3>
<PRE>
public boolean <B>requestFileTransfer</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;filename)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="acceptFileTransfer(rath.msnm.msg.ptop.PtopSession, java.io.OutputStream)"><!-- --></A><H3>
acceptFileTransfer</H3>
<PRE>
public void <B>acceptFileTransfer</B>(<A HREF="../../rath/msnm/msg/ptop/PtopSession.html" title="class in rath.msnm.msg.ptop">PtopSession</A>&nbsp;session,
                               <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;outputStream)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rejectFileTransfer(rath.msnm.msg.ptop.PtopSession)"><!-- --></A><H3>
rejectFileTransfer</H3>
<PRE>
public void <B>rejectFileTransfer</B>(<A HREF="../../rath/msnm/msg/ptop/PtopSession.html" title="class in rath.msnm.msg.ptop">PtopSession</A>&nbsp;session)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../rath/msnm/PhotoFormatter.html" title="class in rath.msnm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../rath/msnm/UserStatus.html" title="interface in rath.msnm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?rath/msnm/SwitchboardSession.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SwitchboardSession.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.lang.Thread">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_rath.msnm.AbstractProcessor">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
