<project name="j2medemo" default="run" basedir=".">

    <taskdef resource="antenna.properties"/>

    <property name="wtk.home" value="e:\Java\WTK21"/>
    <property name="wtk.cldc.version" value="1.1"/>
    <property name="wtk.midp.version" value="2.0"/>
    <property name="wtk.mmapi.enabled" value="true"/>
    <property name="wtk.wma.enabled" value="true"/>
    <property name="wtk.j2mews.enabled" value="true"/>
    <property name="wtk.wme.home" value="e:\java\wme"/>

    <property name="builddir" value="${basedir}/build"/>
    <property name="buildname" value="j2medemo"/>
    <property name="jadfile" value="${builddir}/${buildname}.jad"/>
    <property name="jarfile" value="${builddir}/${buildname}.jar"/>
    <property name="prcfile" value="${builddir}/${buildname}.prc"/>

    <target name="jad">
        <wtkjad jadfile="${jadfile}" jarfile="${jarfile}" name="${buildname}" version="1.0.0" vendor="Dan" >
            <midlet name="Increment" class="demo.Increment"/>
            <midlet name="MethodTimes" class="demo.MethodTimes"/>
            <midlet name="RMSGameScores" class="demo.RMSGameScores"/>
            <midlet name="HttpTest" class="demo.HttpTest"/>
            <attribute name="HttpTest.URL" value="http://zhou_xiaodan/test/hit"/>
        </wtkjad>
    </target>

    <target name="compile">
        <!--<delete dir="classes"/>
        <mkdir dir="classes"/>-->
        <wtkbuild srcdir="src" destdir="classes" preverify="true"/>
    </target>

    <target name="build" depends="jad,compile">
        <wtkpackage jarfile="${jarfile}" jadfile="${jadfile}" obfuscate="false" preverify="false">
            <fileset dir="classes"/>
            <fileset dir="res"/>
        </wtkpackage>
        <!--<wtkpreverify jarfile="${jarfile}" jadfile="${jadfile}"/>-->
    </target>

    <target name="run" depends="build">
        <wtkrun jadfile="${jadfile}" wait="true"/>
    </target>

    <target name="makeprc" depends="build">
        <wtkmakeprc jadfile="${jadfile}" jarfile="${jarfile}" prcfile="${prcfile}" name="${buildname}"/>
    </target>

</project>